{
  "name": "test-projects-statements",
  "version": "1.0.0",
  "description": "Run this \" npm i install \"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wdio wdio.conf.js --suite test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dasbithy@bitbucket.org/dasbithy/test-projects-statements.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dasbithy/test-projects-statements#readme",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@wdio/cli": "^6.5.2",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "allure-commandline": "^2.13.0",
    "del": "^5.1.0",
    "win-node-env": "^0.4.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^6.5.2",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/mocha-framework": "^6.5.0",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "chai": "^4.2.0",
    "chromedriver": "^85.0.1",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
