<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600544900685' stop='1600544921341'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600544900685' status='broken' stop='1600544921339'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600544900791' status='passed' stop='1600544901780'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='3bb16002-44f2-47cb-a1f9-5ac268c00ea0-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544907783' status='passed' stop='1600544907810'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2d65a8ef-1375-4a99-99c6-be3040bfed10-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='ddd3db8d-71b6-45ff-934f-088a4a8806ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544907817' status='passed' stop='1600544907867'>
                    <name>POST /session/:sessionId/element/84972161-ad0f-4ffd-9ec8-9cb636238426/clear</name>
                    <title>POST /session/:sessionId/element/84972161-ad0f-4ffd-9ec8-9cb636238426/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600544907868' status='passed' stop='1600544907947'>
                    <name>POST /session/:sessionId/element/84972161-ad0f-4ffd-9ec8-9cb636238426/value</name>
                    <title>POST /session/:sessionId/element/84972161-ad0f-4ffd-9ec8-9cb636238426/value</title>
                    <attachments>
                        <attachment title='Request' source='ffd00b35-bf9d-426d-b0fb-f2c34c603b6c-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544907948' status='passed' stop='1600544907975'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='616af7a4-b69d-4e72-a3e3-d15165e3fff2-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='5044aeff-1101-44be-9961-db7c2019193c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544907978' status='passed' stop='1600544907997'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ce9f27e5-3b85-4c95-8b55-705e53bbd0e4-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='3b5e4051-eb31-44d6-8bb1-5de1567377ec-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544907998' status='passed' stop='1600544908335'>
                    <name>POST /session/:sessionId/element/c5c3deaf-7595-4478-a828-18daee57f07d/click</name>
                    <title>POST /session/:sessionId/element/c5c3deaf-7595-4478-a828-18daee57f07d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600544914338' status='passed' stop='1600544914365'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='899f7959-b914-4915-b989-7d45d57f66d9-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='122edfcb-000b-42b9-9e29-b6723bc170a3-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914386' status='passed' stop='1600544914403'>
                    <name>GET /session/:sessionId/element/53c2e06a-35b1-422b-b73a-3dffbbe09ac1/attribute/id</name>
                    <title>GET /session/:sessionId/element/53c2e06a-35b1-422b-b73a-3dffbbe09ac1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b23697fa-c27e-4d4d-8f60-a32dfed36916-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914403' status='passed' stop='1600544914417'>
                    <name>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/attribute/id</name>
                    <title>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='32ea7289-aeda-4792-b045-2fb3d77ea0c7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914418' status='passed' stop='1600544914437'>
                    <name>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/text</name>
                    <title>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/text</title>
                    <attachments>
                        <attachment title='Response' source='d8fd4ff6-2ca6-43f7-8852-c09e4ab2d26f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914438' status='passed' stop='1600544914452'>
                    <name>GET /session/:sessionId/element/2615aa1f-9f14-4584-97d0-b796881bd648/attribute/id</name>
                    <title>GET /session/:sessionId/element/2615aa1f-9f14-4584-97d0-b796881bd648/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='567682d7-b7f7-4599-b3c6-bd77a8fa462d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914452' status='passed' stop='1600544914465'>
                    <name>GET /session/:sessionId/element/fa1c784b-7394-4c88-8ad9-c0a6685995c6/attribute/id</name>
                    <title>GET /session/:sessionId/element/fa1c784b-7394-4c88-8ad9-c0a6685995c6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b819f483-e1be-4931-bc0d-c5a9ae872953-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914465' status='passed' stop='1600544914478'>
                    <name>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/attribute/id</name>
                    <title>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='38566b51-2bc6-4d8e-b54a-70aa99ff161d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914479' status='passed' stop='1600544914497'>
                    <name>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/text</name>
                    <title>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/text</title>
                    <attachments>
                        <attachment title='Response' source='b9112dbe-c34b-4ba9-b5e1-387573b0618e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914498' status='passed' stop='1600544914511'>
                    <name>GET /session/:sessionId/element/1893e99f-cb28-41ab-8100-9a0dce653f8d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1893e99f-cb28-41ab-8100-9a0dce653f8d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c49e8eb7-0140-44fe-9495-d4c5b617e924-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914511' status='passed' stop='1600544914525'>
                    <name>GET /session/:sessionId/element/031b53ff-3025-4919-8c12-a5ff06d76900/attribute/id</name>
                    <title>GET /session/:sessionId/element/031b53ff-3025-4919-8c12-a5ff06d76900/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='74e704bc-11dd-4244-92e6-53eb927eb199-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914525' status='passed' stop='1600544914540'>
                    <name>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/attribute/id</name>
                    <title>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2d560cc9-c72c-4637-b2f1-5fdf3fcfc9ae-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914540' status='passed' stop='1600544914558'>
                    <name>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/text</name>
                    <title>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/text</title>
                    <attachments>
                        <attachment title='Response' source='6d9dba30-56c0-4492-9ef4-d8b8b9847ffb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914558' status='passed' stop='1600544914572'>
                    <name>GET /session/:sessionId/element/f9ddf3ac-589d-443f-972f-04c0aba7780f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f9ddf3ac-589d-443f-972f-04c0aba7780f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d9288b39-5d45-4f86-a85a-1fa6173ab821-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914572' status='passed' stop='1600544914586'>
                    <name>GET /session/:sessionId/element/28dae728-2580-4015-95bd-5fabf637dca1/attribute/id</name>
                    <title>GET /session/:sessionId/element/28dae728-2580-4015-95bd-5fabf637dca1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='27dec52c-239c-4afa-9351-ff8094eafa41-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914586' status='passed' stop='1600544914599'>
                    <name>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/attribute/id</name>
                    <title>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dd43e958-c928-4e30-81f9-74079f4de205-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914599' status='passed' stop='1600544914617'>
                    <name>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/text</name>
                    <title>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/text</title>
                    <attachments>
                        <attachment title='Response' source='de406d88-899d-4347-9ebe-334a2e737281-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914617' status='passed' stop='1600544914630'>
                    <name>GET /session/:sessionId/element/f973a7ec-8c30-4881-aca9-8157a499afdc/attribute/id</name>
                    <title>GET /session/:sessionId/element/f973a7ec-8c30-4881-aca9-8157a499afdc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c4cd402-d70f-4af0-a046-121da753ec7c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914631' status='passed' stop='1600544914644'>
                    <name>GET /session/:sessionId/element/a233a7a4-f839-464b-806a-032bd31cb933/attribute/id</name>
                    <title>GET /session/:sessionId/element/a233a7a4-f839-464b-806a-032bd31cb933/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2fe89f2d-a28b-4f03-8e09-b06edbb375f3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914644' status='passed' stop='1600544914658'>
                    <name>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='63736fea-eb09-42df-94ae-3311906519a9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914659' status='passed' stop='1600544914676'>
                    <name>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/text</name>
                    <title>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/text</title>
                    <attachments>
                        <attachment title='Response' source='686c75c4-1aed-4c49-b359-846eced0ca18-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914676' status='passed' stop='1600544914692'>
                    <name>GET /session/:sessionId/element/a08583b3-948a-4512-a683-5d9bfc3c1310/attribute/id</name>
                    <title>GET /session/:sessionId/element/a08583b3-948a-4512-a683-5d9bfc3c1310/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dfb2085b-1c55-4f7e-bc6f-24ab46bef330-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914692' status='passed' stop='1600544914706'>
                    <name>GET /session/:sessionId/element/35d56e1b-35c0-4741-aba3-3f966b94de3c/attribute/id</name>
                    <title>GET /session/:sessionId/element/35d56e1b-35c0-4741-aba3-3f966b94de3c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='48769eeb-f530-4f89-85ec-679f8cefe691-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914707' status='passed' stop='1600544914719'>
                    <name>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/attribute/id</name>
                    <title>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ef40771f-08b7-4f21-a50f-13acb483fe8d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914720' status='passed' stop='1600544914737'>
                    <name>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/text</name>
                    <title>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/text</title>
                    <attachments>
                        <attachment title='Response' source='1bc24e2f-bd27-4531-a4d4-c1d3b56b1a42-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544914738' status='passed' stop='1600544914753'>
                    <name>GET /session/:sessionId/element/56f8ad61-95e4-4c6d-94de-d0f2fea523ec/attribute/id</name>
                    <title>GET /session/:sessionId/element/56f8ad61-95e4-4c6d-94de-d0f2fea523ec/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='086d972a-c4aa-4842-b327-19561a5dfb62-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920754' status='passed' stop='1600544920768'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='60d13370-57aa-4494-a7aa-249b2ee7adaf-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='4aa0d568-8dcb-4ad0-99b2-2bd14abcdd75-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920789' status='passed' stop='1600544920801'>
                    <name>GET /session/:sessionId/element/53c2e06a-35b1-422b-b73a-3dffbbe09ac1/attribute/id</name>
                    <title>GET /session/:sessionId/element/53c2e06a-35b1-422b-b73a-3dffbbe09ac1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8edbad44-53a4-4f04-929c-e16aaa9810b5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920802' status='passed' stop='1600544920812'>
                    <name>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/attribute/id</name>
                    <title>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1cb3e2e8-528d-4570-996f-7df671f3508d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920812' status='passed' stop='1600544920825'>
                    <name>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/text</name>
                    <title>GET /session/:sessionId/element/7f719f92-9f1e-4eaa-af33-853835c47bdf/text</title>
                    <attachments>
                        <attachment title='Response' source='f783e5f2-1618-4d61-ab1c-fc5205c54966-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920825' status='passed' stop='1600544920836'>
                    <name>GET /session/:sessionId/element/2615aa1f-9f14-4584-97d0-b796881bd648/attribute/id</name>
                    <title>GET /session/:sessionId/element/2615aa1f-9f14-4584-97d0-b796881bd648/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='57e1a22a-9c6c-40d2-8ee0-28efdbfc52df-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920836' status='passed' stop='1600544920848'>
                    <name>GET /session/:sessionId/element/fa1c784b-7394-4c88-8ad9-c0a6685995c6/attribute/id</name>
                    <title>GET /session/:sessionId/element/fa1c784b-7394-4c88-8ad9-c0a6685995c6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6185c344-315d-4c93-b4f8-13cd960e3751-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920849' status='passed' stop='1600544920859'>
                    <name>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/attribute/id</name>
                    <title>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8d2641bc-fecf-4a7c-a512-09e941337497-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920859' status='passed' stop='1600544920870'>
                    <name>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/text</name>
                    <title>GET /session/:sessionId/element/dafd0017-8744-4bd2-b2dd-4cd8f40f899d/text</title>
                    <attachments>
                        <attachment title='Response' source='616d05b8-1402-462c-9886-8885fabde5fd-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920871' status='passed' stop='1600544920881'>
                    <name>GET /session/:sessionId/element/1893e99f-cb28-41ab-8100-9a0dce653f8d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1893e99f-cb28-41ab-8100-9a0dce653f8d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='57590a00-73d4-4c28-b972-59cd3f73a353-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920881' status='passed' stop='1600544920890'>
                    <name>GET /session/:sessionId/element/031b53ff-3025-4919-8c12-a5ff06d76900/attribute/id</name>
                    <title>GET /session/:sessionId/element/031b53ff-3025-4919-8c12-a5ff06d76900/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c852beba-da06-44b4-bd4b-12991f5a1d60-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920891' status='passed' stop='1600544920900'>
                    <name>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/attribute/id</name>
                    <title>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fb800ffe-9804-4a65-b700-2c3bf9718ae2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920900' status='passed' stop='1600544920912'>
                    <name>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/text</name>
                    <title>GET /session/:sessionId/element/c911e7f7-0594-48e8-8e78-8ddf3f739cb0/text</title>
                    <attachments>
                        <attachment title='Response' source='f13a8bf8-ba8b-40a1-9841-9690640cfabd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920912' status='passed' stop='1600544920921'>
                    <name>GET /session/:sessionId/element/f9ddf3ac-589d-443f-972f-04c0aba7780f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f9ddf3ac-589d-443f-972f-04c0aba7780f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d0bce38c-27fd-4c70-a9dd-42275260bfaa-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920921' status='passed' stop='1600544920931'>
                    <name>GET /session/:sessionId/element/28dae728-2580-4015-95bd-5fabf637dca1/attribute/id</name>
                    <title>GET /session/:sessionId/element/28dae728-2580-4015-95bd-5fabf637dca1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b3d62e52-4f68-4056-8d32-e6fa510e542a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920931' status='passed' stop='1600544920940'>
                    <name>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/attribute/id</name>
                    <title>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b94ba9b0-03ea-473a-b0b2-673b507d885e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920941' status='passed' stop='1600544920952'>
                    <name>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/text</name>
                    <title>GET /session/:sessionId/element/2748a9e0-bfc8-438a-bfb0-99abeaf6c657/text</title>
                    <attachments>
                        <attachment title='Response' source='78a178ab-35af-47f7-ae51-5f6094910301-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920952' status='passed' stop='1600544920962'>
                    <name>GET /session/:sessionId/element/f973a7ec-8c30-4881-aca9-8157a499afdc/attribute/id</name>
                    <title>GET /session/:sessionId/element/f973a7ec-8c30-4881-aca9-8157a499afdc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ca4eb904-09ae-4a51-910b-fe7879bd11a2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920963' status='passed' stop='1600544920972'>
                    <name>GET /session/:sessionId/element/a233a7a4-f839-464b-806a-032bd31cb933/attribute/id</name>
                    <title>GET /session/:sessionId/element/a233a7a4-f839-464b-806a-032bd31cb933/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='084424c4-9b59-459c-bbcc-791fc5487b12-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920972' status='passed' stop='1600544920982'>
                    <name>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='eeaf58a9-0fe5-4079-ad64-41517a4f0035-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920982' status='passed' stop='1600544920994'>
                    <name>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/text</name>
                    <title>GET /session/:sessionId/element/e5471c59-ace1-4cd0-8130-b23964c340e5/text</title>
                    <attachments>
                        <attachment title='Response' source='cb69f028-8057-4c24-89a6-b6197fe2034f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544920994' status='passed' stop='1600544921003'>
                    <name>GET /session/:sessionId/element/a08583b3-948a-4512-a683-5d9bfc3c1310/attribute/id</name>
                    <title>GET /session/:sessionId/element/a08583b3-948a-4512-a683-5d9bfc3c1310/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b3a0b90f-f931-410f-9749-250ba53f37f8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544921003' status='passed' stop='1600544921013'>
                    <name>GET /session/:sessionId/element/35d56e1b-35c0-4741-aba3-3f966b94de3c/attribute/id</name>
                    <title>GET /session/:sessionId/element/35d56e1b-35c0-4741-aba3-3f966b94de3c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fce834f0-c227-4aea-9c57-e5e355594468-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544921014' status='passed' stop='1600544921022'>
                    <name>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/attribute/id</name>
                    <title>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9d7a3e0c-232e-4bbc-9d16-6476a1bca0b2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544921023' status='passed' stop='1600544921033'>
                    <name>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/text</name>
                    <title>GET /session/:sessionId/element/0d6440be-370e-4c33-9579-3ada63a19c87/text</title>
                    <attachments>
                        <attachment title='Response' source='e8b4b799-75cd-40cc-9ffb-6651bce26cb3-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544921033' status='passed' stop='1600544921044'>
                    <name>GET /session/:sessionId/element/56f8ad61-95e4-4c6d-94de-d0f2fea523ec/attribute/id</name>
                    <title>GET /session/:sessionId/element/56f8ad61-95e4-4c6d-94de-d0f2fea523ec/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a278e8e4-2b3d-4873-bf39-426f438c4efb-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600544921053' status='passed' stop='1600544921338'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='12b14d8b-73a6-4233-8bf8-c05ca41dd1bf-attachment.png' type='image/png' size='26494'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expect(...).equal is not a function</message>
                <stack-trace>TypeError: expect(...).equal is not a function
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:14:47)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>