<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600601872047' stop='1600601882325'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600601872048' status='pending' stop='1600601872048'>
            <name>verify the Before balance for an account </name>
            <title>verify the Before balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600601872048' status='pending' stop='1600601872048'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600601872049' status='failed' stop='1600601882324'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600601872141' status='passed' stop='1600601873165'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='f4aad5c6-b54c-4061-85e5-1c99ea48072c-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879169' status='passed' stop='1600601879226'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='38a3d7ab-9c51-46fe-96f1-e66376064a0a-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='c9811885-03fd-40f8-944f-5eb3d271ea23-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879234' status='passed' stop='1600601879268'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='57ba8997-62c3-4aaf-b1c6-03a1da0a47b5-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='e48e7faf-c673-4407-a1cd-58d503e6a06b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879269' status='passed' stop='1600601879721'>
                    <name>POST /session/:sessionId/element/967be6c8-9a56-4cfa-ae5c-5f1514989139/click</name>
                    <title>POST /session/:sessionId/element/967be6c8-9a56-4cfa-ae5c-5f1514989139/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600601879721' status='passed' stop='1600601879750'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8be2d9e0-0e5d-41fd-9cfa-f3798b8f0abb-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='1049e595-b826-4aff-b41d-572d8c5651ae-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879753' status='passed' stop='1600601879880'>
                    <name>GET /session/:sessionId/element/3a36d684-9ad6-4ee8-acd6-e7290d461434/text</name>
                    <title>GET /session/:sessionId/element/3a36d684-9ad6-4ee8-acd6-e7290d461434/text</title>
                    <attachments>
                        <attachment title='Response' source='89355709-aa03-40e7-a21a-0a12c13efb89-attachment.json' type='application/json' size='1023'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879882' status='passed' stop='1600601879925'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='edb53437-815f-4506-84f4-2d151212d73e-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='31fff8cb-7329-4415-8a5f-5f480f421efc-attachment.json' type='application/json' size='7373'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601879999' status='passed' stop='1600601880063'>
                    <name>GET /session/:sessionId/element/8407951e-7f3b-4c9f-ba82-38e958508b8e/attribute/id</name>
                    <title>GET /session/:sessionId/element/8407951e-7f3b-4c9f-ba82-38e958508b8e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5dd57c9a-1afd-4f38-b678-c8568dd81ef4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880063' status='passed' stop='1600601880083'>
                    <name>GET /session/:sessionId/element/61b93f8a-2b74-4fee-a6c6-450a60cd574b/attribute/id</name>
                    <title>GET /session/:sessionId/element/61b93f8a-2b74-4fee-a6c6-450a60cd574b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ad750f3a-133e-4e23-8db4-7af4629912b1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880083' status='passed' stop='1600601880108'>
                    <name>GET /session/:sessionId/element/61b93f8a-2b74-4fee-a6c6-450a60cd574b/text</name>
                    <title>GET /session/:sessionId/element/61b93f8a-2b74-4fee-a6c6-450a60cd574b/text</title>
                    <attachments>
                        <attachment title='Response' source='fbc1f337-5e49-46d5-8190-46ef05c73b09-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880108' status='passed' stop='1600601880128'>
                    <name>GET /session/:sessionId/element/42b9a5ef-7eb4-4b6e-bdd2-51e918a98ccc/attribute/id</name>
                    <title>GET /session/:sessionId/element/42b9a5ef-7eb4-4b6e-bdd2-51e918a98ccc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bd230a9f-45b8-45ce-9c9d-6f980e36022a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880128' status='passed' stop='1600601880146'>
                    <name>GET /session/:sessionId/element/4559749d-0065-43f5-bc55-7848019a9b4e/attribute/id</name>
                    <title>GET /session/:sessionId/element/4559749d-0065-43f5-bc55-7848019a9b4e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='35094d1a-8a62-4680-84a5-6ebb9e31ea71-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880147' status='passed' stop='1600601880161'>
                    <name>GET /session/:sessionId/element/97e1b7aa-ed4b-470f-8ef6-a011a2cb98fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/97e1b7aa-ed4b-470f-8ef6-a011a2cb98fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1debe7e9-42c7-4bf6-a03a-30d1c3eddf10-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880161' status='passed' stop='1600601880181'>
                    <name>GET /session/:sessionId/element/97e1b7aa-ed4b-470f-8ef6-a011a2cb98fe/text</name>
                    <title>GET /session/:sessionId/element/97e1b7aa-ed4b-470f-8ef6-a011a2cb98fe/text</title>
                    <attachments>
                        <attachment title='Response' source='6ea45486-534c-4daa-b532-4ac4e6b8d874-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880181' status='passed' stop='1600601880197'>
                    <name>GET /session/:sessionId/element/6c52dab1-a79b-4715-a2ba-f74f69a515c3/attribute/id</name>
                    <title>GET /session/:sessionId/element/6c52dab1-a79b-4715-a2ba-f74f69a515c3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b0148974-da68-4177-be28-96c37cffd4ff-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880198' status='passed' stop='1600601880212'>
                    <name>GET /session/:sessionId/element/cf20fcd7-5d35-45be-b537-51e6fb73ac5f/attribute/id</name>
                    <title>GET /session/:sessionId/element/cf20fcd7-5d35-45be-b537-51e6fb73ac5f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e888eba7-1411-4ea4-9bee-a5d09f1e1019-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880213' status='passed' stop='1600601880228'>
                    <name>GET /session/:sessionId/element/3ed715ae-1a7b-49ee-850e-3eda297a889b/attribute/id</name>
                    <title>GET /session/:sessionId/element/3ed715ae-1a7b-49ee-850e-3eda297a889b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='627a88f6-aabf-43ef-ac64-b543a7dec8e4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880228' status='passed' stop='1600601880264'>
                    <name>GET /session/:sessionId/element/3ed715ae-1a7b-49ee-850e-3eda297a889b/text</name>
                    <title>GET /session/:sessionId/element/3ed715ae-1a7b-49ee-850e-3eda297a889b/text</title>
                    <attachments>
                        <attachment title='Response' source='a48a2452-19db-4b90-8b81-645dba6c1ad8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880265' status='passed' stop='1600601880294'>
                    <name>GET /session/:sessionId/element/337a8ecb-bbe9-4aca-8ca1-ecb00c1cc0e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/337a8ecb-bbe9-4aca-8ca1-ecb00c1cc0e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f0b52a75-19de-4283-b541-dd36d2e73bd4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880294' status='passed' stop='1600601880326'>
                    <name>GET /session/:sessionId/element/6584955f-700f-4ca1-838d-f44a4aa3ecab/attribute/id</name>
                    <title>GET /session/:sessionId/element/6584955f-700f-4ca1-838d-f44a4aa3ecab/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7212f006-0338-4269-a485-6845e718bc8f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880327' status='passed' stop='1600601880353'>
                    <name>GET /session/:sessionId/element/2e3cffe9-287b-44ac-8a2c-de90d4873dc7/attribute/id</name>
                    <title>GET /session/:sessionId/element/2e3cffe9-287b-44ac-8a2c-de90d4873dc7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0da2e1a4-4bb8-4d13-94c1-9481537cd14a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880353' status='passed' stop='1600601880375'>
                    <name>GET /session/:sessionId/element/2e3cffe9-287b-44ac-8a2c-de90d4873dc7/text</name>
                    <title>GET /session/:sessionId/element/2e3cffe9-287b-44ac-8a2c-de90d4873dc7/text</title>
                    <attachments>
                        <attachment title='Response' source='78ca4a6b-858e-4417-82f4-af4045900e62-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880376' status='passed' stop='1600601880391'>
                    <name>GET /session/:sessionId/element/1bc84074-5bcf-4ed3-895b-b6e979f6edc3/attribute/id</name>
                    <title>GET /session/:sessionId/element/1bc84074-5bcf-4ed3-895b-b6e979f6edc3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d267df5f-84b1-4dbc-b288-eb4cfabe9517-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880391' status='passed' stop='1600601880405'>
                    <name>GET /session/:sessionId/element/2bec683e-61c3-42ef-a507-0e144f7e5320/attribute/id</name>
                    <title>GET /session/:sessionId/element/2bec683e-61c3-42ef-a507-0e144f7e5320/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8dd92fa8-ab07-4534-ad0f-ec189fd2acea-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880405' status='passed' stop='1600601880424'>
                    <name>GET /session/:sessionId/element/c508e27e-c058-422e-8055-2fb8a7ea132f/attribute/id</name>
                    <title>GET /session/:sessionId/element/c508e27e-c058-422e-8055-2fb8a7ea132f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5cc09588-9ee7-4d8b-80b7-4ae2c8438b9b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880424' status='passed' stop='1600601880446'>
                    <name>GET /session/:sessionId/element/c508e27e-c058-422e-8055-2fb8a7ea132f/text</name>
                    <title>GET /session/:sessionId/element/c508e27e-c058-422e-8055-2fb8a7ea132f/text</title>
                    <attachments>
                        <attachment title='Response' source='005a62be-95a0-4482-a2f8-0c98318aadd6-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880446' status='passed' stop='1600601880460'>
                    <name>GET /session/:sessionId/element/591bebd4-8e71-4479-931f-fe60e9c2462b/attribute/id</name>
                    <title>GET /session/:sessionId/element/591bebd4-8e71-4479-931f-fe60e9c2462b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d67f54e0-8a1f-4b9c-ab1c-c3d34a16f61a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880461' status='passed' stop='1600601880474'>
                    <name>GET /session/:sessionId/element/90442e90-b9c6-4c8a-a68b-cbce4eb159ed/attribute/id</name>
                    <title>GET /session/:sessionId/element/90442e90-b9c6-4c8a-a68b-cbce4eb159ed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bd74f825-7e43-47b1-a916-e2fb1bc65ac9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880474' status='passed' stop='1600601880512'>
                    <name>GET /session/:sessionId/element/91ad7a46-0c49-4e02-8db7-4acbf3371205/attribute/id</name>
                    <title>GET /session/:sessionId/element/91ad7a46-0c49-4e02-8db7-4acbf3371205/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b7bd6e8e-3e22-4a96-9d3b-9906798682b8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880513' status='passed' stop='1600601880532'>
                    <name>GET /session/:sessionId/element/91ad7a46-0c49-4e02-8db7-4acbf3371205/text</name>
                    <title>GET /session/:sessionId/element/91ad7a46-0c49-4e02-8db7-4acbf3371205/text</title>
                    <attachments>
                        <attachment title='Response' source='353b974d-9e0c-4a57-8149-793a82dcd9e0-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880532' status='passed' stop='1600601880549'>
                    <name>GET /session/:sessionId/element/573d1db7-9899-463c-aa5d-f292587ef59a/attribute/id</name>
                    <title>GET /session/:sessionId/element/573d1db7-9899-463c-aa5d-f292587ef59a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7f3e92e4-f038-4d72-856c-8562e9d9fb46-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880549' status='passed' stop='1600601880564'>
                    <name>GET /session/:sessionId/element/692e32d4-bd03-4aa9-a932-edb45858b9b7/attribute/id</name>
                    <title>GET /session/:sessionId/element/692e32d4-bd03-4aa9-a932-edb45858b9b7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a60ac9e2-0e59-48e5-8d2e-f56be74b13ab-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880564' status='passed' stop='1600601880582'>
                    <name>GET /session/:sessionId/element/5df40707-845f-4aed-bb25-90580cfec830/attribute/id</name>
                    <title>GET /session/:sessionId/element/5df40707-845f-4aed-bb25-90580cfec830/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bb5e6177-8321-4692-a7cb-b0976212e156-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880583' status='passed' stop='1600601880600'>
                    <name>GET /session/:sessionId/element/5df40707-845f-4aed-bb25-90580cfec830/text</name>
                    <title>GET /session/:sessionId/element/5df40707-845f-4aed-bb25-90580cfec830/text</title>
                    <attachments>
                        <attachment title='Response' source='79c0e75b-6809-4de8-bd9f-cf86a4d91cf8-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880600' status='passed' stop='1600601880614'>
                    <name>GET /session/:sessionId/element/bfe1bf87-c3d5-47b8-aecd-dea1579a0349/attribute/id</name>
                    <title>GET /session/:sessionId/element/bfe1bf87-c3d5-47b8-aecd-dea1579a0349/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='863224d9-067b-41d8-85b7-615c3a8e626c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880614' status='passed' stop='1600601880628'>
                    <name>GET /session/:sessionId/element/250b13a8-bd6d-4a40-baf5-437181e6a16f/attribute/id</name>
                    <title>GET /session/:sessionId/element/250b13a8-bd6d-4a40-baf5-437181e6a16f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='25cad044-f327-49fc-95a2-db71a3c75fd0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880628' status='passed' stop='1600601880642'>
                    <name>GET /session/:sessionId/element/da9a7971-cca4-449e-8b67-17c4d37dac70/attribute/id</name>
                    <title>GET /session/:sessionId/element/da9a7971-cca4-449e-8b67-17c4d37dac70/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b606c092-2fd3-45a3-9510-047a79470ec1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880642' status='passed' stop='1600601880662'>
                    <name>GET /session/:sessionId/element/da9a7971-cca4-449e-8b67-17c4d37dac70/text</name>
                    <title>GET /session/:sessionId/element/da9a7971-cca4-449e-8b67-17c4d37dac70/text</title>
                    <attachments>
                        <attachment title='Response' source='3619e2d6-5c65-4a95-9a30-1c39af448b9e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880662' status='passed' stop='1600601880679'>
                    <name>GET /session/:sessionId/element/eff16da2-b558-45d6-87e4-0f88b06172fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/eff16da2-b558-45d6-87e4-0f88b06172fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='34034ae7-3e27-4ab3-b092-9286983a3968-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880679' status='passed' stop='1600601880697'>
                    <name>GET /session/:sessionId/element/8a218b84-8c60-44ab-ad33-d83aaf49808d/attribute/id</name>
                    <title>GET /session/:sessionId/element/8a218b84-8c60-44ab-ad33-d83aaf49808d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4171334c-52dd-4f27-9531-90dc5ad2278d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880697' status='passed' stop='1600601880723'>
                    <name>GET /session/:sessionId/element/b79e9269-d5e1-4ae9-9a9c-b1ff22637673/attribute/id</name>
                    <title>GET /session/:sessionId/element/b79e9269-d5e1-4ae9-9a9c-b1ff22637673/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='18adafa2-6331-41c2-b8d8-5fd27a821661-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880724' status='passed' stop='1600601880752'>
                    <name>GET /session/:sessionId/element/b79e9269-d5e1-4ae9-9a9c-b1ff22637673/text</name>
                    <title>GET /session/:sessionId/element/b79e9269-d5e1-4ae9-9a9c-b1ff22637673/text</title>
                    <attachments>
                        <attachment title='Response' source='2bfccf8d-1392-4112-b2b7-5fe15f9f489f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880752' status='passed' stop='1600601880768'>
                    <name>GET /session/:sessionId/element/6f6ea025-b66f-40ba-ba4b-0f70291a97cc/attribute/id</name>
                    <title>GET /session/:sessionId/element/6f6ea025-b66f-40ba-ba4b-0f70291a97cc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ca731794-1029-40b4-bb12-04299aa37fb1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880769' status='passed' stop='1600601880784'>
                    <name>GET /session/:sessionId/element/2c66b910-bdde-4cc9-a9b8-f446da9c5a41/attribute/id</name>
                    <title>GET /session/:sessionId/element/2c66b910-bdde-4cc9-a9b8-f446da9c5a41/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='73f02a5c-cc78-4de3-aaa9-6c5aaf28a2b1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880784' status='passed' stop='1600601880798'>
                    <name>GET /session/:sessionId/element/ea9a4b0a-da08-401d-9fd0-d9eb0dc55d9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ea9a4b0a-da08-401d-9fd0-d9eb0dc55d9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d194a738-fe81-4199-9ee9-cd815a453c3a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880799' status='passed' stop='1600601880818'>
                    <name>GET /session/:sessionId/element/ea9a4b0a-da08-401d-9fd0-d9eb0dc55d9b/text</name>
                    <title>GET /session/:sessionId/element/ea9a4b0a-da08-401d-9fd0-d9eb0dc55d9b/text</title>
                    <attachments>
                        <attachment title='Response' source='f90419de-3680-485b-ab89-af36a3d17661-attachment.json' type='application/json' size='13'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880818' status='passed' stop='1600601880832'>
                    <name>GET /session/:sessionId/element/c467a98a-8403-4144-af84-458cc401a400/attribute/id</name>
                    <title>GET /session/:sessionId/element/c467a98a-8403-4144-af84-458cc401a400/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bfe0b274-b921-41e3-91a9-1c9b9444521d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880832' status='passed' stop='1600601880846'>
                    <name>GET /session/:sessionId/element/0710ead5-ca21-41e0-8142-0616014257e4/attribute/id</name>
                    <title>GET /session/:sessionId/element/0710ead5-ca21-41e0-8142-0616014257e4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2eac5fde-4a0c-478b-be37-2e52a95b9b21-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880846' status='passed' stop='1600601880860'>
                    <name>GET /session/:sessionId/element/ea110876-b817-4fb7-8215-b6a69a27966b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ea110876-b817-4fb7-8215-b6a69a27966b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='62a30e35-5809-40e1-82b3-eae8de7e8b6b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880860' status='passed' stop='1600601880879'>
                    <name>GET /session/:sessionId/element/ea110876-b817-4fb7-8215-b6a69a27966b/text</name>
                    <title>GET /session/:sessionId/element/ea110876-b817-4fb7-8215-b6a69a27966b/text</title>
                    <attachments>
                        <attachment title='Response' source='d740a815-2377-4944-a704-794e55b9823c-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880880' status='passed' stop='1600601880893'>
                    <name>GET /session/:sessionId/element/3d96d922-da96-47ec-979a-f9d49428ccee/attribute/id</name>
                    <title>GET /session/:sessionId/element/3d96d922-da96-47ec-979a-f9d49428ccee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='20d3db88-168c-4b09-9a35-64c1f5f33923-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880894' status='passed' stop='1600601880909'>
                    <name>GET /session/:sessionId/element/679a711e-b9ba-4a05-966d-7c67d491c2f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/679a711e-b9ba-4a05-966d-7c67d491c2f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5b6b1e97-3494-429a-8b0d-c109414e7339-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880909' status='passed' stop='1600601880924'>
                    <name>GET /session/:sessionId/element/ef8d025c-7541-4584-aa19-5f3f56174b7b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef8d025c-7541-4584-aa19-5f3f56174b7b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5e947d9a-4fb4-4138-8352-95ae4509332f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880925' status='passed' stop='1600601880943'>
                    <name>GET /session/:sessionId/element/ef8d025c-7541-4584-aa19-5f3f56174b7b/text</name>
                    <title>GET /session/:sessionId/element/ef8d025c-7541-4584-aa19-5f3f56174b7b/text</title>
                    <attachments>
                        <attachment title='Response' source='fc4eb903-637e-4e83-a708-c29f0deb9e87-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880943' status='passed' stop='1600601880957'>
                    <name>GET /session/:sessionId/element/80a254a0-03b4-49ce-90b3-411a144b470f/attribute/id</name>
                    <title>GET /session/:sessionId/element/80a254a0-03b4-49ce-90b3-411a144b470f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4e0936c1-ccb1-43c0-9219-99346bee13c1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880958' status='passed' stop='1600601880971'>
                    <name>GET /session/:sessionId/element/a1057155-a9d8-432a-96bf-91245f68d7ae/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1057155-a9d8-432a-96bf-91245f68d7ae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e3e466b1-0c8f-45a4-ab50-5d9149162128-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880971' status='passed' stop='1600601880985'>
                    <name>GET /session/:sessionId/element/72de43e3-86b2-4b52-9023-99edc769c076/attribute/id</name>
                    <title>GET /session/:sessionId/element/72de43e3-86b2-4b52-9023-99edc769c076/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2f3c5e00-e6fb-4cab-be7a-4e26ee12edb3-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601880988' status='passed' stop='1600601881010'>
                    <name>GET /session/:sessionId/element/72de43e3-86b2-4b52-9023-99edc769c076/text</name>
                    <title>GET /session/:sessionId/element/72de43e3-86b2-4b52-9023-99edc769c076/text</title>
                    <attachments>
                        <attachment title='Response' source='56a00b91-44a1-4e56-9772-7e31f9dc66a3-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881010' status='passed' stop='1600601881024'>
                    <name>GET /session/:sessionId/element/f8177f91-da82-4eb8-82e7-230acfcfcce3/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8177f91-da82-4eb8-82e7-230acfcfcce3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='edc9c358-5390-4d6f-82a3-f714f0a3b6be-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881024' status='passed' stop='1600601881037'>
                    <name>GET /session/:sessionId/element/013e7b6e-472b-4a0d-9970-485adbb054fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/013e7b6e-472b-4a0d-9970-485adbb054fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cbf5df5d-6e33-4828-bca3-b9e693d4607a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881038' status='passed' stop='1600601881051'>
                    <name>GET /session/:sessionId/element/d340fe23-6230-44e3-9fbb-7e0cd7d77610/attribute/id</name>
                    <title>GET /session/:sessionId/element/d340fe23-6230-44e3-9fbb-7e0cd7d77610/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='52511253-86b8-442e-a9e8-7bc2ef631c88-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881052' status='passed' stop='1600601881070'>
                    <name>GET /session/:sessionId/element/d340fe23-6230-44e3-9fbb-7e0cd7d77610/text</name>
                    <title>GET /session/:sessionId/element/d340fe23-6230-44e3-9fbb-7e0cd7d77610/text</title>
                    <attachments>
                        <attachment title='Response' source='a70d44b3-7cb7-4362-b423-e6a0f4d15983-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881072' status='passed' stop='1600601881086'>
                    <name>GET /session/:sessionId/element/622ab55c-a84a-4215-acd7-13ac94c5498a/attribute/id</name>
                    <title>GET /session/:sessionId/element/622ab55c-a84a-4215-acd7-13ac94c5498a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c4447f83-d0a9-4b44-9578-5f16de718e05-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881087' status='passed' stop='1600601881105'>
                    <name>GET /session/:sessionId/element/ccbb113d-3d36-40ce-b9e8-e9afc41ea93e/attribute/id</name>
                    <title>GET /session/:sessionId/element/ccbb113d-3d36-40ce-b9e8-e9afc41ea93e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='83b745d8-7794-42b4-99f6-5bb561c5de7d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881106' status='passed' stop='1600601881133'>
                    <name>GET /session/:sessionId/element/ca6dd52f-21b9-4960-a9f6-b19ab7eeeee4/attribute/id</name>
                    <title>GET /session/:sessionId/element/ca6dd52f-21b9-4960-a9f6-b19ab7eeeee4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5e51d418-9209-4b1b-ad5f-d573a41a3603-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881137' status='passed' stop='1600601881158'>
                    <name>GET /session/:sessionId/element/ca6dd52f-21b9-4960-a9f6-b19ab7eeeee4/text</name>
                    <title>GET /session/:sessionId/element/ca6dd52f-21b9-4960-a9f6-b19ab7eeeee4/text</title>
                    <attachments>
                        <attachment title='Response' source='b4668357-97e6-4ce1-aa2b-064433ec4ea0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881158' status='passed' stop='1600601881172'>
                    <name>GET /session/:sessionId/element/911688b9-1811-4df3-8a69-5cde3c76624c/attribute/id</name>
                    <title>GET /session/:sessionId/element/911688b9-1811-4df3-8a69-5cde3c76624c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='861e67dd-5cef-448a-8f32-89df6c7bc2a2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881172' status='passed' stop='1600601881185'>
                    <name>GET /session/:sessionId/element/8b2ef559-18f5-4329-be6a-bc78245a753c/attribute/id</name>
                    <title>GET /session/:sessionId/element/8b2ef559-18f5-4329-be6a-bc78245a753c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5df41b05-9113-4919-a338-939f18163b4a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881186' status='passed' stop='1600601881202'>
                    <name>GET /session/:sessionId/element/4fde296e-268c-4283-ae68-d3a8532f85b7/attribute/id</name>
                    <title>GET /session/:sessionId/element/4fde296e-268c-4283-ae68-d3a8532f85b7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9b957f31-9e2b-449c-a0d2-c43ca6a52173-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881202' status='passed' stop='1600601881220'>
                    <name>GET /session/:sessionId/element/4fde296e-268c-4283-ae68-d3a8532f85b7/text</name>
                    <title>GET /session/:sessionId/element/4fde296e-268c-4283-ae68-d3a8532f85b7/text</title>
                    <attachments>
                        <attachment title='Response' source='5abe3da7-49d9-4de6-acab-5fa8192d6295-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881220' status='passed' stop='1600601881234'>
                    <name>GET /session/:sessionId/element/b29b5dc0-79de-45d8-9fd0-c40d62f99308/attribute/id</name>
                    <title>GET /session/:sessionId/element/b29b5dc0-79de-45d8-9fd0-c40d62f99308/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b726da35-90ad-4a08-ae64-904f858d420f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881234' status='passed' stop='1600601881250'>
                    <name>GET /session/:sessionId/element/9ed3d369-175d-4c58-8b34-01c8ab077bf3/attribute/id</name>
                    <title>GET /session/:sessionId/element/9ed3d369-175d-4c58-8b34-01c8ab077bf3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='51f1eb3b-ab10-49ea-86e7-580b9c33da01-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881250' status='passed' stop='1600601881264'>
                    <name>GET /session/:sessionId/element/778c45c5-f954-47e3-a1ff-84f530b839eb/attribute/id</name>
                    <title>GET /session/:sessionId/element/778c45c5-f954-47e3-a1ff-84f530b839eb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='55be25cd-f37c-4342-866a-53b25d772b05-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881265' status='passed' stop='1600601881283'>
                    <name>GET /session/:sessionId/element/778c45c5-f954-47e3-a1ff-84f530b839eb/text</name>
                    <title>GET /session/:sessionId/element/778c45c5-f954-47e3-a1ff-84f530b839eb/text</title>
                    <attachments>
                        <attachment title='Response' source='4080d5d8-0540-4bde-a408-715eef4ffe88-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881284' status='passed' stop='1600601881298'>
                    <name>GET /session/:sessionId/element/62a1d143-ab8d-48ae-935f-07cece68f3e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/62a1d143-ab8d-48ae-935f-07cece68f3e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c2807563-525f-4685-b68d-7c3bd8839f1a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881299' status='passed' stop='1600601881313'>
                    <name>GET /session/:sessionId/element/9192c0b1-379c-498b-8a1b-986d73b70f07/attribute/id</name>
                    <title>GET /session/:sessionId/element/9192c0b1-379c-498b-8a1b-986d73b70f07/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dec3c746-06e0-47d0-a766-720028ef0fe7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881314' status='passed' stop='1600601881329'>
                    <name>GET /session/:sessionId/element/601189d3-3064-425a-9ed1-38fe829714bb/attribute/id</name>
                    <title>GET /session/:sessionId/element/601189d3-3064-425a-9ed1-38fe829714bb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4f91c58f-a744-4d5c-9355-8001e1d9523a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881329' status='passed' stop='1600601881350'>
                    <name>GET /session/:sessionId/element/601189d3-3064-425a-9ed1-38fe829714bb/text</name>
                    <title>GET /session/:sessionId/element/601189d3-3064-425a-9ed1-38fe829714bb/text</title>
                    <attachments>
                        <attachment title='Response' source='2be19380-545b-4421-a2ac-993c29e5eecb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881350' status='passed' stop='1600601881368'>
                    <name>GET /session/:sessionId/element/19f5ba82-eecb-48d4-8b79-d9357fff4da2/attribute/id</name>
                    <title>GET /session/:sessionId/element/19f5ba82-eecb-48d4-8b79-d9357fff4da2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f1a6441c-cbbf-47ac-a7d5-113bb92d392e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881368' status='passed' stop='1600601881394'>
                    <name>GET /session/:sessionId/element/f04f080c-422e-414d-81fb-bc19c323d4bb/attribute/id</name>
                    <title>GET /session/:sessionId/element/f04f080c-422e-414d-81fb-bc19c323d4bb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='96a096fb-16bf-4162-a268-677cdeeb7581-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881395' status='passed' stop='1600601881414'>
                    <name>GET /session/:sessionId/element/86040b42-e1ad-4a81-8032-6ea645b75484/attribute/id</name>
                    <title>GET /session/:sessionId/element/86040b42-e1ad-4a81-8032-6ea645b75484/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1335510e-2662-4570-8b2e-739802df7750-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881415' status='passed' stop='1600601881444'>
                    <name>GET /session/:sessionId/element/86040b42-e1ad-4a81-8032-6ea645b75484/text</name>
                    <title>GET /session/:sessionId/element/86040b42-e1ad-4a81-8032-6ea645b75484/text</title>
                    <attachments>
                        <attachment title='Response' source='1be1dafe-2fea-4c15-bce0-fa96e1983e00-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881444' status='passed' stop='1600601881459'>
                    <name>GET /session/:sessionId/element/f58ffb63-d894-4e61-aa52-3b59fe4f6119/attribute/id</name>
                    <title>GET /session/:sessionId/element/f58ffb63-d894-4e61-aa52-3b59fe4f6119/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='379dd502-009f-4588-8731-5bef1134209d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881461' status='passed' stop='1600601881477'>
                    <name>GET /session/:sessionId/element/c9f5ab57-49aa-4ad7-ba4d-1ffa2dbdb0bf/attribute/id</name>
                    <title>GET /session/:sessionId/element/c9f5ab57-49aa-4ad7-ba4d-1ffa2dbdb0bf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f3a6812b-5ccc-4d46-bb5d-ec40c236a204-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881477' status='passed' stop='1600601881491'>
                    <name>GET /session/:sessionId/element/052b1cbc-500a-4f83-b659-e4d0c6eb5e29/attribute/id</name>
                    <title>GET /session/:sessionId/element/052b1cbc-500a-4f83-b659-e4d0c6eb5e29/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3ed8fdc7-ea02-4a7b-80a3-d5f9f7dc2268-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881492' status='passed' stop='1600601881511'>
                    <name>GET /session/:sessionId/element/052b1cbc-500a-4f83-b659-e4d0c6eb5e29/text</name>
                    <title>GET /session/:sessionId/element/052b1cbc-500a-4f83-b659-e4d0c6eb5e29/text</title>
                    <attachments>
                        <attachment title='Response' source='9b6dd0f3-ba84-483a-a43c-139cdaae599f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881512' status='passed' stop='1600601881526'>
                    <name>GET /session/:sessionId/element/12a3071c-f9f0-465d-a242-34ce65182121/attribute/id</name>
                    <title>GET /session/:sessionId/element/12a3071c-f9f0-465d-a242-34ce65182121/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4feb934e-6612-4f76-906c-a37d27fc0a6e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881526' status='passed' stop='1600601881544'>
                    <name>GET /session/:sessionId/element/fd3a0f00-6276-4053-8b8b-787c0efe3df8/attribute/id</name>
                    <title>GET /session/:sessionId/element/fd3a0f00-6276-4053-8b8b-787c0efe3df8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6763dab5-5f20-461c-b23b-9ace2015e5e5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881544' status='passed' stop='1600601881560'>
                    <name>GET /session/:sessionId/element/c4858621-08f5-4113-a06b-bebf78c74f99/attribute/id</name>
                    <title>GET /session/:sessionId/element/c4858621-08f5-4113-a06b-bebf78c74f99/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='be37a1ae-f5d6-4386-9675-c82fa36a9b61-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881561' status='passed' stop='1600601881585'>
                    <name>GET /session/:sessionId/element/c4858621-08f5-4113-a06b-bebf78c74f99/text</name>
                    <title>GET /session/:sessionId/element/c4858621-08f5-4113-a06b-bebf78c74f99/text</title>
                    <attachments>
                        <attachment title='Response' source='3c162eb2-130c-4284-994c-38b186a5752e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881586' status='passed' stop='1600601881602'>
                    <name>GET /session/:sessionId/element/f598c88c-19a8-41cb-b340-4da64abfada9/attribute/id</name>
                    <title>GET /session/:sessionId/element/f598c88c-19a8-41cb-b340-4da64abfada9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5bc18e7-cedf-4c06-a93b-f56a89916bf9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881602' status='passed' stop='1600601881618'>
                    <name>GET /session/:sessionId/element/ca4bd964-3cf2-45d5-9fd2-6708e89e9480/attribute/id</name>
                    <title>GET /session/:sessionId/element/ca4bd964-3cf2-45d5-9fd2-6708e89e9480/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7b122616-82ad-414e-a6b6-0541a7d53160-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881619' status='passed' stop='1600601881634'>
                    <name>GET /session/:sessionId/element/c60c7d13-8a8f-41f3-aeac-63eee24dbdc6/attribute/id</name>
                    <title>GET /session/:sessionId/element/c60c7d13-8a8f-41f3-aeac-63eee24dbdc6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bfd70d20-923d-469d-81b4-dbcd3c373dc5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881634' status='passed' stop='1600601881652'>
                    <name>GET /session/:sessionId/element/c60c7d13-8a8f-41f3-aeac-63eee24dbdc6/text</name>
                    <title>GET /session/:sessionId/element/c60c7d13-8a8f-41f3-aeac-63eee24dbdc6/text</title>
                    <attachments>
                        <attachment title='Response' source='6ea3b681-01ef-4b81-a541-725e53f8bf9a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881653' status='passed' stop='1600601881666'>
                    <name>GET /session/:sessionId/element/133b64ba-7470-4c51-b8c3-f5cee6eaa074/attribute/id</name>
                    <title>GET /session/:sessionId/element/133b64ba-7470-4c51-b8c3-f5cee6eaa074/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='36aee212-6e60-4838-8826-8bb89e394c16-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881667' status='passed' stop='1600601881682'>
                    <name>GET /session/:sessionId/element/4e34fc8d-74f7-46cb-9e70-ae8d84a79c17/attribute/id</name>
                    <title>GET /session/:sessionId/element/4e34fc8d-74f7-46cb-9e70-ae8d84a79c17/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c1119eb0-7bc8-4ece-a90e-41d16ac06490-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881682' status='passed' stop='1600601881699'>
                    <name>GET /session/:sessionId/element/99b81e53-a840-4ed0-a8aa-bc66e0915e3a/attribute/id</name>
                    <title>GET /session/:sessionId/element/99b81e53-a840-4ed0-a8aa-bc66e0915e3a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8faf7e0f-a8bc-4286-a8a1-0efc3a590eee-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881700' status='passed' stop='1600601881718'>
                    <name>GET /session/:sessionId/element/99b81e53-a840-4ed0-a8aa-bc66e0915e3a/text</name>
                    <title>GET /session/:sessionId/element/99b81e53-a840-4ed0-a8aa-bc66e0915e3a/text</title>
                    <attachments>
                        <attachment title='Response' source='118352e5-777a-4e7c-b49c-b5476f9affc3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881718' status='passed' stop='1600601881733'>
                    <name>GET /session/:sessionId/element/865ddc0d-c611-4df2-b946-6c903a459e9e/attribute/id</name>
                    <title>GET /session/:sessionId/element/865ddc0d-c611-4df2-b946-6c903a459e9e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c50948b5-aaae-47d6-9b79-186838c1b657-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881734' status='passed' stop='1600601881748'>
                    <name>GET /session/:sessionId/element/732dcbcc-2817-4b1d-8dde-013536dacddd/attribute/id</name>
                    <title>GET /session/:sessionId/element/732dcbcc-2817-4b1d-8dde-013536dacddd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='eafe2c53-9e01-4e65-b1df-a67d6bef4aa1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881749' status='passed' stop='1600601881766'>
                    <name>GET /session/:sessionId/element/af3d5f6d-9664-4f11-9d82-69dfcf5189a9/attribute/id</name>
                    <title>GET /session/:sessionId/element/af3d5f6d-9664-4f11-9d82-69dfcf5189a9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60916598-8d86-41ec-83ae-decc0e1104bb-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881766' status='passed' stop='1600601881784'>
                    <name>GET /session/:sessionId/element/af3d5f6d-9664-4f11-9d82-69dfcf5189a9/text</name>
                    <title>GET /session/:sessionId/element/af3d5f6d-9664-4f11-9d82-69dfcf5189a9/text</title>
                    <attachments>
                        <attachment title='Response' source='760400c9-bcb7-4780-a6bc-f5d257200067-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881784' status='passed' stop='1600601881805'>
                    <name>GET /session/:sessionId/element/0539aa88-d625-448b-a718-708e1752ddc0/attribute/id</name>
                    <title>GET /session/:sessionId/element/0539aa88-d625-448b-a718-708e1752ddc0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f193283f-23fd-4349-b95a-8b15648c174e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881805' status='passed' stop='1600601881820'>
                    <name>GET /session/:sessionId/element/2bfccf67-d239-4d80-be5d-f97b84db48e0/attribute/id</name>
                    <title>GET /session/:sessionId/element/2bfccf67-d239-4d80-be5d-f97b84db48e0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b82d23fb-7abc-4c94-b735-902bcbdbc63c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881821' status='passed' stop='1600601881836'>
                    <name>GET /session/:sessionId/element/587d8e8d-1dc9-4db7-8ba5-b94ee78931e0/attribute/id</name>
                    <title>GET /session/:sessionId/element/587d8e8d-1dc9-4db7-8ba5-b94ee78931e0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9547fd26-1c0c-453b-9c4a-6ad324fa7d25-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881837' status='passed' stop='1600601881857'>
                    <name>GET /session/:sessionId/element/587d8e8d-1dc9-4db7-8ba5-b94ee78931e0/text</name>
                    <title>GET /session/:sessionId/element/587d8e8d-1dc9-4db7-8ba5-b94ee78931e0/text</title>
                    <attachments>
                        <attachment title='Response' source='2ba5a491-0813-45da-9ea7-037324234ddc-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881858' status='passed' stop='1600601881876'>
                    <name>GET /session/:sessionId/element/ce2fc3fa-00b2-4402-a02a-b342e68bc38f/attribute/id</name>
                    <title>GET /session/:sessionId/element/ce2fc3fa-00b2-4402-a02a-b342e68bc38f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='045c662e-3eeb-43e7-a174-f25ddbc64a61-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881876' status='passed' stop='1600601881893'>
                    <name>GET /session/:sessionId/element/a5fa04c2-dbbc-46b5-b4ea-88bed4b79837/attribute/id</name>
                    <title>GET /session/:sessionId/element/a5fa04c2-dbbc-46b5-b4ea-88bed4b79837/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bdccc2a0-f0c9-4424-88b4-6aaf9a8a682e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881894' status='passed' stop='1600601881911'>
                    <name>GET /session/:sessionId/element/f81e1402-62c1-455e-bf0c-2f4becc5b422/attribute/id</name>
                    <title>GET /session/:sessionId/element/f81e1402-62c1-455e-bf0c-2f4becc5b422/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='510ae07f-82b1-472d-b2d4-f7c970d9a291-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881912' status='passed' stop='1600601881934'>
                    <name>GET /session/:sessionId/element/f81e1402-62c1-455e-bf0c-2f4becc5b422/text</name>
                    <title>GET /session/:sessionId/element/f81e1402-62c1-455e-bf0c-2f4becc5b422/text</title>
                    <attachments>
                        <attachment title='Response' source='4de9ffbc-8cfc-453b-af18-22d204e3100f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881935' status='passed' stop='1600601881948'>
                    <name>GET /session/:sessionId/element/dcff8590-3ea0-4151-9af9-c5d8cec86770/attribute/id</name>
                    <title>GET /session/:sessionId/element/dcff8590-3ea0-4151-9af9-c5d8cec86770/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0753ef20-6174-4f72-a83e-9a0a241ad373-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881950' status='passed' stop='1600601881968'>
                    <name>GET /session/:sessionId/element/7232cfaf-3c28-4b98-9de9-b99a2643a49f/attribute/id</name>
                    <title>GET /session/:sessionId/element/7232cfaf-3c28-4b98-9de9-b99a2643a49f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e3f4a4e-f0ae-4ab5-a5e9-24d7d437c03f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881968' status='passed' stop='1600601881983'>
                    <name>GET /session/:sessionId/element/f3863702-7160-465a-b941-b1c1f550aec2/attribute/id</name>
                    <title>GET /session/:sessionId/element/f3863702-7160-465a-b941-b1c1f550aec2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c13459a-e29d-477b-a64a-4478a39a3b8f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601881983' status='passed' stop='1600601882004'>
                    <name>GET /session/:sessionId/element/f3863702-7160-465a-b941-b1c1f550aec2/text</name>
                    <title>GET /session/:sessionId/element/f3863702-7160-465a-b941-b1c1f550aec2/text</title>
                    <attachments>
                        <attachment title='Response' source='6faeae86-f3cb-429d-8128-3271e69f297f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601882007' status='passed' stop='1600601882022'>
                    <name>GET /session/:sessionId/element/439469be-3a17-4116-be5b-68212bd7d0a2/attribute/id</name>
                    <title>GET /session/:sessionId/element/439469be-3a17-4116-be5b-68212bd7d0a2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f300f30b-b536-4b49-8147-b48dd6f944b7-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600601882032' status='passed' stop='1600601882322'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='fcd449f4-b3fa-45db-ba4a-da017ce1ea53-attachment.png' type='image/png' size='45582'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 993 to equal 630.78</message>
                <stack-trace>AssertionError: expected 993 to equal 630.78
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:31:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>