<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600591091640' stop='1600591112646'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600591091641' status='failed' stop='1600591112644'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600591091744' status='passed' stop='1600591092731'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='e2fb3583-931b-4b88-8a79-cfdc659bada3-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591098734' status='passed' stop='1600591098759'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8ac25f9b-7ee8-4f27-9499-95fa013e42d7-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='2c2d09cc-ecb3-45c7-8555-d058a6c5ff39-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591098767' status='passed' stop='1600591098815'>
                    <name>POST /session/:sessionId/element/20a2c756-c8c5-407a-bf18-301105c8927a/clear</name>
                    <title>POST /session/:sessionId/element/20a2c756-c8c5-407a-bf18-301105c8927a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600591098816' status='passed' stop='1600591098908'>
                    <name>POST /session/:sessionId/element/20a2c756-c8c5-407a-bf18-301105c8927a/value</name>
                    <title>POST /session/:sessionId/element/20a2c756-c8c5-407a-bf18-301105c8927a/value</title>
                    <attachments>
                        <attachment title='Request' source='64af809f-f0d4-4b9c-b3a0-059aa2d4b82d-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591098909' status='passed' stop='1600591098939'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='21dee5d6-1cc5-457d-9e9d-82f03de3d71e-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='1a027316-1b33-4272-a939-a7414e996e42-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591098943' status='passed' stop='1600591098961'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b544d623-41de-4139-b8cd-31242fec6772-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='3f38b696-eb59-45b4-ba8e-b969df3af0c3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591098962' status='passed' stop='1600591099293'>
                    <name>POST /session/:sessionId/element/87cb0bd2-fbc8-4816-9c6c-7058e2f93775/click</name>
                    <title>POST /session/:sessionId/element/87cb0bd2-fbc8-4816-9c6c-7058e2f93775/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600591105294' status='passed' stop='1600591105324'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d2495777-411c-416c-a079-d28fb218ba85-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='5414eb9b-0ee2-47de-938f-04f1698fe3d2-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105364' status='passed' stop='1600591105387'>
                    <name>GET /session/:sessionId/element/01853c40-88a2-4f11-a0d1-a08064014b38/attribute/id</name>
                    <title>GET /session/:sessionId/element/01853c40-88a2-4f11-a0d1-a08064014b38/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7b2c16bf-f75c-48e3-97d9-bf557d9f7908-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105388' status='passed' stop='1600591105404'>
                    <name>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/attribute/id</name>
                    <title>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0c5e0558-2d43-4af0-b73a-a43902117880-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105404' status='passed' stop='1600591105427'>
                    <name>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/text</name>
                    <title>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/text</title>
                    <attachments>
                        <attachment title='Response' source='b1649db0-f07f-4729-844c-e28e5f69fa5d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105427' status='passed' stop='1600591105443'>
                    <name>GET /session/:sessionId/element/6e457813-9947-49ec-a7be-477942ae683f/attribute/id</name>
                    <title>GET /session/:sessionId/element/6e457813-9947-49ec-a7be-477942ae683f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='94cb4c51-f0ec-4c63-ba8c-64f557a84af6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105443' status='passed' stop='1600591105458'>
                    <name>GET /session/:sessionId/element/8384a688-3973-4d9f-8ddb-e4172d13be3c/attribute/id</name>
                    <title>GET /session/:sessionId/element/8384a688-3973-4d9f-8ddb-e4172d13be3c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='56ac1a5b-628e-424f-b5cb-2d284b7fc2e1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105458' status='passed' stop='1600591105473'>
                    <name>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='30adc3eb-f193-4611-9a20-69deab7b8fec-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105473' status='passed' stop='1600591105492'>
                    <name>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/text</name>
                    <title>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/text</title>
                    <attachments>
                        <attachment title='Response' source='3d83aab3-cb84-42db-b750-96b80ca9f8f8-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105492' status='passed' stop='1600591105506'>
                    <name>GET /session/:sessionId/element/feb4ad80-ac0d-47cf-9566-dd7a588f1113/attribute/id</name>
                    <title>GET /session/:sessionId/element/feb4ad80-ac0d-47cf-9566-dd7a588f1113/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='71062e1b-7339-455f-b804-a8ac1711a322-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105506' status='passed' stop='1600591105519'>
                    <name>GET /session/:sessionId/element/a1e9f3fe-10a8-4cea-9c0f-d1b34966801a/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1e9f3fe-10a8-4cea-9c0f-d1b34966801a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8c344287-0361-43f8-a2ec-f96161675741-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105520' status='passed' stop='1600591105534'>
                    <name>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/attribute/id</name>
                    <title>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5abb4468-b2d1-43e9-ba57-5e37e728abce-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105534' status='passed' stop='1600591105555'>
                    <name>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/text</name>
                    <title>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/text</title>
                    <attachments>
                        <attachment title='Response' source='e8f979d4-55c9-4d43-a914-029980276089-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105556' status='passed' stop='1600591105569'>
                    <name>GET /session/:sessionId/element/018d416e-0ec5-420d-98d4-da9a362cbd1a/attribute/id</name>
                    <title>GET /session/:sessionId/element/018d416e-0ec5-420d-98d4-da9a362cbd1a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b2ca3e26-2f19-4504-915f-6dfda3e0b113-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105571' status='passed' stop='1600591105584'>
                    <name>GET /session/:sessionId/element/7663d64a-a246-4042-b1d9-6e356748f5a6/attribute/id</name>
                    <title>GET /session/:sessionId/element/7663d64a-a246-4042-b1d9-6e356748f5a6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5d8e6895-ef15-44e6-ad5b-1c49203cd06d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105584' status='passed' stop='1600591105598'>
                    <name>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/attribute/id</name>
                    <title>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='95c41430-0591-4bb5-b396-2f2e848dd26d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105598' status='passed' stop='1600591105616'>
                    <name>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/text</name>
                    <title>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/text</title>
                    <attachments>
                        <attachment title='Response' source='2b841745-9f30-4267-8bf1-e971adbeb1ee-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105616' status='passed' stop='1600591105631'>
                    <name>GET /session/:sessionId/element/4c759a5f-4fbd-4dfc-817a-10ec5cb3858f/attribute/id</name>
                    <title>GET /session/:sessionId/element/4c759a5f-4fbd-4dfc-817a-10ec5cb3858f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9c606527-b627-429b-8236-1ad1e87e5881-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105631' status='passed' stop='1600591105644'>
                    <name>GET /session/:sessionId/element/a866a6b8-485f-482e-80db-243e1bdcf179/attribute/id</name>
                    <title>GET /session/:sessionId/element/a866a6b8-485f-482e-80db-243e1bdcf179/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0e60177c-6d61-4399-b4d0-fe7b5ff99c02-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105645' status='passed' stop='1600591105659'>
                    <name>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='841aa3ec-2a10-4c61-86c2-7dfaf3a18417-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105659' status='passed' stop='1600591105677'>
                    <name>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/text</name>
                    <title>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/text</title>
                    <attachments>
                        <attachment title='Response' source='781d1137-97da-490f-94a0-78821e3f787d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105677' status='passed' stop='1600591105691'>
                    <name>GET /session/:sessionId/element/ed9b7c36-af0c-4e97-9888-7c9c3047150e/attribute/id</name>
                    <title>GET /session/:sessionId/element/ed9b7c36-af0c-4e97-9888-7c9c3047150e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='124f64fe-e108-4be8-85f6-72abaa56cb26-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105692' status='passed' stop='1600591105707'>
                    <name>GET /session/:sessionId/element/bde37b7c-1ed1-4040-95b4-7c590966d9fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/bde37b7c-1ed1-4040-95b4-7c590966d9fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='50c1f571-e74f-4b36-bbe0-8b34e85c1f8a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105708' status='passed' stop='1600591105721'>
                    <name>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7edc5c74-a198-4c8f-b97a-b252e25ba7a9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105721' status='passed' stop='1600591105741'>
                    <name>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/text</name>
                    <title>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/text</title>
                    <attachments>
                        <attachment title='Response' source='402eaf4b-c310-4ac9-9d7e-ab4a23b7ed2a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105742' status='passed' stop='1600591105757'>
                    <name>GET /session/:sessionId/element/c42dada1-3675-4009-b1a5-a9fee6adb262/attribute/id</name>
                    <title>GET /session/:sessionId/element/c42dada1-3675-4009-b1a5-a9fee6adb262/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='83c6befe-5d27-4004-ac5b-44eb8bc368d2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105758' status='passed' stop='1600591105771'>
                    <name>GET /session/:sessionId/element/ddb1482c-4a79-4bc3-bc38-99c89d0e2867/attribute/id</name>
                    <title>GET /session/:sessionId/element/ddb1482c-4a79-4bc3-bc38-99c89d0e2867/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b3091a71-368a-417c-9e3f-528ffca5cb07-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105772' status='passed' stop='1600591105785'>
                    <name>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/attribute/id</name>
                    <title>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5e982260-9637-46a2-a220-e3a662a8e32a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105785' status='passed' stop='1600591105804'>
                    <name>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/text</name>
                    <title>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/text</title>
                    <attachments>
                        <attachment title='Response' source='c4a3e1df-03a8-4b3a-b8e5-01734ba229a4-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105805' status='passed' stop='1600591105818'>
                    <name>GET /session/:sessionId/element/a96c6f73-c86e-4c6e-b4c0-3ba8f5b24c18/attribute/id</name>
                    <title>GET /session/:sessionId/element/a96c6f73-c86e-4c6e-b4c0-3ba8f5b24c18/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='64ebdfd3-75ae-4a08-b825-16e3872ec63b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105818' status='passed' stop='1600591105832'>
                    <name>GET /session/:sessionId/element/9e60a7af-bf0d-4889-bf6c-8c79e785b73d/attribute/id</name>
                    <title>GET /session/:sessionId/element/9e60a7af-bf0d-4889-bf6c-8c79e785b73d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1f4b0b32-93c0-49c5-80e1-b52f895d8d36-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105832' status='passed' stop='1600591105846'>
                    <name>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/attribute/id</name>
                    <title>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ae3059cd-0ac1-438c-8dfb-39b292ade120-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105846' status='passed' stop='1600591105865'>
                    <name>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/text</name>
                    <title>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/text</title>
                    <attachments>
                        <attachment title='Response' source='695043d1-fb82-476d-8b7c-a35fd4fd64d1-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591105865' status='passed' stop='1600591105879'>
                    <name>GET /session/:sessionId/element/7d669355-d25d-4759-9a3a-2321e49c6f5f/attribute/id</name>
                    <title>GET /session/:sessionId/element/7d669355-d25d-4759-9a3a-2321e49c6f5f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60e4ef66-fdc8-4702-99bd-1ac43fcc0628-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111881' status='passed' stop='1600591111900'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='aa96a21d-be8c-414f-87c3-ed57ae8a36bf-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='3d85e1df-3ca6-4ac1-b952-ab15058ffd67-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111903' status='passed' stop='1600591111921'>
                    <name>GET /session/:sessionId/element/a20f15ef-3436-482e-91f7-5b6f51a52e3a/text</name>
                    <title>GET /session/:sessionId/element/a20f15ef-3436-482e-91f7-5b6f51a52e3a/text</title>
                    <attachments>
                        <attachment title='Response' source='91425b7b-3b91-49c7-beeb-7d363dae0f15-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111922' status='passed' stop='1600591111935'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='15a96b53-0a56-41b4-b765-e09f7f43b3f6-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='488693a8-a3c8-4eb5-ba53-c48a6d344152-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111939' status='passed' stop='1600591111952'>
                    <name>GET /session/:sessionId/element/a20f15ef-3436-482e-91f7-5b6f51a52e3a/text</name>
                    <title>GET /session/:sessionId/element/a20f15ef-3436-482e-91f7-5b6f51a52e3a/text</title>
                    <attachments>
                        <attachment title='Response' source='b5fa11a0-def4-4ced-9346-2607f49d73fc-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111953' status='passed' stop='1600591111968'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a44425db-b531-493f-a043-9708e8698553-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='36bb7bc6-eee9-462a-9e6b-f47533cdb427-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591111995' status='passed' stop='1600591112007'>
                    <name>GET /session/:sessionId/element/01853c40-88a2-4f11-a0d1-a08064014b38/attribute/id</name>
                    <title>GET /session/:sessionId/element/01853c40-88a2-4f11-a0d1-a08064014b38/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2586f11b-da54-41ac-8198-2d064265d2af-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112008' status='passed' stop='1600591112018'>
                    <name>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/attribute/id</name>
                    <title>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8c299ca5-076f-4d17-835c-6b97a95ce159-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112018' status='passed' stop='1600591112030'>
                    <name>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/text</name>
                    <title>GET /session/:sessionId/element/24a407a0-be29-4c9f-9766-eb077d1bae1a/text</title>
                    <attachments>
                        <attachment title='Response' source='83884251-de93-4af6-8b4e-a4bb2d697740-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112030' status='passed' stop='1600591112040'>
                    <name>GET /session/:sessionId/element/6e457813-9947-49ec-a7be-477942ae683f/attribute/id</name>
                    <title>GET /session/:sessionId/element/6e457813-9947-49ec-a7be-477942ae683f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4b4c4c41-6387-4393-b85a-3738fc564d37-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112040' status='passed' stop='1600591112050'>
                    <name>GET /session/:sessionId/element/8384a688-3973-4d9f-8ddb-e4172d13be3c/attribute/id</name>
                    <title>GET /session/:sessionId/element/8384a688-3973-4d9f-8ddb-e4172d13be3c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='72729855-fd80-4dc4-a61d-d0b712b51ac1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112051' status='passed' stop='1600591112060'>
                    <name>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='66280348-4894-48ac-bd6b-22e5dabeb196-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112061' status='passed' stop='1600591112072'>
                    <name>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/text</name>
                    <title>GET /session/:sessionId/element/ef7ce4a9-4175-4aaa-a538-7a97cca2b488/text</title>
                    <attachments>
                        <attachment title='Response' source='08b00270-09cc-464a-b6a5-97c1fbc7ed69-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112072' status='passed' stop='1600591112082'>
                    <name>GET /session/:sessionId/element/feb4ad80-ac0d-47cf-9566-dd7a588f1113/attribute/id</name>
                    <title>GET /session/:sessionId/element/feb4ad80-ac0d-47cf-9566-dd7a588f1113/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='408f136d-193a-42b7-b271-fb5ed018eeb0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112082' status='passed' stop='1600591112091'>
                    <name>GET /session/:sessionId/element/a1e9f3fe-10a8-4cea-9c0f-d1b34966801a/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1e9f3fe-10a8-4cea-9c0f-d1b34966801a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3651cb30-31cd-4127-af00-2ff47ad7ad5c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112092' status='passed' stop='1600591112101'>
                    <name>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/attribute/id</name>
                    <title>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a7b13e7b-8098-484b-90e3-53cea3107c13-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112101' status='passed' stop='1600591112113'>
                    <name>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/text</name>
                    <title>GET /session/:sessionId/element/29e025f3-6fff-4eab-b9c6-9a796b340276/text</title>
                    <attachments>
                        <attachment title='Response' source='4dbfa9b7-2e26-4218-a625-a9413bc8e99e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112114' status='passed' stop='1600591112123'>
                    <name>GET /session/:sessionId/element/018d416e-0ec5-420d-98d4-da9a362cbd1a/attribute/id</name>
                    <title>GET /session/:sessionId/element/018d416e-0ec5-420d-98d4-da9a362cbd1a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0e2071db-a3d2-4ee7-949f-38745509b7ac-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112123' status='passed' stop='1600591112133'>
                    <name>GET /session/:sessionId/element/7663d64a-a246-4042-b1d9-6e356748f5a6/attribute/id</name>
                    <title>GET /session/:sessionId/element/7663d64a-a246-4042-b1d9-6e356748f5a6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='324f354c-0be4-48c3-8219-68240c7b91f7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112133' status='passed' stop='1600591112143'>
                    <name>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/attribute/id</name>
                    <title>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2e4abb9b-c920-4ded-97fa-03c69914a196-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112144' status='passed' stop='1600591112156'>
                    <name>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/text</name>
                    <title>GET /session/:sessionId/element/33e940c6-cc7b-4293-9244-9b99c9f398aa/text</title>
                    <attachments>
                        <attachment title='Response' source='be0ad262-301d-480b-9517-efab11bdaf5e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112156' status='passed' stop='1600591112167'>
                    <name>GET /session/:sessionId/element/4c759a5f-4fbd-4dfc-817a-10ec5cb3858f/attribute/id</name>
                    <title>GET /session/:sessionId/element/4c759a5f-4fbd-4dfc-817a-10ec5cb3858f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0fa5926c-7c63-4e9c-8804-a30b1c610658-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112167' status='passed' stop='1600591112177'>
                    <name>GET /session/:sessionId/element/a866a6b8-485f-482e-80db-243e1bdcf179/attribute/id</name>
                    <title>GET /session/:sessionId/element/a866a6b8-485f-482e-80db-243e1bdcf179/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e8fae951-0963-44fd-876d-34e8d5bbb825-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112177' status='passed' stop='1600591112186'>
                    <name>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='589b99d9-f4cb-4f3c-a04c-32ce26437359-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112186' status='passed' stop='1600591112198'>
                    <name>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/text</name>
                    <title>GET /session/:sessionId/element/8fddb9d7-6fb5-4d53-a803-650d3c0a79c0/text</title>
                    <attachments>
                        <attachment title='Response' source='c82ec5af-57d0-46cf-94d4-f770ad508f92-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112199' status='passed' stop='1600591112208'>
                    <name>GET /session/:sessionId/element/ed9b7c36-af0c-4e97-9888-7c9c3047150e/attribute/id</name>
                    <title>GET /session/:sessionId/element/ed9b7c36-af0c-4e97-9888-7c9c3047150e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3653f08e-f44e-47f0-adeb-2eb27a55599d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112209' status='passed' stop='1600591112218'>
                    <name>GET /session/:sessionId/element/bde37b7c-1ed1-4040-95b4-7c590966d9fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/bde37b7c-1ed1-4040-95b4-7c590966d9fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4d64d91b-e180-43bb-b722-33a789a14a51-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112218' status='passed' stop='1600591112228'>
                    <name>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='64c1d1b7-5854-4f97-9885-5a3eda98035b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112229' status='passed' stop='1600591112241'>
                    <name>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/text</name>
                    <title>GET /session/:sessionId/element/bd80379b-694a-47e0-a777-ffb3f3f0f98e/text</title>
                    <attachments>
                        <attachment title='Response' source='54c99957-0518-45fc-8ca9-80882d4ce89b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112241' status='passed' stop='1600591112251'>
                    <name>GET /session/:sessionId/element/c42dada1-3675-4009-b1a5-a9fee6adb262/attribute/id</name>
                    <title>GET /session/:sessionId/element/c42dada1-3675-4009-b1a5-a9fee6adb262/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3898bbbd-3853-4564-8bc9-764786d22ec1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112251' status='passed' stop='1600591112262'>
                    <name>GET /session/:sessionId/element/ddb1482c-4a79-4bc3-bc38-99c89d0e2867/attribute/id</name>
                    <title>GET /session/:sessionId/element/ddb1482c-4a79-4bc3-bc38-99c89d0e2867/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='55ee7743-0957-4943-922e-66fe0abb24b2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112262' status='passed' stop='1600591112272'>
                    <name>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/attribute/id</name>
                    <title>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a9707d8f-4080-4449-a356-3e542f74420a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112272' status='passed' stop='1600591112284'>
                    <name>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/text</name>
                    <title>GET /session/:sessionId/element/1553498e-0601-414d-91a1-ab0e6a9ddc57/text</title>
                    <attachments>
                        <attachment title='Response' source='2cebb1ca-0cfe-4f58-b8fe-16c2a8f3c02e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112285' status='passed' stop='1600591112295'>
                    <name>GET /session/:sessionId/element/a96c6f73-c86e-4c6e-b4c0-3ba8f5b24c18/attribute/id</name>
                    <title>GET /session/:sessionId/element/a96c6f73-c86e-4c6e-b4c0-3ba8f5b24c18/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='73ffa852-00a0-448c-8af0-f07b1fa334ca-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112296' status='passed' stop='1600591112305'>
                    <name>GET /session/:sessionId/element/9e60a7af-bf0d-4889-bf6c-8c79e785b73d/attribute/id</name>
                    <title>GET /session/:sessionId/element/9e60a7af-bf0d-4889-bf6c-8c79e785b73d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5b8bbffb-c7e0-4b79-bae7-8a21634e6d4f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112305' status='passed' stop='1600591112314'>
                    <name>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/attribute/id</name>
                    <title>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8dfc953d-9311-44da-bb84-daab38b575b2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112315' status='passed' stop='1600591112326'>
                    <name>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/text</name>
                    <title>GET /session/:sessionId/element/892b2e94-1cab-41ac-8934-6f42e6b8d1b6/text</title>
                    <attachments>
                        <attachment title='Response' source='0b1a6f05-9946-46af-b36f-421977e9ea62-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112326' status='passed' stop='1600591112336'>
                    <name>GET /session/:sessionId/element/7d669355-d25d-4759-9a3a-2321e49c6f5f/attribute/id</name>
                    <title>GET /session/:sessionId/element/7d669355-d25d-4759-9a3a-2321e49c6f5f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cdac146b-2dad-4e25-934d-9188c0340f84-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600591112348' status='passed' stop='1600591112643'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='e1e87171-99ae-400b-8911-8883eef563ef-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:16:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>