<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600599275893' stop='1600599296918'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600599275894' status='failed' stop='1600599296917'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600599275959' status='passed' stop='1600599276984'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6fcbf3bc-b42e-4790-b3be-ce38b8f74f5f-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599282987' status='passed' stop='1600599283007'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f8abeefc-ac60-405c-89f0-7490c4b29229-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='97e39559-c4e4-4ee4-b87c-7ab896986aa5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599283014' status='passed' stop='1600599283058'>
                    <name>POST /session/:sessionId/element/8e3a559a-f718-468b-a8ce-f1bd72453643/clear</name>
                    <title>POST /session/:sessionId/element/8e3a559a-f718-468b-a8ce-f1bd72453643/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600599283059' status='passed' stop='1600599283122'>
                    <name>POST /session/:sessionId/element/8e3a559a-f718-468b-a8ce-f1bd72453643/value</name>
                    <title>POST /session/:sessionId/element/8e3a559a-f718-468b-a8ce-f1bd72453643/value</title>
                    <attachments>
                        <attachment title='Request' source='0f63f70a-7580-4881-8d21-c6f22dd18b08-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599283122' status='passed' stop='1600599283147'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d1c3b5e3-b1bf-462b-a0b2-e5f7985b5dca-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='0b33325e-4895-49ee-b64b-b306b3b95e1a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599283150' status='passed' stop='1600599283168'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='af2cd25f-407d-4486-977c-68820fb24b49-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='b56155ea-3eb4-4fda-8ea6-470cc4f213ba-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599283168' status='passed' stop='1600599283471'>
                    <name>POST /session/:sessionId/element/fe6bfbca-e273-4ce3-bf09-25e67f39066e/click</name>
                    <title>POST /session/:sessionId/element/fe6bfbca-e273-4ce3-bf09-25e67f39066e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600599289473' status='passed' stop='1600599289498'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1c836176-b091-4f46-b31e-c3fbb231dbf7-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='df93058f-1fbd-47de-825a-4d72517bbbc3-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289525' status='passed' stop='1600599289541'>
                    <name>GET /session/:sessionId/element/0c2ed749-b2e3-4c85-a748-1743952be7ee/attribute/id</name>
                    <title>GET /session/:sessionId/element/0c2ed749-b2e3-4c85-a748-1743952be7ee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='30469805-803e-4435-9a3a-e20c8ed60745-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289541' status='passed' stop='1600599289556'>
                    <name>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/attribute/id</name>
                    <title>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='842fefa3-593a-43f9-bbea-43d20063bdb4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289556' status='passed' stop='1600599289575'>
                    <name>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/text</name>
                    <title>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/text</title>
                    <attachments>
                        <attachment title='Response' source='7120ba67-a9f3-4b6f-9608-58d574d814c1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289576' status='passed' stop='1600599289589'>
                    <name>GET /session/:sessionId/element/c66bcc9b-d2f8-41cb-bf78-6c9afef90668/attribute/id</name>
                    <title>GET /session/:sessionId/element/c66bcc9b-d2f8-41cb-bf78-6c9afef90668/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f58e60b2-ce51-4bea-a1f7-1e42d01805a9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289589' status='passed' stop='1600599289603'>
                    <name>GET /session/:sessionId/element/8910b633-f374-4759-9eba-b25949cebc61/attribute/id</name>
                    <title>GET /session/:sessionId/element/8910b633-f374-4759-9eba-b25949cebc61/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a61427a8-3113-46f8-ab20-9d01306679c7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289604' status='passed' stop='1600599289618'>
                    <name>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/attribute/id</name>
                    <title>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c08950f6-8d56-4c21-92f9-523873475c77-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289618' status='passed' stop='1600599289638'>
                    <name>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/text</name>
                    <title>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/text</title>
                    <attachments>
                        <attachment title='Response' source='13a4b6a2-375b-4d43-8d83-20fcf0cebc48-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289638' status='passed' stop='1600599289652'>
                    <name>GET /session/:sessionId/element/6d5d6d1a-8ef3-461b-a087-62eb75d41b5a/attribute/id</name>
                    <title>GET /session/:sessionId/element/6d5d6d1a-8ef3-461b-a087-62eb75d41b5a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='83dfcb4b-df75-42ec-b4f2-bb353964df17-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289653' status='passed' stop='1600599289666'>
                    <name>GET /session/:sessionId/element/c5f51a7c-5653-48ec-8962-c86d0963150a/attribute/id</name>
                    <title>GET /session/:sessionId/element/c5f51a7c-5653-48ec-8962-c86d0963150a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='47ea6da3-5dce-4e48-8e5f-ec339f42a6ec-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289667' status='passed' stop='1600599289681'>
                    <name>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b4e7ff8f-5c6f-44da-aa94-09ecf7593f07-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289681' status='passed' stop='1600599289701'>
                    <name>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/text</name>
                    <title>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/text</title>
                    <attachments>
                        <attachment title='Response' source='929e10b0-bee8-44f5-a704-ad1f54f4a318-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289702' status='passed' stop='1600599289716'>
                    <name>GET /session/:sessionId/element/bc09fcc9-5824-4683-8059-de39088aa29a/attribute/id</name>
                    <title>GET /session/:sessionId/element/bc09fcc9-5824-4683-8059-de39088aa29a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e0f0a808-112f-461b-b3d1-210efb77819b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289716' status='passed' stop='1600599289730'>
                    <name>GET /session/:sessionId/element/cd7a3b7a-7bc3-4321-839c-0bfd358da7c8/attribute/id</name>
                    <title>GET /session/:sessionId/element/cd7a3b7a-7bc3-4321-839c-0bfd358da7c8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4b6f03e3-40b4-42a5-abaf-aa00e834dffe-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289731' status='passed' stop='1600599289743'>
                    <name>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/attribute/id</name>
                    <title>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='acd3283e-45b9-4a27-9e12-74ee27029d7f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289743' status='passed' stop='1600599289762'>
                    <name>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/text</name>
                    <title>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/text</title>
                    <attachments>
                        <attachment title='Response' source='5067f0c1-3803-4304-9f55-489a9e162fe9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289762' status='passed' stop='1600599289775'>
                    <name>GET /session/:sessionId/element/ce54e26c-7cff-4bdb-8936-641c94a691b0/attribute/id</name>
                    <title>GET /session/:sessionId/element/ce54e26c-7cff-4bdb-8936-641c94a691b0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='143f90ce-cb76-4a18-939a-ed05c343c5f9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289775' status='passed' stop='1600599289789'>
                    <name>GET /session/:sessionId/element/a96dd54f-da82-4b69-a4c9-cdbb022dce36/attribute/id</name>
                    <title>GET /session/:sessionId/element/a96dd54f-da82-4b69-a4c9-cdbb022dce36/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7f11c97b-9ec7-4d4f-9a10-b88b71dcc1e4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289789' status='passed' stop='1600599289802'>
                    <name>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/attribute/id</name>
                    <title>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a278aa95-b138-4903-a00f-b98375af87f4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289802' status='passed' stop='1600599289820'>
                    <name>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/text</name>
                    <title>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/text</title>
                    <attachments>
                        <attachment title='Response' source='7b9049de-676a-429a-a640-536bd7835a28-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289820' status='passed' stop='1600599289836'>
                    <name>GET /session/:sessionId/element/e27aafab-b79b-4ba0-9993-b65ca9e97c87/attribute/id</name>
                    <title>GET /session/:sessionId/element/e27aafab-b79b-4ba0-9993-b65ca9e97c87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d6f51dc1-5683-475d-9a1e-a76d84388f1a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289837' status='passed' stop='1600599289857'>
                    <name>GET /session/:sessionId/element/c1d83cbb-bae0-44df-b9aa-4ae66f024d7c/attribute/id</name>
                    <title>GET /session/:sessionId/element/c1d83cbb-bae0-44df-b9aa-4ae66f024d7c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='386f91db-3e89-42bf-9ac8-e32c84f2d73c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289858' status='passed' stop='1600599289881'>
                    <name>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='631415de-88ea-4753-a007-4d456ff286c2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289882' status='passed' stop='1600599289905'>
                    <name>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/text</name>
                    <title>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/text</title>
                    <attachments>
                        <attachment title='Response' source='b4c9a135-403f-497c-a98b-dfda73b925cf-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289906' status='passed' stop='1600599289926'>
                    <name>GET /session/:sessionId/element/654ceff7-0c6c-4ea1-aa08-8e1c256f6947/attribute/id</name>
                    <title>GET /session/:sessionId/element/654ceff7-0c6c-4ea1-aa08-8e1c256f6947/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c192e3f5-80cc-4cdf-8983-28911735d68d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289926' status='passed' stop='1600599289944'>
                    <name>GET /session/:sessionId/element/664a4211-abf9-450d-903d-eb458898f3f8/attribute/id</name>
                    <title>GET /session/:sessionId/element/664a4211-abf9-450d-903d-eb458898f3f8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4f61a60c-0e0f-4e6c-95fd-69f7d289d265-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289944' status='passed' stop='1600599289957'>
                    <name>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/attribute/id</name>
                    <title>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1effb43b-4e8a-4c16-a988-06829e7bc1a6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289957' status='passed' stop='1600599289974'>
                    <name>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/text</name>
                    <title>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/text</title>
                    <attachments>
                        <attachment title='Response' source='e03f845d-2b5a-4b74-aa25-d92ee8f1acd7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289975' status='passed' stop='1600599289988'>
                    <name>GET /session/:sessionId/element/46590596-8409-4e62-903e-32d98fdbb5cf/attribute/id</name>
                    <title>GET /session/:sessionId/element/46590596-8409-4e62-903e-32d98fdbb5cf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c00ec6ca-9309-4e23-9752-f4bcd68faccf-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599289988' status='passed' stop='1600599290001'>
                    <name>GET /session/:sessionId/element/e1e0dd51-92f5-43eb-8667-9f09ac0fe336/attribute/id</name>
                    <title>GET /session/:sessionId/element/e1e0dd51-92f5-43eb-8667-9f09ac0fe336/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c915f65b-d820-434c-ab99-e46bb9f9decc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599290002' status='passed' stop='1600599290015'>
                    <name>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/attribute/id</name>
                    <title>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c2ab8cf-115c-4be0-a339-bb82d17404cc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599290015' status='passed' stop='1600599290034'>
                    <name>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/text</name>
                    <title>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/text</title>
                    <attachments>
                        <attachment title='Response' source='9bab08c2-b979-4bba-b9fa-59eeccd1603d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599290036' status='passed' stop='1600599290049'>
                    <name>GET /session/:sessionId/element/be572ffd-e51e-44a6-aad9-c4999bd25141/attribute/id</name>
                    <title>GET /session/:sessionId/element/be572ffd-e51e-44a6-aad9-c4999bd25141/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='43d5c122-1ea8-4c8c-8ccb-6054f3eb56a8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296050' status='passed' stop='1600599296070'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fdaaf3e8-db3c-4752-8533-d58ca9633f3a-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='57e9f171-ad70-49ce-8c81-0ab46425585e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296072' status='passed' stop='1600599296090'>
                    <name>GET /session/:sessionId/element/ec738f2a-1e64-4335-a838-33bf05dfb4aa/text</name>
                    <title>GET /session/:sessionId/element/ec738f2a-1e64-4335-a838-33bf05dfb4aa/text</title>
                    <attachments>
                        <attachment title='Response' source='434f5523-bf58-4ade-b1f9-edfc9946a7b5-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296090' status='passed' stop='1600599296109'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b174eaf0-dea4-431d-b501-ffbdda01b445-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='fed2f26c-09d0-428b-98b8-325a9f99083d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296112' status='passed' stop='1600599296168'>
                    <name>GET /session/:sessionId/element/5f16721b-11bd-4a05-9c9f-73573ad800a4/text</name>
                    <title>GET /session/:sessionId/element/5f16721b-11bd-4a05-9c9f-73573ad800a4/text</title>
                    <attachments>
                        <attachment title='Response' source='08ab6626-8138-4184-acb1-48a15ce50926-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296169' status='passed' stop='1600599296180'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b98696e4-95a9-4b87-a4fd-9a07fc2d68ed-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='6978ca08-2356-446b-b0da-f2f9c8c1028f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296184' status='passed' stop='1600599296195'>
                    <name>GET /session/:sessionId/element/ec738f2a-1e64-4335-a838-33bf05dfb4aa/text</name>
                    <title>GET /session/:sessionId/element/ec738f2a-1e64-4335-a838-33bf05dfb4aa/text</title>
                    <attachments>
                        <attachment title='Response' source='1123c21d-9676-4559-9f9e-e841b5c35dec-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296196' status='passed' stop='1600599296209'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='8695b659-edfd-4b17-93f6-038b659c4e3f-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='c48a3924-2af6-462c-a414-ad9a3e250b63-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296241' status='passed' stop='1600599296251'>
                    <name>GET /session/:sessionId/element/0c2ed749-b2e3-4c85-a748-1743952be7ee/attribute/id</name>
                    <title>GET /session/:sessionId/element/0c2ed749-b2e3-4c85-a748-1743952be7ee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2883b798-6937-4929-aa1e-8087d71d1ce9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296252' status='passed' stop='1600599296261'>
                    <name>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/attribute/id</name>
                    <title>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2dee9437-09c5-4d10-8056-3a744ab05966-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296261' status='passed' stop='1600599296273'>
                    <name>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/text</name>
                    <title>GET /session/:sessionId/element/4e64beb2-e65f-4cc7-85cd-2e186b56b600/text</title>
                    <attachments>
                        <attachment title='Response' source='0870b3af-4c43-40ca-b154-a0e484ee18b7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296273' status='passed' stop='1600599296284'>
                    <name>GET /session/:sessionId/element/c66bcc9b-d2f8-41cb-bf78-6c9afef90668/attribute/id</name>
                    <title>GET /session/:sessionId/element/c66bcc9b-d2f8-41cb-bf78-6c9afef90668/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5be3f37e-c937-4093-b1b0-f514e9092e80-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296285' status='passed' stop='1600599296294'>
                    <name>GET /session/:sessionId/element/8910b633-f374-4759-9eba-b25949cebc61/attribute/id</name>
                    <title>GET /session/:sessionId/element/8910b633-f374-4759-9eba-b25949cebc61/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='563ceae0-5690-4a84-927a-207fb71ec316-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296294' status='passed' stop='1600599296305'>
                    <name>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/attribute/id</name>
                    <title>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ab31c183-66be-4dc9-b665-85093c4e59d4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296305' status='passed' stop='1600599296317'>
                    <name>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/text</name>
                    <title>GET /session/:sessionId/element/442a648b-096e-4ff9-bac0-7c58bca13ab1/text</title>
                    <attachments>
                        <attachment title='Response' source='df5c4c86-231d-45dd-a3ea-7efcc819b182-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296317' status='passed' stop='1600599296326'>
                    <name>GET /session/:sessionId/element/6d5d6d1a-8ef3-461b-a087-62eb75d41b5a/attribute/id</name>
                    <title>GET /session/:sessionId/element/6d5d6d1a-8ef3-461b-a087-62eb75d41b5a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='17f06b3f-744d-43ea-a1f0-efb05bd5d903-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296327' status='passed' stop='1600599296336'>
                    <name>GET /session/:sessionId/element/c5f51a7c-5653-48ec-8962-c86d0963150a/attribute/id</name>
                    <title>GET /session/:sessionId/element/c5f51a7c-5653-48ec-8962-c86d0963150a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b715b1ef-d835-4774-bfdb-6a16a016e0ae-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296337' status='passed' stop='1600599296359'>
                    <name>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0dc4b78d-10c6-4b02-8cc6-c4a232097675-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296360' status='passed' stop='1600599296377'>
                    <name>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/text</name>
                    <title>GET /session/:sessionId/element/1e43e975-dd94-41a7-ae66-2f79ce7bd65d/text</title>
                    <attachments>
                        <attachment title='Response' source='f4f8241e-cd6c-4366-96ae-fda58bfa943d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296378' status='passed' stop='1600599296393'>
                    <name>GET /session/:sessionId/element/bc09fcc9-5824-4683-8059-de39088aa29a/attribute/id</name>
                    <title>GET /session/:sessionId/element/bc09fcc9-5824-4683-8059-de39088aa29a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6817e81b-5d4e-4067-a2e1-4d7202bd5399-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296394' status='passed' stop='1600599296404'>
                    <name>GET /session/:sessionId/element/cd7a3b7a-7bc3-4321-839c-0bfd358da7c8/attribute/id</name>
                    <title>GET /session/:sessionId/element/cd7a3b7a-7bc3-4321-839c-0bfd358da7c8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7179508e-ae95-4a2b-a7b3-79b88adf7481-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296405' status='passed' stop='1600599296417'>
                    <name>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/attribute/id</name>
                    <title>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a88076f7-03cf-4269-a03f-35848ffe55f6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296418' status='passed' stop='1600599296435'>
                    <name>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/text</name>
                    <title>GET /session/:sessionId/element/0aaaf492-1bb9-4151-a864-1b7707e25933/text</title>
                    <attachments>
                        <attachment title='Response' source='1cd5db8b-fb79-4dfd-a0d5-8edff9da8bf4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296435' status='passed' stop='1600599296445'>
                    <name>GET /session/:sessionId/element/ce54e26c-7cff-4bdb-8936-641c94a691b0/attribute/id</name>
                    <title>GET /session/:sessionId/element/ce54e26c-7cff-4bdb-8936-641c94a691b0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60737cea-1c8c-4f21-9bb3-efc84be46db4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296445' status='passed' stop='1600599296454'>
                    <name>GET /session/:sessionId/element/a96dd54f-da82-4b69-a4c9-cdbb022dce36/attribute/id</name>
                    <title>GET /session/:sessionId/element/a96dd54f-da82-4b69-a4c9-cdbb022dce36/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='91b37e99-1ce3-4b1e-aa29-42eb21633303-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296455' status='passed' stop='1600599296467'>
                    <name>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/attribute/id</name>
                    <title>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='334e07c6-9f96-4d65-a738-9ce6e670b219-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296467' status='passed' stop='1600599296478'>
                    <name>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/text</name>
                    <title>GET /session/:sessionId/element/276b094f-7c19-41e8-ab56-d9c1fa2d236f/text</title>
                    <attachments>
                        <attachment title='Response' source='ae6dcc2a-593b-4d0a-b1a9-525705b626b6-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296479' status='passed' stop='1600599296488'>
                    <name>GET /session/:sessionId/element/e27aafab-b79b-4ba0-9993-b65ca9e97c87/attribute/id</name>
                    <title>GET /session/:sessionId/element/e27aafab-b79b-4ba0-9993-b65ca9e97c87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f17b7a68-f918-4b6e-b5f9-a75331f89710-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296489' status='passed' stop='1600599296498'>
                    <name>GET /session/:sessionId/element/c1d83cbb-bae0-44df-b9aa-4ae66f024d7c/attribute/id</name>
                    <title>GET /session/:sessionId/element/c1d83cbb-bae0-44df-b9aa-4ae66f024d7c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='99388da7-63d3-4e8e-b231-d48d7994b547-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296498' status='passed' stop='1600599296508'>
                    <name>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f4902b32-a72b-4687-86f5-c149e2f657a3-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296508' status='passed' stop='1600599296522'>
                    <name>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/text</name>
                    <title>GET /session/:sessionId/element/5696ae68-b136-4ac4-9023-d2e749fdac9b/text</title>
                    <attachments>
                        <attachment title='Response' source='d4e091e0-e0d9-448a-97b4-17666356d7cb-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296522' status='passed' stop='1600599296531'>
                    <name>GET /session/:sessionId/element/654ceff7-0c6c-4ea1-aa08-8e1c256f6947/attribute/id</name>
                    <title>GET /session/:sessionId/element/654ceff7-0c6c-4ea1-aa08-8e1c256f6947/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e9ca9ae-fa2c-44a2-9bc8-fb959bb2d30f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296532' status='passed' stop='1600599296542'>
                    <name>GET /session/:sessionId/element/664a4211-abf9-450d-903d-eb458898f3f8/attribute/id</name>
                    <title>GET /session/:sessionId/element/664a4211-abf9-450d-903d-eb458898f3f8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='86671e1c-9f76-4c55-8a0c-2caab6941314-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296542' status='passed' stop='1600599296551'>
                    <name>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/attribute/id</name>
                    <title>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='752c85c9-e169-4555-9257-869e5ce24084-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296552' status='passed' stop='1600599296562'>
                    <name>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/text</name>
                    <title>GET /session/:sessionId/element/12ba6c58-7b8e-43f2-8ebf-fbe7f1008b58/text</title>
                    <attachments>
                        <attachment title='Response' source='6b594bc9-a6c6-4a37-aa08-e119a2ac75d7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296562' status='passed' stop='1600599296572'>
                    <name>GET /session/:sessionId/element/46590596-8409-4e62-903e-32d98fdbb5cf/attribute/id</name>
                    <title>GET /session/:sessionId/element/46590596-8409-4e62-903e-32d98fdbb5cf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60c4a1a1-3c6e-4c2a-a462-bf905728bb11-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296573' status='passed' stop='1600599296581'>
                    <name>GET /session/:sessionId/element/e1e0dd51-92f5-43eb-8667-9f09ac0fe336/attribute/id</name>
                    <title>GET /session/:sessionId/element/e1e0dd51-92f5-43eb-8667-9f09ac0fe336/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cccc91bd-f1b0-44c3-ba7b-2f029e3915f3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296582' status='passed' stop='1600599296592'>
                    <name>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/attribute/id</name>
                    <title>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d1b466f2-fb55-4069-ac54-1b2ff3fdf987-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296592' status='passed' stop='1600599296603'>
                    <name>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/text</name>
                    <title>GET /session/:sessionId/element/a8fae8c1-78a6-49aa-ac90-51c1e99be735/text</title>
                    <attachments>
                        <attachment title='Response' source='acc514b8-6336-476f-9d1f-413d71921050-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296604' status='passed' stop='1600599296613'>
                    <name>GET /session/:sessionId/element/be572ffd-e51e-44a6-aad9-c4999bd25141/attribute/id</name>
                    <title>GET /session/:sessionId/element/be572ffd-e51e-44a6-aad9-c4999bd25141/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60db3fa9-149b-44b6-a781-afeab997a71a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599296623' status='passed' stop='1600599296916'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='1dfac9a4-82e0-4a74-92c0-2276a9b87be6-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:18:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>