<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600543801597' stop='1600543822122'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600543801597' status='broken' stop='1600543822120'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600543801603' status='passed' stop='1600543802633'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='c28e9de4-cc37-4df2-9517-c846a6fda124-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543808637' status='passed' stop='1600543808661'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3ef1c2e1-b73f-48f3-8728-58ff637f1548-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='c00e843a-73be-458a-804b-9ad089a633f3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543808669' status='passed' stop='1600543808737'>
                    <name>POST /session/:sessionId/element/7568ddf4-21dc-4891-bcff-f43a72345ca9/clear</name>
                    <title>POST /session/:sessionId/element/7568ddf4-21dc-4891-bcff-f43a72345ca9/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600543808738' status='passed' stop='1600543808840'>
                    <name>POST /session/:sessionId/element/7568ddf4-21dc-4891-bcff-f43a72345ca9/value</name>
                    <title>POST /session/:sessionId/element/7568ddf4-21dc-4891-bcff-f43a72345ca9/value</title>
                    <attachments>
                        <attachment title='Request' source='0773da9a-dfda-41eb-88f0-a04390b5b038-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543808841' status='passed' stop='1600543808871'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ba4e526a-77d2-4223-8e6b-495b1a683dd8-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='9663a604-cbee-4852-aa58-7871dbd2610a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543808875' status='passed' stop='1600543808923'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='0758b225-0541-476d-a18d-629981643f8d-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='427d7eab-5881-4ac7-8810-121a7ef6d560-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543808923' status='passed' stop='1600543809289'>
                    <name>POST /session/:sessionId/element/fbdd5648-5de7-4aed-8b87-45b5264728a4/click</name>
                    <title>POST /session/:sessionId/element/fbdd5648-5de7-4aed-8b87-45b5264728a4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600543815291' status='passed' stop='1600543815321'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0877abf1-c7a5-4bf2-ad20-6730b34e3384-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='6b7ece6b-ecae-47d7-baab-37605fa9cbf8-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815338' status='passed' stop='1600543815363'>
                    <name>GET /session/:sessionId/element/01ed8c8d-bff0-4f5b-a758-59c4a5ba7b29/attribute/id</name>
                    <title>GET /session/:sessionId/element/01ed8c8d-bff0-4f5b-a758-59c4a5ba7b29/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a6faa967-1533-43bb-9f34-ca23459cb4bb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815364' status='passed' stop='1600543815377'>
                    <name>GET /session/:sessionId/element/b9d7646f-b5f2-473f-b551-6ba78dcd6b59/attribute/id</name>
                    <title>GET /session/:sessionId/element/b9d7646f-b5f2-473f-b551-6ba78dcd6b59/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3116dfab-ea72-46c4-a3fa-354796480bef-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815378' status='passed' stop='1600543815398'>
                    <name>GET /session/:sessionId/element/b9d7646f-b5f2-473f-b551-6ba78dcd6b59/text</name>
                    <title>GET /session/:sessionId/element/b9d7646f-b5f2-473f-b551-6ba78dcd6b59/text</title>
                    <attachments>
                        <attachment title='Response' source='a20b88e7-4516-4750-bd06-9c7f213ebd3d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815398' status='passed' stop='1600543815412'>
                    <name>GET /session/:sessionId/element/1e9250fd-e8d9-4360-aef7-b8399d4072b2/attribute/id</name>
                    <title>GET /session/:sessionId/element/1e9250fd-e8d9-4360-aef7-b8399d4072b2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7692aec8-47b3-44cc-9090-3b2c5e3cac92-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815413' status='passed' stop='1600543815426'>
                    <name>GET /session/:sessionId/element/3cbb1d91-d535-4d1a-9ce1-891058b26c0a/attribute/id</name>
                    <title>GET /session/:sessionId/element/3cbb1d91-d535-4d1a-9ce1-891058b26c0a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7c8a4eb7-a7f8-4b26-abe2-391728f4bb71-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815427' status='passed' stop='1600543815441'>
                    <name>GET /session/:sessionId/element/34e5f97b-faef-4a2c-849b-60c69c4b3106/attribute/id</name>
                    <title>GET /session/:sessionId/element/34e5f97b-faef-4a2c-849b-60c69c4b3106/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='81c0ce86-45a4-43eb-a1ce-d562379e0e6d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815441' status='passed' stop='1600543815460'>
                    <name>GET /session/:sessionId/element/34e5f97b-faef-4a2c-849b-60c69c4b3106/text</name>
                    <title>GET /session/:sessionId/element/34e5f97b-faef-4a2c-849b-60c69c4b3106/text</title>
                    <attachments>
                        <attachment title='Response' source='1a03b88c-ada5-481e-92b3-519b14050975-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815460' status='passed' stop='1600543815473'>
                    <name>GET /session/:sessionId/element/4bd52047-5c4d-437b-a3cd-50194f870f78/attribute/id</name>
                    <title>GET /session/:sessionId/element/4bd52047-5c4d-437b-a3cd-50194f870f78/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c9b3b12-8368-4fb0-918b-d1c78ea7e262-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815473' status='passed' stop='1600543815488'>
                    <name>GET /session/:sessionId/element/c61ad03c-0451-4128-86f5-5538862e2235/attribute/id</name>
                    <title>GET /session/:sessionId/element/c61ad03c-0451-4128-86f5-5538862e2235/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dd280af6-0cc1-4332-8964-f4dcdd45ff42-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815489' status='passed' stop='1600543815505'>
                    <name>GET /session/:sessionId/element/168eb500-9a9c-4d35-82f4-95e07607a781/attribute/id</name>
                    <title>GET /session/:sessionId/element/168eb500-9a9c-4d35-82f4-95e07607a781/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e3546bd1-7611-41bc-9071-021f063ab0da-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815505' status='passed' stop='1600543815523'>
                    <name>GET /session/:sessionId/element/168eb500-9a9c-4d35-82f4-95e07607a781/text</name>
                    <title>GET /session/:sessionId/element/168eb500-9a9c-4d35-82f4-95e07607a781/text</title>
                    <attachments>
                        <attachment title='Response' source='533c917e-0d5e-4ec4-8e2d-a3b49af7a0d2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815523' status='passed' stop='1600543815537'>
                    <name>GET /session/:sessionId/element/223d2dc1-2560-4659-bd5b-1499fffc97f0/attribute/id</name>
                    <title>GET /session/:sessionId/element/223d2dc1-2560-4659-bd5b-1499fffc97f0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='00780cdf-c300-46d3-97e0-b8ec82e4d19e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815537' status='passed' stop='1600543815550'>
                    <name>GET /session/:sessionId/element/b1fcd573-7cca-45c1-8c23-8cdae523c093/attribute/id</name>
                    <title>GET /session/:sessionId/element/b1fcd573-7cca-45c1-8c23-8cdae523c093/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='035b7d1b-90bd-4740-a502-3edf92e400ab-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815551' status='passed' stop='1600543815563'>
                    <name>GET /session/:sessionId/element/cc1ef6e5-519a-42fa-a771-23468bdc869f/attribute/id</name>
                    <title>GET /session/:sessionId/element/cc1ef6e5-519a-42fa-a771-23468bdc869f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e60cfa1e-efb5-4074-9428-aba6afaa74bf-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815564' status='passed' stop='1600543815581'>
                    <name>GET /session/:sessionId/element/cc1ef6e5-519a-42fa-a771-23468bdc869f/text</name>
                    <title>GET /session/:sessionId/element/cc1ef6e5-519a-42fa-a771-23468bdc869f/text</title>
                    <attachments>
                        <attachment title='Response' source='a3d69642-257f-4dc4-abba-6b86e8635f13-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815581' status='passed' stop='1600543815595'>
                    <name>GET /session/:sessionId/element/03a6e808-bfc5-4d2a-92a8-0f1b59a27c33/attribute/id</name>
                    <title>GET /session/:sessionId/element/03a6e808-bfc5-4d2a-92a8-0f1b59a27c33/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fea74b83-0e58-4a96-b44f-5b473a051ac6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815596' status='passed' stop='1600543815610'>
                    <name>GET /session/:sessionId/element/adf4044a-72ee-4e4d-827c-c7071f062aaa/attribute/id</name>
                    <title>GET /session/:sessionId/element/adf4044a-72ee-4e4d-827c-c7071f062aaa/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='99a23b70-735a-46d0-860a-ae10bc87cc9c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815610' status='passed' stop='1600543815623'>
                    <name>GET /session/:sessionId/element/259f946e-faa4-4cd1-b315-2aa333c265ed/attribute/id</name>
                    <title>GET /session/:sessionId/element/259f946e-faa4-4cd1-b315-2aa333c265ed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0c705401-253b-4002-b89a-a8a11dbf9c54-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815624' status='passed' stop='1600543815642'>
                    <name>GET /session/:sessionId/element/259f946e-faa4-4cd1-b315-2aa333c265ed/text</name>
                    <title>GET /session/:sessionId/element/259f946e-faa4-4cd1-b315-2aa333c265ed/text</title>
                    <attachments>
                        <attachment title='Response' source='8c75232e-855f-4572-968c-1ce9f672fc34-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815642' status='passed' stop='1600543815656'>
                    <name>GET /session/:sessionId/element/6a32a2a2-599e-4526-af25-f64107f5f3f2/attribute/id</name>
                    <title>GET /session/:sessionId/element/6a32a2a2-599e-4526-af25-f64107f5f3f2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7a1d9f43-b910-44a8-8452-60cf74c4d44d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815661' status='passed' stop='1600543815674'>
                    <name>GET /session/:sessionId/element/e10dfeb8-46a2-4691-b14d-88e8547a8e96/attribute/id</name>
                    <title>GET /session/:sessionId/element/e10dfeb8-46a2-4691-b14d-88e8547a8e96/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7175f500-2ec7-4747-98db-24ce793e6aee-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815674' status='passed' stop='1600543815688'>
                    <name>GET /session/:sessionId/element/d3c8ee03-3568-4c48-96ba-7f03c63d18dd/attribute/id</name>
                    <title>GET /session/:sessionId/element/d3c8ee03-3568-4c48-96ba-7f03c63d18dd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a33495c7-4201-43bc-b5a5-f0eed5f63f5a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815688' status='passed' stop='1600543815705'>
                    <name>GET /session/:sessionId/element/d3c8ee03-3568-4c48-96ba-7f03c63d18dd/text</name>
                    <title>GET /session/:sessionId/element/d3c8ee03-3568-4c48-96ba-7f03c63d18dd/text</title>
                    <attachments>
                        <attachment title='Response' source='dfcf594d-234a-4061-8c34-ec37711f0aa2-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543815705' status='passed' stop='1600543815721'>
                    <name>GET /session/:sessionId/element/fa3d94d9-aa40-46e2-bad4-3873234b9d5c/attribute/id</name>
                    <title>GET /session/:sessionId/element/fa3d94d9-aa40-46e2-bad4-3873234b9d5c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='abedb123-2e8a-4173-b3eb-1318467d8340-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543821721' status='passed' stop='1600543821749'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8b7870b4-9682-48eb-a6b4-d5917829e9ad-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='7c6ada5b-e4d4-4bb7-865d-97ca508acc9a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543821752' status='passed' stop='1600543821770'>
                    <name>GET /session/:sessionId/element/2b245f0d-b3ac-45f5-878e-c9f0f317c4e1/text</name>
                    <title>GET /session/:sessionId/element/2b245f0d-b3ac-45f5-878e-c9f0f317c4e1/text</title>
                    <attachments>
                        <attachment title='Response' source='e74e861e-22a3-4b04-8741-1a2dbec7c77f-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543821770' status='passed' stop='1600543821785'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0e6b8fc2-bce5-4ba6-a033-c38844d5eab8-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='2bf290f5-81ec-47e9-b4cf-21738c7bedee-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543821787' status='passed' stop='1600543821801'>
                    <name>GET /session/:sessionId/element/2b245f0d-b3ac-45f5-878e-c9f0f317c4e1/text</name>
                    <title>GET /session/:sessionId/element/2b245f0d-b3ac-45f5-878e-c9f0f317c4e1/text</title>
                    <attachments>
                        <attachment title='Response' source='f9dd9152-a0ad-4d5c-ae19-3826dabb13bb-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600543821813' status='passed' stop='1600543822118'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='fe8c683f-465f-43aa-8f86-16749ebb1742-attachment.png' type='image/png' size='26494'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Cannot read property 'include' of undefined</message>
                <stack-trace>TypeError: Cannot read property 'include' of undefined
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:14:9)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>