<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600541654824' stop='1600541674822'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600541654824' status='passed' stop='1600541674822'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600541654829' status='passed' stop='1600541655877'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1a74377b-5ee2-495a-b4e9-45f99e4df452-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541661881' status='passed' stop='1600541661904'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2a315504-c6fa-45bc-9bb7-b6e3288cb586-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='f28b7244-825c-40a7-85fd-9fb0bf3e047c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541661912' status='passed' stop='1600541661957'>
                    <name>POST /session/:sessionId/element/b108057b-942e-4ff0-bfeb-fe0b729e9abf/clear</name>
                    <title>POST /session/:sessionId/element/b108057b-942e-4ff0-bfeb-fe0b729e9abf/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600541661958' status='passed' stop='1600541662029'>
                    <name>POST /session/:sessionId/element/b108057b-942e-4ff0-bfeb-fe0b729e9abf/value</name>
                    <title>POST /session/:sessionId/element/b108057b-942e-4ff0-bfeb-fe0b729e9abf/value</title>
                    <attachments>
                        <attachment title='Request' source='75792029-91b6-4e8e-bcba-26424dbfcec3-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541662029' status='passed' stop='1600541662050'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0c42943a-835f-4279-aff5-65ddb36fa7f4-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='66c69fac-13be-44d0-b883-1630cb210fe2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541662054' status='passed' stop='1600541662078'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5b09182e-1f77-498b-a47e-c27f4d75162f-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='73bdc515-1329-4b5b-bcbe-c9440fd291c9-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541662079' status='passed' stop='1600541662398'>
                    <name>POST /session/:sessionId/element/6721acb4-5a1f-43f8-8950-808b74ff50b3/click</name>
                    <title>POST /session/:sessionId/element/6721acb4-5a1f-43f8-8950-808b74ff50b3/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600541668401' status='passed' stop='1600541668428'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7f9e83f2-23e6-4be0-9327-717825513f9a-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='cef1db49-5970-4563-912d-eb5bc889885c-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668443' status='passed' stop='1600541668458'>
                    <name>GET /session/:sessionId/element/618978b5-5155-42d0-880b-7c83e103d327/attribute/id</name>
                    <title>GET /session/:sessionId/element/618978b5-5155-42d0-880b-7c83e103d327/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='94080d9a-ab91-4497-8167-17ee49fa9197-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668459' status='passed' stop='1600541668477'>
                    <name>GET /session/:sessionId/element/90c7e5a9-569e-4e46-91ad-f575d3b30f71/attribute/id</name>
                    <title>GET /session/:sessionId/element/90c7e5a9-569e-4e46-91ad-f575d3b30f71/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='352e12dc-fd39-4c79-b818-6216d729a4bc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668477' status='passed' stop='1600541668498'>
                    <name>GET /session/:sessionId/element/90c7e5a9-569e-4e46-91ad-f575d3b30f71/text</name>
                    <title>GET /session/:sessionId/element/90c7e5a9-569e-4e46-91ad-f575d3b30f71/text</title>
                    <attachments>
                        <attachment title='Response' source='4cb65d35-6735-4739-8e3b-5e9006b70b23-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668498' status='passed' stop='1600541668512'>
                    <name>GET /session/:sessionId/element/ac812e32-900a-439d-ab92-e078fbf905a8/attribute/id</name>
                    <title>GET /session/:sessionId/element/ac812e32-900a-439d-ab92-e078fbf905a8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fb6cb85b-9d4d-4489-9f77-ee484c491225-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668513' status='passed' stop='1600541668526'>
                    <name>GET /session/:sessionId/element/2a4ce29a-03d5-4fe3-bd9b-99b8a5f712b2/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a4ce29a-03d5-4fe3-bd9b-99b8a5f712b2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c6edbfed-91f8-4edb-9f6d-496cf14a9f81-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668527' status='passed' stop='1600541668540'>
                    <name>GET /session/:sessionId/element/b648dd5d-d05a-4772-a8d0-40e038e9913c/attribute/id</name>
                    <title>GET /session/:sessionId/element/b648dd5d-d05a-4772-a8d0-40e038e9913c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6b278e0a-bea7-42fb-a766-96952db7ae06-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668540' status='passed' stop='1600541668559'>
                    <name>GET /session/:sessionId/element/b648dd5d-d05a-4772-a8d0-40e038e9913c/text</name>
                    <title>GET /session/:sessionId/element/b648dd5d-d05a-4772-a8d0-40e038e9913c/text</title>
                    <attachments>
                        <attachment title='Response' source='33395ec2-b659-4a55-97bd-0e9c7d39e993-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668559' status='passed' stop='1600541668572'>
                    <name>GET /session/:sessionId/element/012cc237-a441-4a3b-907b-74134141f1ff/attribute/id</name>
                    <title>GET /session/:sessionId/element/012cc237-a441-4a3b-907b-74134141f1ff/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1ef9793c-36f1-4ea7-82c2-82b66feb7e43-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668572' status='passed' stop='1600541668584'>
                    <name>GET /session/:sessionId/element/1f48b726-7499-4e57-bc4b-5ec38bad09fb/attribute/id</name>
                    <title>GET /session/:sessionId/element/1f48b726-7499-4e57-bc4b-5ec38bad09fb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1914b173-0d2f-4000-ae86-4c6e56c50635-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668584' status='passed' stop='1600541668598'>
                    <name>GET /session/:sessionId/element/1a755b07-a79d-42f1-9cc2-a9ebff71d445/attribute/id</name>
                    <title>GET /session/:sessionId/element/1a755b07-a79d-42f1-9cc2-a9ebff71d445/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ccbb48d4-4f16-4b75-a09c-aafef8a054f6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668599' status='passed' stop='1600541668617'>
                    <name>GET /session/:sessionId/element/1a755b07-a79d-42f1-9cc2-a9ebff71d445/text</name>
                    <title>GET /session/:sessionId/element/1a755b07-a79d-42f1-9cc2-a9ebff71d445/text</title>
                    <attachments>
                        <attachment title='Response' source='f3988682-7e0b-4ea9-8924-ddf6dc241e0b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668617' status='passed' stop='1600541668630'>
                    <name>GET /session/:sessionId/element/708f63d5-a380-46a8-90f6-b2bfcd1ad42c/attribute/id</name>
                    <title>GET /session/:sessionId/element/708f63d5-a380-46a8-90f6-b2bfcd1ad42c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='81a4f249-afc3-4d6e-9007-ca0ed51714a6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668630' status='passed' stop='1600541668643'>
                    <name>GET /session/:sessionId/element/f32e33e9-4340-4b68-ac5c-28201d4c0189/attribute/id</name>
                    <title>GET /session/:sessionId/element/f32e33e9-4340-4b68-ac5c-28201d4c0189/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84627c57-7551-40c2-8999-13db3cd3974d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668643' status='passed' stop='1600541668655'>
                    <name>GET /session/:sessionId/element/457633fe-4876-4bd0-9485-2b119e0ae27f/attribute/id</name>
                    <title>GET /session/:sessionId/element/457633fe-4876-4bd0-9485-2b119e0ae27f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b9d6d326-e6c9-4d7a-bf6f-954b312a3fe2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668655' status='passed' stop='1600541668673'>
                    <name>GET /session/:sessionId/element/457633fe-4876-4bd0-9485-2b119e0ae27f/text</name>
                    <title>GET /session/:sessionId/element/457633fe-4876-4bd0-9485-2b119e0ae27f/text</title>
                    <attachments>
                        <attachment title='Response' source='dabe9b91-15c6-48c1-9429-4ea06fa8ae23-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668673' status='passed' stop='1600541668685'>
                    <name>GET /session/:sessionId/element/bd53c188-0087-4284-9313-be6540d2311c/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd53c188-0087-4284-9313-be6540d2311c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='613d29ff-1854-480c-8f46-b20d3b7bef4a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668686' status='passed' stop='1600541668698'>
                    <name>GET /session/:sessionId/element/96914451-3149-45cd-a6fc-2d3c5809b87a/attribute/id</name>
                    <title>GET /session/:sessionId/element/96914451-3149-45cd-a6fc-2d3c5809b87a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b067cd71-9edf-4479-bf88-356aaa915ad1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668698' status='passed' stop='1600541668712'>
                    <name>GET /session/:sessionId/element/ddda633e-e8fa-4bc2-ab80-cc250016ca15/attribute/id</name>
                    <title>GET /session/:sessionId/element/ddda633e-e8fa-4bc2-ab80-cc250016ca15/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6fd805a6-d6b0-412c-839c-b3f200406b67-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668712' status='passed' stop='1600541668728'>
                    <name>GET /session/:sessionId/element/ddda633e-e8fa-4bc2-ab80-cc250016ca15/text</name>
                    <title>GET /session/:sessionId/element/ddda633e-e8fa-4bc2-ab80-cc250016ca15/text</title>
                    <attachments>
                        <attachment title='Response' source='8798b901-8fc7-46fa-a070-dc7dcba8b407-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668729' status='passed' stop='1600541668760'>
                    <name>GET /session/:sessionId/element/92c9dcca-5bbb-4e76-8fa2-838cd2f56c60/attribute/id</name>
                    <title>GET /session/:sessionId/element/92c9dcca-5bbb-4e76-8fa2-838cd2f56c60/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e72ec525-7354-43e2-816b-29b9980b8101-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668760' status='passed' stop='1600541668775'>
                    <name>GET /session/:sessionId/element/24374d7c-4421-4639-a19e-faad2c2c1ccf/attribute/id</name>
                    <title>GET /session/:sessionId/element/24374d7c-4421-4639-a19e-faad2c2c1ccf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='34832f27-8b0f-42cc-bf83-63158988c544-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668775' status='passed' stop='1600541668787'>
                    <name>GET /session/:sessionId/element/b7d88fb5-6a6c-435c-a22c-0487aaa52ff1/attribute/id</name>
                    <title>GET /session/:sessionId/element/b7d88fb5-6a6c-435c-a22c-0487aaa52ff1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a5fac9d0-4a44-40ee-b1c4-2e77a17bfa86-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668787' status='passed' stop='1600541668805'>
                    <name>GET /session/:sessionId/element/b7d88fb5-6a6c-435c-a22c-0487aaa52ff1/text</name>
                    <title>GET /session/:sessionId/element/b7d88fb5-6a6c-435c-a22c-0487aaa52ff1/text</title>
                    <attachments>
                        <attachment title='Response' source='f10d0905-74e6-430e-9a5f-e857d60afac7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541668805' status='passed' stop='1600541668820'>
                    <name>GET /session/:sessionId/element/2f44e8e8-9dcd-4c3e-98d0-3199e7dd42f4/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f44e8e8-9dcd-4c3e-98d0-3199e7dd42f4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7a9c31c2-f014-46c9-8879-1fd93ef6a6e4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>