<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600590611706' stop='1600590632809'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600590611706' status='failed' stop='1600590632807'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600590611783' status='passed' stop='1600590612926'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='05ddeaf1-b125-43c5-8ed7-6cd6c83068f1-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590618929' status='passed' stop='1600590618950'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c23d4c45-bdc3-44e9-9929-86999328990f-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='6367d46a-7109-418f-bace-50fc861a6f44-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590618957' status='passed' stop='1600590619010'>
                    <name>POST /session/:sessionId/element/3e1d6779-28fa-4f5e-95ea-ff5be5c5a44c/clear</name>
                    <title>POST /session/:sessionId/element/3e1d6779-28fa-4f5e-95ea-ff5be5c5a44c/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600590619011' status='passed' stop='1600590619079'>
                    <name>POST /session/:sessionId/element/3e1d6779-28fa-4f5e-95ea-ff5be5c5a44c/value</name>
                    <title>POST /session/:sessionId/element/3e1d6779-28fa-4f5e-95ea-ff5be5c5a44c/value</title>
                    <attachments>
                        <attachment title='Request' source='53e7b8e4-d434-4710-8685-88a08221dad6-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590619079' status='passed' stop='1600590619107'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1585a1dc-3588-4955-bd66-c3c3501c73cb-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='ee3f3e8a-7eb2-45fa-b143-cf1e86bbdafe-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590619110' status='passed' stop='1600590619131'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='f581ae91-5771-461e-b77a-1a2212a2da1b-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='8fb21313-25cf-4e97-afa7-13aaa3d45204-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590619132' status='passed' stop='1600590619459'>
                    <name>POST /session/:sessionId/element/f2b99a03-238e-4276-bd3e-c8d26208af92/click</name>
                    <title>POST /session/:sessionId/element/f2b99a03-238e-4276-bd3e-c8d26208af92/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600590625461' status='passed' stop='1600590625485'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a12603b8-820b-45e1-9adc-bbc6c87730fb-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='b033e667-3728-4f14-9451-791ee77875ed-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625512' status='passed' stop='1600590625529'>
                    <name>GET /session/:sessionId/element/850bc962-d48d-4e11-a7e8-cee66aeea119/attribute/id</name>
                    <title>GET /session/:sessionId/element/850bc962-d48d-4e11-a7e8-cee66aeea119/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2dbf7063-5036-4f7d-b45d-cf2328e8e7ea-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625529' status='passed' stop='1600590625543'>
                    <name>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/attribute/id</name>
                    <title>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='661fc806-3581-4d78-ad35-d2ca90ebf493-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625544' status='passed' stop='1600590625564'>
                    <name>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/text</name>
                    <title>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/text</title>
                    <attachments>
                        <attachment title='Response' source='4d191021-b7ae-4fd5-8f2c-c201ba5efe9f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625564' status='passed' stop='1600590625578'>
                    <name>GET /session/:sessionId/element/5ebaa628-6cde-4371-bd0e-ccc6129314cc/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ebaa628-6cde-4371-bd0e-ccc6129314cc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d5a148e9-6257-432b-9b3b-5514416a21bd-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625579' status='passed' stop='1600590625592'>
                    <name>GET /session/:sessionId/element/81ca0830-c183-4df6-b1a2-fea71a4859df/attribute/id</name>
                    <title>GET /session/:sessionId/element/81ca0830-c183-4df6-b1a2-fea71a4859df/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f02e2675-bb48-4423-88b0-d3f17f83cdd5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625592' status='passed' stop='1600590625605'>
                    <name>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/attribute/id</name>
                    <title>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='86b83580-ef17-43d4-950a-d4fe194c0fea-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625605' status='passed' stop='1600590625624'>
                    <name>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/text</name>
                    <title>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/text</title>
                    <attachments>
                        <attachment title='Response' source='ee485f4e-36a4-427c-a066-b17565b11661-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625624' status='passed' stop='1600590625637'>
                    <name>GET /session/:sessionId/element/ba46d678-a3a0-49f1-b49a-6d45057000f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/ba46d678-a3a0-49f1-b49a-6d45057000f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='08264bdb-6f5b-42e1-a2b8-7769ed1507a2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625637' status='passed' stop='1600590625652'>
                    <name>GET /session/:sessionId/element/6bbdd18c-b977-440e-9a9e-62867c38087f/attribute/id</name>
                    <title>GET /session/:sessionId/element/6bbdd18c-b977-440e-9a9e-62867c38087f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1fec9e12-199e-4cc5-9ee5-893e9d2a3a3c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625652' status='passed' stop='1600590625667'>
                    <name>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/attribute/id</name>
                    <title>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d682c379-ffa5-4120-bc14-d6efe7c003d8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625668' status='passed' stop='1600590625685'>
                    <name>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/text</name>
                    <title>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/text</title>
                    <attachments>
                        <attachment title='Response' source='03fba50d-bbf8-4b7b-a8e2-fecaa79f5dd4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625686' status='passed' stop='1600590625701'>
                    <name>GET /session/:sessionId/element/3b897b37-0754-40dc-b97d-e05fd38728a1/attribute/id</name>
                    <title>GET /session/:sessionId/element/3b897b37-0754-40dc-b97d-e05fd38728a1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='955282fc-4c64-433d-a6b8-9916b95fe9ac-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625701' status='passed' stop='1600590625714'>
                    <name>GET /session/:sessionId/element/03a3e820-0777-4d3a-b487-75af6951bd2f/attribute/id</name>
                    <title>GET /session/:sessionId/element/03a3e820-0777-4d3a-b487-75af6951bd2f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c356521a-71e5-4ca6-bb76-6922310012f1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625715' status='passed' stop='1600590625728'>
                    <name>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/attribute/id</name>
                    <title>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d59663bc-6502-41fc-88e9-b2fee4a24d42-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625728' status='passed' stop='1600590625746'>
                    <name>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/text</name>
                    <title>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/text</title>
                    <attachments>
                        <attachment title='Response' source='1979d957-d99c-4704-b7fd-cd1e5ac5f7bc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625746' status='passed' stop='1600590625759'>
                    <name>GET /session/:sessionId/element/872295cf-29e8-4515-a5dd-a85df274365c/attribute/id</name>
                    <title>GET /session/:sessionId/element/872295cf-29e8-4515-a5dd-a85df274365c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='91d8b400-d82e-4f43-9dc7-5d5bf931f33d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625760' status='passed' stop='1600590625772'>
                    <name>GET /session/:sessionId/element/41132962-0534-4c11-91c4-c7c90e6f091f/attribute/id</name>
                    <title>GET /session/:sessionId/element/41132962-0534-4c11-91c4-c7c90e6f091f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fba2bbf1-3ec1-427b-b94f-a0a0d4559052-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625772' status='passed' stop='1600590625786'>
                    <name>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/attribute/id</name>
                    <title>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4df6cbf4-0f1d-4fa7-952b-af5c7f306131-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625786' status='passed' stop='1600590625804'>
                    <name>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/text</name>
                    <title>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/text</title>
                    <attachments>
                        <attachment title='Response' source='d9d42cde-e3b0-4a98-bf10-c4636b9e0ad8-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625804' status='passed' stop='1600590625818'>
                    <name>GET /session/:sessionId/element/f8996e5d-7259-4d36-96b0-1112f7991e20/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8996e5d-7259-4d36-96b0-1112f7991e20/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a500ab37-423b-4b07-b5cf-631653e673d3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625819' status='passed' stop='1600590625833'>
                    <name>GET /session/:sessionId/element/59e9e2b9-3d01-4452-b252-8305ce31457e/attribute/id</name>
                    <title>GET /session/:sessionId/element/59e9e2b9-3d01-4452-b252-8305ce31457e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='79b52d1a-9038-485d-bea5-1c093ca3c61c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625834' status='passed' stop='1600590625847'>
                    <name>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/attribute/id</name>
                    <title>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3819f2b8-1753-4c39-8d38-a53306e29ea7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625848' status='passed' stop='1600590625865'>
                    <name>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/text</name>
                    <title>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/text</title>
                    <attachments>
                        <attachment title='Response' source='01d036b5-c1c6-4d38-bb6f-a274620f1317-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625866' status='passed' stop='1600590625881'>
                    <name>GET /session/:sessionId/element/7f2084cd-8e0d-4469-b214-0aca261cfbf2/attribute/id</name>
                    <title>GET /session/:sessionId/element/7f2084cd-8e0d-4469-b214-0aca261cfbf2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='34c96d17-60aa-482b-82ef-8549edd085e8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625882' status='passed' stop='1600590625894'>
                    <name>GET /session/:sessionId/element/a1fceba2-c49b-41dc-a41b-3d760ca022ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1fceba2-c49b-41dc-a41b-3d760ca022ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bac9a41a-de7d-4240-8acb-e18f19911681-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625894' status='passed' stop='1600590625907'>
                    <name>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e322716e-38b7-4a53-a19f-f65c74285376-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625907' status='passed' stop='1600590625925'>
                    <name>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/text</name>
                    <title>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/text</title>
                    <attachments>
                        <attachment title='Response' source='cacfc0e9-945f-4f42-8a49-f3a3ff0997b6-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625925' status='passed' stop='1600590625939'>
                    <name>GET /session/:sessionId/element/ffbd17c3-fef8-47b0-9bdf-921c9c5072a5/attribute/id</name>
                    <title>GET /session/:sessionId/element/ffbd17c3-fef8-47b0-9bdf-921c9c5072a5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='43acc57c-d137-4b3c-a419-06847226b54f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625940' status='passed' stop='1600590625961'>
                    <name>GET /session/:sessionId/element/316119ff-b3e0-49d2-923e-be06c9964e88/attribute/id</name>
                    <title>GET /session/:sessionId/element/316119ff-b3e0-49d2-923e-be06c9964e88/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2aedb0cd-c8e3-4617-9232-ee8e7fd9bd2f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625962' status='passed' stop='1600590625981'>
                    <name>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/attribute/id</name>
                    <title>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='32b0427e-68de-49af-8726-55a7db7f5311-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590625981' status='passed' stop='1600590626005'>
                    <name>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/text</name>
                    <title>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/text</title>
                    <attachments>
                        <attachment title='Response' source='c6811b99-dfb6-4850-aea9-0242a78ff04d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590626007' status='passed' stop='1600590626022'>
                    <name>GET /session/:sessionId/element/208b49b7-38b5-4fa1-9492-f85f0e9a7707/attribute/id</name>
                    <title>GET /session/:sessionId/element/208b49b7-38b5-4fa1-9492-f85f0e9a7707/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1bf3636b-9f79-47a3-8c57-6b702761f544-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632024' status='passed' stop='1600590632042'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='17d11c54-f777-40cf-bf9f-6790d10ee59d-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='3eefc3c3-9120-42d5-9563-2b302e136172-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632045' status='passed' stop='1600590632062'>
                    <name>GET /session/:sessionId/element/dfc3ef62-fec0-47bd-97ef-6d72d9c36a93/text</name>
                    <title>GET /session/:sessionId/element/dfc3ef62-fec0-47bd-97ef-6d72d9c36a93/text</title>
                    <attachments>
                        <attachment title='Response' source='706533fe-c571-4d50-bc92-be2f7cc8ebd1-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632063' status='passed' stop='1600590632078'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d7f91dcd-3236-4a72-a28e-bcacbd551b70-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='9a7690de-6495-4661-9914-e84e14af542c-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632107' status='passed' stop='1600590632119'>
                    <name>GET /session/:sessionId/element/850bc962-d48d-4e11-a7e8-cee66aeea119/attribute/id</name>
                    <title>GET /session/:sessionId/element/850bc962-d48d-4e11-a7e8-cee66aeea119/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f8cea140-704a-4f6f-847d-ff64f1fada44-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632119' status='passed' stop='1600590632128'>
                    <name>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/attribute/id</name>
                    <title>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0fbe5d85-6b68-4ca7-a7e5-9bd256b9d469-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632129' status='passed' stop='1600590632141'>
                    <name>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/text</name>
                    <title>GET /session/:sessionId/element/c1f979b2-517c-4dd3-a6fa-596c49a95035/text</title>
                    <attachments>
                        <attachment title='Response' source='fe35b734-6cfa-4613-9cbc-91c94b5438cf-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632141' status='passed' stop='1600590632151'>
                    <name>GET /session/:sessionId/element/5ebaa628-6cde-4371-bd0e-ccc6129314cc/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ebaa628-6cde-4371-bd0e-ccc6129314cc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='632ac01c-be06-462a-a76d-6526fb8a1889-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632152' status='passed' stop='1600590632166'>
                    <name>GET /session/:sessionId/element/81ca0830-c183-4df6-b1a2-fea71a4859df/attribute/id</name>
                    <title>GET /session/:sessionId/element/81ca0830-c183-4df6-b1a2-fea71a4859df/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a10f5a97-a605-4787-84ec-184f58e0a661-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632166' status='passed' stop='1600590632175'>
                    <name>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/attribute/id</name>
                    <title>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9315d2c7-2527-4678-b405-45c8aa03d20a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632175' status='passed' stop='1600590632188'>
                    <name>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/text</name>
                    <title>GET /session/:sessionId/element/723dbd4c-d3ca-4b4e-8b3a-4128069034f1/text</title>
                    <attachments>
                        <attachment title='Response' source='c78461fc-5930-416f-b05e-a5cd029c2b6f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632188' status='passed' stop='1600590632199'>
                    <name>GET /session/:sessionId/element/ba46d678-a3a0-49f1-b49a-6d45057000f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/ba46d678-a3a0-49f1-b49a-6d45057000f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1580bdf2-ef72-4293-98ad-4808e64537bf-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632199' status='passed' stop='1600590632208'>
                    <name>GET /session/:sessionId/element/6bbdd18c-b977-440e-9a9e-62867c38087f/attribute/id</name>
                    <title>GET /session/:sessionId/element/6bbdd18c-b977-440e-9a9e-62867c38087f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='47b0780d-0834-4005-abb7-536a978593cd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632208' status='passed' stop='1600590632217'>
                    <name>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/attribute/id</name>
                    <title>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='29b78153-30d3-4aea-b7dc-2692b7f217c0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632218' status='passed' stop='1600590632229'>
                    <name>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/text</name>
                    <title>GET /session/:sessionId/element/264f6844-0f8e-4403-8114-cd6a85138815/text</title>
                    <attachments>
                        <attachment title='Response' source='4f11122e-c450-4fe9-9da2-8eb4f6b9ef2f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632231' status='passed' stop='1600590632240'>
                    <name>GET /session/:sessionId/element/3b897b37-0754-40dc-b97d-e05fd38728a1/attribute/id</name>
                    <title>GET /session/:sessionId/element/3b897b37-0754-40dc-b97d-e05fd38728a1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3a4e102b-5e36-4a50-94f0-90e4b92af34e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632240' status='passed' stop='1600590632251'>
                    <name>GET /session/:sessionId/element/03a3e820-0777-4d3a-b487-75af6951bd2f/attribute/id</name>
                    <title>GET /session/:sessionId/element/03a3e820-0777-4d3a-b487-75af6951bd2f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a1841834-a8c3-4ac1-a1c3-f9c10911164e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632251' status='passed' stop='1600590632260'>
                    <name>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/attribute/id</name>
                    <title>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ebd0e287-808c-433e-8f1c-875826686309-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632260' status='passed' stop='1600590632272'>
                    <name>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/text</name>
                    <title>GET /session/:sessionId/element/f64065d1-442d-4f7c-8582-566bc5e82bba/text</title>
                    <attachments>
                        <attachment title='Response' source='914001fe-84a2-49bd-bac4-7385ed00ffcc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632273' status='passed' stop='1600590632282'>
                    <name>GET /session/:sessionId/element/872295cf-29e8-4515-a5dd-a85df274365c/attribute/id</name>
                    <title>GET /session/:sessionId/element/872295cf-29e8-4515-a5dd-a85df274365c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0baf2455-63a8-4827-a5ab-10f34b13a01d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632282' status='passed' stop='1600590632291'>
                    <name>GET /session/:sessionId/element/41132962-0534-4c11-91c4-c7c90e6f091f/attribute/id</name>
                    <title>GET /session/:sessionId/element/41132962-0534-4c11-91c4-c7c90e6f091f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='45aee1f9-b6fa-4f0a-9353-5cf9150b323e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632291' status='passed' stop='1600590632302'>
                    <name>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/attribute/id</name>
                    <title>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5931d995-a730-494c-87ec-57427d979c3c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632303' status='passed' stop='1600590632314'>
                    <name>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/text</name>
                    <title>GET /session/:sessionId/element/19a1bc5c-9200-4b23-964c-f7a596956ce1/text</title>
                    <attachments>
                        <attachment title='Response' source='c84f562e-45ea-4e52-99c5-8807a02dccc5-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632314' status='passed' stop='1600590632323'>
                    <name>GET /session/:sessionId/element/f8996e5d-7259-4d36-96b0-1112f7991e20/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8996e5d-7259-4d36-96b0-1112f7991e20/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9b20e1b6-6ad1-48f1-8a5f-d5a913021801-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632323' status='passed' stop='1600590632333'>
                    <name>GET /session/:sessionId/element/59e9e2b9-3d01-4452-b252-8305ce31457e/attribute/id</name>
                    <title>GET /session/:sessionId/element/59e9e2b9-3d01-4452-b252-8305ce31457e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ba5e750a-5485-4b0e-adc2-f2492a153677-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632334' status='passed' stop='1600590632344'>
                    <name>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/attribute/id</name>
                    <title>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d3938817-861a-47b6-ab88-3a50168317a0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632344' status='passed' stop='1600590632356'>
                    <name>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/text</name>
                    <title>GET /session/:sessionId/element/9bf5e103-c974-42d6-a8de-0c28706c7999/text</title>
                    <attachments>
                        <attachment title='Response' source='583fb84b-2ecf-4f54-8064-dc2262be5a01-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632356' status='passed' stop='1600590632366'>
                    <name>GET /session/:sessionId/element/7f2084cd-8e0d-4469-b214-0aca261cfbf2/attribute/id</name>
                    <title>GET /session/:sessionId/element/7f2084cd-8e0d-4469-b214-0aca261cfbf2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='695668fa-25d5-4b8d-9c93-be29cfc68716-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632366' status='passed' stop='1600590632376'>
                    <name>GET /session/:sessionId/element/a1fceba2-c49b-41dc-a41b-3d760ca022ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1fceba2-c49b-41dc-a41b-3d760ca022ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bc89ccd3-d54a-4a10-8bd0-caf9b76fa113-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632376' status='passed' stop='1600590632388'>
                    <name>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9af4d6bf-a4e0-431b-a046-56430e403b28-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632388' status='passed' stop='1600590632434'>
                    <name>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/text</name>
                    <title>GET /session/:sessionId/element/2a09d462-59ea-4ff2-8b1c-4ae5da3a1517/text</title>
                    <attachments>
                        <attachment title='Response' source='ed065126-344d-4c16-91e4-8c4cafac123c-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632434' status='passed' stop='1600590632445'>
                    <name>GET /session/:sessionId/element/ffbd17c3-fef8-47b0-9bdf-921c9c5072a5/attribute/id</name>
                    <title>GET /session/:sessionId/element/ffbd17c3-fef8-47b0-9bdf-921c9c5072a5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='10179da1-7f10-41fa-99ed-26499b6b5f5f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632446' status='passed' stop='1600590632459'>
                    <name>GET /session/:sessionId/element/316119ff-b3e0-49d2-923e-be06c9964e88/attribute/id</name>
                    <title>GET /session/:sessionId/element/316119ff-b3e0-49d2-923e-be06c9964e88/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='883e326f-0d99-48a9-b374-6716295c733e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632460' status='passed' stop='1600590632470'>
                    <name>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/attribute/id</name>
                    <title>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cfbc7bb6-84b1-40ac-8f3c-25a7ddc7fa98-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632470' status='passed' stop='1600590632483'>
                    <name>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/text</name>
                    <title>GET /session/:sessionId/element/a0ee62f7-d807-46ab-ad83-9bb226d71334/text</title>
                    <attachments>
                        <attachment title='Response' source='1723ec1a-8cdb-4809-8055-048f2b11dc5c-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632483' status='passed' stop='1600590632492'>
                    <name>GET /session/:sessionId/element/208b49b7-38b5-4fa1-9492-f85f0e9a7707/attribute/id</name>
                    <title>GET /session/:sessionId/element/208b49b7-38b5-4fa1-9492-f85f0e9a7707/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='033cfb1b-8315-4b63-b117-2dea2dc35df5-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632493' status='passed' stop='1600590632506'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='da7b45b2-4e75-430f-8a17-d1d3be1f4921-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='8dcf40cd-fdd9-4fbc-a3e9-1b862ee0b15d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632508' status='passed' stop='1600590632519'>
                    <name>GET /session/:sessionId/element/dfc3ef62-fec0-47bd-97ef-6d72d9c36a93/text</name>
                    <title>GET /session/:sessionId/element/dfc3ef62-fec0-47bd-97ef-6d72d9c36a93/text</title>
                    <attachments>
                        <attachment title='Response' source='77f17612-737f-4508-bc75-3a3b6fef672e-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600590632528' status='passed' stop='1600590632806'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='bb418f75-6862-4756-a3a9-941dfa30d79b-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 170.55 to equal '400.00'</message>
                <stack-trace>AssertionError: expected 170.55 to equal '400.00'
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:15:53)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>