<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600601993256' stop='1600602003216'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600601993257' status='pending' stop='1600601993257'>
            <name>verify the Before balance for an account </name>
            <title>verify the Before balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600601993257' status='pending' stop='1600601993257'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600601993257' status='failed' stop='1600602003215'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600601993337' status='passed' stop='1600601994215'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='80fab376-c4f4-4182-9136-ea735bc95c23-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000218' status='passed' stop='1600602000242'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b203b593-d798-4ab3-bda4-75c09c8a65d4-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='8ac1c316-06cb-44a4-8cf4-837b0ac4eb14-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000250' status='passed' stop='1600602000268'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='67894be2-d560-4994-991c-c510b0a6ecb2-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='ff89901b-0677-4aea-9d28-fd9acecd85a7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000269' status='passed' stop='1600602000651'>
                    <name>POST /session/:sessionId/element/db031162-aedc-43f8-b27e-85383af1d31b/click</name>
                    <title>POST /session/:sessionId/element/db031162-aedc-43f8-b27e-85383af1d31b/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600602000651' status='passed' stop='1600602000675'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e3046f54-42c3-4ecd-9a39-462f42be66ae-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='87767a26-3b3d-4a44-9f98-2c0c1c60a757-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000677' status='passed' stop='1600602000792'>
                    <name>GET /session/:sessionId/element/0426d355-9216-4e8c-ae90-90d308683853/text</name>
                    <title>GET /session/:sessionId/element/0426d355-9216-4e8c-ae90-90d308683853/text</title>
                    <attachments>
                        <attachment title='Response' source='5896f70a-14b4-4925-8577-0db9978c285a-attachment.json' type='application/json' size='1023'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000793' status='passed' stop='1600602000819'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='5ac0f482-2d93-4a08-a1d8-2ff9c5098523-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='a3d1d8b3-deb7-4825-ae4c-0e819d0b6579-attachment.json' type='application/json' size='7373'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000894' status='passed' stop='1600602000913'>
                    <name>GET /session/:sessionId/element/29d9f792-9ad3-451f-a6bb-8d333de3226b/attribute/id</name>
                    <title>GET /session/:sessionId/element/29d9f792-9ad3-451f-a6bb-8d333de3226b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9b42e2eb-885b-44c6-b7ed-762fdabf6229-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000913' status='passed' stop='1600602000927'>
                    <name>GET /session/:sessionId/element/9b024ae9-b48b-4f5a-9604-e3df91c63658/attribute/id</name>
                    <title>GET /session/:sessionId/element/9b024ae9-b48b-4f5a-9604-e3df91c63658/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fcae8caa-151f-4593-8f65-525afd263570-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000927' status='passed' stop='1600602000946'>
                    <name>GET /session/:sessionId/element/9b024ae9-b48b-4f5a-9604-e3df91c63658/text</name>
                    <title>GET /session/:sessionId/element/9b024ae9-b48b-4f5a-9604-e3df91c63658/text</title>
                    <attachments>
                        <attachment title='Response' source='ebe6dcc1-b3af-4b37-832f-df3596e2d9f5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000946' status='passed' stop='1600602000961'>
                    <name>GET /session/:sessionId/element/5b7dca08-bbc1-475e-86a2-e9f618ab6087/attribute/id</name>
                    <title>GET /session/:sessionId/element/5b7dca08-bbc1-475e-86a2-e9f618ab6087/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4e5650f9-7b77-46a8-9183-40b4fbadd1a0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000961' status='passed' stop='1600602000977'>
                    <name>GET /session/:sessionId/element/905bece0-536b-4d3f-a534-357f1d015f67/attribute/id</name>
                    <title>GET /session/:sessionId/element/905bece0-536b-4d3f-a534-357f1d015f67/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5900c38a-30eb-4baa-947a-313597f31e3c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000977' status='passed' stop='1600602000993'>
                    <name>GET /session/:sessionId/element/39631767-f029-4c5a-9154-6a8fb3f1515f/attribute/id</name>
                    <title>GET /session/:sessionId/element/39631767-f029-4c5a-9154-6a8fb3f1515f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e2f5487b-39cb-4246-a40a-2794e2fb7356-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602000994' status='passed' stop='1600602001015'>
                    <name>GET /session/:sessionId/element/39631767-f029-4c5a-9154-6a8fb3f1515f/text</name>
                    <title>GET /session/:sessionId/element/39631767-f029-4c5a-9154-6a8fb3f1515f/text</title>
                    <attachments>
                        <attachment title='Response' source='3d9221cc-c4c8-4c46-845e-0fb999386c00-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001015' status='passed' stop='1600602001030'>
                    <name>GET /session/:sessionId/element/81cbe72b-c42f-4948-9b86-b17c83aeb49d/attribute/id</name>
                    <title>GET /session/:sessionId/element/81cbe72b-c42f-4948-9b86-b17c83aeb49d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='621c334b-a5c9-4dc0-90c2-cb2b65892893-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001031' status='passed' stop='1600602001048'>
                    <name>GET /session/:sessionId/element/40dec4e5-be39-47af-9000-c1fb0cdc1bb5/attribute/id</name>
                    <title>GET /session/:sessionId/element/40dec4e5-be39-47af-9000-c1fb0cdc1bb5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fdef5057-fc86-494f-8805-6d759a61b33b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001048' status='passed' stop='1600602001066'>
                    <name>GET /session/:sessionId/element/fabca1fd-b124-48d8-9cd8-85b95dea593c/attribute/id</name>
                    <title>GET /session/:sessionId/element/fabca1fd-b124-48d8-9cd8-85b95dea593c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e80d2c2e-7b92-4274-8ae4-6fee052ee7c0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001066' status='passed' stop='1600602001088'>
                    <name>GET /session/:sessionId/element/fabca1fd-b124-48d8-9cd8-85b95dea593c/text</name>
                    <title>GET /session/:sessionId/element/fabca1fd-b124-48d8-9cd8-85b95dea593c/text</title>
                    <attachments>
                        <attachment title='Response' source='6eaa9408-1d8b-4f93-bb12-bb6296994f67-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001088' status='passed' stop='1600602001103'>
                    <name>GET /session/:sessionId/element/93a669b7-0681-49e9-af97-e59585d22532/attribute/id</name>
                    <title>GET /session/:sessionId/element/93a669b7-0681-49e9-af97-e59585d22532/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ba663c8c-a28c-43c4-b709-1ee548923586-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001103' status='passed' stop='1600602001118'>
                    <name>GET /session/:sessionId/element/7387c812-f321-430d-98df-63d5ec45a4e9/attribute/id</name>
                    <title>GET /session/:sessionId/element/7387c812-f321-430d-98df-63d5ec45a4e9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='66048e36-ea2c-43d1-a0ed-500de6ab5fc8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001118' status='passed' stop='1600602001132'>
                    <name>GET /session/:sessionId/element/d38633ca-0567-4937-9a35-e6f0caa5678a/attribute/id</name>
                    <title>GET /session/:sessionId/element/d38633ca-0567-4937-9a35-e6f0caa5678a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='68ebf8de-2eb5-4008-b38d-fbdabe38a2be-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001133' status='passed' stop='1600602001155'>
                    <name>GET /session/:sessionId/element/d38633ca-0567-4937-9a35-e6f0caa5678a/text</name>
                    <title>GET /session/:sessionId/element/d38633ca-0567-4937-9a35-e6f0caa5678a/text</title>
                    <attachments>
                        <attachment title='Response' source='f08128a4-b3eb-4730-876d-dbf43a13282b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001155' status='passed' stop='1600602001169'>
                    <name>GET /session/:sessionId/element/0ea337d2-6b74-4396-8fc4-e69f04eed6a7/attribute/id</name>
                    <title>GET /session/:sessionId/element/0ea337d2-6b74-4396-8fc4-e69f04eed6a7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b4d905fc-b547-4bf0-87b4-362e4b0200fc-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001170' status='passed' stop='1600602001184'>
                    <name>GET /session/:sessionId/element/0611e972-7c5a-4bcc-ae13-4dd579fd33be/attribute/id</name>
                    <title>GET /session/:sessionId/element/0611e972-7c5a-4bcc-ae13-4dd579fd33be/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='43e6989c-5c34-444b-a337-85123c4448f7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001184' status='passed' stop='1600602001198'>
                    <name>GET /session/:sessionId/element/9c22cd28-d20c-4826-a5ee-76ca267ae3f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c22cd28-d20c-4826-a5ee-76ca267ae3f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d503428c-9d6c-4b57-bb8b-6a0ae7e690f7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001199' status='passed' stop='1600602001219'>
                    <name>GET /session/:sessionId/element/9c22cd28-d20c-4826-a5ee-76ca267ae3f3/text</name>
                    <title>GET /session/:sessionId/element/9c22cd28-d20c-4826-a5ee-76ca267ae3f3/text</title>
                    <attachments>
                        <attachment title='Response' source='d2323b11-d092-422a-9f1e-46eafe4712df-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001220' status='passed' stop='1600602001234'>
                    <name>GET /session/:sessionId/element/0ea4c9b0-d901-4447-a061-1913d3d43e4d/attribute/id</name>
                    <title>GET /session/:sessionId/element/0ea4c9b0-d901-4447-a061-1913d3d43e4d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f54aab19-86dd-4230-af3a-2a5072171d18-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001234' status='passed' stop='1600602001250'>
                    <name>GET /session/:sessionId/element/70568e83-93a4-4492-a280-672bbfcd1b2d/attribute/id</name>
                    <title>GET /session/:sessionId/element/70568e83-93a4-4492-a280-672bbfcd1b2d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='90fae437-963e-490e-b951-8155a1b33a62-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001251' status='passed' stop='1600602001268'>
                    <name>GET /session/:sessionId/element/5748d2b5-8fcd-4739-a8f6-2e4be4b93d84/attribute/id</name>
                    <title>GET /session/:sessionId/element/5748d2b5-8fcd-4739-a8f6-2e4be4b93d84/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8329e79a-c993-42e7-9a80-367f8ae9c701-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001268' status='passed' stop='1600602001287'>
                    <name>GET /session/:sessionId/element/5748d2b5-8fcd-4739-a8f6-2e4be4b93d84/text</name>
                    <title>GET /session/:sessionId/element/5748d2b5-8fcd-4739-a8f6-2e4be4b93d84/text</title>
                    <attachments>
                        <attachment title='Response' source='272c360c-783a-4e19-a3fa-6aebc186d6ae-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001287' status='passed' stop='1600602001302'>
                    <name>GET /session/:sessionId/element/f507ca84-fbd3-4ef3-8184-39d0257f326f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f507ca84-fbd3-4ef3-8184-39d0257f326f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fffe18bc-7557-4122-9cc6-afe001509351-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001303' status='passed' stop='1600602001320'>
                    <name>GET /session/:sessionId/element/2912d9da-ce98-441f-a190-9226f32c7c98/attribute/id</name>
                    <title>GET /session/:sessionId/element/2912d9da-ce98-441f-a190-9226f32c7c98/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fc2bbb11-95a0-491e-9636-ab25b645bf07-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001321' status='passed' stop='1600602001336'>
                    <name>GET /session/:sessionId/element/e10ebe67-c601-42b5-a8d4-34f6c8b3f6ed/attribute/id</name>
                    <title>GET /session/:sessionId/element/e10ebe67-c601-42b5-a8d4-34f6c8b3f6ed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='70aa6b4d-5e92-49b6-8ca3-d78f62a318b5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001336' status='passed' stop='1600602001355'>
                    <name>GET /session/:sessionId/element/e10ebe67-c601-42b5-a8d4-34f6c8b3f6ed/text</name>
                    <title>GET /session/:sessionId/element/e10ebe67-c601-42b5-a8d4-34f6c8b3f6ed/text</title>
                    <attachments>
                        <attachment title='Response' source='40b8023d-1e77-4d27-9999-4ed93333a5d3-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001355' status='passed' stop='1600602001371'>
                    <name>GET /session/:sessionId/element/5569167e-535c-4edc-a054-db0b69b147de/attribute/id</name>
                    <title>GET /session/:sessionId/element/5569167e-535c-4edc-a054-db0b69b147de/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3e927dde-7e1e-4761-8b42-1849d384374a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001371' status='passed' stop='1600602001385'>
                    <name>GET /session/:sessionId/element/319d9210-5e0b-4f17-9c48-598bed095178/attribute/id</name>
                    <title>GET /session/:sessionId/element/319d9210-5e0b-4f17-9c48-598bed095178/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='62368b45-d6c1-43c7-ada9-48340ac45623-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001385' status='passed' stop='1600602001400'>
                    <name>GET /session/:sessionId/element/5db87138-429b-45e3-93a2-ea412e08ad96/attribute/id</name>
                    <title>GET /session/:sessionId/element/5db87138-429b-45e3-93a2-ea412e08ad96/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4dc8b894-7c60-47ad-aef9-1331a1b93ba7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001400' status='passed' stop='1600602001420'>
                    <name>GET /session/:sessionId/element/5db87138-429b-45e3-93a2-ea412e08ad96/text</name>
                    <title>GET /session/:sessionId/element/5db87138-429b-45e3-93a2-ea412e08ad96/text</title>
                    <attachments>
                        <attachment title='Response' source='c29a47fa-df17-4906-9471-e96883c4d3cf-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001420' status='passed' stop='1600602001435'>
                    <name>GET /session/:sessionId/element/5f560dd5-ad08-4d9d-8d69-e5fa0cfa58c9/attribute/id</name>
                    <title>GET /session/:sessionId/element/5f560dd5-ad08-4d9d-8d69-e5fa0cfa58c9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c8ad7817-3ac0-4eab-8e36-870f1cf5bb13-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001435' status='passed' stop='1600602001451'>
                    <name>GET /session/:sessionId/element/9f0620b9-9251-4ab7-b18b-e3d2b6b5602c/attribute/id</name>
                    <title>GET /session/:sessionId/element/9f0620b9-9251-4ab7-b18b-e3d2b6b5602c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='956a8a27-fd28-4c3c-957e-6b9fc43a7fb2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001452' status='passed' stop='1600602001468'>
                    <name>GET /session/:sessionId/element/d0ccab59-95ab-4cf8-b1d9-ecc0db7bf868/attribute/id</name>
                    <title>GET /session/:sessionId/element/d0ccab59-95ab-4cf8-b1d9-ecc0db7bf868/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3fc37862-bca7-40df-b190-8b82d20dc908-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001468' status='passed' stop='1600602001502'>
                    <name>GET /session/:sessionId/element/d0ccab59-95ab-4cf8-b1d9-ecc0db7bf868/text</name>
                    <title>GET /session/:sessionId/element/d0ccab59-95ab-4cf8-b1d9-ecc0db7bf868/text</title>
                    <attachments>
                        <attachment title='Response' source='bbca1de5-c2ed-4161-8a14-cb8e93956816-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001502' status='passed' stop='1600602001537'>
                    <name>GET /session/:sessionId/element/f5e3b8c5-cd82-4ff6-9cb0-255b4fe4eb71/attribute/id</name>
                    <title>GET /session/:sessionId/element/f5e3b8c5-cd82-4ff6-9cb0-255b4fe4eb71/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7f20016f-f514-4b8c-9065-5ce607b34b43-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001538' status='passed' stop='1600602001556'>
                    <name>GET /session/:sessionId/element/f7dfb213-de4b-4dcc-ad27-9c91d10f58c7/attribute/id</name>
                    <title>GET /session/:sessionId/element/f7dfb213-de4b-4dcc-ad27-9c91d10f58c7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ae8f8bc0-ca2b-48f8-95e3-33db2cad0896-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001557' status='passed' stop='1600602001587'>
                    <name>GET /session/:sessionId/element/45cd43bc-cf6a-4b40-8cf9-e310c3b6a730/attribute/id</name>
                    <title>GET /session/:sessionId/element/45cd43bc-cf6a-4b40-8cf9-e310c3b6a730/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c4d68535-924e-4e61-a1a0-070147f080dc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001587' status='passed' stop='1600602001606'>
                    <name>GET /session/:sessionId/element/45cd43bc-cf6a-4b40-8cf9-e310c3b6a730/text</name>
                    <title>GET /session/:sessionId/element/45cd43bc-cf6a-4b40-8cf9-e310c3b6a730/text</title>
                    <attachments>
                        <attachment title='Response' source='e0c042a4-2dcf-42b8-ad13-26e7ecab3b5c-attachment.json' type='application/json' size='13'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001606' status='passed' stop='1600602001632'>
                    <name>GET /session/:sessionId/element/09a0a604-4060-4a2b-878b-1cf2a494cd30/attribute/id</name>
                    <title>GET /session/:sessionId/element/09a0a604-4060-4a2b-878b-1cf2a494cd30/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1ce7390d-d244-4956-8d76-4c6c9b18fa25-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001633' status='passed' stop='1600602001650'>
                    <name>GET /session/:sessionId/element/8af22d5e-301a-4d40-8c02-57da93719425/attribute/id</name>
                    <title>GET /session/:sessionId/element/8af22d5e-301a-4d40-8c02-57da93719425/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b997cea9-5c8b-4c14-a7ed-001096cb8624-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001651' status='passed' stop='1600602001665'>
                    <name>GET /session/:sessionId/element/ef168519-2a3a-442a-b9a6-e2e785453954/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef168519-2a3a-442a-b9a6-e2e785453954/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2bb7147f-4995-4013-b965-013de0c2174d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001666' status='passed' stop='1600602001686'>
                    <name>GET /session/:sessionId/element/ef168519-2a3a-442a-b9a6-e2e785453954/text</name>
                    <title>GET /session/:sessionId/element/ef168519-2a3a-442a-b9a6-e2e785453954/text</title>
                    <attachments>
                        <attachment title='Response' source='8ce51e37-bd2c-4fb8-be38-a1bae88c393b-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001686' status='passed' stop='1600602001701'>
                    <name>GET /session/:sessionId/element/d345cb89-6b14-445e-953b-f8f02a002759/attribute/id</name>
                    <title>GET /session/:sessionId/element/d345cb89-6b14-445e-953b-f8f02a002759/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c74d2c6e-2a5a-4d9f-909a-e7880e7d32c6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001701' status='passed' stop='1600602001716'>
                    <name>GET /session/:sessionId/element/9649a66c-9dfa-4f0b-b309-36c8aa8a7a09/attribute/id</name>
                    <title>GET /session/:sessionId/element/9649a66c-9dfa-4f0b-b309-36c8aa8a7a09/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6b2089ab-aae5-448a-822e-c4d18954a893-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001717' status='passed' stop='1600602001731'>
                    <name>GET /session/:sessionId/element/8d67809d-901a-44b1-a5cd-ceea603ebee6/attribute/id</name>
                    <title>GET /session/:sessionId/element/8d67809d-901a-44b1-a5cd-ceea603ebee6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2399f325-2316-49a5-9b5f-be51ba0f3a62-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001731' status='passed' stop='1600602001751'>
                    <name>GET /session/:sessionId/element/8d67809d-901a-44b1-a5cd-ceea603ebee6/text</name>
                    <title>GET /session/:sessionId/element/8d67809d-901a-44b1-a5cd-ceea603ebee6/text</title>
                    <attachments>
                        <attachment title='Response' source='761c64d3-7877-4673-9301-32ecaba4f92d-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001751' status='passed' stop='1600602001766'>
                    <name>GET /session/:sessionId/element/57977c77-9f22-4765-a31a-b58d8b5486ae/attribute/id</name>
                    <title>GET /session/:sessionId/element/57977c77-9f22-4765-a31a-b58d8b5486ae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5fc1878-2705-436e-a02c-a98adecf60d0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001767' status='passed' stop='1600602001780'>
                    <name>GET /session/:sessionId/element/0d0e09f9-5694-4e40-a597-287ea61b66bd/attribute/id</name>
                    <title>GET /session/:sessionId/element/0d0e09f9-5694-4e40-a597-287ea61b66bd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0d1e224e-5bcd-43ae-a51e-04927605e719-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001781' status='passed' stop='1600602001795'>
                    <name>GET /session/:sessionId/element/6fcef133-04ff-41ef-85e1-1296c38f0b55/attribute/id</name>
                    <title>GET /session/:sessionId/element/6fcef133-04ff-41ef-85e1-1296c38f0b55/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='95ccf6cf-f5d3-4040-afbe-7a187ddc12aa-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001799' status='passed' stop='1600602001822'>
                    <name>GET /session/:sessionId/element/6fcef133-04ff-41ef-85e1-1296c38f0b55/text</name>
                    <title>GET /session/:sessionId/element/6fcef133-04ff-41ef-85e1-1296c38f0b55/text</title>
                    <attachments>
                        <attachment title='Response' source='ed73a9b1-2bec-4228-81db-5712d824841e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001822' status='passed' stop='1600602001836'>
                    <name>GET /session/:sessionId/element/1fd691df-ff8c-4dcf-8153-11d7c0bb6da5/attribute/id</name>
                    <title>GET /session/:sessionId/element/1fd691df-ff8c-4dcf-8153-11d7c0bb6da5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0176019f-4e7c-434a-aace-58eae495c1b2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001837' status='passed' stop='1600602001851'>
                    <name>GET /session/:sessionId/element/10f7881e-52bc-4587-80b3-cdbf80d18f73/attribute/id</name>
                    <title>GET /session/:sessionId/element/10f7881e-52bc-4587-80b3-cdbf80d18f73/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='849b754f-e913-4e4d-9b65-d9635cc370f4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001851' status='passed' stop='1600602001865'>
                    <name>GET /session/:sessionId/element/29647e08-430d-4013-b48e-c447b6050fd3/attribute/id</name>
                    <title>GET /session/:sessionId/element/29647e08-430d-4013-b48e-c447b6050fd3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='473a2fc6-6c17-4f26-bb08-9d8c9424457d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001865' status='passed' stop='1600602001884'>
                    <name>GET /session/:sessionId/element/29647e08-430d-4013-b48e-c447b6050fd3/text</name>
                    <title>GET /session/:sessionId/element/29647e08-430d-4013-b48e-c447b6050fd3/text</title>
                    <attachments>
                        <attachment title='Response' source='bb400266-0118-4b6f-a118-5d136664a00e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001885' status='passed' stop='1600602001905'>
                    <name>GET /session/:sessionId/element/5aa51d86-b7e7-4e1a-b2fc-e10d8c0a8d25/attribute/id</name>
                    <title>GET /session/:sessionId/element/5aa51d86-b7e7-4e1a-b2fc-e10d8c0a8d25/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='da289ad9-9e25-4496-bfaa-42e58e187137-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001907' status='passed' stop='1600602001921'>
                    <name>GET /session/:sessionId/element/2a1d6bbf-07ae-4290-9a5c-1d8830a22f71/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a1d6bbf-07ae-4290-9a5c-1d8830a22f71/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9e6cb82f-6257-4d6c-91d7-bafb4ef9e862-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001922' status='passed' stop='1600602001937'>
                    <name>GET /session/:sessionId/element/a1afb0a3-24cd-4e23-91fa-222573cf4665/attribute/id</name>
                    <title>GET /session/:sessionId/element/a1afb0a3-24cd-4e23-91fa-222573cf4665/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='da46fe76-c3b5-4b70-8222-1811c5bd896a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001938' status='passed' stop='1600602001959'>
                    <name>GET /session/:sessionId/element/a1afb0a3-24cd-4e23-91fa-222573cf4665/text</name>
                    <title>GET /session/:sessionId/element/a1afb0a3-24cd-4e23-91fa-222573cf4665/text</title>
                    <attachments>
                        <attachment title='Response' source='9c9a1287-92fe-4cc1-a663-cf1003666fd3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001960' status='passed' stop='1600602001974'>
                    <name>GET /session/:sessionId/element/741b740a-ef99-4dbd-a49a-34308aea3c4c/attribute/id</name>
                    <title>GET /session/:sessionId/element/741b740a-ef99-4dbd-a49a-34308aea3c4c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4cdbbebb-2259-41e6-90e6-73cdc9c4c1fd-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001974' status='passed' stop='1600602001989'>
                    <name>GET /session/:sessionId/element/40b4f874-b00f-415b-96f5-5d6e0e16e38f/attribute/id</name>
                    <title>GET /session/:sessionId/element/40b4f874-b00f-415b-96f5-5d6e0e16e38f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b3843240-1b06-47d3-85dc-8cd060fe7424-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602001989' status='passed' stop='1600602002005'>
                    <name>GET /session/:sessionId/element/e44c8b8a-c274-4360-8da4-fd79e5e6153f/attribute/id</name>
                    <title>GET /session/:sessionId/element/e44c8b8a-c274-4360-8da4-fd79e5e6153f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c13ffc8-33ff-4d51-9ccb-da927b085d4a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002005' status='passed' stop='1600602002024'>
                    <name>GET /session/:sessionId/element/e44c8b8a-c274-4360-8da4-fd79e5e6153f/text</name>
                    <title>GET /session/:sessionId/element/e44c8b8a-c274-4360-8da4-fd79e5e6153f/text</title>
                    <attachments>
                        <attachment title='Response' source='f41a0204-c00b-4e66-ac85-5b3a277e6f2e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002025' status='passed' stop='1600602002039'>
                    <name>GET /session/:sessionId/element/658f47f0-99af-48be-9dcd-0d340141f02b/attribute/id</name>
                    <title>GET /session/:sessionId/element/658f47f0-99af-48be-9dcd-0d340141f02b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='29bb9df8-f4e6-4996-8ecb-2a7dcceac637-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002039' status='passed' stop='1600602002053'>
                    <name>GET /session/:sessionId/element/36db97ee-0896-4ad5-ac07-07d385c13309/attribute/id</name>
                    <title>GET /session/:sessionId/element/36db97ee-0896-4ad5-ac07-07d385c13309/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c2ebe063-ab65-42fd-b0ca-6508b91314a0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002054' status='passed' stop='1600602002070'>
                    <name>GET /session/:sessionId/element/8ead0e3c-bb89-483b-ac2e-bcb299abeb5f/attribute/id</name>
                    <title>GET /session/:sessionId/element/8ead0e3c-bb89-483b-ac2e-bcb299abeb5f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='28004573-2963-4e00-8c57-0be49ade6c88-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002071' status='passed' stop='1600602002091'>
                    <name>GET /session/:sessionId/element/8ead0e3c-bb89-483b-ac2e-bcb299abeb5f/text</name>
                    <title>GET /session/:sessionId/element/8ead0e3c-bb89-483b-ac2e-bcb299abeb5f/text</title>
                    <attachments>
                        <attachment title='Response' source='ea0e49f1-1080-441e-b827-58ac853fc9f1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002091' status='passed' stop='1600602002108'>
                    <name>GET /session/:sessionId/element/1f273c77-e106-4a37-9ec0-5832f5c4b1b4/attribute/id</name>
                    <title>GET /session/:sessionId/element/1f273c77-e106-4a37-9ec0-5832f5c4b1b4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='68f8cf95-a4e4-4990-be10-adbf01395689-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002108' status='passed' stop='1600602002137'>
                    <name>GET /session/:sessionId/element/854ace8c-81b9-4cc3-bf9a-1bca4239093e/attribute/id</name>
                    <title>GET /session/:sessionId/element/854ace8c-81b9-4cc3-bf9a-1bca4239093e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6eaad8d8-3cb0-49ff-ae34-e8ff7300cf18-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002151' status='passed' stop='1600602002169'>
                    <name>GET /session/:sessionId/element/258c8575-762c-4360-be9d-d571d3ec0532/attribute/id</name>
                    <title>GET /session/:sessionId/element/258c8575-762c-4360-be9d-d571d3ec0532/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='855c4bc8-2498-4654-8c79-71dd4076094b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002169' status='passed' stop='1600602002187'>
                    <name>GET /session/:sessionId/element/258c8575-762c-4360-be9d-d571d3ec0532/text</name>
                    <title>GET /session/:sessionId/element/258c8575-762c-4360-be9d-d571d3ec0532/text</title>
                    <attachments>
                        <attachment title='Response' source='0a880e3a-acd6-4bf2-8bbd-d71ecbf71e4b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002187' status='passed' stop='1600602002203'>
                    <name>GET /session/:sessionId/element/e5375f65-faec-4d56-a238-820c26e4446d/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5375f65-faec-4d56-a238-820c26e4446d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='45a11d4c-895b-44a9-861d-ae124a70eb63-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002204' status='passed' stop='1600602002220'>
                    <name>GET /session/:sessionId/element/fcacc48f-40fe-45f7-87da-064f618cbfbb/attribute/id</name>
                    <title>GET /session/:sessionId/element/fcacc48f-40fe-45f7-87da-064f618cbfbb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='29aed3de-a447-440d-9502-fbbc5dacf19a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002220' status='passed' stop='1600602002237'>
                    <name>GET /session/:sessionId/element/d2569a6b-5c90-4ac8-9c71-6c1dfdbfb0fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/d2569a6b-5c90-4ac8-9c71-6c1dfdbfb0fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84271edf-6d6a-4e99-93bf-52f027a2a213-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002237' status='passed' stop='1600602002255'>
                    <name>GET /session/:sessionId/element/d2569a6b-5c90-4ac8-9c71-6c1dfdbfb0fe/text</name>
                    <title>GET /session/:sessionId/element/d2569a6b-5c90-4ac8-9c71-6c1dfdbfb0fe/text</title>
                    <attachments>
                        <attachment title='Response' source='20532779-e326-4c97-a6d9-4d6c0d78738b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002255' status='passed' stop='1600602002270'>
                    <name>GET /session/:sessionId/element/e6d0d64f-1890-48e0-bd0a-1ca3a29bade0/attribute/id</name>
                    <title>GET /session/:sessionId/element/e6d0d64f-1890-48e0-bd0a-1ca3a29bade0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b683842a-9ffe-4006-a59a-c22105fbc8b6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002271' status='passed' stop='1600602002293'>
                    <name>GET /session/:sessionId/element/d59fd4d5-52f9-4579-8344-2d6f93f76c3a/attribute/id</name>
                    <title>GET /session/:sessionId/element/d59fd4d5-52f9-4579-8344-2d6f93f76c3a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6545cc0d-7ff0-4eda-bc89-7e5a47a4fc2c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002294' status='passed' stop='1600602002310'>
                    <name>GET /session/:sessionId/element/fbe61ea9-1b87-4c8c-8c85-641611abcdc3/attribute/id</name>
                    <title>GET /session/:sessionId/element/fbe61ea9-1b87-4c8c-8c85-641611abcdc3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c70f95de-2e7d-45b2-8af4-b26f38c830ea-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002310' status='passed' stop='1600602002335'>
                    <name>GET /session/:sessionId/element/fbe61ea9-1b87-4c8c-8c85-641611abcdc3/text</name>
                    <title>GET /session/:sessionId/element/fbe61ea9-1b87-4c8c-8c85-641611abcdc3/text</title>
                    <attachments>
                        <attachment title='Response' source='583c8921-5694-44d2-ade8-8d54647c2483-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002336' status='passed' stop='1600602002352'>
                    <name>GET /session/:sessionId/element/915c6ea1-8e1e-447f-aa96-78c0f87b3514/attribute/id</name>
                    <title>GET /session/:sessionId/element/915c6ea1-8e1e-447f-aa96-78c0f87b3514/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4f3f81c3-ec20-4418-8201-5bc5d04c1cb6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002352' status='passed' stop='1600602002367'>
                    <name>GET /session/:sessionId/element/4221728f-4b10-44af-bc93-4f98d22ef6c4/attribute/id</name>
                    <title>GET /session/:sessionId/element/4221728f-4b10-44af-bc93-4f98d22ef6c4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f898582b-d559-4535-a580-1effb4e84f3e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002367' status='passed' stop='1600602002384'>
                    <name>GET /session/:sessionId/element/d0960d45-f196-4678-9f4e-4270e71107d2/attribute/id</name>
                    <title>GET /session/:sessionId/element/d0960d45-f196-4678-9f4e-4270e71107d2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8027759e-fe3c-47a5-95b6-d3e157755866-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002384' status='passed' stop='1600602002406'>
                    <name>GET /session/:sessionId/element/d0960d45-f196-4678-9f4e-4270e71107d2/text</name>
                    <title>GET /session/:sessionId/element/d0960d45-f196-4678-9f4e-4270e71107d2/text</title>
                    <attachments>
                        <attachment title='Response' source='495c9ca8-213e-45d6-8194-06296090d1a3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002406' status='passed' stop='1600602002421'>
                    <name>GET /session/:sessionId/element/cdf0b303-26ce-4fed-93c0-92a371a14480/attribute/id</name>
                    <title>GET /session/:sessionId/element/cdf0b303-26ce-4fed-93c0-92a371a14480/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6152731d-8eab-4603-a275-c685fc577c41-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002421' status='passed' stop='1600602002435'>
                    <name>GET /session/:sessionId/element/657a998e-be8f-490e-9d61-c6c090c69a77/attribute/id</name>
                    <title>GET /session/:sessionId/element/657a998e-be8f-490e-9d61-c6c090c69a77/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f8a5a6b9-ece1-49d1-b87c-6bb16b1e4e7e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002437' status='passed' stop='1600602002452'>
                    <name>GET /session/:sessionId/element/c2fd0e46-06e9-443e-a0df-d2d4971678a5/attribute/id</name>
                    <title>GET /session/:sessionId/element/c2fd0e46-06e9-443e-a0df-d2d4971678a5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='026a95f2-7d39-4dcb-b477-d2e2a15f5b58-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002453' status='passed' stop='1600602002471'>
                    <name>GET /session/:sessionId/element/c2fd0e46-06e9-443e-a0df-d2d4971678a5/text</name>
                    <title>GET /session/:sessionId/element/c2fd0e46-06e9-443e-a0df-d2d4971678a5/text</title>
                    <attachments>
                        <attachment title='Response' source='7828f6c9-df67-4cff-adda-c7604dcb1510-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002471' status='passed' stop='1600602002488'>
                    <name>GET /session/:sessionId/element/4a499922-2d57-4c45-b6f6-c2aefad77d6b/attribute/id</name>
                    <title>GET /session/:sessionId/element/4a499922-2d57-4c45-b6f6-c2aefad77d6b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='77822006-5aea-4647-8a4d-f90364c14277-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002489' status='passed' stop='1600602002502'>
                    <name>GET /session/:sessionId/element/675689d0-3525-476d-9847-06e77c6bf48f/attribute/id</name>
                    <title>GET /session/:sessionId/element/675689d0-3525-476d-9847-06e77c6bf48f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='844d6fb5-7d72-4129-bb08-88a260388354-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002503' status='passed' stop='1600602002521'>
                    <name>GET /session/:sessionId/element/50b3a614-a5af-4eef-ad4f-d9881b270631/attribute/id</name>
                    <title>GET /session/:sessionId/element/50b3a614-a5af-4eef-ad4f-d9881b270631/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cf695fb2-1090-409c-b7e8-eebfd238b6ec-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002521' status='passed' stop='1600602002544'>
                    <name>GET /session/:sessionId/element/50b3a614-a5af-4eef-ad4f-d9881b270631/text</name>
                    <title>GET /session/:sessionId/element/50b3a614-a5af-4eef-ad4f-d9881b270631/text</title>
                    <attachments>
                        <attachment title='Response' source='f5348ae3-c6da-46ed-8b0c-a9e4fbab5d69-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002544' status='passed' stop='1600602002561'>
                    <name>GET /session/:sessionId/element/3273d5da-93ed-4baa-a534-b3a544132578/attribute/id</name>
                    <title>GET /session/:sessionId/element/3273d5da-93ed-4baa-a534-b3a544132578/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='325dead1-93bf-4d27-8088-82b295f5a9ac-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002561' status='passed' stop='1600602002577'>
                    <name>GET /session/:sessionId/element/ebf75176-6b3e-471e-9fcf-df4dede8552e/attribute/id</name>
                    <title>GET /session/:sessionId/element/ebf75176-6b3e-471e-9fcf-df4dede8552e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6a6ea35b-084c-463f-9026-990065bb6fc6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002577' status='passed' stop='1600602002603'>
                    <name>GET /session/:sessionId/element/310e3539-3e95-4d90-814a-8379137cf33b/attribute/id</name>
                    <title>GET /session/:sessionId/element/310e3539-3e95-4d90-814a-8379137cf33b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b0cfcd14-fcda-403a-b4fc-ec2f464780d2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002603' status='passed' stop='1600602002638'>
                    <name>GET /session/:sessionId/element/310e3539-3e95-4d90-814a-8379137cf33b/text</name>
                    <title>GET /session/:sessionId/element/310e3539-3e95-4d90-814a-8379137cf33b/text</title>
                    <attachments>
                        <attachment title='Response' source='031e51ba-b798-4fb5-92fd-068ca89c62af-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002638' status='passed' stop='1600602002672'>
                    <name>GET /session/:sessionId/element/f8969f27-ffff-4bcb-b3a0-2f9cd0c74b59/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8969f27-ffff-4bcb-b3a0-2f9cd0c74b59/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='39863dd1-f066-4bc4-b6ba-bc02e3424bdd-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002673' status='passed' stop='1600602002694'>
                    <name>GET /session/:sessionId/element/9282c9b5-15b7-4f61-a974-90cf9dd60657/attribute/id</name>
                    <title>GET /session/:sessionId/element/9282c9b5-15b7-4f61-a974-90cf9dd60657/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='20715a9f-ac25-4058-92e0-485457f9d4e6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002695' status='passed' stop='1600602002708'>
                    <name>GET /session/:sessionId/element/2695ce73-4a17-43b9-907c-6cad84da096f/attribute/id</name>
                    <title>GET /session/:sessionId/element/2695ce73-4a17-43b9-907c-6cad84da096f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='45dbc4f8-0554-4588-b6c9-028d4640cf42-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002709' status='passed' stop='1600602002730'>
                    <name>GET /session/:sessionId/element/2695ce73-4a17-43b9-907c-6cad84da096f/text</name>
                    <title>GET /session/:sessionId/element/2695ce73-4a17-43b9-907c-6cad84da096f/text</title>
                    <attachments>
                        <attachment title='Response' source='0faa9bd3-9f3f-45d6-a7ea-a10a698ae09d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002732' status='passed' stop='1600602002746'>
                    <name>GET /session/:sessionId/element/aa4577bc-a976-4b54-afcb-85cf0d9394d2/attribute/id</name>
                    <title>GET /session/:sessionId/element/aa4577bc-a976-4b54-afcb-85cf0d9394d2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8befb914-a806-4f4d-b400-b9e00df387d6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002746' status='passed' stop='1600602002773'>
                    <name>GET /session/:sessionId/element/e5719581-b4e3-475e-90b5-9b644b9b9518/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5719581-b4e3-475e-90b5-9b644b9b9518/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ffc7bab9-09e4-499a-a0dd-7227c12ac34e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002788' status='passed' stop='1600602002804'>
                    <name>GET /session/:sessionId/element/9d0b93a9-2aa9-4290-8cf8-a748d268a86d/attribute/id</name>
                    <title>GET /session/:sessionId/element/9d0b93a9-2aa9-4290-8cf8-a748d268a86d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e80db512-6411-45d2-83b9-ddcda7ab16de-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002804' status='passed' stop='1600602002825'>
                    <name>GET /session/:sessionId/element/9d0b93a9-2aa9-4290-8cf8-a748d268a86d/text</name>
                    <title>GET /session/:sessionId/element/9d0b93a9-2aa9-4290-8cf8-a748d268a86d/text</title>
                    <attachments>
                        <attachment title='Response' source='dec60ebf-6681-40c4-9272-478b551e3ccc-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002826' status='passed' stop='1600602002852'>
                    <name>GET /session/:sessionId/element/9c8c8368-9280-465b-81f4-912233cfb4ec/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c8c8368-9280-465b-81f4-912233cfb4ec/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='56bcee14-65f9-4602-b396-6efb82f64edb-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002853' status='passed' stop='1600602002868'>
                    <name>GET /session/:sessionId/element/7d43559c-8898-40e4-b7bb-76e4facd6ef2/attribute/id</name>
                    <title>GET /session/:sessionId/element/7d43559c-8898-40e4-b7bb-76e4facd6ef2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='74bdc5e4-e188-4216-88f5-ad62ff975197-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002868' status='passed' stop='1600602002883'>
                    <name>GET /session/:sessionId/element/c0fb48cd-cdf8-4bdd-b50b-adc50dfc7738/attribute/id</name>
                    <title>GET /session/:sessionId/element/c0fb48cd-cdf8-4bdd-b50b-adc50dfc7738/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c6d41382-9c20-49e1-a2c9-26ac8fcb2ec6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002884' status='passed' stop='1600602002904'>
                    <name>GET /session/:sessionId/element/c0fb48cd-cdf8-4bdd-b50b-adc50dfc7738/text</name>
                    <title>GET /session/:sessionId/element/c0fb48cd-cdf8-4bdd-b50b-adc50dfc7738/text</title>
                    <attachments>
                        <attachment title='Response' source='5f69e9e7-f267-4e8e-80e0-51fea64da203-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002905' status='passed' stop='1600602002920'>
                    <name>GET /session/:sessionId/element/38a7ea55-5e66-45a6-9630-356d14c475af/attribute/id</name>
                    <title>GET /session/:sessionId/element/38a7ea55-5e66-45a6-9630-356d14c475af/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='451d082d-4c26-442f-b94e-ddc421b038f5-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602002929' status='passed' stop='1600602003213'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='ad292efd-b5a2-4d49-b450-13adf12e6a1a-attachment.png' type='image/png' size='45582'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 993 to equal 630.78</message>
                <stack-trace>AssertionError: expected 993 to equal 630.78
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:31:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>