<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600598008825' stop='1600598029870'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600598008826' status='failed' stop='1600598029869'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600598008888' status='passed' stop='1600598009852'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='df949479-920c-4961-a47a-27ddc683ca79-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598015858' status='passed' stop='1600598015882'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c070fe0c-3c94-474a-bfe6-12a2fc39620f-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='4e1bc63a-0331-4e4e-81e8-19b3b569afcd-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598015889' status='passed' stop='1600598015935'>
                    <name>POST /session/:sessionId/element/1de30eab-3f01-4bf8-98a4-135cee0083cb/clear</name>
                    <title>POST /session/:sessionId/element/1de30eab-3f01-4bf8-98a4-135cee0083cb/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600598015935' status='passed' stop='1600598016006'>
                    <name>POST /session/:sessionId/element/1de30eab-3f01-4bf8-98a4-135cee0083cb/value</name>
                    <title>POST /session/:sessionId/element/1de30eab-3f01-4bf8-98a4-135cee0083cb/value</title>
                    <attachments>
                        <attachment title='Request' source='4bb897b9-3315-41b7-ba10-6de9de8a7845-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598016007' status='passed' stop='1600598016038'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fab3a161-4751-4bf9-bada-1b766fefc484-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='9e2296c1-3a72-46a9-a568-2ab9a3b1e6d2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598016042' status='passed' stop='1600598016059'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ba054820-2d20-4b24-964c-d5f241e2042d-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='26e2fd49-8ae8-43f2-ba1e-33e7ca6c50b8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598016060' status='passed' stop='1600598016436'>
                    <name>POST /session/:sessionId/element/22f3ee82-5f77-4f28-b3dd-33643944b2f0/click</name>
                    <title>POST /session/:sessionId/element/22f3ee82-5f77-4f28-b3dd-33643944b2f0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600598022438' status='passed' stop='1600598022461'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='437fbe98-6ca9-4e35-8942-f49a199c3087-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='be8656de-3b6a-4a7d-b35c-befb7edef967-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022492' status='passed' stop='1600598022509'>
                    <name>GET /session/:sessionId/element/305e0572-f901-4677-b97d-99f07a722330/attribute/id</name>
                    <title>GET /session/:sessionId/element/305e0572-f901-4677-b97d-99f07a722330/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='129cf492-516d-49f9-aec7-24c186513516-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022510' status='passed' stop='1600598022524'>
                    <name>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/attribute/id</name>
                    <title>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='53e07709-8ba4-48c6-ac25-a037f1fb4ba4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022524' status='passed' stop='1600598022543'>
                    <name>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/text</name>
                    <title>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/text</title>
                    <attachments>
                        <attachment title='Response' source='3d943d43-6773-47e9-852e-90b4bdd6f74c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022543' status='passed' stop='1600598022557'>
                    <name>GET /session/:sessionId/element/b8ea80fd-95f0-48d5-b00b-7941869117f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8ea80fd-95f0-48d5-b00b-7941869117f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='09abe944-3aa5-49f7-b1e5-685e675c85b5-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022557' status='passed' stop='1600598022572'>
                    <name>GET /session/:sessionId/element/1f9957d9-7b86-4d04-869f-58cd4623b9c2/attribute/id</name>
                    <title>GET /session/:sessionId/element/1f9957d9-7b86-4d04-869f-58cd4623b9c2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84c34612-823f-4dc6-a225-edc5b4b6d779-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022572' status='passed' stop='1600598022587'>
                    <name>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/attribute/id</name>
                    <title>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='19bbbde5-39b4-49f6-b1e9-4221c1663f23-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022587' status='passed' stop='1600598022604'>
                    <name>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/text</name>
                    <title>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/text</title>
                    <attachments>
                        <attachment title='Response' source='c7756da7-c007-49dd-9817-d3ccb81f72cd-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022605' status='passed' stop='1600598022620'>
                    <name>GET /session/:sessionId/element/bb38d2f9-35f8-488c-8c2a-4731b63ace7b/attribute/id</name>
                    <title>GET /session/:sessionId/element/bb38d2f9-35f8-488c-8c2a-4731b63ace7b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3fcf7632-8703-406a-b73a-7ddc49f5d6dc-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022620' status='passed' stop='1600598022634'>
                    <name>GET /session/:sessionId/element/2de66e6f-026e-41bd-ac50-917788d56f2d/attribute/id</name>
                    <title>GET /session/:sessionId/element/2de66e6f-026e-41bd-ac50-917788d56f2d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3bb7365a-d09b-4be9-a79a-8e3c2b7599e4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022634' status='passed' stop='1600598022649'>
                    <name>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/attribute/id</name>
                    <title>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dd61eb95-9390-42ed-95ad-8c18d9864b84-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022650' status='passed' stop='1600598022669'>
                    <name>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/text</name>
                    <title>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/text</title>
                    <attachments>
                        <attachment title='Response' source='cde81f5d-17af-4cc3-92c1-567ab9facddb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022669' status='passed' stop='1600598022684'>
                    <name>GET /session/:sessionId/element/a6259d44-ce0a-42b2-80e3-06d9ac4c0edf/attribute/id</name>
                    <title>GET /session/:sessionId/element/a6259d44-ce0a-42b2-80e3-06d9ac4c0edf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='760ec229-ab94-48d1-9254-e34c3dedc21d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022684' status='passed' stop='1600598022698'>
                    <name>GET /session/:sessionId/element/4cfa0c70-a4a8-49ab-a058-8c957e44b12f/attribute/id</name>
                    <title>GET /session/:sessionId/element/4cfa0c70-a4a8-49ab-a058-8c957e44b12f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='28358546-dbba-4106-891d-9d402d7fb579-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022698' status='passed' stop='1600598022711'>
                    <name>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='aed1c7e5-5611-485b-ad29-82d2f8bee55c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022711' status='passed' stop='1600598022732'>
                    <name>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/text</name>
                    <title>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/text</title>
                    <attachments>
                        <attachment title='Response' source='5759c4d4-c437-4518-b37f-1c4ba8e8c16e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022732' status='passed' stop='1600598022759'>
                    <name>GET /session/:sessionId/element/6b33689d-151e-4042-a469-7158b0ac81ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/6b33689d-151e-4042-a469-7158b0ac81ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5b2fa0fd-b952-4484-b4f1-f234a09257aa-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022760' status='passed' stop='1600598022782'>
                    <name>GET /session/:sessionId/element/04f2da84-1a80-47d5-8da8-7e5362d44b44/attribute/id</name>
                    <title>GET /session/:sessionId/element/04f2da84-1a80-47d5-8da8-7e5362d44b44/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='09ed5598-401c-4c95-9093-19cbfb6abbf0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022782' status='passed' stop='1600598022798'>
                    <name>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8deba321-e3af-4bb2-bc50-c87ff3d042a5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022798' status='passed' stop='1600598022818'>
                    <name>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/text</name>
                    <title>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/text</title>
                    <attachments>
                        <attachment title='Response' source='2e6983ac-3637-4037-8fe0-dcbfb36f3645-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022818' status='passed' stop='1600598022833'>
                    <name>GET /session/:sessionId/element/badaf252-c4d2-4a64-8434-a987d8acdc05/attribute/id</name>
                    <title>GET /session/:sessionId/element/badaf252-c4d2-4a64-8434-a987d8acdc05/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='36620c89-660e-4964-94d0-1cfd14538321-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022833' status='passed' stop='1600598022847'>
                    <name>GET /session/:sessionId/element/01f8ce0e-403c-46a1-9670-51be72a08656/attribute/id</name>
                    <title>GET /session/:sessionId/element/01f8ce0e-403c-46a1-9670-51be72a08656/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b0a89cf3-dcee-4c2f-bd28-089fec1e32df-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022847' status='passed' stop='1600598022861'>
                    <name>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/attribute/id</name>
                    <title>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='865adae8-c7fb-4486-8b90-6e07c1484558-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022862' status='passed' stop='1600598022879'>
                    <name>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/text</name>
                    <title>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/text</title>
                    <attachments>
                        <attachment title='Response' source='2505ceee-3127-479c-ab56-88b46a754ab8-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022880' status='passed' stop='1600598022896'>
                    <name>GET /session/:sessionId/element/301e74d2-246c-4b21-b40b-185f89fb7078/attribute/id</name>
                    <title>GET /session/:sessionId/element/301e74d2-246c-4b21-b40b-185f89fb7078/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1e723f79-25e7-4487-832d-c95e459d0c83-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022897' status='passed' stop='1600598022910'>
                    <name>GET /session/:sessionId/element/c43fdad5-813c-4df3-9655-a4a67375f6ce/attribute/id</name>
                    <title>GET /session/:sessionId/element/c43fdad5-813c-4df3-9655-a4a67375f6ce/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='47b0f4ea-ed9d-41e8-8dcd-2c68049cb002-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022910' status='passed' stop='1600598022924'>
                    <name>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/attribute/id</name>
                    <title>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2b4afb71-2e89-4102-8979-7706b6976c8c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022924' status='passed' stop='1600598022941'>
                    <name>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/text</name>
                    <title>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/text</title>
                    <attachments>
                        <attachment title='Response' source='ef57b2c9-b4a7-4d01-9456-600a3052e2a5-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022941' status='passed' stop='1600598022955'>
                    <name>GET /session/:sessionId/element/55bc8a64-68c1-43f6-b02f-e7577309f93a/attribute/id</name>
                    <title>GET /session/:sessionId/element/55bc8a64-68c1-43f6-b02f-e7577309f93a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bfacebd2-cfbd-498d-a3d8-37c1a395fa09-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022955' status='passed' stop='1600598022968'>
                    <name>GET /session/:sessionId/element/02a98aee-52eb-4b8e-ae8b-95f2f38548f5/attribute/id</name>
                    <title>GET /session/:sessionId/element/02a98aee-52eb-4b8e-ae8b-95f2f38548f5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='32ce5ec6-72d6-4b18-9196-2e71cd4e25b6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022969' status='passed' stop='1600598022982'>
                    <name>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/attribute/id</name>
                    <title>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5e36734-ae7e-40e8-8151-f96392d3f955-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598022982' status='passed' stop='1600598023004'>
                    <name>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/text</name>
                    <title>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/text</title>
                    <attachments>
                        <attachment title='Response' source='411383ea-d41b-41a5-a1bd-45208f569b32-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598023005' status='passed' stop='1600598023017'>
                    <name>GET /session/:sessionId/element/c0f94316-9a20-43ec-afda-c7d8e73a7200/attribute/id</name>
                    <title>GET /session/:sessionId/element/c0f94316-9a20-43ec-afda-c7d8e73a7200/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3dd5c6ae-e1a7-48d7-853b-8a77f11dc255-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029018' status='passed' stop='1600598029037'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='69a43538-64e8-48a2-a026-e1142fb5ca2f-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='b55a7f9f-c93b-41c9-9652-483dc79330ea-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029040' status='passed' stop='1600598029058'>
                    <name>GET /session/:sessionId/element/59ff0178-388b-42a4-a2ae-fa49b6c686ae/text</name>
                    <title>GET /session/:sessionId/element/59ff0178-388b-42a4-a2ae-fa49b6c686ae/text</title>
                    <attachments>
                        <attachment title='Response' source='0de13188-6251-4328-ae67-11e2bd987a84-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029058' status='passed' stop='1600598029076'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='16ec8e29-75e2-449e-a3b6-dbada1cee026-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='601d2ada-843f-4604-94c3-b3c44f2c73e0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029078' status='passed' stop='1600598029131'>
                    <name>GET /session/:sessionId/element/21445599-c90a-482a-82db-52067936757d/text</name>
                    <title>GET /session/:sessionId/element/21445599-c90a-482a-82db-52067936757d/text</title>
                    <attachments>
                        <attachment title='Response' source='c5206dd8-7def-4806-8cab-14f0b8832d65-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029131' status='passed' stop='1600598029144'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5db2a008-65ab-4112-b802-ecb523730ba6-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='c30f92ff-88ef-4698-9022-e349a95e2ea4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029148' status='passed' stop='1600598029159'>
                    <name>GET /session/:sessionId/element/59ff0178-388b-42a4-a2ae-fa49b6c686ae/text</name>
                    <title>GET /session/:sessionId/element/59ff0178-388b-42a4-a2ae-fa49b6c686ae/text</title>
                    <attachments>
                        <attachment title='Response' source='70775ede-786f-4ec7-84f4-d6272543676c-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029159' status='passed' stop='1600598029173'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3822404e-0bed-489b-9108-b96cdaca3a5a-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='00b960df-1ed1-45ac-8bd9-de597fa49f77-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029206' status='passed' stop='1600598029217'>
                    <name>GET /session/:sessionId/element/305e0572-f901-4677-b97d-99f07a722330/attribute/id</name>
                    <title>GET /session/:sessionId/element/305e0572-f901-4677-b97d-99f07a722330/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a62933b4-dfb6-4afa-932e-54feda9cc798-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029217' status='passed' stop='1600598029226'>
                    <name>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/attribute/id</name>
                    <title>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2ee22215-99a4-4b86-b09d-f8ef838d44c5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029227' status='passed' stop='1600598029239'>
                    <name>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/text</name>
                    <title>GET /session/:sessionId/element/dd9807f3-9b9c-439d-b915-3f9c1f31678d/text</title>
                    <attachments>
                        <attachment title='Response' source='15bb0c56-547d-4801-ac0f-d6ce1a822842-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029239' status='passed' stop='1600598029251'>
                    <name>GET /session/:sessionId/element/b8ea80fd-95f0-48d5-b00b-7941869117f3/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8ea80fd-95f0-48d5-b00b-7941869117f3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d204b817-6268-4316-950b-4368824730f8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029252' status='passed' stop='1600598029263'>
                    <name>GET /session/:sessionId/element/1f9957d9-7b86-4d04-869f-58cd4623b9c2/attribute/id</name>
                    <title>GET /session/:sessionId/element/1f9957d9-7b86-4d04-869f-58cd4623b9c2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5ffa9beb-a256-444a-877a-75e9791f5c8f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029264' status='passed' stop='1600598029279'>
                    <name>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/attribute/id</name>
                    <title>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0b974230-e1a8-4982-8ff1-4cbad4a2cf71-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029279' status='passed' stop='1600598029297'>
                    <name>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/text</name>
                    <title>GET /session/:sessionId/element/5974d88f-8b6c-4bd6-98d7-b41152a19715/text</title>
                    <attachments>
                        <attachment title='Response' source='81b284a6-6c26-4c24-bde6-e969c64b9628-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029298' status='passed' stop='1600598029311'>
                    <name>GET /session/:sessionId/element/bb38d2f9-35f8-488c-8c2a-4731b63ace7b/attribute/id</name>
                    <title>GET /session/:sessionId/element/bb38d2f9-35f8-488c-8c2a-4731b63ace7b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2351751d-c7f7-4c47-86c7-fb4d121253d0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029311' status='passed' stop='1600598029322'>
                    <name>GET /session/:sessionId/element/2de66e6f-026e-41bd-ac50-917788d56f2d/attribute/id</name>
                    <title>GET /session/:sessionId/element/2de66e6f-026e-41bd-ac50-917788d56f2d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='eff17790-966e-4d46-bead-8726ce59edab-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029322' status='passed' stop='1600598029336'>
                    <name>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/attribute/id</name>
                    <title>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f8c5b610-9096-4f5d-962c-2c437b13a82f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029336' status='passed' stop='1600598029349'>
                    <name>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/text</name>
                    <title>GET /session/:sessionId/element/4c663f11-8c3b-4e71-9499-dd6399da9073/text</title>
                    <attachments>
                        <attachment title='Response' source='0fe30347-b4c3-4873-abd5-779f88c95a1c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029350' status='passed' stop='1600598029360'>
                    <name>GET /session/:sessionId/element/a6259d44-ce0a-42b2-80e3-06d9ac4c0edf/attribute/id</name>
                    <title>GET /session/:sessionId/element/a6259d44-ce0a-42b2-80e3-06d9ac4c0edf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='49175ac5-8374-4183-b224-1ff2facdbce7-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029360' status='passed' stop='1600598029369'>
                    <name>GET /session/:sessionId/element/4cfa0c70-a4a8-49ab-a058-8c957e44b12f/attribute/id</name>
                    <title>GET /session/:sessionId/element/4cfa0c70-a4a8-49ab-a058-8c957e44b12f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='22d4fcd1-763d-43d8-ba18-a2265df3435c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029371' status='passed' stop='1600598029380'>
                    <name>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ff298c5c-1488-4135-96bf-c2c75e36417d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029381' status='passed' stop='1600598029392'>
                    <name>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/text</name>
                    <title>GET /session/:sessionId/element/bd149a23-b043-4579-a612-a3fd204f8823/text</title>
                    <attachments>
                        <attachment title='Response' source='284d413c-5ce7-4f15-ba78-91297136a862-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029392' status='passed' stop='1600598029402'>
                    <name>GET /session/:sessionId/element/6b33689d-151e-4042-a469-7158b0ac81ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/6b33689d-151e-4042-a469-7158b0ac81ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='09a56b70-6c57-4fd9-9df6-93be8d503aef-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029402' status='passed' stop='1600598029412'>
                    <name>GET /session/:sessionId/element/04f2da84-1a80-47d5-8da8-7e5362d44b44/attribute/id</name>
                    <title>GET /session/:sessionId/element/04f2da84-1a80-47d5-8da8-7e5362d44b44/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4b4532dd-2348-411c-8009-6514ecee4f19-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029412' status='passed' stop='1600598029423'>
                    <name>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='68058a2a-7b00-4fa6-845b-ebe3d6b79c89-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029423' status='passed' stop='1600598029434'>
                    <name>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/text</name>
                    <title>GET /session/:sessionId/element/9ab19025-10a3-4989-8b24-6cb74cdda6fc/text</title>
                    <attachments>
                        <attachment title='Response' source='865a6e96-15e2-4283-8349-b624d21117a7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029434' status='passed' stop='1600598029444'>
                    <name>GET /session/:sessionId/element/badaf252-c4d2-4a64-8434-a987d8acdc05/attribute/id</name>
                    <title>GET /session/:sessionId/element/badaf252-c4d2-4a64-8434-a987d8acdc05/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7be1ada6-4eb7-48cd-8b9a-836b705465c9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029444' status='passed' stop='1600598029454'>
                    <name>GET /session/:sessionId/element/01f8ce0e-403c-46a1-9670-51be72a08656/attribute/id</name>
                    <title>GET /session/:sessionId/element/01f8ce0e-403c-46a1-9670-51be72a08656/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4d961926-6bce-49b9-9331-305e9d12800b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029454' status='passed' stop='1600598029463'>
                    <name>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/attribute/id</name>
                    <title>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='55f261a6-ef7e-4d38-a03b-a613b1bcafdd-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029463' status='passed' stop='1600598029475'>
                    <name>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/text</name>
                    <title>GET /session/:sessionId/element/c8d14f49-ddff-4a13-8bf0-41b29d550616/text</title>
                    <attachments>
                        <attachment title='Response' source='771002a3-df74-4d53-9479-36f397bab6c5-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029476' status='passed' stop='1600598029486'>
                    <name>GET /session/:sessionId/element/301e74d2-246c-4b21-b40b-185f89fb7078/attribute/id</name>
                    <title>GET /session/:sessionId/element/301e74d2-246c-4b21-b40b-185f89fb7078/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a2e24a4f-5716-4401-abca-cc10ab0901ec-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029486' status='passed' stop='1600598029495'>
                    <name>GET /session/:sessionId/element/c43fdad5-813c-4df3-9655-a4a67375f6ce/attribute/id</name>
                    <title>GET /session/:sessionId/element/c43fdad5-813c-4df3-9655-a4a67375f6ce/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='16646902-9761-408b-86a9-2b47230cea61-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029496' status='passed' stop='1600598029507'>
                    <name>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/attribute/id</name>
                    <title>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8280398f-cbf8-4917-8df0-2cf06f38693a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029507' status='passed' stop='1600598029522'>
                    <name>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/text</name>
                    <title>GET /session/:sessionId/element/ab17ce0d-e7ac-47b7-ad13-c21298e51449/text</title>
                    <attachments>
                        <attachment title='Response' source='b9a6d889-c70f-461b-b8d9-a8bb85c101ba-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029523' status='passed' stop='1600598029533'>
                    <name>GET /session/:sessionId/element/55bc8a64-68c1-43f6-b02f-e7577309f93a/attribute/id</name>
                    <title>GET /session/:sessionId/element/55bc8a64-68c1-43f6-b02f-e7577309f93a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5f146b0b-b51f-4d46-97a3-d400432af762-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029534' status='passed' stop='1600598029543'>
                    <name>GET /session/:sessionId/element/02a98aee-52eb-4b8e-ae8b-95f2f38548f5/attribute/id</name>
                    <title>GET /session/:sessionId/element/02a98aee-52eb-4b8e-ae8b-95f2f38548f5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f956a8b6-494c-478f-82af-68d38d5f63f9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029544' status='passed' stop='1600598029553'>
                    <name>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/attribute/id</name>
                    <title>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b71f60fb-2385-4b4e-afb2-9990ed3b407d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029554' status='passed' stop='1600598029565'>
                    <name>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/text</name>
                    <title>GET /session/:sessionId/element/c8abe103-c0e2-4079-90b9-0216e9b44f41/text</title>
                    <attachments>
                        <attachment title='Response' source='77d3e42c-7607-42ae-9f5e-9a64fe80a7ee-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029565' status='passed' stop='1600598029576'>
                    <name>GET /session/:sessionId/element/c0f94316-9a20-43ec-afda-c7d8e73a7200/attribute/id</name>
                    <title>GET /session/:sessionId/element/c0f94316-9a20-43ec-afda-c7d8e73a7200/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='06ea3b5f-ec00-4105-81f6-00b7efa2638b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598029583' status='passed' stop='1600598029868'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='e653f34e-6a4b-498d-acc4-18e2556cb639-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:17:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>