<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600546154904' stop='1600546175387'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600546154905' status='failed' stop='1600546175385'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600546154911' status='passed' stop='1600546155823'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d6ff40f4-3922-4ccc-8912-91a009bff822-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546161826' status='passed' stop='1600546161847'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4614a9f8-cadc-4ada-90b0-2f5b78ae2afd-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='807b860d-6213-4b48-a84d-6621e9685939-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546161855' status='passed' stop='1600546161898'>
                    <name>POST /session/:sessionId/element/96e3cdaf-349e-409b-93d8-edab77f904aa/clear</name>
                    <title>POST /session/:sessionId/element/96e3cdaf-349e-409b-93d8-edab77f904aa/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600546161899' status='passed' stop='1600546161960'>
                    <name>POST /session/:sessionId/element/96e3cdaf-349e-409b-93d8-edab77f904aa/value</name>
                    <title>POST /session/:sessionId/element/96e3cdaf-349e-409b-93d8-edab77f904aa/value</title>
                    <attachments>
                        <attachment title='Request' source='c58efad4-195d-48e3-9dd0-45ebf5922dd4-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546161961' status='passed' stop='1600546161985'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2dd1f7e6-2286-42ea-a74b-15798fb64a8f-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='da65d9ee-40bf-491f-8a03-f6128d117f5c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546161988' status='passed' stop='1600546162011'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3fab948a-6722-4eec-ae96-518c7b572450-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='520df4fc-f0ed-4e36-bb53-4b559e121e2a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546162011' status='passed' stop='1600546162378'>
                    <name>POST /session/:sessionId/element/5ecd20d2-8a01-4f24-81df-057fe679f9fe/click</name>
                    <title>POST /session/:sessionId/element/5ecd20d2-8a01-4f24-81df-057fe679f9fe/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600546168379' status='passed' stop='1600546168403'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='f377ca5d-ed5e-43e8-91dc-c493227e72ed-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='538dad8a-d2eb-4960-80ef-24db15396e57-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168425' status='passed' stop='1600546168442'>
                    <name>GET /session/:sessionId/element/0cd6e890-8ec7-4952-a460-fac587e01582/attribute/id</name>
                    <title>GET /session/:sessionId/element/0cd6e890-8ec7-4952-a460-fac587e01582/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9aa21125-ccc0-4843-a0e7-d489434be073-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168442' status='passed' stop='1600546168457'>
                    <name>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/attribute/id</name>
                    <title>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='71510ad7-7cf7-429a-84f6-62dbadb7faef-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168457' status='passed' stop='1600546168476'>
                    <name>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/text</name>
                    <title>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/text</title>
                    <attachments>
                        <attachment title='Response' source='eb544fce-6934-4308-91e6-207ec3927fa8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168477' status='passed' stop='1600546168491'>
                    <name>GET /session/:sessionId/element/5ef9b7fb-719f-4821-8aac-d437551ee7d6/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ef9b7fb-719f-4821-8aac-d437551ee7d6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='052a3f04-f9da-45ee-b601-84284ab53829-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168492' status='passed' stop='1600546168510'>
                    <name>GET /session/:sessionId/element/6a5a3e9c-556b-47e3-993d-637da0f0fbfe/attribute/id</name>
                    <title>GET /session/:sessionId/element/6a5a3e9c-556b-47e3-993d-637da0f0fbfe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ecb528eb-97d7-41d7-9206-a27d0558106c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168510' status='passed' stop='1600546168534'>
                    <name>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/attribute/id</name>
                    <title>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3261c00d-b34a-4ed7-a1ef-7cb5d4f7c222-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168534' status='passed' stop='1600546168552'>
                    <name>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/text</name>
                    <title>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/text</title>
                    <attachments>
                        <attachment title='Response' source='3a6221d8-c26e-405e-ace7-821a2c51edac-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168552' status='passed' stop='1600546168565'>
                    <name>GET /session/:sessionId/element/31950c3e-377a-4cb7-8df0-16263cd6266f/attribute/id</name>
                    <title>GET /session/:sessionId/element/31950c3e-377a-4cb7-8df0-16263cd6266f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cad35d96-cc7c-487f-8d89-b3f514f6c2e7-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168565' status='passed' stop='1600546168578'>
                    <name>GET /session/:sessionId/element/39c73818-c6e2-4553-9523-1043a2f837b9/attribute/id</name>
                    <title>GET /session/:sessionId/element/39c73818-c6e2-4553-9523-1043a2f837b9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fb230f47-db57-4723-ad2f-58083f29e20f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168578' status='passed' stop='1600546168593'>
                    <name>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/attribute/id</name>
                    <title>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0666dd28-ca67-4664-bb89-4f99d3e1b83f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168593' status='passed' stop='1600546168611'>
                    <name>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/text</name>
                    <title>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/text</title>
                    <attachments>
                        <attachment title='Response' source='a839dd41-d619-462f-aca6-26258e827499-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168611' status='passed' stop='1600546168626'>
                    <name>GET /session/:sessionId/element/189299de-5fbb-49c9-a283-f6f553638e0d/attribute/id</name>
                    <title>GET /session/:sessionId/element/189299de-5fbb-49c9-a283-f6f553638e0d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0ccd8a70-0206-4fb6-baed-ded77b51d4c6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168627' status='passed' stop='1600546168639'>
                    <name>GET /session/:sessionId/element/c61b4c17-0b82-4757-a33b-a628d82237ac/attribute/id</name>
                    <title>GET /session/:sessionId/element/c61b4c17-0b82-4757-a33b-a628d82237ac/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c34cc0fb-7f0e-44d6-9881-9face65de05c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168640' status='passed' stop='1600546168652'>
                    <name>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/attribute/id</name>
                    <title>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='39ad6e10-4536-49fe-bad1-1c2b5b3f28da-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168652' status='passed' stop='1600546168670'>
                    <name>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/text</name>
                    <title>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/text</title>
                    <attachments>
                        <attachment title='Response' source='78b51f5a-81a3-453b-90ac-5439281db7d8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168670' status='passed' stop='1600546168683'>
                    <name>GET /session/:sessionId/element/8405ab5e-b98d-49aa-b38c-4a2b737165db/attribute/id</name>
                    <title>GET /session/:sessionId/element/8405ab5e-b98d-49aa-b38c-4a2b737165db/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9be0c5a5-de6b-45eb-b28c-6b4ef21207ff-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168683' status='passed' stop='1600546168697'>
                    <name>GET /session/:sessionId/element/4f1a5f97-c18c-4ce0-8dbe-008016434741/attribute/id</name>
                    <title>GET /session/:sessionId/element/4f1a5f97-c18c-4ce0-8dbe-008016434741/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bb374db6-2ea0-42e1-acbc-c9d70618209f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168697' status='passed' stop='1600546168711'>
                    <name>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/attribute/id</name>
                    <title>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1b38e36c-82fa-407b-9b6d-66bb8e4f6488-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168711' status='passed' stop='1600546168729'>
                    <name>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/text</name>
                    <title>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/text</title>
                    <attachments>
                        <attachment title='Response' source='4bb2b5c1-6551-47cb-87ea-ce7eaf8e305f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168729' status='passed' stop='1600546168742'>
                    <name>GET /session/:sessionId/element/9bf90ae9-a224-4c2a-864a-f20738549cd7/attribute/id</name>
                    <title>GET /session/:sessionId/element/9bf90ae9-a224-4c2a-864a-f20738549cd7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3b18b852-2038-4a69-98d1-462c3b95b12c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168742' status='passed' stop='1600546168758'>
                    <name>GET /session/:sessionId/element/b8185096-59dc-4a65-8c4f-54e8f0979cfd/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8185096-59dc-4a65-8c4f-54e8f0979cfd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='19db8c52-f5bd-40cd-8a2d-d0d0bed0a985-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168758' status='passed' stop='1600546168771'>
                    <name>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/attribute/id</name>
                    <title>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9dbdb934-b9ab-4334-8b4c-8a605141d763-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168771' status='passed' stop='1600546168789'>
                    <name>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/text</name>
                    <title>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/text</title>
                    <attachments>
                        <attachment title='Response' source='3fc5ad91-2583-4e8b-a621-7aa2cf98a08e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546168790' status='passed' stop='1600546168807'>
                    <name>GET /session/:sessionId/element/6b96b839-f4f3-4929-8d15-14ea5cef786b/attribute/id</name>
                    <title>GET /session/:sessionId/element/6b96b839-f4f3-4929-8d15-14ea5cef786b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ec165e55-4e73-467e-9218-61103e3429c6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174808' status='passed' stop='1600546174823'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0cd8dc46-d3c8-4e74-9b8a-d4e4d34f9313-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='9601955e-c9dd-432a-b8da-6c659d1d4bf3-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174844' status='passed' stop='1600546174856'>
                    <name>GET /session/:sessionId/element/0cd6e890-8ec7-4952-a460-fac587e01582/attribute/id</name>
                    <title>GET /session/:sessionId/element/0cd6e890-8ec7-4952-a460-fac587e01582/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6fbf31e7-4182-4286-ad14-9945ba00c187-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174856' status='passed' stop='1600546174867'>
                    <name>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/attribute/id</name>
                    <title>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fc36cc14-b89a-493c-af33-52f1a8b4eaab-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174868' status='passed' stop='1600546174881'>
                    <name>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/text</name>
                    <title>GET /session/:sessionId/element/20647207-8613-4d9d-98e6-1053a429c0d3/text</title>
                    <attachments>
                        <attachment title='Response' source='311fae62-95ba-4920-abf3-a3d572e2e415-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174881' status='passed' stop='1600546174891'>
                    <name>GET /session/:sessionId/element/5ef9b7fb-719f-4821-8aac-d437551ee7d6/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ef9b7fb-719f-4821-8aac-d437551ee7d6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3a696418-1253-4aa1-93b8-2f2f3adfc931-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174891' status='passed' stop='1600546174901'>
                    <name>GET /session/:sessionId/element/6a5a3e9c-556b-47e3-993d-637da0f0fbfe/attribute/id</name>
                    <title>GET /session/:sessionId/element/6a5a3e9c-556b-47e3-993d-637da0f0fbfe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='850430a5-7fa0-4fba-9369-c2f46d27e692-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174901' status='passed' stop='1600546174914'>
                    <name>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/attribute/id</name>
                    <title>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ef357218-563f-4afe-a690-63a1ae2b21e4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174914' status='passed' stop='1600546174927'>
                    <name>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/text</name>
                    <title>GET /session/:sessionId/element/52e1dc33-76df-4135-b7bd-a18a416248cb/text</title>
                    <attachments>
                        <attachment title='Response' source='6501374c-150f-4045-8c85-5a12913c80a2-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174927' status='passed' stop='1600546174936'>
                    <name>GET /session/:sessionId/element/31950c3e-377a-4cb7-8df0-16263cd6266f/attribute/id</name>
                    <title>GET /session/:sessionId/element/31950c3e-377a-4cb7-8df0-16263cd6266f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f388b42b-81a1-4b91-8dd7-3710093ac1ce-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174937' status='passed' stop='1600546174946'>
                    <name>GET /session/:sessionId/element/39c73818-c6e2-4553-9523-1043a2f837b9/attribute/id</name>
                    <title>GET /session/:sessionId/element/39c73818-c6e2-4553-9523-1043a2f837b9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4ee2c420-b0e7-49c1-b343-772f8fe4a716-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174947' status='passed' stop='1600546174956'>
                    <name>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/attribute/id</name>
                    <title>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d03331b8-1039-42be-8731-8d0e639a88f7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174956' status='passed' stop='1600546174969'>
                    <name>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/text</name>
                    <title>GET /session/:sessionId/element/780479da-a9bc-4451-8a6d-b5f1e7d66398/text</title>
                    <attachments>
                        <attachment title='Response' source='633b8c0a-16e5-41e5-b090-bab806db0dc5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174969' status='passed' stop='1600546174978'>
                    <name>GET /session/:sessionId/element/189299de-5fbb-49c9-a283-f6f553638e0d/attribute/id</name>
                    <title>GET /session/:sessionId/element/189299de-5fbb-49c9-a283-f6f553638e0d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='51b046ae-fafb-46ff-ab53-b6a9598e2e1c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174978' status='passed' stop='1600546174988'>
                    <name>GET /session/:sessionId/element/c61b4c17-0b82-4757-a33b-a628d82237ac/attribute/id</name>
                    <title>GET /session/:sessionId/element/c61b4c17-0b82-4757-a33b-a628d82237ac/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ec0cef8d-f7b0-4b64-872a-ed4d2213f4fd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174988' status='passed' stop='1600546174998'>
                    <name>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/attribute/id</name>
                    <title>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c1a3808c-086b-41ce-a164-0727df11d693-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546174999' status='passed' stop='1600546175011'>
                    <name>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/text</name>
                    <title>GET /session/:sessionId/element/50fcbbd1-45f3-4ffc-b33a-f733787bb803/text</title>
                    <attachments>
                        <attachment title='Response' source='ecd11d13-ecb6-4c15-b936-c55f6e1ebf11-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175012' status='passed' stop='1600546175021'>
                    <name>GET /session/:sessionId/element/8405ab5e-b98d-49aa-b38c-4a2b737165db/attribute/id</name>
                    <title>GET /session/:sessionId/element/8405ab5e-b98d-49aa-b38c-4a2b737165db/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8dd6e91c-c52b-4549-bb47-8a8caab7f63a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175022' status='passed' stop='1600546175032'>
                    <name>GET /session/:sessionId/element/4f1a5f97-c18c-4ce0-8dbe-008016434741/attribute/id</name>
                    <title>GET /session/:sessionId/element/4f1a5f97-c18c-4ce0-8dbe-008016434741/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3acca0e1-402a-44d7-9dbf-2b79435d0a72-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175032' status='passed' stop='1600546175041'>
                    <name>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/attribute/id</name>
                    <title>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cf95037b-551a-42d4-badb-caeb27816f2b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175041' status='passed' stop='1600546175053'>
                    <name>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/text</name>
                    <title>GET /session/:sessionId/element/8d1748c2-2c7d-4f5e-81ba-e4657c61be48/text</title>
                    <attachments>
                        <attachment title='Response' source='4598af9d-7499-4ef0-8421-85655b1906e5-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175054' status='passed' stop='1600546175064'>
                    <name>GET /session/:sessionId/element/9bf90ae9-a224-4c2a-864a-f20738549cd7/attribute/id</name>
                    <title>GET /session/:sessionId/element/9bf90ae9-a224-4c2a-864a-f20738549cd7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d76e73b4-9496-443e-b86d-9175e726ea72-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175064' status='passed' stop='1600546175073'>
                    <name>GET /session/:sessionId/element/b8185096-59dc-4a65-8c4f-54e8f0979cfd/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8185096-59dc-4a65-8c4f-54e8f0979cfd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7b13df87-7458-4a43-af0d-1bdea5a52c26-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175074' status='passed' stop='1600546175083'>
                    <name>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/attribute/id</name>
                    <title>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='491b8b59-3841-4443-977b-0ec62cc1618f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175083' status='passed' stop='1600546175094'>
                    <name>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/text</name>
                    <title>GET /session/:sessionId/element/5dc287b9-b9b1-4f03-a8bc-81dea9de48bc/text</title>
                    <attachments>
                        <attachment title='Response' source='21eadf55-0686-4963-810e-99e44d132649-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175094' status='passed' stop='1600546175104'>
                    <name>GET /session/:sessionId/element/6b96b839-f4f3-4929-8d15-14ea5cef786b/attribute/id</name>
                    <title>GET /session/:sessionId/element/6b96b839-f4f3-4929-8d15-14ea5cef786b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='10b3352c-2f4f-467e-b154-863246e942a9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546175115' status='passed' stop='1600546175384'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='fd8c5e59-cc69-4c6e-a716-05d0258b0bad-attachment.png' type='image/png' size='26494'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expect(received).toEqual(expected) // deep equality
                
                Expected: 400
                Received: 110</message>
                <stack-trace>Error: expect(received).toEqual(expected) // deep equality
                
                Expected: 400
                Received: 110
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:14:47)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>