<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600534272531' stop='1600534294010'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600534272532' status='passed' stop='1600534294009'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600534272537' status='passed' stop='1600534275310'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='9c159dd7-0350-4813-870a-122267633564-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534281314' status='passed' stop='1600534281361'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3228ac6b-2bb3-4fd1-bb31-da3dcc71d925-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='9bdfec13-5f5c-4329-bf48-fb4e2735c760-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534281368' status='passed' stop='1600534281425'>
                    <name>POST /session/:sessionId/element/c90180e5-1338-4421-8fd3-d3ac59b18944/clear</name>
                    <title>POST /session/:sessionId/element/c90180e5-1338-4421-8fd3-d3ac59b18944/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600534281426' status='passed' stop='1600534281494'>
                    <name>POST /session/:sessionId/element/c90180e5-1338-4421-8fd3-d3ac59b18944/value</name>
                    <title>POST /session/:sessionId/element/c90180e5-1338-4421-8fd3-d3ac59b18944/value</title>
                    <attachments>
                        <attachment title='Request' source='610e5910-7870-49ab-ad02-4375bf9493c4-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534281494' status='passed' stop='1600534281517'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a58d637b-2720-4138-8c52-7e40f205ec58-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='edb98a4e-1b04-4486-86ce-63917be12747-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534281521' status='passed' stop='1600534281546'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5ee4cde7-0eab-4bb7-bf76-0e2bca8a9bb2-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='91e1a0d0-85fb-4c52-8fe4-cafe46b715dd-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534281547' status='passed' stop='1600534281924'>
                    <name>POST /session/:sessionId/element/f5e0d187-e7f4-4d7f-8dfc-398195c8a5ea/click</name>
                    <title>POST /session/:sessionId/element/f5e0d187-e7f4-4d7f-8dfc-398195c8a5ea/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600534287925' status='passed' stop='1600534287950'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='aec39ad1-0615-430c-bd59-a9e615c1d6d9-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='e65d9028-81e9-4726-b735-386c6bed20c6-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600534287959' status='passed' stop='1600534287983'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='bd2b652a-4ee2-4d3e-a39b-bd944c86b4b9-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='de54e724-6f1f-4ec1-81c8-c3c44befd9cf-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>