<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600600555304' stop='1600600565009'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600600555305' status='pending' stop='1600600555305'>
            <name>verify the Before balance for an account </name>
            <title>verify the Before balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600600555305' status='pending' stop='1600600555305'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600600555306' status='failed' stop='1600600565008'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600600555380' status='passed' stop='1600600556269'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='86f38cf8-5a1c-48c0-8530-4ba39815072f-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562271' status='passed' stop='1600600562311'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b556b469-5a11-43bb-aa2a-8c1509f153cd-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='86421bd5-2358-4142-b5be-49a60cbc82a9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562319' status='passed' stop='1600600562351'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='58548114-e730-4bda-bb52-a410d9ceaf22-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='43a51917-979e-4cd7-9ff8-792cbe894f97-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562352' status='passed' stop='1600600562677'>
                    <name>POST /session/:sessionId/element/0e6f1e02-2a0b-4909-8b0a-2b8708b9d2fd/click</name>
                    <title>POST /session/:sessionId/element/0e6f1e02-2a0b-4909-8b0a-2b8708b9d2fd/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600600562678' status='passed' stop='1600600562709'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e4e17e49-e66b-43a9-97fc-ac018be6d114-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='9445948d-2571-467d-af0a-95835d987035-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562712' status='passed' stop='1600600562822'>
                    <name>GET /session/:sessionId/element/b9df220c-2193-4bd3-ae38-2a0fd6e06b23/text</name>
                    <title>GET /session/:sessionId/element/b9df220c-2193-4bd3-ae38-2a0fd6e06b23/text</title>
                    <attachments>
                        <attachment title='Response' source='198feee6-28ed-4093-b4d5-9c6ed794c91e-attachment.json' type='application/json' size='1023'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562823' status='passed' stop='1600600562850'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1d3626ce-ca2b-48ae-8654-2951de72cdc3-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='6de1e09b-5dba-42f1-bdd2-2a9bfea3f1d4-attachment.json' type='application/json' size='7373'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562920' status='passed' stop='1600600562935'>
                    <name>GET /session/:sessionId/element/2f6446a1-8083-477b-b9f6-dcb90962a352/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f6446a1-8083-477b-b9f6-dcb90962a352/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='da167d4d-077e-4d3a-b8be-b87fa6900049-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562935' status='passed' stop='1600600562949'>
                    <name>GET /session/:sessionId/element/e36a8fd6-d33b-4390-9de8-48d8b55c49fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/e36a8fd6-d33b-4390-9de8-48d8b55c49fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='665973e4-49cc-452b-aa3a-021cad0d17b2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562949' status='passed' stop='1600600562967'>
                    <name>GET /session/:sessionId/element/e36a8fd6-d33b-4390-9de8-48d8b55c49fe/text</name>
                    <title>GET /session/:sessionId/element/e36a8fd6-d33b-4390-9de8-48d8b55c49fe/text</title>
                    <attachments>
                        <attachment title='Response' source='ad937c2b-85b2-4d04-837c-121e1038873c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562968' status='passed' stop='1600600562981'>
                    <name>GET /session/:sessionId/element/38d3ae5d-91ec-4270-b56b-be149ed1a3d7/attribute/id</name>
                    <title>GET /session/:sessionId/element/38d3ae5d-91ec-4270-b56b-be149ed1a3d7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='533c69c6-6707-4f42-9003-e04d8f1cc3d4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562981' status='passed' stop='1600600562995'>
                    <name>GET /session/:sessionId/element/ddcc9de2-2410-432f-976a-66b42eb6b341/attribute/id</name>
                    <title>GET /session/:sessionId/element/ddcc9de2-2410-432f-976a-66b42eb6b341/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6ab12872-0984-48e5-8aa0-45b6c14403c4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600562996' status='passed' stop='1600600563008'>
                    <name>GET /session/:sessionId/element/68f732a7-91c2-4173-93ba-1243c9440481/attribute/id</name>
                    <title>GET /session/:sessionId/element/68f732a7-91c2-4173-93ba-1243c9440481/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b9830682-3fbc-44ec-8162-2589d62b8266-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563009' status='passed' stop='1600600563029'>
                    <name>GET /session/:sessionId/element/68f732a7-91c2-4173-93ba-1243c9440481/text</name>
                    <title>GET /session/:sessionId/element/68f732a7-91c2-4173-93ba-1243c9440481/text</title>
                    <attachments>
                        <attachment title='Response' source='aefb15a3-0dda-4f5e-a5b5-bf6faa6ce1d4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563030' status='passed' stop='1600600563043'>
                    <name>GET /session/:sessionId/element/85c4d7f4-1078-434b-b91c-7718c6302ff8/attribute/id</name>
                    <title>GET /session/:sessionId/element/85c4d7f4-1078-434b-b91c-7718c6302ff8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c9cd3456-d8a0-43b0-bbf2-acd3e035cdb7-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563043' status='passed' stop='1600600563056'>
                    <name>GET /session/:sessionId/element/5d47f510-7b3c-4add-b25a-67f9f18e17b5/attribute/id</name>
                    <title>GET /session/:sessionId/element/5d47f510-7b3c-4add-b25a-67f9f18e17b5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7fbed236-6c46-404c-9280-745a0f2d1930-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563057' status='passed' stop='1600600563071'>
                    <name>GET /session/:sessionId/element/b4fe25f4-03b1-4733-9ac1-aaf6e51c86dd/attribute/id</name>
                    <title>GET /session/:sessionId/element/b4fe25f4-03b1-4733-9ac1-aaf6e51c86dd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='96d087f3-deb7-4651-af67-f63e30dd5e76-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563071' status='passed' stop='1600600563090'>
                    <name>GET /session/:sessionId/element/b4fe25f4-03b1-4733-9ac1-aaf6e51c86dd/text</name>
                    <title>GET /session/:sessionId/element/b4fe25f4-03b1-4733-9ac1-aaf6e51c86dd/text</title>
                    <attachments>
                        <attachment title='Response' source='632649e9-f1a3-42d2-b382-6ba0bf60d719-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563091' status='passed' stop='1600600563106'>
                    <name>GET /session/:sessionId/element/ef9b4a06-e166-4d74-beb1-1334e52035e5/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef9b4a06-e166-4d74-beb1-1334e52035e5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c25880c7-8f75-4791-b603-10be35abcc92-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563106' status='passed' stop='1600600563121'>
                    <name>GET /session/:sessionId/element/d5bb00b1-917f-40d2-b63d-ecd9439b7f5a/attribute/id</name>
                    <title>GET /session/:sessionId/element/d5bb00b1-917f-40d2-b63d-ecd9439b7f5a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='09709d69-00ee-42ec-92ec-0f7947f20bdc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563122' status='passed' stop='1600600563135'>
                    <name>GET /session/:sessionId/element/31f69a16-73e9-4f73-93a7-de5e5113aae4/attribute/id</name>
                    <title>GET /session/:sessionId/element/31f69a16-73e9-4f73-93a7-de5e5113aae4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='71c91143-dfdb-4761-8e68-77846a3145f9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563136' status='passed' stop='1600600563156'>
                    <name>GET /session/:sessionId/element/31f69a16-73e9-4f73-93a7-de5e5113aae4/text</name>
                    <title>GET /session/:sessionId/element/31f69a16-73e9-4f73-93a7-de5e5113aae4/text</title>
                    <attachments>
                        <attachment title='Response' source='b022669d-a0cb-4ab7-a661-2c7517fe4ef4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563156' status='passed' stop='1600600563179'>
                    <name>GET /session/:sessionId/element/033c3134-cdac-413b-9d3f-b5834ba09982/attribute/id</name>
                    <title>GET /session/:sessionId/element/033c3134-cdac-413b-9d3f-b5834ba09982/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a722c72d-7f44-42e9-8d43-a609a0d98be0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563179' status='passed' stop='1600600563192'>
                    <name>GET /session/:sessionId/element/736110cd-fabe-42f8-b3b8-9a5af2a462dd/attribute/id</name>
                    <title>GET /session/:sessionId/element/736110cd-fabe-42f8-b3b8-9a5af2a462dd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b097e81b-b845-440b-b1bb-3d99ca415922-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563193' status='passed' stop='1600600563206'>
                    <name>GET /session/:sessionId/element/cf39f444-9a9a-4688-afad-39bd248dc436/attribute/id</name>
                    <title>GET /session/:sessionId/element/cf39f444-9a9a-4688-afad-39bd248dc436/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6423831c-894e-4b90-be93-a30e2d8d5fb4-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563207' status='passed' stop='1600600563226'>
                    <name>GET /session/:sessionId/element/cf39f444-9a9a-4688-afad-39bd248dc436/text</name>
                    <title>GET /session/:sessionId/element/cf39f444-9a9a-4688-afad-39bd248dc436/text</title>
                    <attachments>
                        <attachment title='Response' source='86312b4f-628d-44e6-9485-df5d946c1ca6-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563226' status='passed' stop='1600600563239'>
                    <name>GET /session/:sessionId/element/236a935e-7148-4f7d-b953-90e09708a37a/attribute/id</name>
                    <title>GET /session/:sessionId/element/236a935e-7148-4f7d-b953-90e09708a37a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9073af0d-eaa9-4260-98de-a358be5b1a7a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563240' status='passed' stop='1600600563254'>
                    <name>GET /session/:sessionId/element/8c3df691-fad5-406c-8b2e-3a93158640ef/attribute/id</name>
                    <title>GET /session/:sessionId/element/8c3df691-fad5-406c-8b2e-3a93158640ef/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='abdb4bee-c925-4f00-a69e-a9c722cb4686-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563254' status='passed' stop='1600600563268'>
                    <name>GET /session/:sessionId/element/14c139d4-e6dd-4d81-a427-2a1d084c4d7e/attribute/id</name>
                    <title>GET /session/:sessionId/element/14c139d4-e6dd-4d81-a427-2a1d084c4d7e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='93d80c8f-1a30-4dc0-8596-0a63983add16-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563268' status='passed' stop='1600600563286'>
                    <name>GET /session/:sessionId/element/14c139d4-e6dd-4d81-a427-2a1d084c4d7e/text</name>
                    <title>GET /session/:sessionId/element/14c139d4-e6dd-4d81-a427-2a1d084c4d7e/text</title>
                    <attachments>
                        <attachment title='Response' source='3b0f4750-22b9-4844-9bc5-d034bf5a1d7b-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563286' status='passed' stop='1600600563300'>
                    <name>GET /session/:sessionId/element/44f41c67-7694-40f0-a01a-170f1551bf9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/44f41c67-7694-40f0-a01a-170f1551bf9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2ecccd18-d801-436f-bf37-9772c4bbd1c9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563300' status='passed' stop='1600600563315'>
                    <name>GET /session/:sessionId/element/fec6af79-1f2e-48bd-9ebc-16827c6870f6/attribute/id</name>
                    <title>GET /session/:sessionId/element/fec6af79-1f2e-48bd-9ebc-16827c6870f6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9a0b1394-c093-47b1-84ae-11b6bf3fb1ca-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563315' status='passed' stop='1600600563330'>
                    <name>GET /session/:sessionId/element/a7bdcda4-4a01-48c0-83f5-7957547d0b74/attribute/id</name>
                    <title>GET /session/:sessionId/element/a7bdcda4-4a01-48c0-83f5-7957547d0b74/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d473c1c9-0460-4d1a-b5f7-a2e2f0843cad-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563330' status='passed' stop='1600600563349'>
                    <name>GET /session/:sessionId/element/a7bdcda4-4a01-48c0-83f5-7957547d0b74/text</name>
                    <title>GET /session/:sessionId/element/a7bdcda4-4a01-48c0-83f5-7957547d0b74/text</title>
                    <attachments>
                        <attachment title='Response' source='8bddbb34-6e5f-4bd7-a60b-4969bc8bfcf0-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563349' status='passed' stop='1600600563371'>
                    <name>GET /session/:sessionId/element/055ba41b-2825-4697-af45-647743f911db/attribute/id</name>
                    <title>GET /session/:sessionId/element/055ba41b-2825-4697-af45-647743f911db/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dc889076-3a78-43ca-8aaf-0108fe325118-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563371' status='passed' stop='1600600563390'>
                    <name>GET /session/:sessionId/element/20b77c54-7f29-4e89-b2db-cddf4a6d5324/attribute/id</name>
                    <title>GET /session/:sessionId/element/20b77c54-7f29-4e89-b2db-cddf4a6d5324/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='28dd0594-0a5c-43d9-9b2e-f4720161263c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563390' status='passed' stop='1600600563412'>
                    <name>GET /session/:sessionId/element/236f47ec-cd9e-430a-a0da-3ddfd7d63a21/attribute/id</name>
                    <title>GET /session/:sessionId/element/236f47ec-cd9e-430a-a0da-3ddfd7d63a21/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='55f84615-014d-4c9f-a7a6-92e8bec537ab-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563412' status='passed' stop='1600600563432'>
                    <name>GET /session/:sessionId/element/236f47ec-cd9e-430a-a0da-3ddfd7d63a21/text</name>
                    <title>GET /session/:sessionId/element/236f47ec-cd9e-430a-a0da-3ddfd7d63a21/text</title>
                    <attachments>
                        <attachment title='Response' source='5d048f15-efde-4883-9e5f-3457c71ceb3c-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563432' status='passed' stop='1600600563447'>
                    <name>GET /session/:sessionId/element/8de58dd2-6bd2-4851-a693-91cbd75ef096/attribute/id</name>
                    <title>GET /session/:sessionId/element/8de58dd2-6bd2-4851-a693-91cbd75ef096/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='652023f6-9cbe-4a83-b79c-ce888bb17d85-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563448' status='passed' stop='1600600563464'>
                    <name>GET /session/:sessionId/element/d81cf366-756d-46fd-aa45-8f3b543eb740/attribute/id</name>
                    <title>GET /session/:sessionId/element/d81cf366-756d-46fd-aa45-8f3b543eb740/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9e840c86-5d03-437c-ae3f-2dcdcaa48809-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563470' status='passed' stop='1600600563483'>
                    <name>GET /session/:sessionId/element/27b6b9cc-5b90-46e8-b616-c2e831ee6b0d/attribute/id</name>
                    <title>GET /session/:sessionId/element/27b6b9cc-5b90-46e8-b616-c2e831ee6b0d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='53ecd65c-f1f2-498a-8cfe-a766b2f8e2dc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563483' status='passed' stop='1600600563502'>
                    <name>GET /session/:sessionId/element/27b6b9cc-5b90-46e8-b616-c2e831ee6b0d/text</name>
                    <title>GET /session/:sessionId/element/27b6b9cc-5b90-46e8-b616-c2e831ee6b0d/text</title>
                    <attachments>
                        <attachment title='Response' source='232ddfdf-d777-4ee0-a355-823a7118a2fb-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563502' status='passed' stop='1600600563516'>
                    <name>GET /session/:sessionId/element/ec504883-2f97-433e-9b4a-f66e7fee6db0/attribute/id</name>
                    <title>GET /session/:sessionId/element/ec504883-2f97-433e-9b4a-f66e7fee6db0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ee41780b-c909-4191-9e7e-5417296b355c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563516' status='passed' stop='1600600563530'>
                    <name>GET /session/:sessionId/element/5e323c49-d86c-479b-864d-82df31d24284/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e323c49-d86c-479b-864d-82df31d24284/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ca471b18-6975-4a2b-ae7c-8e025443dfb5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563530' status='passed' stop='1600600563543'>
                    <name>GET /session/:sessionId/element/f9e82eca-ec3d-4265-82ce-6d78b1cd35dd/attribute/id</name>
                    <title>GET /session/:sessionId/element/f9e82eca-ec3d-4265-82ce-6d78b1cd35dd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='88e6c4b0-09cc-41fe-b5b5-35f7427d75c6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563543' status='passed' stop='1600600563565'>
                    <name>GET /session/:sessionId/element/f9e82eca-ec3d-4265-82ce-6d78b1cd35dd/text</name>
                    <title>GET /session/:sessionId/element/f9e82eca-ec3d-4265-82ce-6d78b1cd35dd/text</title>
                    <attachments>
                        <attachment title='Response' source='bfe4d23e-75a7-42c7-8c17-dc9ca9fc676e-attachment.json' type='application/json' size='13'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563566' status='passed' stop='1600600563581'>
                    <name>GET /session/:sessionId/element/e792d13c-72a7-40ea-9b06-f15889bf8622/attribute/id</name>
                    <title>GET /session/:sessionId/element/e792d13c-72a7-40ea-9b06-f15889bf8622/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0382471d-3de2-4d69-8378-5cf80652dc43-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563581' status='passed' stop='1600600563596'>
                    <name>GET /session/:sessionId/element/f636784c-11b5-467e-8349-310e8eda150f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f636784c-11b5-467e-8349-310e8eda150f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='88c5c3a3-0492-4343-b0ee-4b26d56a06db-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563597' status='passed' stop='1600600563609'>
                    <name>GET /session/:sessionId/element/85d04757-4f2d-424b-94f4-c77396551d24/attribute/id</name>
                    <title>GET /session/:sessionId/element/85d04757-4f2d-424b-94f4-c77396551d24/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='301f78ce-8572-459c-abff-a568789a89ed-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563610' status='passed' stop='1600600563630'>
                    <name>GET /session/:sessionId/element/85d04757-4f2d-424b-94f4-c77396551d24/text</name>
                    <title>GET /session/:sessionId/element/85d04757-4f2d-424b-94f4-c77396551d24/text</title>
                    <attachments>
                        <attachment title='Response' source='f906d631-e149-4b47-b3ea-a8b4d9568ecb-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563630' status='passed' stop='1600600563643'>
                    <name>GET /session/:sessionId/element/8c6546dc-c968-496d-a478-e957e1cb1e35/attribute/id</name>
                    <title>GET /session/:sessionId/element/8c6546dc-c968-496d-a478-e957e1cb1e35/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e495f3e2-67da-4026-8d82-0a4887206ac4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563644' status='passed' stop='1600600563658'>
                    <name>GET /session/:sessionId/element/5a8e9270-77b9-4d87-8007-5f2707516952/attribute/id</name>
                    <title>GET /session/:sessionId/element/5a8e9270-77b9-4d87-8007-5f2707516952/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5ccc6f7f-6cc1-4e8f-a69b-0e7b909ad565-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563658' status='passed' stop='1600600563672'>
                    <name>GET /session/:sessionId/element/e04893ed-09f0-4a07-b72f-eade93d9acf7/attribute/id</name>
                    <title>GET /session/:sessionId/element/e04893ed-09f0-4a07-b72f-eade93d9acf7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c68ed62c-abaf-4b0b-b286-455970ddbc72-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563672' status='passed' stop='1600600563702'>
                    <name>GET /session/:sessionId/element/e04893ed-09f0-4a07-b72f-eade93d9acf7/text</name>
                    <title>GET /session/:sessionId/element/e04893ed-09f0-4a07-b72f-eade93d9acf7/text</title>
                    <attachments>
                        <attachment title='Response' source='06bed572-461f-4ac4-9f58-bdad96ebc580-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563703' status='passed' stop='1600600563717'>
                    <name>GET /session/:sessionId/element/66b9f657-c737-47e6-87d7-efdae683fcb4/attribute/id</name>
                    <title>GET /session/:sessionId/element/66b9f657-c737-47e6-87d7-efdae683fcb4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cb983d14-29d4-4f85-8835-5fe82c8e2940-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563717' status='passed' stop='1600600563733'>
                    <name>GET /session/:sessionId/element/0246ff92-077a-4526-8a54-b8e6ed7e940c/attribute/id</name>
                    <title>GET /session/:sessionId/element/0246ff92-077a-4526-8a54-b8e6ed7e940c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b89a738d-e937-439e-b7f5-7976050aa87a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563734' status='passed' stop='1600600563750'>
                    <name>GET /session/:sessionId/element/225a29e9-cc3d-4e05-9f3b-abffe27b81ce/attribute/id</name>
                    <title>GET /session/:sessionId/element/225a29e9-cc3d-4e05-9f3b-abffe27b81ce/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cb3e6017-7d7c-481d-874e-6bf37f1b8af6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563752' status='passed' stop='1600600563774'>
                    <name>GET /session/:sessionId/element/225a29e9-cc3d-4e05-9f3b-abffe27b81ce/text</name>
                    <title>GET /session/:sessionId/element/225a29e9-cc3d-4e05-9f3b-abffe27b81ce/text</title>
                    <attachments>
                        <attachment title='Response' source='063e1d5b-58ac-492e-87a9-1841fc882dcc-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563774' status='passed' stop='1600600563791'>
                    <name>GET /session/:sessionId/element/145c0fdb-dad8-4ea8-ace9-679ae3db2a6c/attribute/id</name>
                    <title>GET /session/:sessionId/element/145c0fdb-dad8-4ea8-ace9-679ae3db2a6c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ce2768df-ef6c-40d7-ad42-2a03d4725249-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563791' status='passed' stop='1600600563805'>
                    <name>GET /session/:sessionId/element/0ef94065-04ef-4b14-b391-d2b923938712/attribute/id</name>
                    <title>GET /session/:sessionId/element/0ef94065-04ef-4b14-b391-d2b923938712/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1e7c6447-5263-4d20-af59-29dc07e17229-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563805' status='passed' stop='1600600563819'>
                    <name>GET /session/:sessionId/element/f30cb608-e2f2-4112-85d3-67242a91610b/attribute/id</name>
                    <title>GET /session/:sessionId/element/f30cb608-e2f2-4112-85d3-67242a91610b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='75dda51b-85e4-472e-8d77-a1d3642940cd-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563819' status='passed' stop='1600600563837'>
                    <name>GET /session/:sessionId/element/f30cb608-e2f2-4112-85d3-67242a91610b/text</name>
                    <title>GET /session/:sessionId/element/f30cb608-e2f2-4112-85d3-67242a91610b/text</title>
                    <attachments>
                        <attachment title='Response' source='46c3dbc4-357c-4c99-a7dd-5173f6b22c0a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563839' status='passed' stop='1600600563854'>
                    <name>GET /session/:sessionId/element/11b29ad5-79f7-46fc-87ba-fb5c46575175/attribute/id</name>
                    <title>GET /session/:sessionId/element/11b29ad5-79f7-46fc-87ba-fb5c46575175/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a3142ce5-a361-42ed-a1a7-9303be4d8bde-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563854' status='passed' stop='1600600563867'>
                    <name>GET /session/:sessionId/element/a11003df-bf38-4dd0-a560-bb0aa2b15da5/attribute/id</name>
                    <title>GET /session/:sessionId/element/a11003df-bf38-4dd0-a560-bb0aa2b15da5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c3186d25-4144-4307-bd01-8202bb1f0298-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563867' status='passed' stop='1600600563881'>
                    <name>GET /session/:sessionId/element/5ee53972-f5bd-437d-b42d-0ca8efbce887/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ee53972-f5bd-437d-b42d-0ca8efbce887/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b822ee57-e682-4abf-ad4e-95ff0121abf2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563882' status='passed' stop='1600600563900'>
                    <name>GET /session/:sessionId/element/5ee53972-f5bd-437d-b42d-0ca8efbce887/text</name>
                    <title>GET /session/:sessionId/element/5ee53972-f5bd-437d-b42d-0ca8efbce887/text</title>
                    <attachments>
                        <attachment title='Response' source='3469acd9-7a4b-44ec-9fbb-436fc98ea329-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563901' status='passed' stop='1600600563915'>
                    <name>GET /session/:sessionId/element/e5d30772-10bf-4c70-b5af-e2d05f69da1d/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5d30772-10bf-4c70-b5af-e2d05f69da1d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f620af57-6738-42fc-a6ee-50f201ceac89-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563917' status='passed' stop='1600600563931'>
                    <name>GET /session/:sessionId/element/fad5c950-4165-4250-bdaa-455c7af940f8/attribute/id</name>
                    <title>GET /session/:sessionId/element/fad5c950-4165-4250-bdaa-455c7af940f8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e3ec180-fc45-412e-bee5-3b85fa79b281-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563931' status='passed' stop='1600600563944'>
                    <name>GET /session/:sessionId/element/90d1ba71-4ad3-46bb-99a5-c8c42b07cac0/attribute/id</name>
                    <title>GET /session/:sessionId/element/90d1ba71-4ad3-46bb-99a5-c8c42b07cac0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='32a5f63a-958c-48b7-87f3-ab69ca1bc836-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563944' status='passed' stop='1600600563962'>
                    <name>GET /session/:sessionId/element/90d1ba71-4ad3-46bb-99a5-c8c42b07cac0/text</name>
                    <title>GET /session/:sessionId/element/90d1ba71-4ad3-46bb-99a5-c8c42b07cac0/text</title>
                    <attachments>
                        <attachment title='Response' source='6f15fc93-aa60-4618-bb48-a596df80125a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563963' status='passed' stop='1600600563975'>
                    <name>GET /session/:sessionId/element/66fe048e-c3e0-4285-a388-54e7a1f38a5c/attribute/id</name>
                    <title>GET /session/:sessionId/element/66fe048e-c3e0-4285-a388-54e7a1f38a5c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6de3e20d-243c-465a-b2b7-b8448604b743-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563976' status='passed' stop='1600600563989'>
                    <name>GET /session/:sessionId/element/2231f253-4184-468f-867a-691d8b5ab6a8/attribute/id</name>
                    <title>GET /session/:sessionId/element/2231f253-4184-468f-867a-691d8b5ab6a8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1260792b-7638-4e2b-8e4e-3a075a84cbf1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600563989' status='passed' stop='1600600564003'>
                    <name>GET /session/:sessionId/element/44e527c9-a312-46cc-bf21-82a34c768e90/attribute/id</name>
                    <title>GET /session/:sessionId/element/44e527c9-a312-46cc-bf21-82a34c768e90/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8ca74b48-2e8e-45d6-872b-6024c705f276-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564003' status='passed' stop='1600600564021'>
                    <name>GET /session/:sessionId/element/44e527c9-a312-46cc-bf21-82a34c768e90/text</name>
                    <title>GET /session/:sessionId/element/44e527c9-a312-46cc-bf21-82a34c768e90/text</title>
                    <attachments>
                        <attachment title='Response' source='ca1e3a7e-c1e7-4b0d-afee-e62117e6571a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564021' status='passed' stop='1600600564035'>
                    <name>GET /session/:sessionId/element/9145c9b0-34d2-4dd6-9e47-f921d31f6bcd/attribute/id</name>
                    <title>GET /session/:sessionId/element/9145c9b0-34d2-4dd6-9e47-f921d31f6bcd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9600f46e-e34e-4978-863a-93ecfaafcf9e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564035' status='passed' stop='1600600564049'>
                    <name>GET /session/:sessionId/element/aa44c2f6-20dd-4c6c-afaf-3086a5c06bd0/attribute/id</name>
                    <title>GET /session/:sessionId/element/aa44c2f6-20dd-4c6c-afaf-3086a5c06bd0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5f8eaf74-9ea9-4fb7-a283-547b700328b5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564050' status='passed' stop='1600600564063'>
                    <name>GET /session/:sessionId/element/936908ee-d116-4160-a0f7-cb81dc0b7a88/attribute/id</name>
                    <title>GET /session/:sessionId/element/936908ee-d116-4160-a0f7-cb81dc0b7a88/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='682262dd-fd84-4282-b9c4-59024e6f62cc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564063' status='passed' stop='1600600564083'>
                    <name>GET /session/:sessionId/element/936908ee-d116-4160-a0f7-cb81dc0b7a88/text</name>
                    <title>GET /session/:sessionId/element/936908ee-d116-4160-a0f7-cb81dc0b7a88/text</title>
                    <attachments>
                        <attachment title='Response' source='eca123c4-023d-47f9-b1d9-e8ab0a6560ed-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564083' status='passed' stop='1600600564096'>
                    <name>GET /session/:sessionId/element/cbf93ad3-a9cd-4fe6-9c56-c51c82c7a147/attribute/id</name>
                    <title>GET /session/:sessionId/element/cbf93ad3-a9cd-4fe6-9c56-c51c82c7a147/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e3496473-4180-485a-ad0f-b6fb97735cc1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564097' status='passed' stop='1600600564109'>
                    <name>GET /session/:sessionId/element/7426428c-88e1-44a4-acc6-4ad5ed4d2f66/attribute/id</name>
                    <title>GET /session/:sessionId/element/7426428c-88e1-44a4-acc6-4ad5ed4d2f66/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a5cf55da-003c-4f84-ba3b-7c123d502a3c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564110' status='passed' stop='1600600564124'>
                    <name>GET /session/:sessionId/element/7d8bef00-0613-439d-acb9-45e25c8db027/attribute/id</name>
                    <title>GET /session/:sessionId/element/7d8bef00-0613-439d-acb9-45e25c8db027/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d067dd38-7925-4d80-8411-d4886322ffb2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564124' status='passed' stop='1600600564142'>
                    <name>GET /session/:sessionId/element/7d8bef00-0613-439d-acb9-45e25c8db027/text</name>
                    <title>GET /session/:sessionId/element/7d8bef00-0613-439d-acb9-45e25c8db027/text</title>
                    <attachments>
                        <attachment title='Response' source='d7601597-bc6e-46ed-9631-90b29583a2a0-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564142' status='passed' stop='1600600564156'>
                    <name>GET /session/:sessionId/element/d579439e-5cd3-48f4-a821-105efe24c2bd/attribute/id</name>
                    <title>GET /session/:sessionId/element/d579439e-5cd3-48f4-a821-105efe24c2bd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e2fd1006-44f7-4ac1-b538-d6698371c875-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564156' status='passed' stop='1600600564171'>
                    <name>GET /session/:sessionId/element/b288f4e1-58b8-4547-9f4a-90f76f31638e/attribute/id</name>
                    <title>GET /session/:sessionId/element/b288f4e1-58b8-4547-9f4a-90f76f31638e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2b547394-4f35-42a3-a0c9-125737dd554a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564171' status='passed' stop='1600600564184'>
                    <name>GET /session/:sessionId/element/ce9c208c-4db1-40a8-89fa-9a7d39f2cb93/attribute/id</name>
                    <title>GET /session/:sessionId/element/ce9c208c-4db1-40a8-89fa-9a7d39f2cb93/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='447e18c0-66d4-4dff-b2cf-5f896efe3d56-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564185' status='passed' stop='1600600564202'>
                    <name>GET /session/:sessionId/element/ce9c208c-4db1-40a8-89fa-9a7d39f2cb93/text</name>
                    <title>GET /session/:sessionId/element/ce9c208c-4db1-40a8-89fa-9a7d39f2cb93/text</title>
                    <attachments>
                        <attachment title='Response' source='df89fcf9-a01d-4525-badf-1fc4680f2497-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564203' status='passed' stop='1600600564216'>
                    <name>GET /session/:sessionId/element/1c537330-3080-4027-97b6-2ef908e87adc/attribute/id</name>
                    <title>GET /session/:sessionId/element/1c537330-3080-4027-97b6-2ef908e87adc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='864e1213-9f2a-4972-a3a1-a6dd336923f4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564217' status='passed' stop='1600600564230'>
                    <name>GET /session/:sessionId/element/09dc169a-3468-45c3-be93-af7637877278/attribute/id</name>
                    <title>GET /session/:sessionId/element/09dc169a-3468-45c3-be93-af7637877278/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='433a1620-717a-4b32-b9de-ba1c92bd6d65-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564231' status='passed' stop='1600600564244'>
                    <name>GET /session/:sessionId/element/8d54b900-9416-489e-b096-75c48c1fd50f/attribute/id</name>
                    <title>GET /session/:sessionId/element/8d54b900-9416-489e-b096-75c48c1fd50f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8d95e33c-c731-42d6-a8bd-2b11cb431f6e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564244' status='passed' stop='1600600564262'>
                    <name>GET /session/:sessionId/element/8d54b900-9416-489e-b096-75c48c1fd50f/text</name>
                    <title>GET /session/:sessionId/element/8d54b900-9416-489e-b096-75c48c1fd50f/text</title>
                    <attachments>
                        <attachment title='Response' source='4135b1d8-40fc-4282-850a-cf3afdfc85b1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564262' status='passed' stop='1600600564276'>
                    <name>GET /session/:sessionId/element/4a7c8404-f716-4282-bd4d-cf83611eba47/attribute/id</name>
                    <title>GET /session/:sessionId/element/4a7c8404-f716-4282-bd4d-cf83611eba47/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d2baa022-b467-4737-b116-d5926ed5a213-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564276' status='passed' stop='1600600564291'>
                    <name>GET /session/:sessionId/element/ac9dfbc4-edcb-47a9-86dc-4a1231bb7c53/attribute/id</name>
                    <title>GET /session/:sessionId/element/ac9dfbc4-edcb-47a9-86dc-4a1231bb7c53/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c33f4650-f695-43db-a48e-1cbf0647bb33-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564291' status='passed' stop='1600600564307'>
                    <name>GET /session/:sessionId/element/4289f5ad-47c3-4908-bbb7-91599dbf2c24/attribute/id</name>
                    <title>GET /session/:sessionId/element/4289f5ad-47c3-4908-bbb7-91599dbf2c24/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='40a8de9e-cc47-4137-b6c4-6da580a6aa6e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564307' status='passed' stop='1600600564326'>
                    <name>GET /session/:sessionId/element/4289f5ad-47c3-4908-bbb7-91599dbf2c24/text</name>
                    <title>GET /session/:sessionId/element/4289f5ad-47c3-4908-bbb7-91599dbf2c24/text</title>
                    <attachments>
                        <attachment title='Response' source='1e4c14cd-8f53-4a03-9434-c3f9562e1ad7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564327' status='passed' stop='1600600564340'>
                    <name>GET /session/:sessionId/element/670f3efb-891a-402b-8044-dc89ad224b64/attribute/id</name>
                    <title>GET /session/:sessionId/element/670f3efb-891a-402b-8044-dc89ad224b64/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7ca765db-9cbf-4c61-a3df-45f99271fb7e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564340' status='passed' stop='1600600564354'>
                    <name>GET /session/:sessionId/element/9477b6df-a5c4-4617-8ddc-ca022cea76d7/attribute/id</name>
                    <title>GET /session/:sessionId/element/9477b6df-a5c4-4617-8ddc-ca022cea76d7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1ac8f224-526c-4a7a-b1b4-5338eaf7ac73-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564354' status='passed' stop='1600600564374'>
                    <name>GET /session/:sessionId/element/9e99657d-96f7-4ab3-852e-e46859f9bab1/attribute/id</name>
                    <title>GET /session/:sessionId/element/9e99657d-96f7-4ab3-852e-e46859f9bab1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4f857800-49f0-4b07-9924-594981c65a72-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564374' status='passed' stop='1600600564397'>
                    <name>GET /session/:sessionId/element/9e99657d-96f7-4ab3-852e-e46859f9bab1/text</name>
                    <title>GET /session/:sessionId/element/9e99657d-96f7-4ab3-852e-e46859f9bab1/text</title>
                    <attachments>
                        <attachment title='Response' source='3491c7b6-01e1-4f61-89e1-41ec69b28bcb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564398' status='passed' stop='1600600564411'>
                    <name>GET /session/:sessionId/element/5e4bfb05-19a0-4be9-a72f-ce3b2538d30f/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e4bfb05-19a0-4be9-a72f-ce3b2538d30f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='07387bc5-5bf8-4396-bdf8-8273f466b41d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564412' status='passed' stop='1600600564425'>
                    <name>GET /session/:sessionId/element/011f5db6-7248-4ad1-9f72-25ac64f19e4e/attribute/id</name>
                    <title>GET /session/:sessionId/element/011f5db6-7248-4ad1-9f72-25ac64f19e4e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b60eed38-8f05-4ecc-ad4a-ae6208d77e93-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564425' status='passed' stop='1600600564439'>
                    <name>GET /session/:sessionId/element/986236fb-7255-4ca2-ae7e-2fde593d2b39/attribute/id</name>
                    <title>GET /session/:sessionId/element/986236fb-7255-4ca2-ae7e-2fde593d2b39/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fd48486c-c44b-4c3b-9733-e779a86860de-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564440' status='passed' stop='1600600564464'>
                    <name>GET /session/:sessionId/element/986236fb-7255-4ca2-ae7e-2fde593d2b39/text</name>
                    <title>GET /session/:sessionId/element/986236fb-7255-4ca2-ae7e-2fde593d2b39/text</title>
                    <attachments>
                        <attachment title='Response' source='aacfe601-4287-4ca9-81ea-b6f86cee34ce-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564464' status='passed' stop='1600600564488'>
                    <name>GET /session/:sessionId/element/02dd9680-c807-4c3a-bdad-3408cb774ffc/attribute/id</name>
                    <title>GET /session/:sessionId/element/02dd9680-c807-4c3a-bdad-3408cb774ffc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='80417187-81d2-4b6d-87d8-574d10d31e7e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564489' status='passed' stop='1600600564505'>
                    <name>GET /session/:sessionId/element/bf3220df-2055-42f5-9eae-d67d77c535a4/attribute/id</name>
                    <title>GET /session/:sessionId/element/bf3220df-2055-42f5-9eae-d67d77c535a4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='53fb5a72-a06f-4687-ac25-33a372345e30-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564505' status='passed' stop='1600600564527'>
                    <name>GET /session/:sessionId/element/a7d47463-a908-444a-a37c-bd120ae9faf9/attribute/id</name>
                    <title>GET /session/:sessionId/element/a7d47463-a908-444a-a37c-bd120ae9faf9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='28dc8a67-78de-4e18-ae23-3b361dc487f6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564528' status='passed' stop='1600600564552'>
                    <name>GET /session/:sessionId/element/a7d47463-a908-444a-a37c-bd120ae9faf9/text</name>
                    <title>GET /session/:sessionId/element/a7d47463-a908-444a-a37c-bd120ae9faf9/text</title>
                    <attachments>
                        <attachment title='Response' source='d6d4554c-c3a1-453b-96c7-b9bb8c074cec-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564553' status='passed' stop='1600600564567'>
                    <name>GET /session/:sessionId/element/066116e8-f304-48f7-83b6-8673e8e75514/attribute/id</name>
                    <title>GET /session/:sessionId/element/066116e8-f304-48f7-83b6-8673e8e75514/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='80443f15-3101-4cb0-8852-784c3246d72d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564568' status='passed' stop='1600600564581'>
                    <name>GET /session/:sessionId/element/d5d7e895-0855-470e-b544-b9dd4f8e86a4/attribute/id</name>
                    <title>GET /session/:sessionId/element/d5d7e895-0855-470e-b544-b9dd4f8e86a4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='421ba494-872a-4a6e-bd14-fd5c31520fd0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564582' status='passed' stop='1600600564595'>
                    <name>GET /session/:sessionId/element/0a2017d9-60d9-42f6-85cd-eb0659604936/attribute/id</name>
                    <title>GET /session/:sessionId/element/0a2017d9-60d9-42f6-85cd-eb0659604936/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3d0ec5bc-7192-430a-a651-ac9d14667fb2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564596' status='passed' stop='1600600564626'>
                    <name>GET /session/:sessionId/element/0a2017d9-60d9-42f6-85cd-eb0659604936/text</name>
                    <title>GET /session/:sessionId/element/0a2017d9-60d9-42f6-85cd-eb0659604936/text</title>
                    <attachments>
                        <attachment title='Response' source='9deee033-c19c-4782-b222-d7c0c2131df9-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564644' status='passed' stop='1600600564660'>
                    <name>GET /session/:sessionId/element/a9118eca-85a6-4146-a424-d7babde21acd/attribute/id</name>
                    <title>GET /session/:sessionId/element/a9118eca-85a6-4146-a424-d7babde21acd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='81f48927-62fc-49ce-8ed5-9fc29abc6562-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564660' status='passed' stop='1600600564673'>
                    <name>GET /session/:sessionId/element/997a05cb-be3d-45cc-ac7c-5a60a99c0dcd/attribute/id</name>
                    <title>GET /session/:sessionId/element/997a05cb-be3d-45cc-ac7c-5a60a99c0dcd/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='beff0bdd-4bb9-418d-9406-8ff032b163b2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564674' status='passed' stop='1600600564688'>
                    <name>GET /session/:sessionId/element/522c7325-ff79-47ff-8f82-9f8945d9e127/attribute/id</name>
                    <title>GET /session/:sessionId/element/522c7325-ff79-47ff-8f82-9f8945d9e127/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e9b2005a-0711-42f8-a416-09ee359f54da-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564689' status='passed' stop='1600600564706'>
                    <name>GET /session/:sessionId/element/522c7325-ff79-47ff-8f82-9f8945d9e127/text</name>
                    <title>GET /session/:sessionId/element/522c7325-ff79-47ff-8f82-9f8945d9e127/text</title>
                    <attachments>
                        <attachment title='Response' source='ccd379a2-1b1a-4cfd-8b5d-29370cabbd21-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564706' status='passed' stop='1600600564720'>
                    <name>GET /session/:sessionId/element/955d4867-b004-46e3-a812-78ea48c178b8/attribute/id</name>
                    <title>GET /session/:sessionId/element/955d4867-b004-46e3-a812-78ea48c178b8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='25be9383-ab32-4473-bd89-12e71a63a391-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600600564729' status='passed' stop='1600600565007'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='78897a5e-89d2-45bd-9752-390dadc861eb-attachment.png' type='image/png' size='45582'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 6 to equal 630.78</message>
                <stack-trace>AssertionError: expected 6 to equal 630.78
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:31:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>