<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600595396530' stop='1600595417330'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600595396530' status='failed' stop='1600595417329'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600595396619' status='passed' stop='1600595397481'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='39ec56c6-6e84-4bfc-9ad2-45591fbb02d2-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595403484' status='passed' stop='1600595403506'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3ac13cdf-ab88-4b49-81fe-85993ca5f83f-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='c0684b79-c8d1-451d-a34e-580463ef09d0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595403514' status='passed' stop='1600595403555'>
                    <name>POST /session/:sessionId/element/f46806a7-aa95-4241-9fe9-7d2954dc4f0f/clear</name>
                    <title>POST /session/:sessionId/element/f46806a7-aa95-4241-9fe9-7d2954dc4f0f/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600595403556' status='passed' stop='1600595403622'>
                    <name>POST /session/:sessionId/element/f46806a7-aa95-4241-9fe9-7d2954dc4f0f/value</name>
                    <title>POST /session/:sessionId/element/f46806a7-aa95-4241-9fe9-7d2954dc4f0f/value</title>
                    <attachments>
                        <attachment title='Request' source='b366bb48-09d2-4e57-8b94-c08ac4f4d0cd-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595403622' status='passed' stop='1600595403645'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='86a6fcf6-5da5-4abc-a6de-7c8031c4b207-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='425650f0-0453-4a18-a514-59b6afe31223-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595403649' status='passed' stop='1600595403666'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6d7b9fed-c116-44eb-809f-1594d755033c-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='2d6cd911-dd6c-4130-a46c-74e9064f10d5-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595403667' status='passed' stop='1600595403970'>
                    <name>POST /session/:sessionId/element/3f39447a-233d-4d25-b815-ce271ea30f3f/click</name>
                    <title>POST /session/:sessionId/element/3f39447a-233d-4d25-b815-ce271ea30f3f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600595409971' status='passed' stop='1600595409995'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a417a564-ad98-4da9-9290-a476bbc0f720-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='9c1070b7-61be-4caf-8c54-b4d4980f87ef-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410023' status='passed' stop='1600595410039'>
                    <name>GET /session/:sessionId/element/a32d7f00-6e18-45ff-a3a3-4c65dfa985de/attribute/id</name>
                    <title>GET /session/:sessionId/element/a32d7f00-6e18-45ff-a3a3-4c65dfa985de/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='647b7993-13dd-4570-9296-464948047e88-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410039' status='passed' stop='1600595410054'>
                    <name>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/attribute/id</name>
                    <title>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5f1cc6b5-797e-4a2d-8fdc-c212f56c2e82-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410054' status='passed' stop='1600595410075'>
                    <name>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/text</name>
                    <title>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/text</title>
                    <attachments>
                        <attachment title='Response' source='7aa3cbec-fd53-4f83-b88e-70a224426135-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410075' status='passed' stop='1600595410088'>
                    <name>GET /session/:sessionId/element/61a0edce-f502-40ab-a73d-210e0456b264/attribute/id</name>
                    <title>GET /session/:sessionId/element/61a0edce-f502-40ab-a73d-210e0456b264/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2cbb601c-282a-4cc6-98d8-4811ecf7d96c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410089' status='passed' stop='1600595410103'>
                    <name>GET /session/:sessionId/element/7fa3aa65-3cac-4dbe-b1bb-dff559d0a74d/attribute/id</name>
                    <title>GET /session/:sessionId/element/7fa3aa65-3cac-4dbe-b1bb-dff559d0a74d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='eb3e9e02-b480-42bc-a21f-a9f40717712f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410103' status='passed' stop='1600595410117'>
                    <name>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/attribute/id</name>
                    <title>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='33473319-3e2e-4dce-a65f-9e2ac7299b34-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410117' status='passed' stop='1600595410135'>
                    <name>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/text</name>
                    <title>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/text</title>
                    <attachments>
                        <attachment title='Response' source='a4a54d6a-136d-45fb-8107-ffcdb00e791d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410135' status='passed' stop='1600595410149'>
                    <name>GET /session/:sessionId/element/a7999640-3e37-43bc-9877-36b1bc456df1/attribute/id</name>
                    <title>GET /session/:sessionId/element/a7999640-3e37-43bc-9877-36b1bc456df1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='605285c0-fb7e-4533-9ecd-160861848047-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410150' status='passed' stop='1600595410163'>
                    <name>GET /session/:sessionId/element/98423740-c123-4777-a4b2-3d63ea3e6dee/attribute/id</name>
                    <title>GET /session/:sessionId/element/98423740-c123-4777-a4b2-3d63ea3e6dee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='23551679-0bbe-40da-97ff-1140234a70ad-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410163' status='passed' stop='1600595410177'>
                    <name>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/attribute/id</name>
                    <title>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9f4bcbdb-de90-4a22-945f-919ac4c99ee8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410177' status='passed' stop='1600595410196'>
                    <name>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/text</name>
                    <title>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/text</title>
                    <attachments>
                        <attachment title='Response' source='25f42ff4-3655-4cca-934a-009d6752e54b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410197' status='passed' stop='1600595410211'>
                    <name>GET /session/:sessionId/element/033e7e8a-3a55-4f9b-8acf-569d511f6093/attribute/id</name>
                    <title>GET /session/:sessionId/element/033e7e8a-3a55-4f9b-8acf-569d511f6093/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b42b73b1-6f31-47ef-8249-651b00ead65b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410211' status='passed' stop='1600595410225'>
                    <name>GET /session/:sessionId/element/c88f4676-8d62-414c-9f10-741ef864be59/attribute/id</name>
                    <title>GET /session/:sessionId/element/c88f4676-8d62-414c-9f10-741ef864be59/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dba64df8-c722-46ca-853f-1ed39033ed7c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410225' status='passed' stop='1600595410238'>
                    <name>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e4442eae-8239-4857-85a8-63adb133737c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410238' status='passed' stop='1600595410256'>
                    <name>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/text</name>
                    <title>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/text</title>
                    <attachments>
                        <attachment title='Response' source='25bdd26a-09da-41f5-9f3b-b0d7397d9737-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410256' status='passed' stop='1600595410270'>
                    <name>GET /session/:sessionId/element/424319bb-2da1-45b3-b323-a6a66ce420c3/attribute/id</name>
                    <title>GET /session/:sessionId/element/424319bb-2da1-45b3-b323-a6a66ce420c3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='76b372ba-cec7-4a92-915f-1e75f3901896-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410270' status='passed' stop='1600595410286'>
                    <name>GET /session/:sessionId/element/08f52711-0e88-46f4-9365-9d7be03bdd2e/attribute/id</name>
                    <title>GET /session/:sessionId/element/08f52711-0e88-46f4-9365-9d7be03bdd2e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='11db7cea-2c6d-4fc8-8888-4e8bb3086848-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410286' status='passed' stop='1600595410300'>
                    <name>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/attribute/id</name>
                    <title>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c13db3a8-4ae7-48c9-90a6-7e0b206f3e1e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410300' status='passed' stop='1600595410318'>
                    <name>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/text</name>
                    <title>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/text</title>
                    <attachments>
                        <attachment title='Response' source='32b5f73e-9fc3-4b05-8a03-0ae518341bf8-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410318' status='passed' stop='1600595410331'>
                    <name>GET /session/:sessionId/element/37a6b54d-5af1-4e67-8483-20542a21513c/attribute/id</name>
                    <title>GET /session/:sessionId/element/37a6b54d-5af1-4e67-8483-20542a21513c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60a16655-e1e1-4dd7-91fc-18157b4dbefc-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410332' status='passed' stop='1600595410346'>
                    <name>GET /session/:sessionId/element/f0ee25bb-90a8-49d7-b2f3-1216848b9907/attribute/id</name>
                    <title>GET /session/:sessionId/element/f0ee25bb-90a8-49d7-b2f3-1216848b9907/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e9852e3c-a2b6-4e14-8c1d-c4ede7660245-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410346' status='passed' stop='1600595410361'>
                    <name>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/attribute/id</name>
                    <title>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e28fb522-684f-4aeb-9b79-c7f488115ec2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410361' status='passed' stop='1600595410379'>
                    <name>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/text</name>
                    <title>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/text</title>
                    <attachments>
                        <attachment title='Response' source='4ed997b1-7711-40a1-a92d-56018aef040a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410379' status='passed' stop='1600595410394'>
                    <name>GET /session/:sessionId/element/d8b6868e-fe40-46f9-bceb-ffae40818cf4/attribute/id</name>
                    <title>GET /session/:sessionId/element/d8b6868e-fe40-46f9-bceb-ffae40818cf4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='45521b02-5e6f-408c-9145-78f31290048d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410395' status='passed' stop='1600595410407'>
                    <name>GET /session/:sessionId/element/1018fcdd-ea7b-408c-a7e3-06debfbf5e5d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1018fcdd-ea7b-408c-a7e3-06debfbf5e5d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b28953ba-c96c-4ad2-add1-faf515f798fc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410408' status='passed' stop='1600595410421'>
                    <name>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/attribute/id</name>
                    <title>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='abf299de-6fe7-46b2-bf1a-a92866e2b21f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410421' status='passed' stop='1600595410440'>
                    <name>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/text</name>
                    <title>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/text</title>
                    <attachments>
                        <attachment title='Response' source='917f2f85-1254-4412-973f-5bf18df7e984-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410440' status='passed' stop='1600595410454'>
                    <name>GET /session/:sessionId/element/8f5e4757-d06b-42ce-8c2d-61387e911da8/attribute/id</name>
                    <title>GET /session/:sessionId/element/8f5e4757-d06b-42ce-8c2d-61387e911da8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c2db2505-8174-4a5f-bafa-87e5bf2e7534-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410454' status='passed' stop='1600595410468'>
                    <name>GET /session/:sessionId/element/adead30a-5a3e-47d3-8209-2a26f2c516d5/attribute/id</name>
                    <title>GET /session/:sessionId/element/adead30a-5a3e-47d3-8209-2a26f2c516d5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a9b40a4c-473e-4c67-8f3d-3b015cc913bc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410468' status='passed' stop='1600595410481'>
                    <name>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fff34341-0316-40fe-9c84-36cf034a6a6d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410482' status='passed' stop='1600595410501'>
                    <name>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/text</name>
                    <title>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/text</title>
                    <attachments>
                        <attachment title='Response' source='4b980b61-a322-45d9-8e00-164e8d3a0abf-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595410501' status='passed' stop='1600595410514'>
                    <name>GET /session/:sessionId/element/84b49a85-d926-42b7-b517-6624b90fa675/attribute/id</name>
                    <title>GET /session/:sessionId/element/84b49a85-d926-42b7-b517-6624b90fa675/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7379de0c-919f-4c92-84b4-706fe377d84e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416515' status='passed' stop='1600595416535'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b301d36b-88fe-47a7-b563-2711e3a40a1b-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='b2185e3f-e8b4-4468-a6dd-4caf1641ce38-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416537' status='passed' stop='1600595416556'>
                    <name>GET /session/:sessionId/element/2c975dde-18a7-418c-9431-1b56e81331c0/text</name>
                    <title>GET /session/:sessionId/element/2c975dde-18a7-418c-9431-1b56e81331c0/text</title>
                    <attachments>
                        <attachment title='Response' source='5eddf3ed-db79-4490-929f-a574e2339b29-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416556' status='passed' stop='1600595416576'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6cd75631-c4f9-4b8c-9621-c83f3584d237-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='56633b6e-a714-409d-9304-c6b5f7a6fb87-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416578' status='passed' stop='1600595416638'>
                    <name>GET /session/:sessionId/element/f9baf7a2-f8e1-4b06-8646-cf1da99a2fa8/text</name>
                    <title>GET /session/:sessionId/element/f9baf7a2-f8e1-4b06-8646-cf1da99a2fa8/text</title>
                    <attachments>
                        <attachment title='Response' source='4b28f748-784e-4d81-933c-e8da6510deba-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416639' status='passed' stop='1600595416651'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c23b3a4e-b70b-4826-9135-fa57b8746cc6-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='085ab581-4f82-447f-9633-dcab7985f2c6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416655' status='passed' stop='1600595416667'>
                    <name>GET /session/:sessionId/element/2c975dde-18a7-418c-9431-1b56e81331c0/text</name>
                    <title>GET /session/:sessionId/element/2c975dde-18a7-418c-9431-1b56e81331c0/text</title>
                    <attachments>
                        <attachment title='Response' source='9d64cf6a-6422-4b13-bbc1-ad62b14d6e44-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416667' status='passed' stop='1600595416682'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='586b5bab-361b-453a-ac27-117c072cab97-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='ddeb0aea-a19b-4c55-be65-a03bd979c3ca-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416716' status='passed' stop='1600595416727'>
                    <name>GET /session/:sessionId/element/a32d7f00-6e18-45ff-a3a3-4c65dfa985de/attribute/id</name>
                    <title>GET /session/:sessionId/element/a32d7f00-6e18-45ff-a3a3-4c65dfa985de/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c2287cd1-f8df-40fd-aede-30f17bd417db-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416727' status='passed' stop='1600595416736'>
                    <name>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/attribute/id</name>
                    <title>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='38ef6f95-492e-4f3c-aab7-71eb48196a51-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416737' status='passed' stop='1600595416750'>
                    <name>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/text</name>
                    <title>GET /session/:sessionId/element/69987793-f77d-4259-a17a-8c4b309096ab/text</title>
                    <attachments>
                        <attachment title='Response' source='5daf50f9-331a-46a3-a3bb-55ebed50177d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416750' status='passed' stop='1600595416759'>
                    <name>GET /session/:sessionId/element/61a0edce-f502-40ab-a73d-210e0456b264/attribute/id</name>
                    <title>GET /session/:sessionId/element/61a0edce-f502-40ab-a73d-210e0456b264/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='65511219-108c-40ab-aa7a-28361d07e95b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416759' status='passed' stop='1600595416768'>
                    <name>GET /session/:sessionId/element/7fa3aa65-3cac-4dbe-b1bb-dff559d0a74d/attribute/id</name>
                    <title>GET /session/:sessionId/element/7fa3aa65-3cac-4dbe-b1bb-dff559d0a74d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='95179d50-dd58-4f7e-a752-dd83ba91ec0a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416768' status='passed' stop='1600595416778'>
                    <name>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/attribute/id</name>
                    <title>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='93d451b7-9cf1-4421-a2fd-69ce2f8ffe14-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416778' status='passed' stop='1600595416790'>
                    <name>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/text</name>
                    <title>GET /session/:sessionId/element/164be580-ba27-4602-920f-3491df24b729/text</title>
                    <attachments>
                        <attachment title='Response' source='e1301af3-8e14-4ea1-ba98-1bb6e58440ef-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416791' status='passed' stop='1600595416800'>
                    <name>GET /session/:sessionId/element/a7999640-3e37-43bc-9877-36b1bc456df1/attribute/id</name>
                    <title>GET /session/:sessionId/element/a7999640-3e37-43bc-9877-36b1bc456df1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='19456cb1-c261-4c33-a0da-69925d8e6623-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416801' status='passed' stop='1600595416810'>
                    <name>GET /session/:sessionId/element/98423740-c123-4777-a4b2-3d63ea3e6dee/attribute/id</name>
                    <title>GET /session/:sessionId/element/98423740-c123-4777-a4b2-3d63ea3e6dee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8bc4978b-62d4-427a-970e-efcb73430577-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416810' status='passed' stop='1600595416819'>
                    <name>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/attribute/id</name>
                    <title>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a1eb23b7-414b-42d5-b63a-26ea3ec6cef9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416820' status='passed' stop='1600595416831'>
                    <name>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/text</name>
                    <title>GET /session/:sessionId/element/5a359712-f582-471a-839b-3d1bd69e73da/text</title>
                    <attachments>
                        <attachment title='Response' source='4a4959c6-30a0-4e2f-9b9d-2edf3a2d4a65-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416831' status='passed' stop='1600595416842'>
                    <name>GET /session/:sessionId/element/033e7e8a-3a55-4f9b-8acf-569d511f6093/attribute/id</name>
                    <title>GET /session/:sessionId/element/033e7e8a-3a55-4f9b-8acf-569d511f6093/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ac358392-c18c-4919-9588-ab5bf29a9127-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416842' status='passed' stop='1600595416851'>
                    <name>GET /session/:sessionId/element/c88f4676-8d62-414c-9f10-741ef864be59/attribute/id</name>
                    <title>GET /session/:sessionId/element/c88f4676-8d62-414c-9f10-741ef864be59/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f3d1ca92-3dd5-4f13-aef1-3dad89a72ffe-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416851' status='passed' stop='1600595416862'>
                    <name>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='20ca96a1-53d2-4e8e-a88a-65de2bdcba76-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416862' status='passed' stop='1600595416874'>
                    <name>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/text</name>
                    <title>GET /session/:sessionId/element/e5e9affd-3170-49fb-887e-8a1f25d223a6/text</title>
                    <attachments>
                        <attachment title='Response' source='adc3c31e-7cbd-4ec2-b92a-3b5000e26ae7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416874' status='passed' stop='1600595416883'>
                    <name>GET /session/:sessionId/element/424319bb-2da1-45b3-b323-a6a66ce420c3/attribute/id</name>
                    <title>GET /session/:sessionId/element/424319bb-2da1-45b3-b323-a6a66ce420c3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b6c23e6e-4ec6-415a-afb3-2195e5ba63f4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416883' status='passed' stop='1600595416893'>
                    <name>GET /session/:sessionId/element/08f52711-0e88-46f4-9365-9d7be03bdd2e/attribute/id</name>
                    <title>GET /session/:sessionId/element/08f52711-0e88-46f4-9365-9d7be03bdd2e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e4c8a123-b0a7-4363-8acb-88fbfa838010-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416893' status='passed' stop='1600595416903'>
                    <name>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/attribute/id</name>
                    <title>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='40bfe421-e81d-448c-b134-7ad0266cb716-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416903' status='passed' stop='1600595416914'>
                    <name>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/text</name>
                    <title>GET /session/:sessionId/element/7b8639ea-9b86-457b-a122-0f2461db9d87/text</title>
                    <attachments>
                        <attachment title='Response' source='99cc9464-2056-4150-889e-ee44cc08c6db-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416915' status='passed' stop='1600595416924'>
                    <name>GET /session/:sessionId/element/37a6b54d-5af1-4e67-8483-20542a21513c/attribute/id</name>
                    <title>GET /session/:sessionId/element/37a6b54d-5af1-4e67-8483-20542a21513c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dedaee68-15ab-4800-a35f-4cb3a27cf7a4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416925' status='passed' stop='1600595416935'>
                    <name>GET /session/:sessionId/element/f0ee25bb-90a8-49d7-b2f3-1216848b9907/attribute/id</name>
                    <title>GET /session/:sessionId/element/f0ee25bb-90a8-49d7-b2f3-1216848b9907/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c6d9e831-7a29-4f87-8c7a-9ca81683d383-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416935' status='passed' stop='1600595416945'>
                    <name>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/attribute/id</name>
                    <title>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f649c26e-07f5-495d-bd66-557a3ae43de1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416945' status='passed' stop='1600595416956'>
                    <name>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/text</name>
                    <title>GET /session/:sessionId/element/a905cd26-4fc6-4d0d-b214-1d0f04b9504b/text</title>
                    <attachments>
                        <attachment title='Response' source='cbb83c02-dff6-4e32-b3ec-01b853258e76-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416957' status='passed' stop='1600595416966'>
                    <name>GET /session/:sessionId/element/d8b6868e-fe40-46f9-bceb-ffae40818cf4/attribute/id</name>
                    <title>GET /session/:sessionId/element/d8b6868e-fe40-46f9-bceb-ffae40818cf4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5edd3408-6379-488b-a78f-10a05bd3e0d8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416967' status='passed' stop='1600595416977'>
                    <name>GET /session/:sessionId/element/1018fcdd-ea7b-408c-a7e3-06debfbf5e5d/attribute/id</name>
                    <title>GET /session/:sessionId/element/1018fcdd-ea7b-408c-a7e3-06debfbf5e5d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cbdf2cf8-e91a-4a97-92d6-da61405610f2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416977' status='passed' stop='1600595416989'>
                    <name>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/attribute/id</name>
                    <title>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cc483dff-4370-4694-925a-99a4f76a4d67-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595416990' status='passed' stop='1600595417001'>
                    <name>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/text</name>
                    <title>GET /session/:sessionId/element/c32e2caf-26b4-4979-9eff-9c6e5eba79ae/text</title>
                    <attachments>
                        <attachment title='Response' source='620d360f-1197-464e-9d88-747abedd5c8e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417001' status='passed' stop='1600595417011'>
                    <name>GET /session/:sessionId/element/8f5e4757-d06b-42ce-8c2d-61387e911da8/attribute/id</name>
                    <title>GET /session/:sessionId/element/8f5e4757-d06b-42ce-8c2d-61387e911da8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c9bd120-5f76-4463-843b-d2205326a472-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417011' status='passed' stop='1600595417021'>
                    <name>GET /session/:sessionId/element/adead30a-5a3e-47d3-8209-2a26f2c516d5/attribute/id</name>
                    <title>GET /session/:sessionId/element/adead30a-5a3e-47d3-8209-2a26f2c516d5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1422a2cb-afc1-46a3-a19a-35ae879ba6f2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417022' status='passed' stop='1600595417031'>
                    <name>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/attribute/id</name>
                    <title>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5c31dcaf-1657-4547-b227-209147a28966-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417031' status='passed' stop='1600595417043'>
                    <name>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/text</name>
                    <title>GET /session/:sessionId/element/5ba37046-1eb8-4ce3-bea4-ccf524759614/text</title>
                    <attachments>
                        <attachment title='Response' source='bf928391-a1dd-463a-8728-0d56f32defb2-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417043' status='passed' stop='1600595417053'>
                    <name>GET /session/:sessionId/element/84b49a85-d926-42b7-b517-6624b90fa675/attribute/id</name>
                    <title>GET /session/:sessionId/element/84b49a85-d926-42b7-b517-6624b90fa675/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ec265429-0f53-4310-ba35-a135647698ca-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600595417062' status='passed' stop='1600595417328'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='5710cb79-7c59-4ff5-b7c9-9a258f078a7e-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:17:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>