<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600542378685' stop='1600542398803'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600542378686' status='passed' stop='1600542398802'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600542378691' status='passed' stop='1600542379763'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='7c93b4f7-d373-40cc-b67c-d9ff15336551-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542385766' status='passed' stop='1600542385787'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='793302d2-6a08-46d0-8fa7-e7a4dc50e449-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='afe1431c-3eb6-439c-b859-db5c6b900358-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542385795' status='passed' stop='1600542385855'>
                    <name>POST /session/:sessionId/element/ac0ff4b0-f69b-49af-850d-8bae8a995d28/clear</name>
                    <title>POST /session/:sessionId/element/ac0ff4b0-f69b-49af-850d-8bae8a995d28/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600542385855' status='passed' stop='1600542385940'>
                    <name>POST /session/:sessionId/element/ac0ff4b0-f69b-49af-850d-8bae8a995d28/value</name>
                    <title>POST /session/:sessionId/element/ac0ff4b0-f69b-49af-850d-8bae8a995d28/value</title>
                    <attachments>
                        <attachment title='Request' source='bede1d4c-200f-425e-b5ad-214f5d4ce31c-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542385941' status='passed' stop='1600542385963'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ae850444-cb82-4e10-9a40-f14ad4292cd7-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='d9899241-e183-4ac3-848c-fec86d39c2e6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542385967' status='passed' stop='1600542385984'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='05a476ed-8495-47d5-b729-82bf9c309511-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='d363866d-953d-4b8e-9a92-91ca47346296-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542385985' status='passed' stop='1600542386299'>
                    <name>POST /session/:sessionId/element/02911bbd-1f30-4909-8dec-3a188ef1859c/click</name>
                    <title>POST /session/:sessionId/element/02911bbd-1f30-4909-8dec-3a188ef1859c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600542392301' status='passed' stop='1600542392324'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='13b5e962-03bc-4253-b7cd-b84e4b1a01c0-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='7e81210e-de6a-4be4-8422-3d1d154d59fc-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392338' status='passed' stop='1600542392359'>
                    <name>GET /session/:sessionId/element/d4a80c4f-1712-46d2-b7cb-2447a78a1324/attribute/id</name>
                    <title>GET /session/:sessionId/element/d4a80c4f-1712-46d2-b7cb-2447a78a1324/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9ec7e5a9-8dc8-4f7b-a2a3-02a3df16a781-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392359' status='passed' stop='1600542392385'>
                    <name>GET /session/:sessionId/element/34589216-4bfe-4f69-8e10-217a758c0cee/attribute/id</name>
                    <title>GET /session/:sessionId/element/34589216-4bfe-4f69-8e10-217a758c0cee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0ad03a5a-d38c-4ff8-abbc-11be1fc3b906-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392386' status='passed' stop='1600542392410'>
                    <name>GET /session/:sessionId/element/34589216-4bfe-4f69-8e10-217a758c0cee/text</name>
                    <title>GET /session/:sessionId/element/34589216-4bfe-4f69-8e10-217a758c0cee/text</title>
                    <attachments>
                        <attachment title='Response' source='e91917a5-3922-49be-a4b2-ce7bb182feff-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392411' status='passed' stop='1600542392424'>
                    <name>GET /session/:sessionId/element/c66e7898-59f6-401d-948f-9269cbe58f54/attribute/id</name>
                    <title>GET /session/:sessionId/element/c66e7898-59f6-401d-948f-9269cbe58f54/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d2288483-1e06-4146-9582-6a942600240b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392424' status='passed' stop='1600542392453'>
                    <name>GET /session/:sessionId/element/9aa179a6-f6ad-4745-bac6-16301bdcc631/attribute/id</name>
                    <title>GET /session/:sessionId/element/9aa179a6-f6ad-4745-bac6-16301bdcc631/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b8439630-15b1-4628-967c-d440d42b24a1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392453' status='passed' stop='1600542392466'>
                    <name>GET /session/:sessionId/element/c614fa75-49f3-428a-8826-cf55dd5e8df8/attribute/id</name>
                    <title>GET /session/:sessionId/element/c614fa75-49f3-428a-8826-cf55dd5e8df8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='98a01704-5c5a-431f-9cfd-c5b888c2fac0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392467' status='passed' stop='1600542392486'>
                    <name>GET /session/:sessionId/element/c614fa75-49f3-428a-8826-cf55dd5e8df8/text</name>
                    <title>GET /session/:sessionId/element/c614fa75-49f3-428a-8826-cf55dd5e8df8/text</title>
                    <attachments>
                        <attachment title='Response' source='0e284acf-f762-4005-9a21-6de5e9cbc7fe-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392486' status='passed' stop='1600542392500'>
                    <name>GET /session/:sessionId/element/9b7a7060-ab08-4848-be6c-7256bc5923ef/attribute/id</name>
                    <title>GET /session/:sessionId/element/9b7a7060-ab08-4848-be6c-7256bc5923ef/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='92d327a1-e9b2-488c-bee8-074033024345-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392500' status='passed' stop='1600542392514'>
                    <name>GET /session/:sessionId/element/12fbcd55-2420-49e2-90b0-eca77e4e9672/attribute/id</name>
                    <title>GET /session/:sessionId/element/12fbcd55-2420-49e2-90b0-eca77e4e9672/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c76b6075-bc42-4744-9e20-07e6c2e6bcf7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392515' status='passed' stop='1600542392528'>
                    <name>GET /session/:sessionId/element/f777b13a-1f96-495a-80ed-be78d2f24889/attribute/id</name>
                    <title>GET /session/:sessionId/element/f777b13a-1f96-495a-80ed-be78d2f24889/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f2dffc8a-6507-45b4-8ae4-6de243a9695e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392529' status='passed' stop='1600542392545'>
                    <name>GET /session/:sessionId/element/f777b13a-1f96-495a-80ed-be78d2f24889/text</name>
                    <title>GET /session/:sessionId/element/f777b13a-1f96-495a-80ed-be78d2f24889/text</title>
                    <attachments>
                        <attachment title='Response' source='ef83d190-c36a-40f2-9078-7744337b66b2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392545' status='passed' stop='1600542392559'>
                    <name>GET /session/:sessionId/element/db005381-9a9c-4f11-a3d5-9a137e08af21/attribute/id</name>
                    <title>GET /session/:sessionId/element/db005381-9a9c-4f11-a3d5-9a137e08af21/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='67cac4f3-d31b-4d07-95b0-bd9a807adf82-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392560' status='passed' stop='1600542392572'>
                    <name>GET /session/:sessionId/element/20a0f9c8-7098-4980-b3f1-fe59a521c379/attribute/id</name>
                    <title>GET /session/:sessionId/element/20a0f9c8-7098-4980-b3f1-fe59a521c379/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a31c8d4d-f28e-4157-a775-bc285cb6c7cd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392573' status='passed' stop='1600542392585'>
                    <name>GET /session/:sessionId/element/847fa9bf-7b1e-47d2-87be-fde0625246ee/attribute/id</name>
                    <title>GET /session/:sessionId/element/847fa9bf-7b1e-47d2-87be-fde0625246ee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bdee86de-5738-4313-b1ba-76231c18ce0c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392586' status='passed' stop='1600542392603'>
                    <name>GET /session/:sessionId/element/847fa9bf-7b1e-47d2-87be-fde0625246ee/text</name>
                    <title>GET /session/:sessionId/element/847fa9bf-7b1e-47d2-87be-fde0625246ee/text</title>
                    <attachments>
                        <attachment title='Response' source='ea551641-d849-4c78-9476-55a531f9cffe-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392603' status='passed' stop='1600542392616'>
                    <name>GET /session/:sessionId/element/92139897-7cf6-43fb-a8f9-3f223e601ad4/attribute/id</name>
                    <title>GET /session/:sessionId/element/92139897-7cf6-43fb-a8f9-3f223e601ad4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='097d41c9-b8df-424f-a821-d1ded0da93c8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392617' status='passed' stop='1600542392629'>
                    <name>GET /session/:sessionId/element/2d5b9a4b-810d-4b10-911d-8513e9adfe20/attribute/id</name>
                    <title>GET /session/:sessionId/element/2d5b9a4b-810d-4b10-911d-8513e9adfe20/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7b050b39-b3f8-4fab-a606-f8bea12a8fc8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392629' status='passed' stop='1600542392642'>
                    <name>GET /session/:sessionId/element/ab4695ef-211e-4ceb-ab21-33fe663ef59a/attribute/id</name>
                    <title>GET /session/:sessionId/element/ab4695ef-211e-4ceb-ab21-33fe663ef59a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1e4929a8-45d4-4527-9452-0f232c052a4d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392642' status='passed' stop='1600542392660'>
                    <name>GET /session/:sessionId/element/ab4695ef-211e-4ceb-ab21-33fe663ef59a/text</name>
                    <title>GET /session/:sessionId/element/ab4695ef-211e-4ceb-ab21-33fe663ef59a/text</title>
                    <attachments>
                        <attachment title='Response' source='bbd1705c-26cc-4a3e-94ce-ceca63348019-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392660' status='passed' stop='1600542392678'>
                    <name>GET /session/:sessionId/element/eaa0c723-f52a-4fb4-97d1-922fe1f84d0c/attribute/id</name>
                    <title>GET /session/:sessionId/element/eaa0c723-f52a-4fb4-97d1-922fe1f84d0c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e4ed9f0-4525-4acb-af6a-68903a44845a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392678' status='passed' stop='1600542392693'>
                    <name>GET /session/:sessionId/element/9dcfb906-c632-48fc-8da7-55e858d9ce00/attribute/id</name>
                    <title>GET /session/:sessionId/element/9dcfb906-c632-48fc-8da7-55e858d9ce00/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0cd9c608-232f-403f-a4f8-1c515dac7b5a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392693' status='passed' stop='1600542392706'>
                    <name>GET /session/:sessionId/element/4edbfa56-502f-4251-b950-08e461963dd2/attribute/id</name>
                    <title>GET /session/:sessionId/element/4edbfa56-502f-4251-b950-08e461963dd2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='56a9b0da-21b7-4372-bf91-a21dc1d741a5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392706' status='passed' stop='1600542392724'>
                    <name>GET /session/:sessionId/element/4edbfa56-502f-4251-b950-08e461963dd2/text</name>
                    <title>GET /session/:sessionId/element/4edbfa56-502f-4251-b950-08e461963dd2/text</title>
                    <attachments>
                        <attachment title='Response' source='e91be0cf-0256-4a1a-bac3-80e0c072cc23-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392724' status='passed' stop='1600542392739'>
                    <name>GET /session/:sessionId/element/9ba206c3-d2dc-4609-8825-fcc0d5ce392b/attribute/id</name>
                    <title>GET /session/:sessionId/element/9ba206c3-d2dc-4609-8825-fcc0d5ce392b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='180ce2e9-e587-4103-a319-79ffb0bdfdd6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392740' status='passed' stop='1600542392757'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e913fd84-9bca-4070-baa0-ac73e9b8e30d-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='458205ca-a5e8-4de8-96a2-83fe58f056d2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392759' status='passed' stop='1600542392776'>
                    <name>GET /session/:sessionId/element/101bce3c-5b47-4bd6-afa1-b3a378013e54/text</name>
                    <title>GET /session/:sessionId/element/101bce3c-5b47-4bd6-afa1-b3a378013e54/text</title>
                    <attachments>
                        <attachment title='Response' source='41607ef2-4e3c-4ce4-965a-2f044825477b-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392776' status='passed' stop='1600542392788'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='46700a31-8574-4dca-8af9-9e99e2ab68ab-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='4c72c242-d7d8-4fb3-86ee-ed6cb75d3d82-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600542392790' status='passed' stop='1600542392800'>
                    <name>GET /session/:sessionId/element/101bce3c-5b47-4bd6-afa1-b3a378013e54/text</name>
                    <title>GET /session/:sessionId/element/101bce3c-5b47-4bd6-afa1-b3a378013e54/text</title>
                    <attachments>
                        <attachment title='Response' source='70d91eb0-e174-45fc-97db-a78342601101-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>