<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600531670511' stop='1600531680595'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600531670512' status='broken' stop='1600531680594'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600531670518' status='passed' stop='1600531674173'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='67d14e83-c236-4f8b-9893-ed40342b4e5d-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600531680176' status='passed' stop='1600531680198'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e534dc57-1db9-475e-8456-bb0356df81f6-attachment.json' type='application/json' size='55'/>
                        <attachment title='Response' source='09527601-ca69-40c7-91c2-d67e1766ed0e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600531680208' status='broken' stop='1600531680594'>
                    <name>POST /session/:sessionId/element/553f83e4-92e3-4783-9eba-150c0356a6c3/clear</name>
                    <title>POST /session/:sessionId/element/553f83e4-92e3-4783-9eba-150c0356a6c3/clear</title>
                    <attachments/>
                    <steps>
                        <step start='1600531680277' status='passed' stop='1600531680592'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='25580543-f8e7-49ad-b17d-9a14a425b1d2-attachment.png' type='image/png' size='45596'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>invalid element state
                  (Session info: chrome=85.0.4183.102)</message>
                <stack-trace>invalid element state
                  (Session info: chrome=85.0.4183.102)
                    at getErrorFromResponseBody (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\webdriver\build\utils.js:121:10)
                    at WebDriverRequest._request (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\webdriver\build\request.js:149:56)
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                    at Element.elementErrorHandlerCallbackFn (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\webdriverio\build\middlewares.js:24:24)
                    at Element.setValue (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\webdriverio\build\commands\element\setValue.js:9:3)
                    at Element.runCommandWithHooks (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\wrapCommand.js:88:21)
                    at Element.runCommandWithHooks (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\wrapCommand.js:82:22)
                    at Element.wrapCommandFn (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\wrapCommand.js:59:40)
                    at Element.setValue (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\webdriverio\build\middlewares.js:43:8)
                    at Statement.EnterAccountId (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\pages\/statements.page.js:18:25)
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:8:19)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>