<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600602058951' stop='1600602068678'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600602058952' status='pending' stop='1600602058952'>
            <name>verify the Before balance for an account </name>
            <title>verify the Before balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600602058953' status='pending' stop='1600602058953'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1600602058953' status='failed' stop='1600602068677'>
            <name>verify the After balance for an account </name>
            <title>verify the After balance for an account </title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600602059025' status='passed' stop='1600602059869'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a4ec7ba4-43b2-4a80-8339-7b737289b540-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602065873' status='passed' stop='1600602065896'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='95c4a17a-09e7-4c9c-b3e8-bb13940c4270-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='52e1c2b1-4f1b-4e24-89a8-8e71365e2e51-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602065903' status='passed' stop='1600602065920'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='cb4c7798-6846-48a8-8382-62fea4993d9a-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='e2619258-d5c4-416e-95da-5eb45f285283-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602065920' status='passed' stop='1600602066257'>
                    <name>POST /session/:sessionId/element/cb6cd84e-e29b-404c-83bf-8a604ffdc764/click</name>
                    <title>POST /session/:sessionId/element/cb6cd84e-e29b-404c-83bf-8a604ffdc764/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600602066257' status='passed' stop='1600602066278'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6c814b43-518b-47bb-b54b-34a818cd85e6-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='904ee34b-ca54-4464-b490-1e0502dc42ac-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066281' status='passed' stop='1600602066388'>
                    <name>GET /session/:sessionId/element/b2450822-b390-459d-8324-a5574f705e4f/text</name>
                    <title>GET /session/:sessionId/element/b2450822-b390-459d-8324-a5574f705e4f/text</title>
                    <attachments>
                        <attachment title='Response' source='bf668cb9-780c-4f1c-a344-6ac5a7a87322-attachment.json' type='application/json' size='1023'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066390' status='passed' stop='1600602066416'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='c09d048d-58cc-4896-9ac2-025f0d1ea3cb-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='b4d09906-5be1-4465-98bd-e13eda6fa457-attachment.json' type='application/json' size='7373'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066500' status='passed' stop='1600602066534'>
                    <name>GET /session/:sessionId/element/3bb6b086-c883-4db4-a66c-632222d6af1c/attribute/id</name>
                    <title>GET /session/:sessionId/element/3bb6b086-c883-4db4-a66c-632222d6af1c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ff958334-b228-41ec-ad45-383041433f9f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066534' status='passed' stop='1600602066557'>
                    <name>GET /session/:sessionId/element/1dc774cb-46a2-4473-9b9e-f97af55a262a/attribute/id</name>
                    <title>GET /session/:sessionId/element/1dc774cb-46a2-4473-9b9e-f97af55a262a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b55fca93-78f3-43d7-bcd6-6537f97cfc46-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066558' status='passed' stop='1600602066610'>
                    <name>GET /session/:sessionId/element/1dc774cb-46a2-4473-9b9e-f97af55a262a/text</name>
                    <title>GET /session/:sessionId/element/1dc774cb-46a2-4473-9b9e-f97af55a262a/text</title>
                    <attachments>
                        <attachment title='Response' source='e858d7c2-c8ea-45c0-b030-ef84202bc6c0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066610' status='passed' stop='1600602066629'>
                    <name>GET /session/:sessionId/element/c46d9ec8-e2f2-4c77-85ff-bc20d35fd88b/attribute/id</name>
                    <title>GET /session/:sessionId/element/c46d9ec8-e2f2-4c77-85ff-bc20d35fd88b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='72dd57a1-d599-465e-93d0-27e09b41263a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066630' status='passed' stop='1600602066646'>
                    <name>GET /session/:sessionId/element/226ef3d0-806a-4e26-87e6-cc27caaf05f1/attribute/id</name>
                    <title>GET /session/:sessionId/element/226ef3d0-806a-4e26-87e6-cc27caaf05f1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5a3898a4-d49d-42da-bfa1-889c176d4d03-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066647' status='passed' stop='1600602066660'>
                    <name>GET /session/:sessionId/element/9e821b40-8a4d-4d09-b679-8f2a0723ea7f/attribute/id</name>
                    <title>GET /session/:sessionId/element/9e821b40-8a4d-4d09-b679-8f2a0723ea7f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a684b110-341e-4a17-89c6-3076f28f8b3e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066661' status='passed' stop='1600602066681'>
                    <name>GET /session/:sessionId/element/9e821b40-8a4d-4d09-b679-8f2a0723ea7f/text</name>
                    <title>GET /session/:sessionId/element/9e821b40-8a4d-4d09-b679-8f2a0723ea7f/text</title>
                    <attachments>
                        <attachment title='Response' source='298d4df6-9f18-412f-8c14-197a50f24c4d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066681' status='passed' stop='1600602066697'>
                    <name>GET /session/:sessionId/element/61c7a245-49da-40cc-b69f-f5b82ae3a381/attribute/id</name>
                    <title>GET /session/:sessionId/element/61c7a245-49da-40cc-b69f-f5b82ae3a381/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b6dad204-2cdc-469f-90a1-ba62acb5e414-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066698' status='passed' stop='1600602066711'>
                    <name>GET /session/:sessionId/element/ff31a109-b81f-4808-a00a-1994110504a0/attribute/id</name>
                    <title>GET /session/:sessionId/element/ff31a109-b81f-4808-a00a-1994110504a0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f0b061df-7863-4cef-892a-ba9d13d92dd6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066712' status='passed' stop='1600602066732'>
                    <name>GET /session/:sessionId/element/2833af96-218f-437c-91b1-43e8b5d4ed18/attribute/id</name>
                    <title>GET /session/:sessionId/element/2833af96-218f-437c-91b1-43e8b5d4ed18/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='11f663bb-ba1b-403c-b0b5-2cf304b09ec8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066732' status='passed' stop='1600602066752'>
                    <name>GET /session/:sessionId/element/2833af96-218f-437c-91b1-43e8b5d4ed18/text</name>
                    <title>GET /session/:sessionId/element/2833af96-218f-437c-91b1-43e8b5d4ed18/text</title>
                    <attachments>
                        <attachment title='Response' source='39e92da5-6d41-4fa0-bb10-fe4316886a26-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066752' status='passed' stop='1600602066767'>
                    <name>GET /session/:sessionId/element/987f3e48-0985-4aa3-a7c0-514db902ccd5/attribute/id</name>
                    <title>GET /session/:sessionId/element/987f3e48-0985-4aa3-a7c0-514db902ccd5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3fdccc45-6199-4b70-8c82-7acf42a037ff-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066767' status='passed' stop='1600602066784'>
                    <name>GET /session/:sessionId/element/1157e121-4ad1-483d-b247-ab84add4d29b/attribute/id</name>
                    <title>GET /session/:sessionId/element/1157e121-4ad1-483d-b247-ab84add4d29b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d0a69db1-d77a-4005-a727-163d329cf77b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066784' status='passed' stop='1600602066797'>
                    <name>GET /session/:sessionId/element/1005dadf-31a9-4cec-a6ca-b21721360c91/attribute/id</name>
                    <title>GET /session/:sessionId/element/1005dadf-31a9-4cec-a6ca-b21721360c91/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1dab9be9-913e-4723-8fe9-33c684f1315d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066798' status='passed' stop='1600602066817'>
                    <name>GET /session/:sessionId/element/1005dadf-31a9-4cec-a6ca-b21721360c91/text</name>
                    <title>GET /session/:sessionId/element/1005dadf-31a9-4cec-a6ca-b21721360c91/text</title>
                    <attachments>
                        <attachment title='Response' source='a6bda33b-7228-413d-9df2-1cd4921e1a35-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066817' status='passed' stop='1600602066832'>
                    <name>GET /session/:sessionId/element/54943fdb-3f30-4546-9f62-15376492a670/attribute/id</name>
                    <title>GET /session/:sessionId/element/54943fdb-3f30-4546-9f62-15376492a670/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e331ccd-df8b-45c5-a33c-c0d980353c2f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066832' status='passed' stop='1600602066848'>
                    <name>GET /session/:sessionId/element/225c28b7-efd9-4c72-b6b2-523ff5c93867/attribute/id</name>
                    <title>GET /session/:sessionId/element/225c28b7-efd9-4c72-b6b2-523ff5c93867/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='992b6fb1-5977-4d23-a8ba-8529553f822c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066848' status='passed' stop='1600602066864'>
                    <name>GET /session/:sessionId/element/1ad533f7-287d-43ca-b038-47378c705398/attribute/id</name>
                    <title>GET /session/:sessionId/element/1ad533f7-287d-43ca-b038-47378c705398/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5b8eea4d-188d-4734-bd83-aabdec5023c7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066865' status='passed' stop='1600602066886'>
                    <name>GET /session/:sessionId/element/1ad533f7-287d-43ca-b038-47378c705398/text</name>
                    <title>GET /session/:sessionId/element/1ad533f7-287d-43ca-b038-47378c705398/text</title>
                    <attachments>
                        <attachment title='Response' source='8ecd7f37-2244-40bd-9b32-d759c6e836e6-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066886' status='passed' stop='1600602066901'>
                    <name>GET /session/:sessionId/element/65f5049c-a3e7-4641-8920-1d6535325e0f/attribute/id</name>
                    <title>GET /session/:sessionId/element/65f5049c-a3e7-4641-8920-1d6535325e0f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='40ffbf47-3801-4aa2-87e1-fb852d82ad24-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066901' status='passed' stop='1600602066916'>
                    <name>GET /session/:sessionId/element/b4146894-697c-4d9d-9c78-73edffd6c61d/attribute/id</name>
                    <title>GET /session/:sessionId/element/b4146894-697c-4d9d-9c78-73edffd6c61d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='eaf9d49b-7b02-4530-971b-27d3a250f247-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066916' status='passed' stop='1600602066930'>
                    <name>GET /session/:sessionId/element/154a493c-6722-43ed-b33c-88df84c7c3b8/attribute/id</name>
                    <title>GET /session/:sessionId/element/154a493c-6722-43ed-b33c-88df84c7c3b8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ecc16b83-4c0e-4509-9f14-5f830914baa6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066931' status='passed' stop='1600602066950'>
                    <name>GET /session/:sessionId/element/154a493c-6722-43ed-b33c-88df84c7c3b8/text</name>
                    <title>GET /session/:sessionId/element/154a493c-6722-43ed-b33c-88df84c7c3b8/text</title>
                    <attachments>
                        <attachment title='Response' source='e1191655-bcb1-47be-b17d-b542443b6b10-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066950' status='passed' stop='1600602066967'>
                    <name>GET /session/:sessionId/element/3daedddd-c1a2-4adf-a4ca-45fad0c723d1/attribute/id</name>
                    <title>GET /session/:sessionId/element/3daedddd-c1a2-4adf-a4ca-45fad0c723d1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f071f596-3919-4170-af6e-35fa3b0bcede-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066967' status='passed' stop='1600602066981'>
                    <name>GET /session/:sessionId/element/927316a9-9f61-417b-bc81-637829339244/attribute/id</name>
                    <title>GET /session/:sessionId/element/927316a9-9f61-417b-bc81-637829339244/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='acf60991-1365-4a45-b147-502a8c370ae3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066982' status='passed' stop='1600602066996'>
                    <name>GET /session/:sessionId/element/13fa10be-2e7f-455c-82e1-893ed55d437b/attribute/id</name>
                    <title>GET /session/:sessionId/element/13fa10be-2e7f-455c-82e1-893ed55d437b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='835f879c-dfed-469a-ac4e-99c54223b671-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602066996' status='passed' stop='1600602067015'>
                    <name>GET /session/:sessionId/element/13fa10be-2e7f-455c-82e1-893ed55d437b/text</name>
                    <title>GET /session/:sessionId/element/13fa10be-2e7f-455c-82e1-893ed55d437b/text</title>
                    <attachments>
                        <attachment title='Response' source='83bb9cee-7d90-4a4e-8e0c-7ce781a7a37f-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067015' status='passed' stop='1600602067034'>
                    <name>GET /session/:sessionId/element/5aaef61e-7ae8-4b86-9989-e0348994381d/attribute/id</name>
                    <title>GET /session/:sessionId/element/5aaef61e-7ae8-4b86-9989-e0348994381d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='645c1854-03e0-4804-9647-a756ce1f0b58-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067039' status='passed' stop='1600602067055'>
                    <name>GET /session/:sessionId/element/b642af11-e2bb-4393-a0c9-8f24a5c65bef/attribute/id</name>
                    <title>GET /session/:sessionId/element/b642af11-e2bb-4393-a0c9-8f24a5c65bef/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='63b8d57b-b198-4bec-8172-e8c16f0e9940-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067056' status='passed' stop='1600602067069'>
                    <name>GET /session/:sessionId/element/a179a075-9d87-492e-825d-278ef2b94434/attribute/id</name>
                    <title>GET /session/:sessionId/element/a179a075-9d87-492e-825d-278ef2b94434/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bd299be0-feb3-4158-b540-1a42dd13926e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067070' status='passed' stop='1600602067087'>
                    <name>GET /session/:sessionId/element/a179a075-9d87-492e-825d-278ef2b94434/text</name>
                    <title>GET /session/:sessionId/element/a179a075-9d87-492e-825d-278ef2b94434/text</title>
                    <attachments>
                        <attachment title='Response' source='88712baf-4712-424b-ad83-fa9879979510-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067088' status='passed' stop='1600602067103'>
                    <name>GET /session/:sessionId/element/820c01ee-795a-4141-a0d5-e4aa55decf12/attribute/id</name>
                    <title>GET /session/:sessionId/element/820c01ee-795a-4141-a0d5-e4aa55decf12/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cb956cb7-b0ca-42ce-a4d2-39117675e1af-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067103' status='passed' stop='1600602067117'>
                    <name>GET /session/:sessionId/element/1c949e34-89ad-455c-ab8d-3eb1f1343bb3/attribute/id</name>
                    <title>GET /session/:sessionId/element/1c949e34-89ad-455c-ab8d-3eb1f1343bb3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='be4cc002-192b-4e8f-bbb9-1f0a64f9ede1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067117' status='passed' stop='1600602067131'>
                    <name>GET /session/:sessionId/element/fb990046-3179-4d88-bd46-e3f978d90b38/attribute/id</name>
                    <title>GET /session/:sessionId/element/fb990046-3179-4d88-bd46-e3f978d90b38/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='aa08dd84-1c26-4c38-a424-8efce60f43a3-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067131' status='passed' stop='1600602067153'>
                    <name>GET /session/:sessionId/element/fb990046-3179-4d88-bd46-e3f978d90b38/text</name>
                    <title>GET /session/:sessionId/element/fb990046-3179-4d88-bd46-e3f978d90b38/text</title>
                    <attachments>
                        <attachment title='Response' source='817e76db-8af9-458c-aae5-9744cbf2d505-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067153' status='passed' stop='1600602067167'>
                    <name>GET /session/:sessionId/element/1b5bd692-19fb-4820-9e50-4dbeab3d44a5/attribute/id</name>
                    <title>GET /session/:sessionId/element/1b5bd692-19fb-4820-9e50-4dbeab3d44a5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84c70c82-02a3-4c22-9aab-26dac6850d11-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067168' status='passed' stop='1600602067183'>
                    <name>GET /session/:sessionId/element/31de8c62-71b0-4404-abcc-5e04ebd98a90/attribute/id</name>
                    <title>GET /session/:sessionId/element/31de8c62-71b0-4404-abcc-5e04ebd98a90/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0df2c7e9-5567-4424-93aa-a7e91f0db3d7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067184' status='passed' stop='1600602067198'>
                    <name>GET /session/:sessionId/element/4ca2e9a5-2be9-43c6-b830-3d9e8791006c/attribute/id</name>
                    <title>GET /session/:sessionId/element/4ca2e9a5-2be9-43c6-b830-3d9e8791006c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='25670e73-5d0d-47ba-8de7-d6be1f853ace-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067198' status='passed' stop='1600602067217'>
                    <name>GET /session/:sessionId/element/4ca2e9a5-2be9-43c6-b830-3d9e8791006c/text</name>
                    <title>GET /session/:sessionId/element/4ca2e9a5-2be9-43c6-b830-3d9e8791006c/text</title>
                    <attachments>
                        <attachment title='Response' source='9d50b93b-6ced-4285-8892-20e958c9c6e4-attachment.json' type='application/json' size='13'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067218' status='passed' stop='1600602067231'>
                    <name>GET /session/:sessionId/element/8c3c059a-c2c1-46bb-a6e1-592b56a776ff/attribute/id</name>
                    <title>GET /session/:sessionId/element/8c3c059a-c2c1-46bb-a6e1-592b56a776ff/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cd95bd9f-fabd-4143-8dc4-3743d45a4e3b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067232' status='passed' stop='1600602067256'>
                    <name>GET /session/:sessionId/element/15eb66f8-0ca7-4c5a-a1a3-8512e0c31407/attribute/id</name>
                    <title>GET /session/:sessionId/element/15eb66f8-0ca7-4c5a-a1a3-8512e0c31407/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='526e14bd-e706-4a50-a4c3-33e560181fa9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067256' status='passed' stop='1600602067274'>
                    <name>GET /session/:sessionId/element/d1ba9b55-22c5-4606-bc9f-cbb704162e21/attribute/id</name>
                    <title>GET /session/:sessionId/element/d1ba9b55-22c5-4606-bc9f-cbb704162e21/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a3d2b63f-3fb2-4841-9ee2-5b45e7aaee35-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067274' status='passed' stop='1600602067294'>
                    <name>GET /session/:sessionId/element/d1ba9b55-22c5-4606-bc9f-cbb704162e21/text</name>
                    <title>GET /session/:sessionId/element/d1ba9b55-22c5-4606-bc9f-cbb704162e21/text</title>
                    <attachments>
                        <attachment title='Response' source='bd680271-6f00-4162-9e97-3a2051c43fe5-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067294' status='passed' stop='1600602067307'>
                    <name>GET /session/:sessionId/element/91312201-1742-4fd4-b0c5-6d533238fa9d/attribute/id</name>
                    <title>GET /session/:sessionId/element/91312201-1742-4fd4-b0c5-6d533238fa9d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='63943775-8d0c-4103-994e-ff3e2e64447e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067308' status='passed' stop='1600602067323'>
                    <name>GET /session/:sessionId/element/bcc828b0-aa41-40bc-93d6-f276b455edd6/attribute/id</name>
                    <title>GET /session/:sessionId/element/bcc828b0-aa41-40bc-93d6-f276b455edd6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a749604b-c296-4495-b1ee-212a0ab30259-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067323' status='passed' stop='1600602067337'>
                    <name>GET /session/:sessionId/element/f1c3ce53-19bd-4d4c-a5a2-94fc607fb5e4/attribute/id</name>
                    <title>GET /session/:sessionId/element/f1c3ce53-19bd-4d4c-a5a2-94fc607fb5e4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2cd83e35-ee46-417c-ae05-510eaf31df9d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067338' status='passed' stop='1600602067356'>
                    <name>GET /session/:sessionId/element/f1c3ce53-19bd-4d4c-a5a2-94fc607fb5e4/text</name>
                    <title>GET /session/:sessionId/element/f1c3ce53-19bd-4d4c-a5a2-94fc607fb5e4/text</title>
                    <attachments>
                        <attachment title='Response' source='f6395556-ec6e-49ac-994e-7c3ea2453ebc-attachment.json' type='application/json' size='10'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067356' status='passed' stop='1600602067371'>
                    <name>GET /session/:sessionId/element/3ec6407c-fc10-4134-9a2d-83955367a08d/attribute/id</name>
                    <title>GET /session/:sessionId/element/3ec6407c-fc10-4134-9a2d-83955367a08d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dd100bc1-fe69-4507-8ee5-fd204693ef45-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067372' status='passed' stop='1600602067386'>
                    <name>GET /session/:sessionId/element/47a94b7d-54e9-48d0-aa9b-460ef7dfe537/attribute/id</name>
                    <title>GET /session/:sessionId/element/47a94b7d-54e9-48d0-aa9b-460ef7dfe537/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cd29e2f2-952c-4801-a84e-f7e2ee0bc784-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067387' status='passed' stop='1600602067402'>
                    <name>GET /session/:sessionId/element/256c6d2f-6157-412a-b4ac-f15eb71d480c/attribute/id</name>
                    <title>GET /session/:sessionId/element/256c6d2f-6157-412a-b4ac-f15eb71d480c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='da4d9221-65cb-476b-904c-3970c574c200-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067405' status='passed' stop='1600602067424'>
                    <name>GET /session/:sessionId/element/256c6d2f-6157-412a-b4ac-f15eb71d480c/text</name>
                    <title>GET /session/:sessionId/element/256c6d2f-6157-412a-b4ac-f15eb71d480c/text</title>
                    <attachments>
                        <attachment title='Response' source='56bbe3c9-6cfb-40f2-af74-7f481f109a15-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067425' status='passed' stop='1600602067438'>
                    <name>GET /session/:sessionId/element/91500412-a5e3-4a00-b0bf-292369dcdffc/attribute/id</name>
                    <title>GET /session/:sessionId/element/91500412-a5e3-4a00-b0bf-292369dcdffc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7b10b566-1b75-44b9-8c19-874c81c23834-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067439' status='passed' stop='1600602067457'>
                    <name>GET /session/:sessionId/element/1491c280-1c7b-42a9-ae2c-fa34b37ab4dc/attribute/id</name>
                    <title>GET /session/:sessionId/element/1491c280-1c7b-42a9-ae2c-fa34b37ab4dc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7367fde5-ecb9-41c5-af1c-816503e54f11-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067457' status='passed' stop='1600602067471'>
                    <name>GET /session/:sessionId/element/c0c7aa16-9d2f-4f73-8607-dcb8d3156569/attribute/id</name>
                    <title>GET /session/:sessionId/element/c0c7aa16-9d2f-4f73-8607-dcb8d3156569/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='df0c81bf-8ec9-43ef-8c38-a1d9238feb6c-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067472' status='passed' stop='1600602067491'>
                    <name>GET /session/:sessionId/element/c0c7aa16-9d2f-4f73-8607-dcb8d3156569/text</name>
                    <title>GET /session/:sessionId/element/c0c7aa16-9d2f-4f73-8607-dcb8d3156569/text</title>
                    <attachments>
                        <attachment title='Response' source='8d3f73e0-72e1-44f7-8ae8-82e8ec2de9b1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067493' status='passed' stop='1600602067510'>
                    <name>GET /session/:sessionId/element/7632c666-942f-4d7d-9a0a-64bc0c303306/attribute/id</name>
                    <title>GET /session/:sessionId/element/7632c666-942f-4d7d-9a0a-64bc0c303306/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b5457a40-dbfe-4698-967f-fb7046c90b78-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067510' status='passed' stop='1600602067523'>
                    <name>GET /session/:sessionId/element/95e5a8f0-7f12-4157-9796-b848da21cb33/attribute/id</name>
                    <title>GET /session/:sessionId/element/95e5a8f0-7f12-4157-9796-b848da21cb33/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='aa918ebc-5c94-434e-908d-88c050af4feb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067524' status='passed' stop='1600602067540'>
                    <name>GET /session/:sessionId/element/5591a93d-045c-4f96-a297-ed20cbfb0a87/attribute/id</name>
                    <title>GET /session/:sessionId/element/5591a93d-045c-4f96-a297-ed20cbfb0a87/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4d9f37a2-faf9-479b-9a4c-77d79821a1c2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067540' status='passed' stop='1600602067559'>
                    <name>GET /session/:sessionId/element/5591a93d-045c-4f96-a297-ed20cbfb0a87/text</name>
                    <title>GET /session/:sessionId/element/5591a93d-045c-4f96-a297-ed20cbfb0a87/text</title>
                    <attachments>
                        <attachment title='Response' source='b4eb3fa0-8ec0-4dda-96aa-c1d3c4f5cb8d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067560' status='passed' stop='1600602067575'>
                    <name>GET /session/:sessionId/element/0b68f6ea-3a72-4e1b-86be-64f2d90a611d/attribute/id</name>
                    <title>GET /session/:sessionId/element/0b68f6ea-3a72-4e1b-86be-64f2d90a611d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7481a559-f111-4eff-a037-a510507390e6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067575' status='passed' stop='1600602067588'>
                    <name>GET /session/:sessionId/element/9d19b9b0-d4ad-4f97-a2bf-03ec510a9d9f/attribute/id</name>
                    <title>GET /session/:sessionId/element/9d19b9b0-d4ad-4f97-a2bf-03ec510a9d9f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c3ea9ba-be91-4ce4-921f-94809ae5715d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067589' status='passed' stop='1600602067603'>
                    <name>GET /session/:sessionId/element/3139c922-0fb8-4c97-a939-61348336f77a/attribute/id</name>
                    <title>GET /session/:sessionId/element/3139c922-0fb8-4c97-a939-61348336f77a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3f6019b7-8721-4386-bed5-c0490a74e610-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067603' status='passed' stop='1600602067623'>
                    <name>GET /session/:sessionId/element/3139c922-0fb8-4c97-a939-61348336f77a/text</name>
                    <title>GET /session/:sessionId/element/3139c922-0fb8-4c97-a939-61348336f77a/text</title>
                    <attachments>
                        <attachment title='Response' source='725ced30-ee02-41a4-9117-9505efca1eab-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067623' status='passed' stop='1600602067642'>
                    <name>GET /session/:sessionId/element/b37bd367-71dc-4276-ab47-718b35a8f481/attribute/id</name>
                    <title>GET /session/:sessionId/element/b37bd367-71dc-4276-ab47-718b35a8f481/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f9ed5c3d-f170-4641-998e-62d83e3dbb14-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067643' status='passed' stop='1600602067669'>
                    <name>GET /session/:sessionId/element/48f76f92-93b2-4556-9120-97c54f2587e6/attribute/id</name>
                    <title>GET /session/:sessionId/element/48f76f92-93b2-4556-9120-97c54f2587e6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fdcd83c3-b5d4-4164-ad0a-2e922e64695d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067670' status='passed' stop='1600602067687'>
                    <name>GET /session/:sessionId/element/1746b101-c93a-4456-9308-4b27c883fe31/attribute/id</name>
                    <title>GET /session/:sessionId/element/1746b101-c93a-4456-9308-4b27c883fe31/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='831188ca-3464-429d-88ee-647e5155b827-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067688' status='passed' stop='1600602067716'>
                    <name>GET /session/:sessionId/element/1746b101-c93a-4456-9308-4b27c883fe31/text</name>
                    <title>GET /session/:sessionId/element/1746b101-c93a-4456-9308-4b27c883fe31/text</title>
                    <attachments>
                        <attachment title='Response' source='ce4f7e51-ed05-4a32-a5bf-d5b2641c28b0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067716' status='passed' stop='1600602067736'>
                    <name>GET /session/:sessionId/element/989cfdb7-52ef-4704-a9cb-9a0065ed5331/attribute/id</name>
                    <title>GET /session/:sessionId/element/989cfdb7-52ef-4704-a9cb-9a0065ed5331/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c1a57450-3055-47af-a9c9-52a0008ab1d4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067736' status='passed' stop='1600602067750'>
                    <name>GET /session/:sessionId/element/63401746-307c-46a0-a021-9fa16c92acab/attribute/id</name>
                    <title>GET /session/:sessionId/element/63401746-307c-46a0-a021-9fa16c92acab/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7c699525-3c70-44ae-b7f6-e9804cc65849-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067751' status='passed' stop='1600602067765'>
                    <name>GET /session/:sessionId/element/e46d5b66-b91c-4d9e-9467-e47050bbb906/attribute/id</name>
                    <title>GET /session/:sessionId/element/e46d5b66-b91c-4d9e-9467-e47050bbb906/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e7909731-6451-4894-96e4-9c787d944113-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067766' status='passed' stop='1600602067784'>
                    <name>GET /session/:sessionId/element/e46d5b66-b91c-4d9e-9467-e47050bbb906/text</name>
                    <title>GET /session/:sessionId/element/e46d5b66-b91c-4d9e-9467-e47050bbb906/text</title>
                    <attachments>
                        <attachment title='Response' source='d35d1a49-1fc7-43b2-a568-3437d7862e32-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067785' status='passed' stop='1600602067798'>
                    <name>GET /session/:sessionId/element/b8f3c3e1-ffef-499c-9647-f82e3a1c2e2a/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8f3c3e1-ffef-499c-9647-f82e3a1c2e2a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='be390045-47b3-4de6-9ce6-c3ff27dfde87-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067798' status='passed' stop='1600602067812'>
                    <name>GET /session/:sessionId/element/91f6f387-e2c1-480c-953c-d40ba3be237e/attribute/id</name>
                    <title>GET /session/:sessionId/element/91f6f387-e2c1-480c-953c-d40ba3be237e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4414e3f1-f630-44cd-bf94-a1fa550e740d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067812' status='passed' stop='1600602067825'>
                    <name>GET /session/:sessionId/element/64ad0a71-3d42-46df-aa05-575b35078369/attribute/id</name>
                    <title>GET /session/:sessionId/element/64ad0a71-3d42-46df-aa05-575b35078369/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='753bb775-012f-4a34-ad86-b45507f354a1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067826' status='passed' stop='1600602067843'>
                    <name>GET /session/:sessionId/element/64ad0a71-3d42-46df-aa05-575b35078369/text</name>
                    <title>GET /session/:sessionId/element/64ad0a71-3d42-46df-aa05-575b35078369/text</title>
                    <attachments>
                        <attachment title='Response' source='7bcb0c67-6b1e-42c1-b476-ef769a5b2929-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067844' status='passed' stop='1600602067858'>
                    <name>GET /session/:sessionId/element/421c9091-322b-45da-aab1-4f4879ef0c04/attribute/id</name>
                    <title>GET /session/:sessionId/element/421c9091-322b-45da-aab1-4f4879ef0c04/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='72cf8ee1-6d45-4ca6-83ed-fb2414c2077c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067859' status='passed' stop='1600602067877'>
                    <name>GET /session/:sessionId/element/2aba0355-6994-4f18-8a6a-5cf8d5a393a8/attribute/id</name>
                    <title>GET /session/:sessionId/element/2aba0355-6994-4f18-8a6a-5cf8d5a393a8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b8448a4c-443f-4b0a-bb94-a3e8f2ab85f2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067877' status='passed' stop='1600602067892'>
                    <name>GET /session/:sessionId/element/140ff758-26a9-499c-b3aa-0c435567e038/attribute/id</name>
                    <title>GET /session/:sessionId/element/140ff758-26a9-499c-b3aa-0c435567e038/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2608f696-4099-4d83-b766-ab8a1b1e3120-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067892' status='passed' stop='1600602067914'>
                    <name>GET /session/:sessionId/element/140ff758-26a9-499c-b3aa-0c435567e038/text</name>
                    <title>GET /session/:sessionId/element/140ff758-26a9-499c-b3aa-0c435567e038/text</title>
                    <attachments>
                        <attachment title='Response' source='b32190b0-ddb0-49ec-81e9-dd25803d9597-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067914' status='passed' stop='1600602067929'>
                    <name>GET /session/:sessionId/element/a9b518d2-1387-47b2-a4fe-f1bf51fe2d75/attribute/id</name>
                    <title>GET /session/:sessionId/element/a9b518d2-1387-47b2-a4fe-f1bf51fe2d75/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6d79dc04-4e4a-4db5-a295-09d720204462-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067929' status='passed' stop='1600602067942'>
                    <name>GET /session/:sessionId/element/b011712c-9d2e-4dd3-8743-83d01e5a6d6c/attribute/id</name>
                    <title>GET /session/:sessionId/element/b011712c-9d2e-4dd3-8743-83d01e5a6d6c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='194324b0-c5de-4a1d-b738-a5c7af5156be-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067943' status='passed' stop='1600602067957'>
                    <name>GET /session/:sessionId/element/116020b9-02a9-4ee6-824e-66e632a9f94e/attribute/id</name>
                    <title>GET /session/:sessionId/element/116020b9-02a9-4ee6-824e-66e632a9f94e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c7c6a12a-3c44-4140-bebb-f13575579e2f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067958' status='passed' stop='1600602067980'>
                    <name>GET /session/:sessionId/element/116020b9-02a9-4ee6-824e-66e632a9f94e/text</name>
                    <title>GET /session/:sessionId/element/116020b9-02a9-4ee6-824e-66e632a9f94e/text</title>
                    <attachments>
                        <attachment title='Response' source='f9672b65-0e94-427e-9aab-2bfef9fbe5b7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067981' status='passed' stop='1600602067994'>
                    <name>GET /session/:sessionId/element/ac5cdb22-11eb-4228-84ea-cc3b2eaf0777/attribute/id</name>
                    <title>GET /session/:sessionId/element/ac5cdb22-11eb-4228-84ea-cc3b2eaf0777/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='08bb1c3c-6c83-461d-aef2-da8232a6f6a9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602067994' status='passed' stop='1600602068014'>
                    <name>GET /session/:sessionId/element/04bf5a18-b719-48e7-99cd-9f4b431a80eb/attribute/id</name>
                    <title>GET /session/:sessionId/element/04bf5a18-b719-48e7-99cd-9f4b431a80eb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='07731144-c329-4f90-be7f-9012d6b4244c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068014' status='passed' stop='1600602068028'>
                    <name>GET /session/:sessionId/element/7fff1cb6-671b-47cd-9fdc-7979590b9d1e/attribute/id</name>
                    <title>GET /session/:sessionId/element/7fff1cb6-671b-47cd-9fdc-7979590b9d1e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4bc8bb0c-3fe3-4f58-b789-b6cff56679bb-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068028' status='passed' stop='1600602068048'>
                    <name>GET /session/:sessionId/element/7fff1cb6-671b-47cd-9fdc-7979590b9d1e/text</name>
                    <title>GET /session/:sessionId/element/7fff1cb6-671b-47cd-9fdc-7979590b9d1e/text</title>
                    <attachments>
                        <attachment title='Response' source='11d5b6a4-62d8-4e25-84a4-e568fc57c09a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068049' status='passed' stop='1600602068063'>
                    <name>GET /session/:sessionId/element/54972651-c696-4465-af40-a05569c69b9c/attribute/id</name>
                    <title>GET /session/:sessionId/element/54972651-c696-4465-af40-a05569c69b9c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c8b3c0ba-635a-43af-92f9-d99dde2797ef-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068063' status='passed' stop='1600602068076'>
                    <name>GET /session/:sessionId/element/456bf0c1-81e1-4d6b-9f08-565c00418658/attribute/id</name>
                    <title>GET /session/:sessionId/element/456bf0c1-81e1-4d6b-9f08-565c00418658/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1e956512-c0c7-4c38-9883-bbb5f96b9f36-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068076' status='passed' stop='1600602068095'>
                    <name>GET /session/:sessionId/element/29e35466-0bed-44a9-8679-711bfa2d7987/attribute/id</name>
                    <title>GET /session/:sessionId/element/29e35466-0bed-44a9-8679-711bfa2d7987/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bde4000f-49a8-4781-a1ed-4a4b3c351535-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068095' status='passed' stop='1600602068118'>
                    <name>GET /session/:sessionId/element/29e35466-0bed-44a9-8679-711bfa2d7987/text</name>
                    <title>GET /session/:sessionId/element/29e35466-0bed-44a9-8679-711bfa2d7987/text</title>
                    <attachments>
                        <attachment title='Response' source='14562502-057f-4539-ab2a-97574c6ca1a1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068119' status='passed' stop='1600602068132'>
                    <name>GET /session/:sessionId/element/4c634196-cc76-4d0d-8706-bc8f7625eca4/attribute/id</name>
                    <title>GET /session/:sessionId/element/4c634196-cc76-4d0d-8706-bc8f7625eca4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2cdc2343-fc41-41ab-bb13-b56e6c9c2af6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068133' status='passed' stop='1600602068149'>
                    <name>GET /session/:sessionId/element/4074cad6-fc33-4789-a7ec-ce9f5ec03ab3/attribute/id</name>
                    <title>GET /session/:sessionId/element/4074cad6-fc33-4789-a7ec-ce9f5ec03ab3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3d3cfeb1-30a5-4b14-9817-2b1f0f7a82d4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068150' status='passed' stop='1600602068164'>
                    <name>GET /session/:sessionId/element/461ec02f-ed03-4a29-b4ae-38bada5160ac/attribute/id</name>
                    <title>GET /session/:sessionId/element/461ec02f-ed03-4a29-b4ae-38bada5160ac/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='333f836f-c1ff-4d37-82b8-1b89fae7661a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068165' status='passed' stop='1600602068183'>
                    <name>GET /session/:sessionId/element/461ec02f-ed03-4a29-b4ae-38bada5160ac/text</name>
                    <title>GET /session/:sessionId/element/461ec02f-ed03-4a29-b4ae-38bada5160ac/text</title>
                    <attachments>
                        <attachment title='Response' source='81549406-00e7-4d91-a1fa-c8a187fdcc35-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068184' status='passed' stop='1600602068197'>
                    <name>GET /session/:sessionId/element/2e8c198a-a382-4276-ad88-679b7395e39f/attribute/id</name>
                    <title>GET /session/:sessionId/element/2e8c198a-a382-4276-ad88-679b7395e39f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d244563b-41e4-46da-8217-28ff3ef0a1b1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068198' status='passed' stop='1600602068212'>
                    <name>GET /session/:sessionId/element/23ea538d-cdac-43d1-be5f-f2330d034dc5/attribute/id</name>
                    <title>GET /session/:sessionId/element/23ea538d-cdac-43d1-be5f-f2330d034dc5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a90a64dc-b865-4a54-bfce-2f4a0c5bd735-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068212' status='passed' stop='1600602068227'>
                    <name>GET /session/:sessionId/element/a03c85a6-6027-4e42-8018-31654c0a1115/attribute/id</name>
                    <title>GET /session/:sessionId/element/a03c85a6-6027-4e42-8018-31654c0a1115/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b4b55972-ae39-4450-854c-2ab2c59809f0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068227' status='passed' stop='1600602068248'>
                    <name>GET /session/:sessionId/element/a03c85a6-6027-4e42-8018-31654c0a1115/text</name>
                    <title>GET /session/:sessionId/element/a03c85a6-6027-4e42-8018-31654c0a1115/text</title>
                    <attachments>
                        <attachment title='Response' source='15ec4a0d-83e9-4334-8d03-b4704ae8e24d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068249' status='passed' stop='1600602068263'>
                    <name>GET /session/:sessionId/element/7d5a01a0-9444-48b1-aae0-51c1dae91d33/attribute/id</name>
                    <title>GET /session/:sessionId/element/7d5a01a0-9444-48b1-aae0-51c1dae91d33/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cac8a1be-0edc-43e6-89b9-cc7cb21c1a33-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068264' status='passed' stop='1600602068277'>
                    <name>GET /session/:sessionId/element/7174a502-e87c-4c59-ba1e-7dce714b80a3/attribute/id</name>
                    <title>GET /session/:sessionId/element/7174a502-e87c-4c59-ba1e-7dce714b80a3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2655c36f-6bd8-4d32-9eb1-d82e7303c2e6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068278' status='passed' stop='1600602068291'>
                    <name>GET /session/:sessionId/element/9fa5f1e6-65b5-4c94-a603-0852612a34e2/attribute/id</name>
                    <title>GET /session/:sessionId/element/9fa5f1e6-65b5-4c94-a603-0852612a34e2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ba4f23f9-fdbc-4604-aef8-08a17796fe01-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068292' status='passed' stop='1600602068311'>
                    <name>GET /session/:sessionId/element/9fa5f1e6-65b5-4c94-a603-0852612a34e2/text</name>
                    <title>GET /session/:sessionId/element/9fa5f1e6-65b5-4c94-a603-0852612a34e2/text</title>
                    <attachments>
                        <attachment title='Response' source='d7d781d7-e6f3-41e7-97cf-aa0b30501dd3-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068311' status='passed' stop='1600602068325'>
                    <name>GET /session/:sessionId/element/545afde1-9de0-4436-8d04-ff7700e3b816/attribute/id</name>
                    <title>GET /session/:sessionId/element/545afde1-9de0-4436-8d04-ff7700e3b816/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d77369ab-8018-4546-9832-a83427c4e031-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068327' status='passed' stop='1600602068343'>
                    <name>GET /session/:sessionId/element/cd88ee62-526f-4c46-82c3-7f0353dbb99c/attribute/id</name>
                    <title>GET /session/:sessionId/element/cd88ee62-526f-4c46-82c3-7f0353dbb99c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b138d3c7-1368-4d19-8dc0-f8fb3fca4c7f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068343' status='passed' stop='1600602068357'>
                    <name>GET /session/:sessionId/element/fe621829-4f94-44ae-9efc-6df417ce0e7a/attribute/id</name>
                    <title>GET /session/:sessionId/element/fe621829-4f94-44ae-9efc-6df417ce0e7a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='237ac8c9-c2a3-41c5-a976-ad63a7b6fc7d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068358' status='passed' stop='1600602068377'>
                    <name>GET /session/:sessionId/element/fe621829-4f94-44ae-9efc-6df417ce0e7a/text</name>
                    <title>GET /session/:sessionId/element/fe621829-4f94-44ae-9efc-6df417ce0e7a/text</title>
                    <attachments>
                        <attachment title='Response' source='ab33ad7a-e1f5-460b-8c40-f8b17eaede76-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068378' status='passed' stop='1600602068392'>
                    <name>GET /session/:sessionId/element/903021bd-4f7e-4cf8-8693-f25cdc77e971/attribute/id</name>
                    <title>GET /session/:sessionId/element/903021bd-4f7e-4cf8-8693-f25cdc77e971/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='70ac1eac-1071-4c9b-a4de-426e278cec4f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600602068400' status='passed' stop='1600602068675'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='d89e4b62-3e70-44c7-b29b-109debfb626c-attachment.png' type='image/png' size='45582'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 993 to equal 630.78</message>
                <stack-trace>AssertionError: expected 993 to equal 630.78
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:31:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>