<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600541591588' stop='1600541606514'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600541591588' status='broken' stop='1600541606513'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600541591602' status='passed' stop='1600541593157'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d5410655-7d38-4bfb-8560-fdf723ff36f8-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541599159' status='passed' stop='1600541599184'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7ab25568-60ee-4570-bfa5-3ae980773c8f-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='818b2f6a-bd13-4003-8ad1-07d5e7b1231f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541599191' status='passed' stop='1600541599238'>
                    <name>POST /session/:sessionId/element/bc3491bc-1c7b-4a86-8a7c-d313730c3509/clear</name>
                    <title>POST /session/:sessionId/element/bc3491bc-1c7b-4a86-8a7c-d313730c3509/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600541599239' status='passed' stop='1600541599302'>
                    <name>POST /session/:sessionId/element/bc3491bc-1c7b-4a86-8a7c-d313730c3509/value</name>
                    <title>POST /session/:sessionId/element/bc3491bc-1c7b-4a86-8a7c-d313730c3509/value</title>
                    <attachments>
                        <attachment title='Request' source='cd3090ad-c9aa-49e0-a898-51ab09751780-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541599302' status='passed' stop='1600541599329'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8b600dcf-a39a-4729-a583-429c333ce16f-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='2505d2e1-ae81-4004-81de-8a95651490fc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541599333' status='passed' stop='1600541599353'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='2e6f7f66-c2e1-489f-802e-ca4be48e9a8c-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='b31f4566-cc97-46e7-9f3e-36f25ba096c7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541599354' status='passed' stop='1600541599786'>
                    <name>POST /session/:sessionId/element/e50162cb-42bc-4ffd-bbc9-437da0f73d19/click</name>
                    <title>POST /session/:sessionId/element/e50162cb-42bc-4ffd-bbc9-437da0f73d19/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600541605790' status='passed' stop='1600541605816'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1da44f9d-de62-4add-b7c3-94bda6c3934e-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='c678a8fa-f3cf-4e44-a2aa-aeeba673f2b7-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605840' status='passed' stop='1600541605859'>
                    <name>GET /session/:sessionId/element/cb746434-36f3-4589-b8e4-400630261334/attribute/id</name>
                    <title>GET /session/:sessionId/element/cb746434-36f3-4589-b8e4-400630261334/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b412b2a1-a436-49e2-bc64-b7b32c050eb0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605859' status='passed' stop='1600541605872'>
                    <name>GET /session/:sessionId/element/6fe2c2b4-17dd-4a11-8eaf-0bb2f692aedc/attribute/id</name>
                    <title>GET /session/:sessionId/element/6fe2c2b4-17dd-4a11-8eaf-0bb2f692aedc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b5df4cb4-d27e-4045-a32a-62cd30f4c947-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605873' status='passed' stop='1600541605892'>
                    <name>GET /session/:sessionId/element/6fe2c2b4-17dd-4a11-8eaf-0bb2f692aedc/text</name>
                    <title>GET /session/:sessionId/element/6fe2c2b4-17dd-4a11-8eaf-0bb2f692aedc/text</title>
                    <attachments>
                        <attachment title='Response' source='7c766284-8b2d-4db3-a3fd-1876cdcb4c9c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605892' status='passed' stop='1600541605905'>
                    <name>GET /session/:sessionId/element/705c23ac-80f5-46ae-998d-2daf2528a4ee/attribute/id</name>
                    <title>GET /session/:sessionId/element/705c23ac-80f5-46ae-998d-2daf2528a4ee/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='daec01c2-3053-416c-af46-d95fa565c802-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605906' status='passed' stop='1600541605921'>
                    <name>GET /session/:sessionId/element/05c98c03-2bde-4d8b-8440-eadc10dfdc0d/attribute/id</name>
                    <title>GET /session/:sessionId/element/05c98c03-2bde-4d8b-8440-eadc10dfdc0d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='40916169-1c0a-4944-971a-2540a629ffd3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605922' status='passed' stop='1600541605936'>
                    <name>GET /session/:sessionId/element/ff8386d7-b3bf-4e5e-8806-5c46f7507664/attribute/id</name>
                    <title>GET /session/:sessionId/element/ff8386d7-b3bf-4e5e-8806-5c46f7507664/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fcfd9ff5-78d9-45f0-9bcf-a1d28e88cbbe-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605936' status='passed' stop='1600541605953'>
                    <name>GET /session/:sessionId/element/ff8386d7-b3bf-4e5e-8806-5c46f7507664/text</name>
                    <title>GET /session/:sessionId/element/ff8386d7-b3bf-4e5e-8806-5c46f7507664/text</title>
                    <attachments>
                        <attachment title='Response' source='e1690e71-dae1-4558-a9ff-b58ef89496dc-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605953' status='passed' stop='1600541605966'>
                    <name>GET /session/:sessionId/element/02612a87-c8de-4dca-ac57-c2a4c4bd7fb9/attribute/id</name>
                    <title>GET /session/:sessionId/element/02612a87-c8de-4dca-ac57-c2a4c4bd7fb9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='be4aa167-9a48-47ad-be00-e51cddb6435b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605966' status='passed' stop='1600541605980'>
                    <name>GET /session/:sessionId/element/207d7cce-aaac-49f1-b3e5-33703f23e443/attribute/id</name>
                    <title>GET /session/:sessionId/element/207d7cce-aaac-49f1-b3e5-33703f23e443/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='acfd3c03-b3e1-4701-9b73-f8d49b0ec231-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605980' status='passed' stop='1600541605993'>
                    <name>GET /session/:sessionId/element/726e0a73-686a-48d4-b349-cd89255e77fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/726e0a73-686a-48d4-b349-cd89255e77fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d9bd51c0-f848-4d9e-971b-85dafc780ff1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541605994' status='passed' stop='1600541606011'>
                    <name>GET /session/:sessionId/element/726e0a73-686a-48d4-b349-cd89255e77fe/text</name>
                    <title>GET /session/:sessionId/element/726e0a73-686a-48d4-b349-cd89255e77fe/text</title>
                    <attachments>
                        <attachment title='Response' source='5e20cf87-bd0b-437c-8662-f2a080817190-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606011' status='passed' stop='1600541606024'>
                    <name>GET /session/:sessionId/element/4708eb07-80ac-4f35-958b-353e017d4e1c/attribute/id</name>
                    <title>GET /session/:sessionId/element/4708eb07-80ac-4f35-958b-353e017d4e1c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b3d83a54-632d-468f-b1a4-0acc49e43864-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606025' status='passed' stop='1600541606038'>
                    <name>GET /session/:sessionId/element/b087cf2d-23df-468f-b48a-6f85c21e9a67/attribute/id</name>
                    <title>GET /session/:sessionId/element/b087cf2d-23df-468f-b48a-6f85c21e9a67/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84ca3894-d848-4f4f-bca4-3014524cd531-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606038' status='passed' stop='1600541606051'>
                    <name>GET /session/:sessionId/element/3546f0c7-ddf9-4c3f-b43d-e74c5c6e1467/attribute/id</name>
                    <title>GET /session/:sessionId/element/3546f0c7-ddf9-4c3f-b43d-e74c5c6e1467/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7c2b0856-edc1-4c4c-8bb3-619ee0b4ce08-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606051' status='passed' stop='1600541606069'>
                    <name>GET /session/:sessionId/element/3546f0c7-ddf9-4c3f-b43d-e74c5c6e1467/text</name>
                    <title>GET /session/:sessionId/element/3546f0c7-ddf9-4c3f-b43d-e74c5c6e1467/text</title>
                    <attachments>
                        <attachment title='Response' source='a4622c55-0223-437a-bb9a-043ec0416c4c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606069' status='passed' stop='1600541606082'>
                    <name>GET /session/:sessionId/element/097d6e74-488c-4043-96dd-90ab0dccc325/attribute/id</name>
                    <title>GET /session/:sessionId/element/097d6e74-488c-4043-96dd-90ab0dccc325/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='39c01f7c-f595-4e4d-a5e4-ea253a2bbd56-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606082' status='passed' stop='1600541606097'>
                    <name>GET /session/:sessionId/element/f261a8bb-455a-4248-b1c8-0055b4fd8e89/attribute/id</name>
                    <title>GET /session/:sessionId/element/f261a8bb-455a-4248-b1c8-0055b4fd8e89/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ed8dce81-6923-4dc3-8c0d-2a66cf17f723-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606097' status='passed' stop='1600541606113'>
                    <name>GET /session/:sessionId/element/8c63e429-f52f-44eb-a243-3e2ececf5824/attribute/id</name>
                    <title>GET /session/:sessionId/element/8c63e429-f52f-44eb-a243-3e2ececf5824/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f9b10f15-6db2-4123-81e3-18bd67333fd7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606113' status='passed' stop='1600541606130'>
                    <name>GET /session/:sessionId/element/8c63e429-f52f-44eb-a243-3e2ececf5824/text</name>
                    <title>GET /session/:sessionId/element/8c63e429-f52f-44eb-a243-3e2ececf5824/text</title>
                    <attachments>
                        <attachment title='Response' source='929ba723-64b1-475e-b80a-4cccb9713d69-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606130' status='passed' stop='1600541606144'>
                    <name>GET /session/:sessionId/element/ca36f7e0-fbc0-4b5d-9f67-10259c6eab8d/attribute/id</name>
                    <title>GET /session/:sessionId/element/ca36f7e0-fbc0-4b5d-9f67-10259c6eab8d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2b8bb01a-56c5-4d68-9a67-75e54b31a667-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606144' status='passed' stop='1600541606158'>
                    <name>GET /session/:sessionId/element/4abaf271-516d-408b-9941-35f4b37841cb/attribute/id</name>
                    <title>GET /session/:sessionId/element/4abaf271-516d-408b-9941-35f4b37841cb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fe251468-4f90-49d6-8683-0653b50b4b41-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606158' status='passed' stop='1600541606171'>
                    <name>GET /session/:sessionId/element/aca87ad6-5339-490f-a05a-59b1aa0b46a7/attribute/id</name>
                    <title>GET /session/:sessionId/element/aca87ad6-5339-490f-a05a-59b1aa0b46a7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='068989fc-5bcd-4682-97d4-5e507203c94a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606171' status='passed' stop='1600541606189'>
                    <name>GET /session/:sessionId/element/aca87ad6-5339-490f-a05a-59b1aa0b46a7/text</name>
                    <title>GET /session/:sessionId/element/aca87ad6-5339-490f-a05a-59b1aa0b46a7/text</title>
                    <attachments>
                        <attachment title='Response' source='9e351fa9-d072-4e68-a9d5-2e0bd9feef1c-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606190' status='passed' stop='1600541606205'>
                    <name>GET /session/:sessionId/element/3e8b8529-d9fd-49bf-b96b-600d01763842/attribute/id</name>
                    <title>GET /session/:sessionId/element/3e8b8529-d9fd-49bf-b96b-600d01763842/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ca49c12b-92e6-4203-981f-7314ecb320b2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600541606214' status='passed' stop='1600541606511'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='ef0059e1-4728-4908-a59f-f92857bd9e07-attachment.png' type='image/png' size='26494'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Assignment to constant variable.</message>
                <stack-trace>TypeError: Assignment to constant variable.
                    at Statement.CheckBeforeBalance (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\pages\/statements.page.js:46:20)
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:12:19)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>