<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600546063068' stop='1600546083922'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600546063069' status='failed' stop='1600546083921'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600546063074' status='passed' stop='1600546064160'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='81218d52-5b96-409a-a755-2d47b7285bb3-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546070164' status='passed' stop='1600546070191'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4e51f2a0-a6ab-47e8-9240-569bc5fef87d-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='d53adff2-89d9-46ad-ad13-f1920d29448e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546070199' status='passed' stop='1600546070249'>
                    <name>POST /session/:sessionId/element/6c979a87-6689-4ff0-8791-9b4821bb4632/clear</name>
                    <title>POST /session/:sessionId/element/6c979a87-6689-4ff0-8791-9b4821bb4632/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600546070250' status='passed' stop='1600546070310'>
                    <name>POST /session/:sessionId/element/6c979a87-6689-4ff0-8791-9b4821bb4632/value</name>
                    <title>POST /session/:sessionId/element/6c979a87-6689-4ff0-8791-9b4821bb4632/value</title>
                    <attachments>
                        <attachment title='Request' source='2c8b5bbb-b5df-4c99-ae52-5ead6e38911a-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546070310' status='passed' stop='1600546070330'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6c85461e-957a-44c0-aa31-3d68fb6a4e88-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='33721a56-1ed3-49b9-aebe-4069576064b8-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546070333' status='passed' stop='1600546070349'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='cb03320f-48c8-4616-b405-b6bf0adddbdd-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='a2faf55a-9987-47dd-8115-4f4c0cf67cd3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546070350' status='passed' stop='1600546070618'>
                    <name>POST /session/:sessionId/element/7dac29fa-33da-4009-83c5-2b17cc23fb50/click</name>
                    <title>POST /session/:sessionId/element/7dac29fa-33da-4009-83c5-2b17cc23fb50/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600546076620' status='passed' stop='1600546076656'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d510e194-4b77-4ed8-9eb8-546d6c2a34ba-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='5acbc220-be8a-4f70-8c20-d567f12c62a6-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076677' status='passed' stop='1600546076718'>
                    <name>GET /session/:sessionId/element/c2dbb873-2b23-447a-af14-9db4d241095c/attribute/id</name>
                    <title>GET /session/:sessionId/element/c2dbb873-2b23-447a-af14-9db4d241095c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f5363ad3-c730-401a-bc10-c90e052ae340-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076719' status='passed' stop='1600546076735'>
                    <name>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/attribute/id</name>
                    <title>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='31b9ea78-7dfc-41ca-a8d4-366dfa72c25d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076735' status='passed' stop='1600546076756'>
                    <name>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/text</name>
                    <title>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/text</title>
                    <attachments>
                        <attachment title='Response' source='db64d57e-0343-4d85-8bb0-8411bc3ad927-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076756' status='passed' stop='1600546076770'>
                    <name>GET /session/:sessionId/element/616edacb-c205-4b7f-ba31-f768e3d2f93b/attribute/id</name>
                    <title>GET /session/:sessionId/element/616edacb-c205-4b7f-ba31-f768e3d2f93b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6962dbd6-11b4-4948-8e11-30d51f1adb81-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076771' status='passed' stop='1600546076786'>
                    <name>GET /session/:sessionId/element/075967de-0c4d-48cf-8d55-154b4fdd3150/attribute/id</name>
                    <title>GET /session/:sessionId/element/075967de-0c4d-48cf-8d55-154b4fdd3150/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='13a60d01-09d8-49a3-bb6d-ce4bd56b2c21-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076787' status='passed' stop='1600546076803'>
                    <name>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/attribute/id</name>
                    <title>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='edd29b38-e7a1-45e1-87b1-05c4e9185a4d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076803' status='passed' stop='1600546076823'>
                    <name>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/text</name>
                    <title>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/text</title>
                    <attachments>
                        <attachment title='Response' source='3e04480f-1975-49bb-a243-f2350a6c32fa-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076823' status='passed' stop='1600546076836'>
                    <name>GET /session/:sessionId/element/2f7cf987-c938-462f-b0ec-68a4e81cb7f1/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f7cf987-c938-462f-b0ec-68a4e81cb7f1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2ee15409-f71a-4c53-9ce2-bea7ab3c04c3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076837' status='passed' stop='1600546076849'>
                    <name>GET /session/:sessionId/element/71701b3d-5920-4940-b23d-e2b217938970/attribute/id</name>
                    <title>GET /session/:sessionId/element/71701b3d-5920-4940-b23d-e2b217938970/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f8c709d5-333f-4f4d-b8cb-3493ea3c5fee-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076850' status='passed' stop='1600546076864'>
                    <name>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/attribute/id</name>
                    <title>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='92b1bb61-be51-444a-8dcc-2b8b8216fca9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076864' status='passed' stop='1600546076882'>
                    <name>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/text</name>
                    <title>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/text</title>
                    <attachments>
                        <attachment title='Response' source='ce90874c-042e-41ef-9ea7-464e6d45b7fb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076883' status='passed' stop='1600546076897'>
                    <name>GET /session/:sessionId/element/40cd6def-caf1-48b6-a817-00993a340d96/attribute/id</name>
                    <title>GET /session/:sessionId/element/40cd6def-caf1-48b6-a817-00993a340d96/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1ed15832-7296-4ee6-b3e9-977b0405e50e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076897' status='passed' stop='1600546076911'>
                    <name>GET /session/:sessionId/element/968af974-fb52-41cc-9cba-99f22fea0754/attribute/id</name>
                    <title>GET /session/:sessionId/element/968af974-fb52-41cc-9cba-99f22fea0754/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f0a24502-7c22-4e81-a8ee-c92e33a324f0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076911' status='passed' stop='1600546076924'>
                    <name>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='efcf2cdf-44ed-43a3-a7be-c57ea4e8e644-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076925' status='passed' stop='1600546076943'>
                    <name>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/text</name>
                    <title>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/text</title>
                    <attachments>
                        <attachment title='Response' source='0969da2b-4505-400d-bea7-c03ba3e1dd36-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076943' status='passed' stop='1600546076956'>
                    <name>GET /session/:sessionId/element/87fe16ee-8322-499a-94e6-22b47482f2e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/87fe16ee-8322-499a-94e6-22b47482f2e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4330cac8-13d2-4c4a-ab1b-abac00a6e7a2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076956' status='passed' stop='1600546076969'>
                    <name>GET /session/:sessionId/element/67ede2ac-62c0-4b0a-a0ac-14ea9d193f36/attribute/id</name>
                    <title>GET /session/:sessionId/element/67ede2ac-62c0-4b0a-a0ac-14ea9d193f36/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6d27686d-3ef3-42cb-9096-843e8a1654df-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076969' status='passed' stop='1600546076982'>
                    <name>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b9cdd280-437b-41ce-b804-dd7c77803085-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546076982' status='passed' stop='1600546077000'>
                    <name>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/text</name>
                    <title>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/text</title>
                    <attachments>
                        <attachment title='Response' source='27ce1518-39de-4ff5-8b62-e1caaa3d837b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546077001' status='passed' stop='1600546077014'>
                    <name>GET /session/:sessionId/element/c29fefbe-2154-41bc-95b9-b8f35924da86/attribute/id</name>
                    <title>GET /session/:sessionId/element/c29fefbe-2154-41bc-95b9-b8f35924da86/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1b6b3147-edef-4716-9efd-d809d1c1be64-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546077014' status='passed' stop='1600546077028'>
                    <name>GET /session/:sessionId/element/7e1ef8d2-4c3b-465a-91c8-fc89c7202765/attribute/id</name>
                    <title>GET /session/:sessionId/element/7e1ef8d2-4c3b-465a-91c8-fc89c7202765/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='71cff397-9d70-46c1-b6e0-623708762d3a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546077028' status='passed' stop='1600546077042'>
                    <name>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/attribute/id</name>
                    <title>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='752e3799-52ce-421d-b2cb-a7af34133ff0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546077043' status='passed' stop='1600546077061'>
                    <name>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/text</name>
                    <title>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/text</title>
                    <attachments>
                        <attachment title='Response' source='8dbb8953-738e-4983-beef-9096e7a99016-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546077061' status='passed' stop='1600546077078'>
                    <name>GET /session/:sessionId/element/e846f01d-4b70-42b8-89b0-6039ccbaec60/attribute/id</name>
                    <title>GET /session/:sessionId/element/e846f01d-4b70-42b8-89b0-6039ccbaec60/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6530787a-a07f-4a1b-96f5-328287f7ceab-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083079' status='passed' stop='1600546083094'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='16d0b370-9ade-4fe6-b20d-ee8a87d88039-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='5b4eefcb-4409-4b7d-b025-4eb9db5564ab-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083115' status='passed' stop='1600546083132'>
                    <name>GET /session/:sessionId/element/c2dbb873-2b23-447a-af14-9db4d241095c/attribute/id</name>
                    <title>GET /session/:sessionId/element/c2dbb873-2b23-447a-af14-9db4d241095c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='97561d1c-df20-40de-ac6c-abf1c15983a8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083132' status='passed' stop='1600546083145'>
                    <name>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/attribute/id</name>
                    <title>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='782c8538-42c2-482a-9a30-c2d89ec1db44-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083145' status='passed' stop='1600546083161'>
                    <name>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/text</name>
                    <title>GET /session/:sessionId/element/bee0aec0-4c9a-42ff-91d5-3f11982d418a/text</title>
                    <attachments>
                        <attachment title='Response' source='ee079efe-810f-422c-9dad-809f22aebad5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083161' status='passed' stop='1600546083206'>
                    <name>GET /session/:sessionId/element/616edacb-c205-4b7f-ba31-f768e3d2f93b/attribute/id</name>
                    <title>GET /session/:sessionId/element/616edacb-c205-4b7f-ba31-f768e3d2f93b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7d9dd517-b54a-47ba-8a5e-0bed39aedaee-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083206' status='passed' stop='1600546083241'>
                    <name>GET /session/:sessionId/element/075967de-0c4d-48cf-8d55-154b4fdd3150/attribute/id</name>
                    <title>GET /session/:sessionId/element/075967de-0c4d-48cf-8d55-154b4fdd3150/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ec69229c-c634-4ad5-8134-3e05cd055c7b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083241' status='passed' stop='1600546083253'>
                    <name>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/attribute/id</name>
                    <title>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9fb096f8-df10-4d17-8ec4-2a8c0bfe52ba-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083253' status='passed' stop='1600546083275'>
                    <name>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/text</name>
                    <title>GET /session/:sessionId/element/81e40fd8-7ad2-44f4-9a0d-866c7f121bd2/text</title>
                    <attachments>
                        <attachment title='Response' source='bd86061b-f43f-45c0-943f-4c582ee80357-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083275' status='passed' stop='1600546083285'>
                    <name>GET /session/:sessionId/element/2f7cf987-c938-462f-b0ec-68a4e81cb7f1/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f7cf987-c938-462f-b0ec-68a4e81cb7f1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4136301a-38c1-46c6-8785-bd8adc738379-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083285' status='passed' stop='1600546083296'>
                    <name>GET /session/:sessionId/element/71701b3d-5920-4940-b23d-e2b217938970/attribute/id</name>
                    <title>GET /session/:sessionId/element/71701b3d-5920-4940-b23d-e2b217938970/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='960f1e89-65bf-4377-b6f1-a6ccc05dba3a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083296' status='passed' stop='1600546083305'>
                    <name>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/attribute/id</name>
                    <title>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9320d3ea-26f2-44ed-9af0-4ac5d5c1bcfb-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083305' status='passed' stop='1600546083317'>
                    <name>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/text</name>
                    <title>GET /session/:sessionId/element/526ff105-f05d-4a32-be23-4fe8031163b1/text</title>
                    <attachments>
                        <attachment title='Response' source='f5fcc82c-29ae-4170-a82d-2812d6016481-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083317' status='passed' stop='1600546083328'>
                    <name>GET /session/:sessionId/element/40cd6def-caf1-48b6-a817-00993a340d96/attribute/id</name>
                    <title>GET /session/:sessionId/element/40cd6def-caf1-48b6-a817-00993a340d96/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b902b916-7bca-48e1-a0d6-80482c7eb2c6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083328' status='passed' stop='1600546083336'>
                    <name>GET /session/:sessionId/element/968af974-fb52-41cc-9cba-99f22fea0754/attribute/id</name>
                    <title>GET /session/:sessionId/element/968af974-fb52-41cc-9cba-99f22fea0754/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9ad40c01-2cbd-45bd-a897-bb4e6e79f91d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083336' status='passed' stop='1600546083345'>
                    <name>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/attribute/id</name>
                    <title>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cbb7622e-3fb4-4cbd-86b6-1ef590d49dc9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083345' status='passed' stop='1600546083363'>
                    <name>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/text</name>
                    <title>GET /session/:sessionId/element/f8e80395-0d3e-41ae-b596-42c5b1214e4f/text</title>
                    <attachments>
                        <attachment title='Response' source='43dcb606-dade-4db6-ad48-345b9630266e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083363' status='passed' stop='1600546083372'>
                    <name>GET /session/:sessionId/element/87fe16ee-8322-499a-94e6-22b47482f2e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/87fe16ee-8322-499a-94e6-22b47482f2e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5e991173-944e-41a4-ab57-cf90257685ca-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083372' status='passed' stop='1600546083381'>
                    <name>GET /session/:sessionId/element/67ede2ac-62c0-4b0a-a0ac-14ea9d193f36/attribute/id</name>
                    <title>GET /session/:sessionId/element/67ede2ac-62c0-4b0a-a0ac-14ea9d193f36/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ea7bed69-8607-44dc-a2ce-e7ca60acf0bf-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083381' status='passed' stop='1600546083390'>
                    <name>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b8f0dd2d-c7d1-47f9-aa62-fbc298bafdf0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083391' status='passed' stop='1600546083402'>
                    <name>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/text</name>
                    <title>GET /session/:sessionId/element/b8c0c85c-bdcd-4fb3-b29b-0d599c9cc8fc/text</title>
                    <attachments>
                        <attachment title='Response' source='f2536443-a424-4f7d-86ad-cd630d41b891-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083402' status='passed' stop='1600546083411'>
                    <name>GET /session/:sessionId/element/c29fefbe-2154-41bc-95b9-b8f35924da86/attribute/id</name>
                    <title>GET /session/:sessionId/element/c29fefbe-2154-41bc-95b9-b8f35924da86/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1b31935d-42e2-4a41-8c31-d54f772ef5e6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083411' status='passed' stop='1600546083421'>
                    <name>GET /session/:sessionId/element/7e1ef8d2-4c3b-465a-91c8-fc89c7202765/attribute/id</name>
                    <title>GET /session/:sessionId/element/7e1ef8d2-4c3b-465a-91c8-fc89c7202765/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5291c7ff-7d66-420c-834b-fc6ec353f0b1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083421' status='passed' stop='1600546083432'>
                    <name>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/attribute/id</name>
                    <title>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5edb9d3c-74b6-48ea-8465-f2c323c62a71-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083433' status='passed' stop='1600546083443'>
                    <name>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/text</name>
                    <title>GET /session/:sessionId/element/23145c5d-a4b3-413d-af29-e62aa9bf29dc/text</title>
                    <attachments>
                        <attachment title='Response' source='cda1abf6-1d8a-4e6f-ae7d-4ffd40e91bba-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083444' status='passed' stop='1600546083453'>
                    <name>GET /session/:sessionId/element/e846f01d-4b70-42b8-89b0-6039ccbaec60/attribute/id</name>
                    <title>GET /session/:sessionId/element/e846f01d-4b70-42b8-89b0-6039ccbaec60/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84e49f7f-53db-4584-a5fc-6161f1dde2e1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600546083464' status='passed' stop='1600546083920'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='a0ce69c5-446b-4f80-b446-138832c4c93d-attachment.png' type='image/png' size='26494'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expect(received).toEqual(expected) // deep equality
                
                Expected: 400
                Received: 110</message>
                <stack-trace>Error: expect(received).toEqual(expected) // deep equality
                
                Expected: 400
                Received: 110
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:14:47)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>