<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600540369640' stop='1600540389534'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600540369640' status='passed' stop='1600540389533'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600540369645' status='passed' stop='1600540370439'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='44fc09af-3d99-4795-9e32-965a83b8c89b-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540376442' status='passed' stop='1600540376466'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='74122b7a-05a7-427a-98ba-cb5c161993be-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='dd57f09e-f60b-4e2f-92a0-cb1bf4aab5e0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540376473' status='passed' stop='1600540376524'>
                    <name>POST /session/:sessionId/element/ed81f3a0-bbd7-490b-97f5-28a88fdf84c7/clear</name>
                    <title>POST /session/:sessionId/element/ed81f3a0-bbd7-490b-97f5-28a88fdf84c7/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600540376524' status='passed' stop='1600540376599'>
                    <name>POST /session/:sessionId/element/ed81f3a0-bbd7-490b-97f5-28a88fdf84c7/value</name>
                    <title>POST /session/:sessionId/element/ed81f3a0-bbd7-490b-97f5-28a88fdf84c7/value</title>
                    <attachments>
                        <attachment title='Request' source='759a85cf-7944-470a-b1f7-8daf56a03aa9-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540376599' status='passed' stop='1600540376623'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='faac2607-8234-433f-96d5-cd49d80ab221-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='9fb2856a-a634-4c7a-9683-c690423b3b9e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540376628' status='passed' stop='1600540376649'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='29d3d66e-ab64-4236-aeb6-c7ac68c85681-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='f0f8f834-3abe-4706-a307-4ffa4b343c9f-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540376650' status='passed' stop='1600540377065'>
                    <name>POST /session/:sessionId/element/1b4a8472-4a13-48cf-aa57-5c2e1715be65/click</name>
                    <title>POST /session/:sessionId/element/1b4a8472-4a13-48cf-aa57-5c2e1715be65/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600540383070' status='passed' stop='1600540383098'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='e89368e0-33e2-4027-8da9-7b3882a23394-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='064d31fd-20a6-43ac-a599-0a2e331d3a0d-attachment.json' type='application/json' size='1640'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383121' status='passed' stop='1600540383137'>
                    <name>GET /session/:sessionId/element/93cc0a5a-8303-4dd9-897d-8ad154c8e3fc/attribute/id</name>
                    <title>GET /session/:sessionId/element/93cc0a5a-8303-4dd9-897d-8ad154c8e3fc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b88d4e05-7f08-43bc-aed1-75437cd41667-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383137' status='passed' stop='1600540383151'>
                    <name>GET /session/:sessionId/element/c1ce389e-3b33-426b-b3d0-ed9eea62a07a/attribute/id</name>
                    <title>GET /session/:sessionId/element/c1ce389e-3b33-426b-b3d0-ed9eea62a07a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='992b4932-63d6-4b12-ba99-c6bb3b0e425b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383151' status='passed' stop='1600540383171'>
                    <name>GET /session/:sessionId/element/c1ce389e-3b33-426b-b3d0-ed9eea62a07a/text</name>
                    <title>GET /session/:sessionId/element/c1ce389e-3b33-426b-b3d0-ed9eea62a07a/text</title>
                    <attachments>
                        <attachment title='Response' source='692edca4-1826-455e-8bd2-1462f4ab636c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383171' status='passed' stop='1600540383185'>
                    <name>GET /session/:sessionId/element/97f09135-1c19-41d9-87fb-d837ea4a8827/attribute/id</name>
                    <title>GET /session/:sessionId/element/97f09135-1c19-41d9-87fb-d837ea4a8827/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='742f814c-90f7-45e0-9289-96df082c5b48-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383185' status='passed' stop='1600540383199'>
                    <name>GET /session/:sessionId/element/1d7ecb89-2560-4de9-a0bc-59b4119c4602/attribute/id</name>
                    <title>GET /session/:sessionId/element/1d7ecb89-2560-4de9-a0bc-59b4119c4602/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3b770759-99e2-4567-888b-069947b3495c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383200' status='passed' stop='1600540383215'>
                    <name>GET /session/:sessionId/element/e998b0af-9ed3-44fd-830c-11fcde0fe8de/attribute/id</name>
                    <title>GET /session/:sessionId/element/e998b0af-9ed3-44fd-830c-11fcde0fe8de/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='41482053-de13-42d2-af48-ee86a412affb-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383215' status='passed' stop='1600540383233'>
                    <name>GET /session/:sessionId/element/e998b0af-9ed3-44fd-830c-11fcde0fe8de/text</name>
                    <title>GET /session/:sessionId/element/e998b0af-9ed3-44fd-830c-11fcde0fe8de/text</title>
                    <attachments>
                        <attachment title='Response' source='b4506996-459f-42d7-b6ad-e12cf15cc74e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383234' status='passed' stop='1600540383247'>
                    <name>GET /session/:sessionId/element/040be27a-70db-46ab-a345-5a1efdd21267/attribute/id</name>
                    <title>GET /session/:sessionId/element/040be27a-70db-46ab-a345-5a1efdd21267/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='31c10f5f-70d5-47a8-a5f2-52283a6d674d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383247' status='passed' stop='1600540383262'>
                    <name>GET /session/:sessionId/element/697910e5-2781-4706-ba62-4229c2b3e84d/attribute/id</name>
                    <title>GET /session/:sessionId/element/697910e5-2781-4706-ba62-4229c2b3e84d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='79146a47-0013-48ec-abb4-d082e1ecdec5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383262' status='passed' stop='1600540383276'>
                    <name>GET /session/:sessionId/element/aa8b9853-10b0-4aeb-b90e-c4f5252cfb9d/attribute/id</name>
                    <title>GET /session/:sessionId/element/aa8b9853-10b0-4aeb-b90e-c4f5252cfb9d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c80084ef-0236-4fbd-918e-c3eb109559b2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383276' status='passed' stop='1600540383294'>
                    <name>GET /session/:sessionId/element/aa8b9853-10b0-4aeb-b90e-c4f5252cfb9d/text</name>
                    <title>GET /session/:sessionId/element/aa8b9853-10b0-4aeb-b90e-c4f5252cfb9d/text</title>
                    <attachments>
                        <attachment title='Response' source='adff8c90-dbca-4870-92e2-75d8e869c0b9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383294' status='passed' stop='1600540383309'>
                    <name>GET /session/:sessionId/element/e6468936-113b-4ebd-95a6-d659047ac621/attribute/id</name>
                    <title>GET /session/:sessionId/element/e6468936-113b-4ebd-95a6-d659047ac621/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dab2163b-b060-4bd4-8a07-7e4a898918c7-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383310' status='passed' stop='1600540383323'>
                    <name>GET /session/:sessionId/element/587772ca-e146-4f99-9a90-9e6f2929a0c1/attribute/id</name>
                    <title>GET /session/:sessionId/element/587772ca-e146-4f99-9a90-9e6f2929a0c1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='441f828f-18b0-495d-ada3-5512fbf1a195-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383323' status='passed' stop='1600540383339'>
                    <name>GET /session/:sessionId/element/49c7c540-e951-4830-a365-72ec4665f2a7/attribute/id</name>
                    <title>GET /session/:sessionId/element/49c7c540-e951-4830-a365-72ec4665f2a7/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d84a12bc-54b7-479a-aeff-bb7640f82bc7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383339' status='passed' stop='1600540383368'>
                    <name>GET /session/:sessionId/element/49c7c540-e951-4830-a365-72ec4665f2a7/text</name>
                    <title>GET /session/:sessionId/element/49c7c540-e951-4830-a365-72ec4665f2a7/text</title>
                    <attachments>
                        <attachment title='Response' source='a69b369a-3d49-400f-800d-f64878951186-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383368' status='passed' stop='1600540383394'>
                    <name>GET /session/:sessionId/element/49e3cb2d-4123-487e-b963-d10dc06903f5/attribute/id</name>
                    <title>GET /session/:sessionId/element/49e3cb2d-4123-487e-b963-d10dc06903f5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1c1a779a-1c42-437e-b66a-14e08fa2fec6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383394' status='passed' stop='1600540383411'>
                    <name>GET /session/:sessionId/element/7175b110-10a7-4ab5-a5eb-74f41272b0bc/attribute/id</name>
                    <title>GET /session/:sessionId/element/7175b110-10a7-4ab5-a5eb-74f41272b0bc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2e2e0713-3b98-4fe6-ba03-99efdcde61cf-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383411' status='passed' stop='1600540383436'>
                    <name>GET /session/:sessionId/element/b66578b5-d040-4c99-97f4-e295cdb0d028/attribute/id</name>
                    <title>GET /session/:sessionId/element/b66578b5-d040-4c99-97f4-e295cdb0d028/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cc9fca58-9465-45d2-9f04-c297b105e193-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383436' status='passed' stop='1600540383455'>
                    <name>GET /session/:sessionId/element/b66578b5-d040-4c99-97f4-e295cdb0d028/text</name>
                    <title>GET /session/:sessionId/element/b66578b5-d040-4c99-97f4-e295cdb0d028/text</title>
                    <attachments>
                        <attachment title='Response' source='593ee60d-6905-4ca3-bd11-548a5eed5932-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383456' status='passed' stop='1600540383470'>
                    <name>GET /session/:sessionId/element/c992be1e-a962-4c84-901e-f78c56f5b46b/attribute/id</name>
                    <title>GET /session/:sessionId/element/c992be1e-a962-4c84-901e-f78c56f5b46b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1e9ff713-1e74-404d-83fe-80b87a21f9dc-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383470' status='passed' stop='1600540383483'>
                    <name>GET /session/:sessionId/element/afac9a85-860c-4e9a-8950-6421e5674dd0/attribute/id</name>
                    <title>GET /session/:sessionId/element/afac9a85-860c-4e9a-8950-6421e5674dd0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='128196d6-fa3b-4a92-9add-817bfb97285d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383484' status='passed' stop='1600540383496'>
                    <name>GET /session/:sessionId/element/7ca5f9b9-0084-4036-8a4f-c9c328591ba9/attribute/id</name>
                    <title>GET /session/:sessionId/element/7ca5f9b9-0084-4036-8a4f-c9c328591ba9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3af1915c-6832-46c4-bc3f-9e8eab78c699-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383497' status='passed' stop='1600540383515'>
                    <name>GET /session/:sessionId/element/7ca5f9b9-0084-4036-8a4f-c9c328591ba9/text</name>
                    <title>GET /session/:sessionId/element/7ca5f9b9-0084-4036-8a4f-c9c328591ba9/text</title>
                    <attachments>
                        <attachment title='Response' source='c36e95af-b317-4d69-8bb4-d265520bb92e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600540383516' status='passed' stop='1600540383531'>
                    <name>GET /session/:sessionId/element/ea4cf809-51ad-4506-ae12-0cbe2dc1bab5/attribute/id</name>
                    <title>GET /session/:sessionId/element/ea4cf809-51ad-4506-ae12-0cbe2dc1bab5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f6c27b5f-2c21-44d8-95c8-6801ad581673-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>