<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600586968193' stop='1600586988878'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600586968193' status='failed' stop='1600586988876'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600586968203' status='passed' stop='1600586969039'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='72783d77-7f38-4ff0-8281-298d1bdadfbb-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586975043' status='passed' stop='1600586975068'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bc9b11cc-d3eb-47a1-a781-3baa13dd8d3f-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='0d3eb26c-8e54-4214-a7eb-a5415ca77d3c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586975075' status='passed' stop='1600586975127'>
                    <name>POST /session/:sessionId/element/78472a57-42f8-4f28-aa17-cf08fb862df7/clear</name>
                    <title>POST /session/:sessionId/element/78472a57-42f8-4f28-aa17-cf08fb862df7/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600586975128' status='passed' stop='1600586975202'>
                    <name>POST /session/:sessionId/element/78472a57-42f8-4f28-aa17-cf08fb862df7/value</name>
                    <title>POST /session/:sessionId/element/78472a57-42f8-4f28-aa17-cf08fb862df7/value</title>
                    <attachments>
                        <attachment title='Request' source='a573668c-cd6f-4135-8aff-dc597044c03c-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586975202' status='passed' stop='1600586975224'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7869773d-a27c-4aa5-886f-b77c869dec4a-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='2684aa15-a549-4e55-8045-287686aa0d65-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586975227' status='passed' stop='1600586975245'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='f6c7d1a7-bdd9-4269-acaa-26d206c416c2-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='d22dd1aa-6a16-471d-9e18-158888082eb6-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586975245' status='passed' stop='1600586975566'>
                    <name>POST /session/:sessionId/element/6a651a6b-3bc1-4fd2-a627-7be047d77266/click</name>
                    <title>POST /session/:sessionId/element/6a651a6b-3bc1-4fd2-a627-7be047d77266/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600586981569' status='passed' stop='1600586981599'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7f93034c-73b3-418f-855f-f9d464cb4127-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='28e261dd-16ca-408e-8990-eba4f16b2a9e-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981629' status='passed' stop='1600586981645'>
                    <name>GET /session/:sessionId/element/1bb9841d-2e26-4ec9-9b97-2bb1e29cffae/attribute/id</name>
                    <title>GET /session/:sessionId/element/1bb9841d-2e26-4ec9-9b97-2bb1e29cffae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='60a7090c-5c0a-4f81-891c-6880657d521d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981646' status='passed' stop='1600586981660'>
                    <name>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/attribute/id</name>
                    <title>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3ed2472b-533c-478f-bd58-abae140afd46-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981661' status='passed' stop='1600586981681'>
                    <name>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/text</name>
                    <title>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/text</title>
                    <attachments>
                        <attachment title='Response' source='9f822a3b-7270-4c10-8488-de7665c9c65d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981681' status='passed' stop='1600586981697'>
                    <name>GET /session/:sessionId/element/d301aac5-d114-429c-b808-03f3a1fd3824/attribute/id</name>
                    <title>GET /session/:sessionId/element/d301aac5-d114-429c-b808-03f3a1fd3824/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='51f11f93-a2d1-4bfa-a9e4-20a8ad231c53-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981697' status='passed' stop='1600586981710'>
                    <name>GET /session/:sessionId/element/64b7cd8c-6e26-459a-97e4-03823b9c60c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/64b7cd8c-6e26-459a-97e4-03823b9c60c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='10e4fd2e-9536-4292-a3b5-f55e11a603cb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981710' status='passed' stop='1600586981726'>
                    <name>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/attribute/id</name>
                    <title>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='330e0baa-d78e-4c8e-8bd3-302d8d0610e0-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981726' status='passed' stop='1600586981745'>
                    <name>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/text</name>
                    <title>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/text</title>
                    <attachments>
                        <attachment title='Response' source='03db9fe8-f334-42c6-8e11-1b35ceddd35a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981745' status='passed' stop='1600586981758'>
                    <name>GET /session/:sessionId/element/261388d1-12d1-4a5e-a384-80a4e25f3820/attribute/id</name>
                    <title>GET /session/:sessionId/element/261388d1-12d1-4a5e-a384-80a4e25f3820/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='daf0bcc4-e311-4a00-8e63-65f31d2b3469-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981758' status='passed' stop='1600586981772'>
                    <name>GET /session/:sessionId/element/9c42e678-2876-44bc-8759-a2082617cd03/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c42e678-2876-44bc-8759-a2082617cd03/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2224a5b8-0097-4ea5-9607-2eb813bf6456-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981772' status='passed' stop='1600586981787'>
                    <name>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/attribute/id</name>
                    <title>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='31174840-39cb-4597-9b30-3cffbccc6dff-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981787' status='passed' stop='1600586981807'>
                    <name>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/text</name>
                    <title>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/text</title>
                    <attachments>
                        <attachment title='Response' source='9a6902da-5c7c-4f51-9f61-08b2c048246e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981808' status='passed' stop='1600586981821'>
                    <name>GET /session/:sessionId/element/2a993fa8-d20b-426f-a439-34d1e0b20b62/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a993fa8-d20b-426f-a439-34d1e0b20b62/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5ae816c8-61c4-48f3-bcb1-d9202898e033-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981821' status='passed' stop='1600586981835'>
                    <name>GET /session/:sessionId/element/797bbf5d-e653-46ef-95fe-5b0a56936e69/attribute/id</name>
                    <title>GET /session/:sessionId/element/797bbf5d-e653-46ef-95fe-5b0a56936e69/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4ec5c3ad-5ea2-4342-985c-38885a4549b2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981835' status='passed' stop='1600586981848'>
                    <name>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7241eed9-7a18-42fe-8b11-d13e0f8e2a2e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981849' status='passed' stop='1600586981866'>
                    <name>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/text</name>
                    <title>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/text</title>
                    <attachments>
                        <attachment title='Response' source='4bbc93b1-7341-47d7-b159-a5a83e1c317a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981867' status='passed' stop='1600586981879'>
                    <name>GET /session/:sessionId/element/93c1c177-59c6-4a41-86a6-589c1bf79053/attribute/id</name>
                    <title>GET /session/:sessionId/element/93c1c177-59c6-4a41-86a6-589c1bf79053/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cd9f6845-4a15-4dc8-b28b-32863fc2d1e0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981880' status='passed' stop='1600586981893'>
                    <name>GET /session/:sessionId/element/7ce46e1b-51f5-46d4-85fd-bbc34378fd6c/attribute/id</name>
                    <title>GET /session/:sessionId/element/7ce46e1b-51f5-46d4-85fd-bbc34378fd6c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='65286524-64d3-4727-9d8e-66128ca93f02-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981893' status='passed' stop='1600586981908'>
                    <name>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/attribute/id</name>
                    <title>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='292bb63e-8ac4-4595-9533-87fc85b12652-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981908' status='passed' stop='1600586981925'>
                    <name>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/text</name>
                    <title>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/text</title>
                    <attachments>
                        <attachment title='Response' source='2000d68b-8c25-4046-aa53-7e7f1cf8b7bb-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981925' status='passed' stop='1600586981939'>
                    <name>GET /session/:sessionId/element/ad5b1b72-ec7c-4ff0-a1dc-e25e747cff5b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ad5b1b72-ec7c-4ff0-a1dc-e25e747cff5b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='83874b8d-9ea8-4e07-9970-e9b6037eeb65-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981939' status='passed' stop='1600586981954'>
                    <name>GET /session/:sessionId/element/44d9ac7e-c23a-47f8-92ae-04dfef3051b6/attribute/id</name>
                    <title>GET /session/:sessionId/element/44d9ac7e-c23a-47f8-92ae-04dfef3051b6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d3e1879e-31d6-4ed9-ad6d-c089fb05ae6f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981955' status='passed' stop='1600586981969'>
                    <name>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/attribute/id</name>
                    <title>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f91bdc81-1e63-494d-9079-3d5cbf27afc5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981969' status='passed' stop='1600586981987'>
                    <name>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/text</name>
                    <title>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/text</title>
                    <attachments>
                        <attachment title='Response' source='5edcb450-46bc-415a-ab8b-8403c17a6398-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586981987' status='passed' stop='1600586982002'>
                    <name>GET /session/:sessionId/element/25c9ddf4-ac17-49db-927a-488dba7ac5d9/attribute/id</name>
                    <title>GET /session/:sessionId/element/25c9ddf4-ac17-49db-927a-488dba7ac5d9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a9f807d6-b6c3-4da8-9a23-ee7861b4f78f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982003' status='passed' stop='1600586982015'>
                    <name>GET /session/:sessionId/element/8dd7c2f8-b571-4f48-be51-284a2518ca6a/attribute/id</name>
                    <title>GET /session/:sessionId/element/8dd7c2f8-b571-4f48-be51-284a2518ca6a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d9d6ea1a-6640-4374-9fc9-6b1623c1fc6b-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982016' status='passed' stop='1600586982029'>
                    <name>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/attribute/id</name>
                    <title>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='abd3048f-d518-4dd1-8d77-fe87a8aed205-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982029' status='passed' stop='1600586982046'>
                    <name>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/text</name>
                    <title>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/text</title>
                    <attachments>
                        <attachment title='Response' source='75839310-e4ab-4598-9975-030a79a0ec2d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982047' status='passed' stop='1600586982059'>
                    <name>GET /session/:sessionId/element/648a0a9c-8863-42c0-aa09-ebe9177e7d81/attribute/id</name>
                    <title>GET /session/:sessionId/element/648a0a9c-8863-42c0-aa09-ebe9177e7d81/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='de090977-db41-4f64-92d7-2af60ce83239-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982060' status='passed' stop='1600586982073'>
                    <name>GET /session/:sessionId/element/76f10a1a-66b0-44e3-8c34-513c95e3ded6/attribute/id</name>
                    <title>GET /session/:sessionId/element/76f10a1a-66b0-44e3-8c34-513c95e3ded6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e752f305-703a-4468-863a-c4e99568fbd3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982073' status='passed' stop='1600586982086'>
                    <name>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/attribute/id</name>
                    <title>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ecca1daf-2254-4cff-ac70-33d50c7e2fd6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982087' status='passed' stop='1600586982105'>
                    <name>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/text</name>
                    <title>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/text</title>
                    <attachments>
                        <attachment title='Response' source='ecf84437-0a46-4f79-82de-d5a1788f64ac-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586982107' status='passed' stop='1600586982121'>
                    <name>GET /session/:sessionId/element/9831803f-40d8-4c01-88b6-c38945b80442/attribute/id</name>
                    <title>GET /session/:sessionId/element/9831803f-40d8-4c01-88b6-c38945b80442/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ef70a70e-db38-4cee-ba14-8c8129374a7a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988123' status='passed' stop='1600586988143'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='21b7ffea-ffa3-4917-ad00-78145a1f357d-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='8d8a6212-1b50-4387-86d0-d3e62c8a2462-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988146' status='passed' stop='1600586988165'>
                    <name>GET /session/:sessionId/element/e4065dc9-1e11-449b-868f-027efb939142/text</name>
                    <title>GET /session/:sessionId/element/e4065dc9-1e11-449b-868f-027efb939142/text</title>
                    <attachments>
                        <attachment title='Response' source='3ca8c065-afbc-497c-9aac-a32e8bf933db-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988166' status='passed' stop='1600586988182'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7162b8d8-7cc2-4993-9dc1-6742dbc933e8-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='2b868d98-11c0-4003-8a75-4a91e8aa42f9-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988209' status='passed' stop='1600586988221'>
                    <name>GET /session/:sessionId/element/1bb9841d-2e26-4ec9-9b97-2bb1e29cffae/attribute/id</name>
                    <title>GET /session/:sessionId/element/1bb9841d-2e26-4ec9-9b97-2bb1e29cffae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5afbafae-d1d1-4103-b864-be1cde6535e9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988222' status='passed' stop='1600586988232'>
                    <name>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/attribute/id</name>
                    <title>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ed312dec-f61f-4ec5-8158-cd8f6498d835-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988232' status='passed' stop='1600586988244'>
                    <name>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/text</name>
                    <title>GET /session/:sessionId/element/7353cc1f-38c4-43fa-9693-cd78a9e24eb3/text</title>
                    <attachments>
                        <attachment title='Response' source='284a5cb1-04a8-4b44-9ce3-fda069da2a0e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988244' status='passed' stop='1600586988254'>
                    <name>GET /session/:sessionId/element/d301aac5-d114-429c-b808-03f3a1fd3824/attribute/id</name>
                    <title>GET /session/:sessionId/element/d301aac5-d114-429c-b808-03f3a1fd3824/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1366c0ed-b4df-4b6b-a241-a25ac2b9c0c3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988254' status='passed' stop='1600586988263'>
                    <name>GET /session/:sessionId/element/64b7cd8c-6e26-459a-97e4-03823b9c60c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/64b7cd8c-6e26-459a-97e4-03823b9c60c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='56dd0f01-7ad3-4346-b762-f00cd8b9ad45-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988263' status='passed' stop='1600586988273'>
                    <name>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/attribute/id</name>
                    <title>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6375dbe2-f1e3-4eda-b545-a3e4afd10d9e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988273' status='passed' stop='1600586988284'>
                    <name>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/text</name>
                    <title>GET /session/:sessionId/element/6c758542-6373-4ea9-af45-e8eef06efe7d/text</title>
                    <attachments>
                        <attachment title='Response' source='17aa6ade-4697-4efd-9c24-db1d2bd382ec-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988284' status='passed' stop='1600586988294'>
                    <name>GET /session/:sessionId/element/261388d1-12d1-4a5e-a384-80a4e25f3820/attribute/id</name>
                    <title>GET /session/:sessionId/element/261388d1-12d1-4a5e-a384-80a4e25f3820/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b7573ed9-f2ca-4ac1-933c-8a2943fd3bec-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988294' status='passed' stop='1600586988303'>
                    <name>GET /session/:sessionId/element/9c42e678-2876-44bc-8759-a2082617cd03/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c42e678-2876-44bc-8759-a2082617cd03/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bd6a499a-c1ae-4154-a314-80e3bb735698-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988303' status='passed' stop='1600586988313'>
                    <name>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/attribute/id</name>
                    <title>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a7501886-f13d-4ef9-9e9a-c0fb57257ae6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988313' status='passed' stop='1600586988325'>
                    <name>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/text</name>
                    <title>GET /session/:sessionId/element/1e3c0d55-74bd-4b62-853a-49595abe2dd1/text</title>
                    <attachments>
                        <attachment title='Response' source='53bacf0a-73d0-42c0-89ef-0ba56b2696d5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988325' status='passed' stop='1600586988334'>
                    <name>GET /session/:sessionId/element/2a993fa8-d20b-426f-a439-34d1e0b20b62/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a993fa8-d20b-426f-a439-34d1e0b20b62/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8dc063b5-f44f-46bf-b922-09700c38523d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988335' status='passed' stop='1600586988344'>
                    <name>GET /session/:sessionId/element/797bbf5d-e653-46ef-95fe-5b0a56936e69/attribute/id</name>
                    <title>GET /session/:sessionId/element/797bbf5d-e653-46ef-95fe-5b0a56936e69/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d8e0a09f-0c16-430a-83f8-74ab1dcccea8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988345' status='passed' stop='1600586988354'>
                    <name>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='47ebc5a3-bf55-4e3c-8695-7654706c347e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988354' status='passed' stop='1600586988365'>
                    <name>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/text</name>
                    <title>GET /session/:sessionId/element/5e54ac9d-8bea-41f7-a764-ca0808f7e4ed/text</title>
                    <attachments>
                        <attachment title='Response' source='98654a45-12a5-4790-a1c4-293b7f09d193-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988365' status='passed' stop='1600586988375'>
                    <name>GET /session/:sessionId/element/93c1c177-59c6-4a41-86a6-589c1bf79053/attribute/id</name>
                    <title>GET /session/:sessionId/element/93c1c177-59c6-4a41-86a6-589c1bf79053/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6a358de5-083e-4b36-9bbb-0d641a7ce940-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988375' status='passed' stop='1600586988384'>
                    <name>GET /session/:sessionId/element/7ce46e1b-51f5-46d4-85fd-bbc34378fd6c/attribute/id</name>
                    <title>GET /session/:sessionId/element/7ce46e1b-51f5-46d4-85fd-bbc34378fd6c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a4bb3ae6-8dd1-4410-a6a9-264cae3f8f4d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988384' status='passed' stop='1600586988394'>
                    <name>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/attribute/id</name>
                    <title>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='af1ff737-067b-4d45-bcda-5b73455cb9c9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988394' status='passed' stop='1600586988406'>
                    <name>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/text</name>
                    <title>GET /session/:sessionId/element/8bbc8dc6-7b50-43be-ba20-339937bc1384/text</title>
                    <attachments>
                        <attachment title='Response' source='15eabd10-a1b4-49b5-a0ef-4ecac0353bda-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988406' status='passed' stop='1600586988415'>
                    <name>GET /session/:sessionId/element/ad5b1b72-ec7c-4ff0-a1dc-e25e747cff5b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ad5b1b72-ec7c-4ff0-a1dc-e25e747cff5b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='32734ca0-08cf-4ced-aab2-07561e44514c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988415' status='passed' stop='1600586988425'>
                    <name>GET /session/:sessionId/element/44d9ac7e-c23a-47f8-92ae-04dfef3051b6/attribute/id</name>
                    <title>GET /session/:sessionId/element/44d9ac7e-c23a-47f8-92ae-04dfef3051b6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='91362e1e-572e-4c6b-9f81-4544357e2922-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988427' status='passed' stop='1600586988435'>
                    <name>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/attribute/id</name>
                    <title>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2acd432e-a4f1-48ce-9380-e44e86d04a0a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988436' status='passed' stop='1600586988448'>
                    <name>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/text</name>
                    <title>GET /session/:sessionId/element/21e4a95e-2cf2-44e3-81ab-17dbd898e617/text</title>
                    <attachments>
                        <attachment title='Response' source='3079bed9-4aba-4ae4-9bad-b837b609e411-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988448' status='passed' stop='1600586988457'>
                    <name>GET /session/:sessionId/element/25c9ddf4-ac17-49db-927a-488dba7ac5d9/attribute/id</name>
                    <title>GET /session/:sessionId/element/25c9ddf4-ac17-49db-927a-488dba7ac5d9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='569f7d97-ad6e-439a-a5f3-42a2954f3aaa-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988458' status='passed' stop='1600586988467'>
                    <name>GET /session/:sessionId/element/8dd7c2f8-b571-4f48-be51-284a2518ca6a/attribute/id</name>
                    <title>GET /session/:sessionId/element/8dd7c2f8-b571-4f48-be51-284a2518ca6a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5a6bcaf-1965-4311-a57c-a9968010ecca-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988467' status='passed' stop='1600586988476'>
                    <name>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/attribute/id</name>
                    <title>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e8b25960-bcc0-4738-8296-c71e19e1d4b1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988477' status='passed' stop='1600586988489'>
                    <name>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/text</name>
                    <title>GET /session/:sessionId/element/b4fbda6e-b72b-4798-b71e-5deb523ca315/text</title>
                    <attachments>
                        <attachment title='Response' source='bb0f4eb2-38e1-4ca7-830c-1f8a0f97cd70-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988489' status='passed' stop='1600586988498'>
                    <name>GET /session/:sessionId/element/648a0a9c-8863-42c0-aa09-ebe9177e7d81/attribute/id</name>
                    <title>GET /session/:sessionId/element/648a0a9c-8863-42c0-aa09-ebe9177e7d81/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7c202c77-e12a-452a-88dc-25e087fec57f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988498' status='passed' stop='1600586988508'>
                    <name>GET /session/:sessionId/element/76f10a1a-66b0-44e3-8c34-513c95e3ded6/attribute/id</name>
                    <title>GET /session/:sessionId/element/76f10a1a-66b0-44e3-8c34-513c95e3ded6/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='962a20a6-4c28-4a7a-9357-8de4351a4972-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988509' status='passed' stop='1600586988518'>
                    <name>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/attribute/id</name>
                    <title>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d6ad0c3b-1858-4a91-9293-c87d0ca89ff7-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988518' status='passed' stop='1600586988530'>
                    <name>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/text</name>
                    <title>GET /session/:sessionId/element/ea63defd-20c2-43dd-8b3b-66cc8597728d/text</title>
                    <attachments>
                        <attachment title='Response' source='64cba926-c68c-4102-80f3-ff2c40915476-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988531' status='passed' stop='1600586988540'>
                    <name>GET /session/:sessionId/element/9831803f-40d8-4c01-88b6-c38945b80442/attribute/id</name>
                    <title>GET /session/:sessionId/element/9831803f-40d8-4c01-88b6-c38945b80442/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='677cc8ca-a66b-403e-94bc-058a0f844a47-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988542' status='passed' stop='1600586988556'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='003f42c1-bc40-4264-b9e7-00149e0afb22-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='4b3c43cf-0f0c-453c-9b0b-12debc8d04ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988558' status='passed' stop='1600586988569'>
                    <name>GET /session/:sessionId/element/e4065dc9-1e11-449b-868f-027efb939142/text</name>
                    <title>GET /session/:sessionId/element/e4065dc9-1e11-449b-868f-027efb939142/text</title>
                    <attachments>
                        <attachment title='Response' source='5eee568e-bea8-4f74-bf89-834d771d048c-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600586988579' status='passed' stop='1600586988875'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='82399da7-4508-4889-a334-48108dc75588-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expect(received).toEqual(expected) // deep equality
                
                Expected: "400.00"
                Received: 170.55</message>
                <stack-trace>Error: expect(received).toEqual(expected) // deep equality
                
                Expected: "400.00"
                Received: 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:15:47)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>