<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600599639106' stop='1600599660100'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600599639106' status='failed' stop='1600599660099'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600599639169' status='passed' stop='1600599640227'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='15e2e74c-73a2-4e21-bc5c-e80fc0a6db33-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599646231' status='passed' stop='1600599646251'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e0968205-8477-4714-98d8-fbe4f017712d-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='b4765e4d-7bf4-4ebd-827f-95db3e179b44-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599646258' status='passed' stop='1600599646303'>
                    <name>POST /session/:sessionId/element/806124b3-6bfe-4a2d-a802-918b96ff8ad2/clear</name>
                    <title>POST /session/:sessionId/element/806124b3-6bfe-4a2d-a802-918b96ff8ad2/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600599646304' status='passed' stop='1600599646366'>
                    <name>POST /session/:sessionId/element/806124b3-6bfe-4a2d-a802-918b96ff8ad2/value</name>
                    <title>POST /session/:sessionId/element/806124b3-6bfe-4a2d-a802-918b96ff8ad2/value</title>
                    <attachments>
                        <attachment title='Request' source='8fb3186d-6d43-4990-9c53-a0e111c69186-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599646366' status='passed' stop='1600599646390'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ca4666ec-bfd5-49a2-93ed-a438b1868c35-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='5d83d503-e1e3-4acc-b053-6b37fb0e67fe-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599646394' status='passed' stop='1600599646413'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='44a97739-fa85-4b57-8a48-c868f889244a-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='e7dd813f-bc31-46af-8809-874f6ff6523a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599646413' status='passed' stop='1600599646754'>
                    <name>POST /session/:sessionId/element/1b55ecc4-f6fe-4208-b236-0f6444d1e504/click</name>
                    <title>POST /session/:sessionId/element/1b55ecc4-f6fe-4208-b236-0f6444d1e504/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600599652756' status='passed' stop='1600599652782'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='972f30ad-431d-42ee-a841-9e7c1e0ed710-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='156f014b-c310-443e-afa6-c71aa293225c-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652811' status='passed' stop='1600599652828'>
                    <name>GET /session/:sessionId/element/13317b3e-8034-4653-a5aa-1b089c0713fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/13317b3e-8034-4653-a5aa-1b089c0713fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ea205b59-ae12-426b-9904-40d4bd4de3d7-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652829' status='passed' stop='1600599652843'>
                    <name>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/attribute/id</name>
                    <title>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a41dc06d-ea91-484a-b755-ae9505d81690-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652843' status='passed' stop='1600599652864'>
                    <name>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/text</name>
                    <title>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/text</title>
                    <attachments>
                        <attachment title='Response' source='c60f0544-aff1-4fad-8abe-c657e89fdf71-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652865' status='passed' stop='1600599652880'>
                    <name>GET /session/:sessionId/element/f80c6d28-6c90-4dce-8c21-999769b4d8cf/attribute/id</name>
                    <title>GET /session/:sessionId/element/f80c6d28-6c90-4dce-8c21-999769b4d8cf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f0897559-7c6a-46f5-939d-99077d44e231-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652880' status='passed' stop='1600599652893'>
                    <name>GET /session/:sessionId/element/d582bd0f-095a-4c05-a91c-28f91e1b19b0/attribute/id</name>
                    <title>GET /session/:sessionId/element/d582bd0f-095a-4c05-a91c-28f91e1b19b0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4e7a6a7e-aaf7-401c-989c-bd2b5db309d3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652894' status='passed' stop='1600599652908'>
                    <name>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/attribute/id</name>
                    <title>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c809d78-d79b-4c23-8124-8ab35e95a76f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652908' status='passed' stop='1600599652926'>
                    <name>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/text</name>
                    <title>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/text</title>
                    <attachments>
                        <attachment title='Response' source='02bfe42e-deca-415a-92ce-031a4e8ff9fe-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652926' status='passed' stop='1600599652938'>
                    <name>GET /session/:sessionId/element/165f044f-3ede-4e1e-b2dc-261282a072eb/attribute/id</name>
                    <title>GET /session/:sessionId/element/165f044f-3ede-4e1e-b2dc-261282a072eb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='55811791-aaba-41dc-9857-e4fdde2531ff-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652939' status='passed' stop='1600599652952'>
                    <name>GET /session/:sessionId/element/0748d576-5e16-4996-ba5a-8100098a70b1/attribute/id</name>
                    <title>GET /session/:sessionId/element/0748d576-5e16-4996-ba5a-8100098a70b1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8ac69467-f462-4feb-ba98-112e81c2a4f9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652952' status='passed' stop='1600599652967'>
                    <name>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/attribute/id</name>
                    <title>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='bcbf5867-6a9a-4f48-80d0-fc9bc56fff85-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652967' status='passed' stop='1600599652985'>
                    <name>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/text</name>
                    <title>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/text</title>
                    <attachments>
                        <attachment title='Response' source='6f424f1c-5214-4fc7-8f12-9c37ca3be28a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599652986' status='passed' stop='1600599653001'>
                    <name>GET /session/:sessionId/element/c451a570-0c8f-4b46-bdfb-5650768b8c70/attribute/id</name>
                    <title>GET /session/:sessionId/element/c451a570-0c8f-4b46-bdfb-5650768b8c70/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9230f460-60c0-4e90-b7b2-902c541bc750-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653002' status='passed' stop='1600599653015'>
                    <name>GET /session/:sessionId/element/5e48d647-5c42-4297-8334-a5516964b189/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e48d647-5c42-4297-8334-a5516964b189/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5383fd0d-65f9-4439-8c13-abfa799a96f2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653015' status='passed' stop='1600599653029'>
                    <name>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/attribute/id</name>
                    <title>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3135b10c-d3a2-4982-a912-9a5e8168a663-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653030' status='passed' stop='1600599653048'>
                    <name>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/text</name>
                    <title>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/text</title>
                    <attachments>
                        <attachment title='Response' source='e9c4be72-2518-41f1-b4b7-6d599f7d3e59-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653048' status='passed' stop='1600599653061'>
                    <name>GET /session/:sessionId/element/894ce4f5-9f05-42bb-8116-b7ccea6aafdb/attribute/id</name>
                    <title>GET /session/:sessionId/element/894ce4f5-9f05-42bb-8116-b7ccea6aafdb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='72ba9aea-e541-4ee3-b4ed-4feacc35d5bb-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653062' status='passed' stop='1600599653075'>
                    <name>GET /session/:sessionId/element/c978fd0c-f103-4828-9d66-444dd351cec3/attribute/id</name>
                    <title>GET /session/:sessionId/element/c978fd0c-f103-4828-9d66-444dd351cec3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6d6f505a-84a8-49b2-9db5-e6f4c49b5ab6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653075' status='passed' stop='1600599653089'>
                    <name>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/attribute/id</name>
                    <title>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a682cc1d-6c48-4687-b67f-f56269dfcfed-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653089' status='passed' stop='1600599653109'>
                    <name>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/text</name>
                    <title>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/text</title>
                    <attachments>
                        <attachment title='Response' source='77dd6a91-e687-4faf-9fa5-49ae747a7653-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653109' status='passed' stop='1600599653122'>
                    <name>GET /session/:sessionId/element/1fcb787f-2574-4d85-81c1-af3f87ec2edf/attribute/id</name>
                    <title>GET /session/:sessionId/element/1fcb787f-2574-4d85-81c1-af3f87ec2edf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5119b6d-cf2a-4a1c-ad87-3700c00b1c46-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653122' status='passed' stop='1600599653135'>
                    <name>GET /session/:sessionId/element/2a9e05c7-4ac7-423f-9f2d-80e3feedae12/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a9e05c7-4ac7-423f-9f2d-80e3feedae12/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fcd58150-5183-47d6-a2e1-803da4a3276e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653136' status='passed' stop='1600599653151'>
                    <name>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9c7d5014-fb5c-489a-937f-07797c80e494-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653151' status='passed' stop='1600599653170'>
                    <name>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/text</name>
                    <title>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/text</title>
                    <attachments>
                        <attachment title='Response' source='dc082a99-acd8-4fd1-8729-3d3d77174250-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653171' status='passed' stop='1600599653189'>
                    <name>GET /session/:sessionId/element/0b4c7492-bd31-4e52-a709-c861cdc0a770/attribute/id</name>
                    <title>GET /session/:sessionId/element/0b4c7492-bd31-4e52-a709-c861cdc0a770/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='75bd60fe-8c2c-460d-8f90-888bb8b6be79-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653189' status='passed' stop='1600599653238'>
                    <name>GET /session/:sessionId/element/7de03586-30d3-4618-8c5a-efa119fc23cb/attribute/id</name>
                    <title>GET /session/:sessionId/element/7de03586-30d3-4618-8c5a-efa119fc23cb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1f2c3d91-bcdf-44f6-96aa-f53095d2c520-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653238' status='passed' stop='1600599653254'>
                    <name>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/attribute/id</name>
                    <title>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a233483b-8367-47ae-be2a-2edcf6bb7176-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653255' status='passed' stop='1600599653276'>
                    <name>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/text</name>
                    <title>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/text</title>
                    <attachments>
                        <attachment title='Response' source='f72cf978-e201-4a20-92ff-d27da042a679-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653276' status='passed' stop='1600599653295'>
                    <name>GET /session/:sessionId/element/cf2d5bfd-f7fd-485f-b188-58839bd9efc8/attribute/id</name>
                    <title>GET /session/:sessionId/element/cf2d5bfd-f7fd-485f-b188-58839bd9efc8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='61174eab-11b6-47b8-ab0b-5a9ad4cd1de3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653296' status='passed' stop='1600599653308'>
                    <name>GET /session/:sessionId/element/01e90101-69c3-4f79-b9f3-d40b2401b4e3/attribute/id</name>
                    <title>GET /session/:sessionId/element/01e90101-69c3-4f79-b9f3-d40b2401b4e3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='54be240e-e638-4791-8614-e7dba4edca5a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653308' status='passed' stop='1600599653322'>
                    <name>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/attribute/id</name>
                    <title>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f1993a05-00e6-4c02-b4e7-2970d46459f1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653322' status='passed' stop='1600599653340'>
                    <name>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/text</name>
                    <title>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/text</title>
                    <attachments>
                        <attachment title='Response' source='030ed6b9-433b-4d66-b342-28305a9f0d3a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599653341' status='passed' stop='1600599653353'>
                    <name>GET /session/:sessionId/element/e122dd02-82ba-4026-9225-5180ec3a8971/attribute/id</name>
                    <title>GET /session/:sessionId/element/e122dd02-82ba-4026-9225-5180ec3a8971/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5f5859d3-b512-4e8f-a9e4-ed2e4b5c49b6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659354' status='passed' stop='1600599659373'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='efef2716-c9f0-4688-abae-787cd959c01d-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='7d9fe2b8-07bd-4054-9fe9-5b7b970cbc98-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659376' status='passed' stop='1600599659397'>
                    <name>GET /session/:sessionId/element/9deb64f2-4024-418f-918e-42ff1527b81a/text</name>
                    <title>GET /session/:sessionId/element/9deb64f2-4024-418f-918e-42ff1527b81a/text</title>
                    <attachments>
                        <attachment title='Response' source='a28c735b-25a6-47b0-966b-fbe1ea307748-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659397' status='passed' stop='1600599659411'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ee30d042-b3a3-4cde-b302-b33db1ef7670-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='159d5bdb-6c28-4f35-b67b-474ed3e0a35a-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659439' status='passed' stop='1600599659451'>
                    <name>GET /session/:sessionId/element/13317b3e-8034-4653-a5aa-1b089c0713fe/attribute/id</name>
                    <title>GET /session/:sessionId/element/13317b3e-8034-4653-a5aa-1b089c0713fe/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='104c4caf-8475-4d1b-b94c-bc30cfac460d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659451' status='passed' stop='1600599659462'>
                    <name>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/attribute/id</name>
                    <title>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d1e0e182-afe6-4467-b06c-9384817f7041-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659462' status='passed' stop='1600599659474'>
                    <name>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/text</name>
                    <title>GET /session/:sessionId/element/8ea37a79-d4d6-4a48-a4e0-e3f0414a3fbc/text</title>
                    <attachments>
                        <attachment title='Response' source='1cf51a30-441e-4c73-a0cf-991e95e029cf-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659475' status='passed' stop='1600599659484'>
                    <name>GET /session/:sessionId/element/f80c6d28-6c90-4dce-8c21-999769b4d8cf/attribute/id</name>
                    <title>GET /session/:sessionId/element/f80c6d28-6c90-4dce-8c21-999769b4d8cf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='48582efa-236c-4561-8d0d-0bc924401b74-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659484' status='passed' stop='1600599659494'>
                    <name>GET /session/:sessionId/element/d582bd0f-095a-4c05-a91c-28f91e1b19b0/attribute/id</name>
                    <title>GET /session/:sessionId/element/d582bd0f-095a-4c05-a91c-28f91e1b19b0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3d7948f2-ffe4-426f-8614-214e93fdf05a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659495' status='passed' stop='1600599659504'>
                    <name>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/attribute/id</name>
                    <title>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='790d2b67-9eb3-413d-be41-64b75964292b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659504' status='passed' stop='1600599659516'>
                    <name>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/text</name>
                    <title>GET /session/:sessionId/element/6fc2ef7d-ade7-43cf-8fa3-30948a8b9a51/text</title>
                    <attachments>
                        <attachment title='Response' source='03b360a8-66e1-4ec3-b61e-8745ae524b8e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659516' status='passed' stop='1600599659525'>
                    <name>GET /session/:sessionId/element/165f044f-3ede-4e1e-b2dc-261282a072eb/attribute/id</name>
                    <title>GET /session/:sessionId/element/165f044f-3ede-4e1e-b2dc-261282a072eb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='29b57e18-ed4d-41dd-9390-e44b0909800e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659525' status='passed' stop='1600599659535'>
                    <name>GET /session/:sessionId/element/0748d576-5e16-4996-ba5a-8100098a70b1/attribute/id</name>
                    <title>GET /session/:sessionId/element/0748d576-5e16-4996-ba5a-8100098a70b1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='aae0958f-17e5-4163-8d1a-d5e1f87513c3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659535' status='passed' stop='1600599659544'>
                    <name>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/attribute/id</name>
                    <title>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f144948e-371b-42f3-81d2-b0fab8d1fb1d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659544' status='passed' stop='1600599659556'>
                    <name>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/text</name>
                    <title>GET /session/:sessionId/element/d27b5728-2812-4be3-a391-44af2cf937f5/text</title>
                    <attachments>
                        <attachment title='Response' source='94be9960-f9fb-412e-ab18-3c2f95052221-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659557' status='passed' stop='1600599659566'>
                    <name>GET /session/:sessionId/element/c451a570-0c8f-4b46-bdfb-5650768b8c70/attribute/id</name>
                    <title>GET /session/:sessionId/element/c451a570-0c8f-4b46-bdfb-5650768b8c70/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fc22ec2f-8e5a-4340-b1ca-f4369887ed73-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659567' status='passed' stop='1600599659575'>
                    <name>GET /session/:sessionId/element/5e48d647-5c42-4297-8334-a5516964b189/attribute/id</name>
                    <title>GET /session/:sessionId/element/5e48d647-5c42-4297-8334-a5516964b189/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d0741c86-d4f6-4b17-8f30-f8fe4520475d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659575' status='passed' stop='1600599659586'>
                    <name>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/attribute/id</name>
                    <title>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c1191aa7-9925-44cb-9504-0058df531ea5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659586' status='passed' stop='1600599659597'>
                    <name>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/text</name>
                    <title>GET /session/:sessionId/element/7a183ce7-2080-48e9-95bc-341bc572db52/text</title>
                    <attachments>
                        <attachment title='Response' source='cb5c7cf5-ad7b-4384-a9e0-8e4539175eeb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659598' status='passed' stop='1600599659607'>
                    <name>GET /session/:sessionId/element/894ce4f5-9f05-42bb-8116-b7ccea6aafdb/attribute/id</name>
                    <title>GET /session/:sessionId/element/894ce4f5-9f05-42bb-8116-b7ccea6aafdb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='44d01f37-adf7-4fb4-85dc-666dbe0f97d6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659607' status='passed' stop='1600599659617'>
                    <name>GET /session/:sessionId/element/c978fd0c-f103-4828-9d66-444dd351cec3/attribute/id</name>
                    <title>GET /session/:sessionId/element/c978fd0c-f103-4828-9d66-444dd351cec3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f0fa882d-2949-4b82-8ffd-c3df964d3bc4-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659617' status='passed' stop='1600599659626'>
                    <name>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/attribute/id</name>
                    <title>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e2b2f17f-bcfe-4620-8594-6a6ed31dc472-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659626' status='passed' stop='1600599659638'>
                    <name>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/text</name>
                    <title>GET /session/:sessionId/element/339e0aab-0a5e-4250-a2df-6c0374ec852b/text</title>
                    <attachments>
                        <attachment title='Response' source='88d5b2c4-9dfa-4904-b854-3b8155ff6270-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659638' status='passed' stop='1600599659648'>
                    <name>GET /session/:sessionId/element/1fcb787f-2574-4d85-81c1-af3f87ec2edf/attribute/id</name>
                    <title>GET /session/:sessionId/element/1fcb787f-2574-4d85-81c1-af3f87ec2edf/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b1448754-7d79-405c-95ef-521be2cec124-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659648' status='passed' stop='1600599659658'>
                    <name>GET /session/:sessionId/element/2a9e05c7-4ac7-423f-9f2d-80e3feedae12/attribute/id</name>
                    <title>GET /session/:sessionId/element/2a9e05c7-4ac7-423f-9f2d-80e3feedae12/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3e40412d-c0d8-43a4-aa6c-23d6adcfc7aa-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659658' status='passed' stop='1600599659668'>
                    <name>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/attribute/id</name>
                    <title>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d2e38355-dc29-4a93-9ad8-0bbae305b1b5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659669' status='passed' stop='1600599659679'>
                    <name>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/text</name>
                    <title>GET /session/:sessionId/element/9c703957-f6f5-4e60-bab7-1cd4befd884b/text</title>
                    <attachments>
                        <attachment title='Response' source='7d4fb5d9-4861-4634-8cac-5034eafa7fd3-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659680' status='passed' stop='1600599659690'>
                    <name>GET /session/:sessionId/element/0b4c7492-bd31-4e52-a709-c861cdc0a770/attribute/id</name>
                    <title>GET /session/:sessionId/element/0b4c7492-bd31-4e52-a709-c861cdc0a770/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='49cf162e-5ff0-48a6-8b1d-2c3806a47ac4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659691' status='passed' stop='1600599659700'>
                    <name>GET /session/:sessionId/element/7de03586-30d3-4618-8c5a-efa119fc23cb/attribute/id</name>
                    <title>GET /session/:sessionId/element/7de03586-30d3-4618-8c5a-efa119fc23cb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='508c4bf3-f435-4b52-ba38-b49b082ed490-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659700' status='passed' stop='1600599659709'>
                    <name>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/attribute/id</name>
                    <title>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a5cf1e39-5f3f-412f-9785-a6a473f5ba56-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659709' status='passed' stop='1600599659727'>
                    <name>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/text</name>
                    <title>GET /session/:sessionId/element/8560a3c8-4dfd-4974-8e64-e0f07b03acaa/text</title>
                    <attachments>
                        <attachment title='Response' source='2e75edac-2e02-42e0-a9ae-70e174b8e98f-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659728' status='passed' stop='1600599659749'>
                    <name>GET /session/:sessionId/element/cf2d5bfd-f7fd-485f-b188-58839bd9efc8/attribute/id</name>
                    <title>GET /session/:sessionId/element/cf2d5bfd-f7fd-485f-b188-58839bd9efc8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3fd042a1-b7d5-4ade-9aa4-d18b5c18260c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659750' status='passed' stop='1600599659762'>
                    <name>GET /session/:sessionId/element/01e90101-69c3-4f79-b9f3-d40b2401b4e3/attribute/id</name>
                    <title>GET /session/:sessionId/element/01e90101-69c3-4f79-b9f3-d40b2401b4e3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b74c1515-fbe6-4932-bd89-315f8258f771-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659763' status='passed' stop='1600599659776'>
                    <name>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/attribute/id</name>
                    <title>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8965ea93-d3bd-4c82-8189-96defe9bece8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659776' status='passed' stop='1600599659790'>
                    <name>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/text</name>
                    <title>GET /session/:sessionId/element/10504c3e-cb6c-4935-81fa-340258045681/text</title>
                    <attachments>
                        <attachment title='Response' source='2e318d0f-d7cd-437f-8368-05b9960e55a9-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659790' status='passed' stop='1600599659801'>
                    <name>GET /session/:sessionId/element/e122dd02-82ba-4026-9225-5180ec3a8971/attribute/id</name>
                    <title>GET /session/:sessionId/element/e122dd02-82ba-4026-9225-5180ec3a8971/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9d60c40a-2821-45bd-a595-9660516fff2d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600599659810' status='passed' stop='1600599660098'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='64c9a74b-a3ea-49d6-a0fa-b0dec5aefdee-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:15:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>