<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600597208198' stop='1600597228959'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600597208198' status='broken' stop='1600597228957'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600597208277' status='passed' stop='1600597209326'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d57ddd79-9b86-4cd3-af15-601684b0cb3f-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597215329' status='passed' stop='1600597215358'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6721e1a6-b85f-442c-97c9-f886a32ad12b-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='8e99ba57-5e34-4e77-8954-cc3e4d1a7831-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597215365' status='passed' stop='1600597215444'>
                    <name>POST /session/:sessionId/element/45c3df8c-165e-4a82-950e-be3c1cc03fac/clear</name>
                    <title>POST /session/:sessionId/element/45c3df8c-165e-4a82-950e-be3c1cc03fac/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600597215445' status='passed' stop='1600597215527'>
                    <name>POST /session/:sessionId/element/45c3df8c-165e-4a82-950e-be3c1cc03fac/value</name>
                    <title>POST /session/:sessionId/element/45c3df8c-165e-4a82-950e-be3c1cc03fac/value</title>
                    <attachments>
                        <attachment title='Request' source='13a6bf4a-21cb-4191-9d88-1decd1a628b3-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597215528' status='passed' stop='1600597215554'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b36be234-f7e9-4431-9072-5dd364d44290-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='3a0f127c-ef78-48e9-ab77-d9e1965fc89d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597215557' status='passed' stop='1600597215577'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='66ecb645-f4e8-4f56-958e-87b5859b915e-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='dc2127dd-7ee9-404d-8e48-27915acdf48b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597215577' status='passed' stop='1600597215924'>
                    <name>POST /session/:sessionId/element/a483e6b6-b90e-40b6-9c40-4931e8b79f54/click</name>
                    <title>POST /session/:sessionId/element/a483e6b6-b90e-40b6-9c40-4931e8b79f54/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600597221926' status='passed' stop='1600597221955'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='560487b4-7350-48c5-9c1e-3536cd2593a2-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='f6e3f76b-fb19-44ec-88cb-64a288b6bf01-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597221986' status='passed' stop='1600597222004'>
                    <name>GET /session/:sessionId/element/de555cd6-001b-493a-a0c6-1754de06dd8b/attribute/id</name>
                    <title>GET /session/:sessionId/element/de555cd6-001b-493a-a0c6-1754de06dd8b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6fa91abc-52ea-4afc-916b-a4f132872bc3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222005' status='passed' stop='1600597222019'>
                    <name>GET /session/:sessionId/element/9285d3e5-99d9-475f-af7a-1b13f62d1e05/attribute/id</name>
                    <title>GET /session/:sessionId/element/9285d3e5-99d9-475f-af7a-1b13f62d1e05/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='69d2b8fe-1766-41d6-93fd-c4dffe0d0e58-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222019' status='passed' stop='1600597222040'>
                    <name>GET /session/:sessionId/element/9285d3e5-99d9-475f-af7a-1b13f62d1e05/text</name>
                    <title>GET /session/:sessionId/element/9285d3e5-99d9-475f-af7a-1b13f62d1e05/text</title>
                    <attachments>
                        <attachment title='Response' source='ffc705c3-2dbf-4875-8e76-27bfaa86c0fc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222041' status='passed' stop='1600597222055'>
                    <name>GET /session/:sessionId/element/e5fdccd2-74a1-4204-96a6-0fafe71f18ae/attribute/id</name>
                    <title>GET /session/:sessionId/element/e5fdccd2-74a1-4204-96a6-0fafe71f18ae/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='64d78d50-e91a-4f4e-9f93-a56a4e8eb47e-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222055' status='passed' stop='1600597222070'>
                    <name>GET /session/:sessionId/element/2757b47f-8998-4161-aa85-6a6ff2e7f8d4/attribute/id</name>
                    <title>GET /session/:sessionId/element/2757b47f-8998-4161-aa85-6a6ff2e7f8d4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c8b4e9b8-f93e-4507-8b06-b17c2c7ec89a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222071' status='passed' stop='1600597222085'>
                    <name>GET /session/:sessionId/element/afa2d23d-4e46-4171-8190-81c0ed239ce1/attribute/id</name>
                    <title>GET /session/:sessionId/element/afa2d23d-4e46-4171-8190-81c0ed239ce1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c12875a3-6022-451d-a63f-6d63840a7cbf-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222085' status='passed' stop='1600597222103'>
                    <name>GET /session/:sessionId/element/afa2d23d-4e46-4171-8190-81c0ed239ce1/text</name>
                    <title>GET /session/:sessionId/element/afa2d23d-4e46-4171-8190-81c0ed239ce1/text</title>
                    <attachments>
                        <attachment title='Response' source='3c6d1ce0-acb3-4ba9-95a5-f390796360d1-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222103' status='passed' stop='1600597222117'>
                    <name>GET /session/:sessionId/element/175f2ff6-bcaa-4da5-b894-b1c5d95e23d5/attribute/id</name>
                    <title>GET /session/:sessionId/element/175f2ff6-bcaa-4da5-b894-b1c5d95e23d5/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e64cfcee-4aa0-4efb-8d20-21c7b784f859-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222117' status='passed' stop='1600597222131'>
                    <name>GET /session/:sessionId/element/0d3d726e-d6ab-40f2-9d94-c9ccc1065975/attribute/id</name>
                    <title>GET /session/:sessionId/element/0d3d726e-d6ab-40f2-9d94-c9ccc1065975/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2dbe58dc-9198-4caa-8f31-2d0ef5119c7c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222132' status='passed' stop='1600597222146'>
                    <name>GET /session/:sessionId/element/260e57d1-038b-4660-9120-950e73e31586/attribute/id</name>
                    <title>GET /session/:sessionId/element/260e57d1-038b-4660-9120-950e73e31586/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='508f1f10-cbaa-4572-aae7-1ffa796cba19-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222146' status='passed' stop='1600597222164'>
                    <name>GET /session/:sessionId/element/260e57d1-038b-4660-9120-950e73e31586/text</name>
                    <title>GET /session/:sessionId/element/260e57d1-038b-4660-9120-950e73e31586/text</title>
                    <attachments>
                        <attachment title='Response' source='3221a6e1-e992-47dc-8157-6f7a906da40f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222165' status='passed' stop='1600597222180'>
                    <name>GET /session/:sessionId/element/308af8cb-69a6-4394-8e4f-bfaebd49fc45/attribute/id</name>
                    <title>GET /session/:sessionId/element/308af8cb-69a6-4394-8e4f-bfaebd49fc45/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9ee2c29f-e680-4600-9c23-9cab3243262b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222180' status='passed' stop='1600597222192'>
                    <name>GET /session/:sessionId/element/ce8f0aa7-7509-4b7b-92a9-86ba26dff03b/attribute/id</name>
                    <title>GET /session/:sessionId/element/ce8f0aa7-7509-4b7b-92a9-86ba26dff03b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e55cd90f-af98-41a2-a087-6a89efe0f21f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222193' status='passed' stop='1600597222207'>
                    <name>GET /session/:sessionId/element/44c6dc93-5dfa-4cca-90ae-2d4e77c3be14/attribute/id</name>
                    <title>GET /session/:sessionId/element/44c6dc93-5dfa-4cca-90ae-2d4e77c3be14/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='79421ebb-9918-4b6a-abea-ed3d9047e439-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222208' status='passed' stop='1600597222227'>
                    <name>GET /session/:sessionId/element/44c6dc93-5dfa-4cca-90ae-2d4e77c3be14/text</name>
                    <title>GET /session/:sessionId/element/44c6dc93-5dfa-4cca-90ae-2d4e77c3be14/text</title>
                    <attachments>
                        <attachment title='Response' source='2ec8be5e-c3f0-471b-8798-8bd5d80414ea-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222228' status='passed' stop='1600597222241'>
                    <name>GET /session/:sessionId/element/c499183b-2cbc-40c1-9af1-8337e438266c/attribute/id</name>
                    <title>GET /session/:sessionId/element/c499183b-2cbc-40c1-9af1-8337e438266c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f856df76-7b9e-4d9b-b445-11e4e84a4f63-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222241' status='passed' stop='1600597222257'>
                    <name>GET /session/:sessionId/element/966ea6a9-acad-4ed7-8362-d221cde30fe1/attribute/id</name>
                    <title>GET /session/:sessionId/element/966ea6a9-acad-4ed7-8362-d221cde30fe1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3a3a26f1-2577-45fa-ad83-6f50f057272a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222257' status='passed' stop='1600597222271'>
                    <name>GET /session/:sessionId/element/21b65b2a-113d-4dd3-82d8-a5bee3fd213d/attribute/id</name>
                    <title>GET /session/:sessionId/element/21b65b2a-113d-4dd3-82d8-a5bee3fd213d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='75cfd894-687e-45b3-8b81-ed46b790751f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222271' status='passed' stop='1600597222290'>
                    <name>GET /session/:sessionId/element/21b65b2a-113d-4dd3-82d8-a5bee3fd213d/text</name>
                    <title>GET /session/:sessionId/element/21b65b2a-113d-4dd3-82d8-a5bee3fd213d/text</title>
                    <attachments>
                        <attachment title='Response' source='2a35a71c-4f50-4346-99c3-2338b452a7e7-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222290' status='passed' stop='1600597222304'>
                    <name>GET /session/:sessionId/element/85f5c8e7-c7bf-4e79-9244-7cc8326f0fa2/attribute/id</name>
                    <title>GET /session/:sessionId/element/85f5c8e7-c7bf-4e79-9244-7cc8326f0fa2/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ba94cfe9-def2-4919-87ae-c6a940a4f49a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222305' status='passed' stop='1600597222319'>
                    <name>GET /session/:sessionId/element/72d24504-f562-4445-ae75-1e28806bb016/attribute/id</name>
                    <title>GET /session/:sessionId/element/72d24504-f562-4445-ae75-1e28806bb016/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='537e01d2-7685-4395-9f7a-6d90bac657cb-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222320' status='passed' stop='1600597222335'>
                    <name>GET /session/:sessionId/element/a0b0050a-22d3-48c6-a1f3-84532074e4a8/attribute/id</name>
                    <title>GET /session/:sessionId/element/a0b0050a-22d3-48c6-a1f3-84532074e4a8/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='387dcc0a-67c1-48d0-a433-f58b5ff85bd5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222335' status='passed' stop='1600597222353'>
                    <name>GET /session/:sessionId/element/a0b0050a-22d3-48c6-a1f3-84532074e4a8/text</name>
                    <title>GET /session/:sessionId/element/a0b0050a-22d3-48c6-a1f3-84532074e4a8/text</title>
                    <attachments>
                        <attachment title='Response' source='cea7b6a7-8c02-48dc-8db7-3ecc6b136b29-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222354' status='passed' stop='1600597222372'>
                    <name>GET /session/:sessionId/element/1537c961-a90e-4a80-83af-f8ae79c7c22a/attribute/id</name>
                    <title>GET /session/:sessionId/element/1537c961-a90e-4a80-83af-f8ae79c7c22a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f2be1e7b-30e7-4704-b229-8c5692e39fac-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222372' status='passed' stop='1600597222385'>
                    <name>GET /session/:sessionId/element/a0375e8c-a223-4b33-aa4d-df460a94e575/attribute/id</name>
                    <title>GET /session/:sessionId/element/a0375e8c-a223-4b33-aa4d-df460a94e575/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c9d9cfd-cbd0-47c5-9a95-6e7f11ebb069-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222386' status='passed' stop='1600597222399'>
                    <name>GET /session/:sessionId/element/24104952-fc2c-4809-a46d-28b1ac3b4dd9/attribute/id</name>
                    <title>GET /session/:sessionId/element/24104952-fc2c-4809-a46d-28b1ac3b4dd9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='988bb4cf-7a93-4d76-b5dc-1d2062d319e1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222400' status='passed' stop='1600597222417'>
                    <name>GET /session/:sessionId/element/24104952-fc2c-4809-a46d-28b1ac3b4dd9/text</name>
                    <title>GET /session/:sessionId/element/24104952-fc2c-4809-a46d-28b1ac3b4dd9/text</title>
                    <attachments>
                        <attachment title='Response' source='8c5a0b92-0d1a-444c-a357-d1a4cff8df95-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222418' status='passed' stop='1600597222431'>
                    <name>GET /session/:sessionId/element/2aa20b9c-824e-4564-8090-3863a8d5348e/attribute/id</name>
                    <title>GET /session/:sessionId/element/2aa20b9c-824e-4564-8090-3863a8d5348e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fae6a0e4-ac16-4992-a306-4bedba25abf2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222431' status='passed' stop='1600597222443'>
                    <name>GET /session/:sessionId/element/cc8d54c0-b428-46b2-be17-4cc7345d1d2f/attribute/id</name>
                    <title>GET /session/:sessionId/element/cc8d54c0-b428-46b2-be17-4cc7345d1d2f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6057cda5-4942-4e1a-b2c6-1465d299dee1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222444' status='passed' stop='1600597222460'>
                    <name>GET /session/:sessionId/element/2e372148-67af-40d4-acf3-75117153b95f/attribute/id</name>
                    <title>GET /session/:sessionId/element/2e372148-67af-40d4-acf3-75117153b95f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='65042c81-32f7-4a45-8c7d-acccb03c0824-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222460' status='passed' stop='1600597222486'>
                    <name>GET /session/:sessionId/element/2e372148-67af-40d4-acf3-75117153b95f/text</name>
                    <title>GET /session/:sessionId/element/2e372148-67af-40d4-acf3-75117153b95f/text</title>
                    <attachments>
                        <attachment title='Response' source='918caa49-0ca4-4e23-bc2b-5554a2481496-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597222488' status='passed' stop='1600597222524'>
                    <name>GET /session/:sessionId/element/7a335cbc-68d6-4d20-b5f0-a8c524019e4c/attribute/id</name>
                    <title>GET /session/:sessionId/element/7a335cbc-68d6-4d20-b5f0-a8c524019e4c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8f56aaad-f012-410e-b615-63372f0097b3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597228525' status='passed' stop='1600597228546'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1bc1c8ba-1e1f-47af-9d62-2b5fd81a5734-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='6cbecf1a-68c7-4066-b4ca-639ed77589d9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597228548' status='passed' stop='1600597228567'>
                    <name>GET /session/:sessionId/element/310ec6d9-36fb-49db-80e9-70a3e5d68fe1/text</name>
                    <title>GET /session/:sessionId/element/310ec6d9-36fb-49db-80e9-70a3e5d68fe1/text</title>
                    <attachments>
                        <attachment title='Response' source='ff54ca6b-d22f-4892-8c33-f263f8079a2f-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597228567' status='passed' stop='1600597228586'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='09f47229-8f25-43e3-9f18-64be694631c9-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='147410bf-b500-498d-8c52-83ce09dac2c6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597228589' status='passed' stop='1600597228649'>
                    <name>GET /session/:sessionId/element/aa2a31b4-b4ee-4dc3-928a-a14feaa2a953/text</name>
                    <title>GET /session/:sessionId/element/aa2a31b4-b4ee-4dc3-928a-a14feaa2a953/text</title>
                    <attachments>
                        <attachment title='Response' source='40adfdf3-f6aa-48f5-b281-fd857e3e0eaf-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600597228663' status='passed' stop='1600597228956'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='2ae3aa9b-2f56-426b-84ce-22e7f68f4837-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>str is not defined</message>
                <stack-trace>ReferenceError: str is not defined
                    at Statement.VerifyAfterBalance (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\pages\/statements.page.js:69:21)
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:15:19)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>