<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600598856621' stop='1600598877764'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600598856621' status='failed' stop='1600598877763'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600598856689' status='passed' stop='1600598857916'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6575d6e0-9a8e-4925-9d74-f2af3de376f6-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598863919' status='passed' stop='1600598863940'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='55ac1883-e471-4b95-ad62-2524eac0e85c-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='fccab7bd-f103-4adb-a200-e3f546edd243-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598863947' status='passed' stop='1600598863992'>
                    <name>POST /session/:sessionId/element/1640fc74-ef75-40eb-8633-6106c3007138/clear</name>
                    <title>POST /session/:sessionId/element/1640fc74-ef75-40eb-8633-6106c3007138/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600598863993' status='passed' stop='1600598864058'>
                    <name>POST /session/:sessionId/element/1640fc74-ef75-40eb-8633-6106c3007138/value</name>
                    <title>POST /session/:sessionId/element/1640fc74-ef75-40eb-8633-6106c3007138/value</title>
                    <attachments>
                        <attachment title='Request' source='cf9602e6-b1a3-41f4-be85-16ab2c6e2a84-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598864059' status='passed' stop='1600598864080'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ae94f908-da6c-4a74-8fab-51aa96bcb15e-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='06d460d2-6a34-4331-bfe5-7fcec7cdc4c4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598864083' status='passed' stop='1600598864100'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a3d8ae82-287b-4414-ad8f-91a3e1c5e46a-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='ae01ef55-0cd3-4742-9cfe-bab03740e064-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598864101' status='passed' stop='1600598864381'>
                    <name>POST /session/:sessionId/element/110d9748-ea19-4323-af35-075c6b66f7bc/click</name>
                    <title>POST /session/:sessionId/element/110d9748-ea19-4323-af35-075c6b66f7bc/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600598870382' status='passed' stop='1600598870407'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b06af5cb-a4ad-41bb-811b-54a68ca6ebf1-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='f745c9cc-58fb-4c9f-8b71-ed7051a5d64f-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870435' status='passed' stop='1600598870451'>
                    <name>GET /session/:sessionId/element/03404312-2211-42b0-95d6-f43ddef68bed/attribute/id</name>
                    <title>GET /session/:sessionId/element/03404312-2211-42b0-95d6-f43ddef68bed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f3bcc18f-2e40-4f41-9ae2-4e1fa50ce4f0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870451' status='passed' stop='1600598870466'>
                    <name>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='b1c41284-3e22-42b8-b579-3b5c0de8bf74-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870466' status='passed' stop='1600598870485'>
                    <name>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/text</name>
                    <title>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/text</title>
                    <attachments>
                        <attachment title='Response' source='7fc70ac7-2bbc-4257-b62d-729e6e89343f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870485' status='passed' stop='1600598870498'>
                    <name>GET /session/:sessionId/element/257cdac2-38c7-4ad0-899f-4552646a20d0/attribute/id</name>
                    <title>GET /session/:sessionId/element/257cdac2-38c7-4ad0-899f-4552646a20d0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='035e0163-4761-459b-ac0f-8726f382c66b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870499' status='passed' stop='1600598870513'>
                    <name>GET /session/:sessionId/element/bd9698ae-f181-4856-b7cc-158d752c1142/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd9698ae-f181-4856-b7cc-158d752c1142/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='07faaf21-daef-42e5-b7ed-169fd0613441-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870513' status='passed' stop='1600598870527'>
                    <name>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/attribute/id</name>
                    <title>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dce5e809-d2b2-4986-a303-2da83bfaf663-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870527' status='passed' stop='1600598870545'>
                    <name>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/text</name>
                    <title>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/text</title>
                    <attachments>
                        <attachment title='Response' source='826d9784-e34d-418b-9bb2-89d524059efd-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870545' status='passed' stop='1600598870559'>
                    <name>GET /session/:sessionId/element/64364c2e-e645-4d72-879e-7a90505747ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/64364c2e-e645-4d72-879e-7a90505747ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d86e77ee-7b82-494b-992c-ac3045b22d87-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870559' status='passed' stop='1600598870573'>
                    <name>GET /session/:sessionId/element/e1171298-40e2-4188-bc57-29cfc286ae8e/attribute/id</name>
                    <title>GET /session/:sessionId/element/e1171298-40e2-4188-bc57-29cfc286ae8e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='9d6d075a-9518-467c-b899-65e40863c818-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870573' status='passed' stop='1600598870587'>
                    <name>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/attribute/id</name>
                    <title>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2baed8fc-4576-4425-a11a-ba239b30f34e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870587' status='passed' stop='1600598870607'>
                    <name>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/text</name>
                    <title>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/text</title>
                    <attachments>
                        <attachment title='Response' source='5ab1cdf2-eac4-4b20-bd54-fe5e8bedc824-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870608' status='passed' stop='1600598870620'>
                    <name>GET /session/:sessionId/element/622079cc-95d6-4b82-853c-7eb99239c435/attribute/id</name>
                    <title>GET /session/:sessionId/element/622079cc-95d6-4b82-853c-7eb99239c435/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ad0831d8-75d3-42b5-82a5-9af55c0eb9c9-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870620' status='passed' stop='1600598870634'>
                    <name>GET /session/:sessionId/element/66909e11-2986-4c07-bca4-6f58fda0247b/attribute/id</name>
                    <title>GET /session/:sessionId/element/66909e11-2986-4c07-bca4-6f58fda0247b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5117e093-6ae5-4ce6-b6dc-0717d88225af-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870634' status='passed' stop='1600598870648'>
                    <name>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/attribute/id</name>
                    <title>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='920a1b20-aaa4-4138-a979-faa698c010e5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870648' status='passed' stop='1600598870665'>
                    <name>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/text</name>
                    <title>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/text</title>
                    <attachments>
                        <attachment title='Response' source='6820e994-a740-4de8-968c-61a04cfa5375-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870666' status='passed' stop='1600598870679'>
                    <name>GET /session/:sessionId/element/ef965208-537b-4016-b9bb-3a26c621e633/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef965208-537b-4016-b9bb-3a26c621e633/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='51e39789-c3fd-4c6c-ba5e-d2ba06f28f03-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870680' status='passed' stop='1600598870695'>
                    <name>GET /session/:sessionId/element/a2859974-ad95-42ba-9219-fdc8a46772ad/attribute/id</name>
                    <title>GET /session/:sessionId/element/a2859974-ad95-42ba-9219-fdc8a46772ad/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='56d03f25-7a61-49a0-8f64-fb8e76844f0e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870696' status='passed' stop='1600598870709'>
                    <name>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/attribute/id</name>
                    <title>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='30b37462-69ef-44c4-a530-59fee57f89f6-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870710' status='passed' stop='1600598870728'>
                    <name>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/text</name>
                    <title>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/text</title>
                    <attachments>
                        <attachment title='Response' source='834b1e83-1e73-4c8d-9a11-261266d2d737-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870728' status='passed' stop='1600598870741'>
                    <name>GET /session/:sessionId/element/7cdca076-e54c-4e2e-a748-f16b646cd531/attribute/id</name>
                    <title>GET /session/:sessionId/element/7cdca076-e54c-4e2e-a748-f16b646cd531/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4da196f2-4901-463b-b086-32e16cbba6a4-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870741' status='passed' stop='1600598870756'>
                    <name>GET /session/:sessionId/element/8fab23eb-a355-4a20-bb4a-dc4c7d6749c1/attribute/id</name>
                    <title>GET /session/:sessionId/element/8fab23eb-a355-4a20-bb4a-dc4c7d6749c1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3249f14c-7fcb-4ea9-b8cc-1a37e58b98b1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870757' status='passed' stop='1600598870771'>
                    <name>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='00809717-ded9-486d-b6db-6e41b466050f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870771' status='passed' stop='1600598870788'>
                    <name>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/text</name>
                    <title>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/text</title>
                    <attachments>
                        <attachment title='Response' source='16231213-d7c2-4cee-bc6b-09b87059d0c2-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870788' status='passed' stop='1600598870803'>
                    <name>GET /session/:sessionId/element/ad0eefca-5833-4d53-867e-c9e2748260b4/attribute/id</name>
                    <title>GET /session/:sessionId/element/ad0eefca-5833-4d53-867e-c9e2748260b4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e4030e9d-e04d-4d37-8e7b-2c7f64343702-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870804' status='passed' stop='1600598870816'>
                    <name>GET /session/:sessionId/element/33b81e63-d142-4487-9ef7-e14052df201d/attribute/id</name>
                    <title>GET /session/:sessionId/element/33b81e63-d142-4487-9ef7-e14052df201d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3388ad02-7419-4e38-a6f3-6faa6cbc3fa3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870817' status='passed' stop='1600598870832'>
                    <name>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/attribute/id</name>
                    <title>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='67569be4-6b3c-49cc-829f-457963b95d4b-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870832' status='passed' stop='1600598870850'>
                    <name>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/text</name>
                    <title>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/text</title>
                    <attachments>
                        <attachment title='Response' source='f37f54d3-e57f-48a1-bf93-3ce63edaa506-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870850' status='passed' stop='1600598870864'>
                    <name>GET /session/:sessionId/element/2e6803b1-e82d-47ee-a95b-f95f5be646ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/2e6803b1-e82d-47ee-a95b-f95f5be646ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='31e5f006-ccca-4f00-9492-251aa2a6cb69-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870865' status='passed' stop='1600598870878'>
                    <name>GET /session/:sessionId/element/f9c21a0f-6336-42e4-b03a-5a432868afa9/attribute/id</name>
                    <title>GET /session/:sessionId/element/f9c21a0f-6336-42e4-b03a-5a432868afa9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c878493b-6f34-4f7d-a5d7-bc6606018e74-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870878' status='passed' stop='1600598870892'>
                    <name>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/attribute/id</name>
                    <title>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='89ce3827-60e7-4de2-a539-73e030d14420-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870892' status='passed' stop='1600598870912'>
                    <name>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/text</name>
                    <title>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/text</title>
                    <attachments>
                        <attachment title='Response' source='68149643-f5a2-467e-a0a9-9fa7128885a4-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598870913' status='passed' stop='1600598870927'>
                    <name>GET /session/:sessionId/element/06c1e3d9-7906-4614-82d2-30922949ef0c/attribute/id</name>
                    <title>GET /session/:sessionId/element/06c1e3d9-7906-4614-82d2-30922949ef0c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='64a21c1c-9d9a-4818-a874-f7d893015601-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598876928' status='passed' stop='1600598876948'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7993efe6-b643-4d5f-899d-bd0d34515933-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='16954cf5-e9a4-4907-b2ba-2be83284cb5d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598876951' status='passed' stop='1600598876970'>
                    <name>GET /session/:sessionId/element/f970ef72-89d5-49ed-9e5e-1ce4d4217965/text</name>
                    <title>GET /session/:sessionId/element/f970ef72-89d5-49ed-9e5e-1ce4d4217965/text</title>
                    <attachments>
                        <attachment title='Response' source='b3d4a189-9fe9-4338-92ee-c2744a0db4bd-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598876970' status='passed' stop='1600598876992'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2250a0e1-9df1-493f-bbcf-12c1504e6197-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='89216c9b-c5b3-4dd8-b596-8154bae32780-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598876994' status='passed' stop='1600598877051'>
                    <name>GET /session/:sessionId/element/3d2948fc-cc23-4a9d-a536-189bfe51220e/text</name>
                    <title>GET /session/:sessionId/element/3d2948fc-cc23-4a9d-a536-189bfe51220e/text</title>
                    <attachments>
                        <attachment title='Response' source='34c4b3c4-d0e0-450a-98ab-186312423784-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877051' status='passed' stop='1600598877064'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7a89e1c6-b838-42bc-90c9-188cc5a5a8a6-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='c4116ecb-aef7-4af3-9343-c46800d3cdbb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877069' status='passed' stop='1600598877080'>
                    <name>GET /session/:sessionId/element/f970ef72-89d5-49ed-9e5e-1ce4d4217965/text</name>
                    <title>GET /session/:sessionId/element/f970ef72-89d5-49ed-9e5e-1ce4d4217965/text</title>
                    <attachments>
                        <attachment title='Response' source='32219656-8b99-43ad-ba04-b2005c3a23ba-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877081' status='passed' stop='1600598877095'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4357dcd0-f1ba-4098-b361-6e5461f25c72-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='62ebfa5a-ae29-4eee-9b97-2f08c0dc561f-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877126' status='passed' stop='1600598877136'>
                    <name>GET /session/:sessionId/element/03404312-2211-42b0-95d6-f43ddef68bed/attribute/id</name>
                    <title>GET /session/:sessionId/element/03404312-2211-42b0-95d6-f43ddef68bed/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0f8929b5-d530-45c2-a16e-7cad77569644-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877137' status='passed' stop='1600598877147'>
                    <name>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/attribute/id</name>
                    <title>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='99f6dd55-c214-4eee-93f6-9cc17c4fca21-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877147' status='passed' stop='1600598877158'>
                    <name>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/text</name>
                    <title>GET /session/:sessionId/element/4e6cb80b-5d67-44b6-8ba2-921a50d331e1/text</title>
                    <attachments>
                        <attachment title='Response' source='0fd1e9ff-4cf6-4734-9d13-cb381e3b3c11-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877158' status='passed' stop='1600598877169'>
                    <name>GET /session/:sessionId/element/257cdac2-38c7-4ad0-899f-4552646a20d0/attribute/id</name>
                    <title>GET /session/:sessionId/element/257cdac2-38c7-4ad0-899f-4552646a20d0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6081c775-135e-4962-a139-4702f4e389e0-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877169' status='passed' stop='1600598877178'>
                    <name>GET /session/:sessionId/element/bd9698ae-f181-4856-b7cc-158d752c1142/attribute/id</name>
                    <title>GET /session/:sessionId/element/bd9698ae-f181-4856-b7cc-158d752c1142/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8cae7238-87a2-4077-b350-578f9d380b45-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877178' status='passed' stop='1600598877187'>
                    <name>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/attribute/id</name>
                    <title>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7c4ac7ad-a725-4713-a7ea-d128bf75f683-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877187' status='passed' stop='1600598877199'>
                    <name>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/text</name>
                    <title>GET /session/:sessionId/element/65153500-f1ec-4095-9d5b-82dd5c3dcc6f/text</title>
                    <attachments>
                        <attachment title='Response' source='e6375d68-b226-4d19-a398-e6a52d256968-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877199' status='passed' stop='1600598877208'>
                    <name>GET /session/:sessionId/element/64364c2e-e645-4d72-879e-7a90505747ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/64364c2e-e645-4d72-879e-7a90505747ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='63c40578-f1c1-4c5d-be54-dc1fbface062-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877209' status='passed' stop='1600598877219'>
                    <name>GET /session/:sessionId/element/e1171298-40e2-4188-bc57-29cfc286ae8e/attribute/id</name>
                    <title>GET /session/:sessionId/element/e1171298-40e2-4188-bc57-29cfc286ae8e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f3bd0f65-bc9d-45f8-a62c-ff1b83797a7d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877219' status='passed' stop='1600598877228'>
                    <name>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/attribute/id</name>
                    <title>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='00e7124b-f492-4972-a999-7b7365ac0927-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877228' status='passed' stop='1600598877241'>
                    <name>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/text</name>
                    <title>GET /session/:sessionId/element/52dcc9ce-7c8b-474d-a221-ba0c24dca87e/text</title>
                    <attachments>
                        <attachment title='Response' source='55dd3c24-f191-46d4-bacb-f0e34535d2de-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877242' status='passed' stop='1600598877251'>
                    <name>GET /session/:sessionId/element/622079cc-95d6-4b82-853c-7eb99239c435/attribute/id</name>
                    <title>GET /session/:sessionId/element/622079cc-95d6-4b82-853c-7eb99239c435/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='89d7ee33-0799-45ba-b356-2589b74e0a9a-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877252' status='passed' stop='1600598877261'>
                    <name>GET /session/:sessionId/element/66909e11-2986-4c07-bca4-6f58fda0247b/attribute/id</name>
                    <title>GET /session/:sessionId/element/66909e11-2986-4c07-bca4-6f58fda0247b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c607b7e8-03f6-49c5-a33a-a1389f0baae6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877261' status='passed' stop='1600598877271'>
                    <name>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/attribute/id</name>
                    <title>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='97d3a28f-e018-4e6b-8806-b0c78d9aedaa-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877272' status='passed' stop='1600598877284'>
                    <name>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/text</name>
                    <title>GET /session/:sessionId/element/07e1d974-8cfe-4870-ab41-f81fc8dbae32/text</title>
                    <attachments>
                        <attachment title='Response' source='b51e5ba8-4e2f-4318-b78a-71fdb33c0d4c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877284' status='passed' stop='1600598877293'>
                    <name>GET /session/:sessionId/element/ef965208-537b-4016-b9bb-3a26c621e633/attribute/id</name>
                    <title>GET /session/:sessionId/element/ef965208-537b-4016-b9bb-3a26c621e633/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='135f3753-5c3d-4191-b8ab-adf8571ad973-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877293' status='passed' stop='1600598877302'>
                    <name>GET /session/:sessionId/element/a2859974-ad95-42ba-9219-fdc8a46772ad/attribute/id</name>
                    <title>GET /session/:sessionId/element/a2859974-ad95-42ba-9219-fdc8a46772ad/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cf64f1f8-b4b4-47fa-88be-e85f6385cbe5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877303' status='passed' stop='1600598877312'>
                    <name>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/attribute/id</name>
                    <title>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='baffd28f-0059-47dd-9970-a91e43f989a3-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877312' status='passed' stop='1600598877323'>
                    <name>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/text</name>
                    <title>GET /session/:sessionId/element/4a313a74-8faf-4d4c-8c22-4a50dfa80e6b/text</title>
                    <attachments>
                        <attachment title='Response' source='be5a0aa7-19db-4bf1-9a8e-ad9aa422a850-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877324' status='passed' stop='1600598877335'>
                    <name>GET /session/:sessionId/element/7cdca076-e54c-4e2e-a748-f16b646cd531/attribute/id</name>
                    <title>GET /session/:sessionId/element/7cdca076-e54c-4e2e-a748-f16b646cd531/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='d0203ae3-d9d0-493f-ad79-6db2ed5a966b-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877335' status='passed' stop='1600598877344'>
                    <name>GET /session/:sessionId/element/8fab23eb-a355-4a20-bb4a-dc4c7d6749c1/attribute/id</name>
                    <title>GET /session/:sessionId/element/8fab23eb-a355-4a20-bb4a-dc4c7d6749c1/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7f5fc6cb-7209-4bc2-aa8d-c7416067e44a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877344' status='passed' stop='1600598877354'>
                    <name>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/attribute/id</name>
                    <title>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e8a1796d-f855-45b7-9fd2-8a10b577bcf9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877354' status='passed' stop='1600598877365'>
                    <name>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/text</name>
                    <title>GET /session/:sessionId/element/789ad470-6c91-4904-ab23-9950f8ff8a9b/text</title>
                    <attachments>
                        <attachment title='Response' source='9ae45af0-e50a-4adb-89a3-96b2e66e767d-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877366' status='passed' stop='1600598877375'>
                    <name>GET /session/:sessionId/element/ad0eefca-5833-4d53-867e-c9e2748260b4/attribute/id</name>
                    <title>GET /session/:sessionId/element/ad0eefca-5833-4d53-867e-c9e2748260b4/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f211b730-4f4c-4a38-8d33-b0c14585fe7f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877375' status='passed' stop='1600598877387'>
                    <name>GET /session/:sessionId/element/33b81e63-d142-4487-9ef7-e14052df201d/attribute/id</name>
                    <title>GET /session/:sessionId/element/33b81e63-d142-4487-9ef7-e14052df201d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='dc66e4b9-efee-4dae-a70b-e32d50baba60-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877387' status='passed' stop='1600598877397'>
                    <name>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/attribute/id</name>
                    <title>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='be94e7fa-5666-42b5-9e13-9d7f4b9c98e1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877397' status='passed' stop='1600598877408'>
                    <name>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/text</name>
                    <title>GET /session/:sessionId/element/f838eeb6-626e-49f0-9389-ba956dc04b2b/text</title>
                    <attachments>
                        <attachment title='Response' source='19eef63f-6a61-433a-a5aa-0debb5448598-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877408' status='passed' stop='1600598877420'>
                    <name>GET /session/:sessionId/element/2e6803b1-e82d-47ee-a95b-f95f5be646ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/2e6803b1-e82d-47ee-a95b-f95f5be646ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4e77f147-671e-4cb0-80eb-d2d0e08ade73-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877420' status='passed' stop='1600598877431'>
                    <name>GET /session/:sessionId/element/f9c21a0f-6336-42e4-b03a-5a432868afa9/attribute/id</name>
                    <title>GET /session/:sessionId/element/f9c21a0f-6336-42e4-b03a-5a432868afa9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a52e975b-cb22-4080-8f74-37b8e733c10a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877432' status='passed' stop='1600598877441'>
                    <name>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/attribute/id</name>
                    <title>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6fdbd5be-b1ae-4744-8db8-9695a4dc4ee9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877441' status='passed' stop='1600598877452'>
                    <name>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/text</name>
                    <title>GET /session/:sessionId/element/8814d5d1-0903-4821-b6e9-f08c40f0ad48/text</title>
                    <attachments>
                        <attachment title='Response' source='5f9d37e9-f452-4650-9398-dc5711c16d8b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877452' status='passed' stop='1600598877462'>
                    <name>GET /session/:sessionId/element/06c1e3d9-7906-4614-82d2-30922949ef0c/attribute/id</name>
                    <title>GET /session/:sessionId/element/06c1e3d9-7906-4614-82d2-30922949ef0c/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='544d34b0-3121-4dd2-aedc-d0c9d0f1078d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600598877473' status='passed' stop='1600598877761'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='0b7529df-679e-44b0-919d-8153db1223fc-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:17:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>