<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1600596950917' stop='1600596972049'>
    <name>Run test for statement application  </name>
    <title>Run test for statement application  </title>
    <test-cases>
        <test-case start='1600596950917' status='failed' stop='1600596972046'>
            <name>Search balance history</name>
            <title>Search balance history</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-85.0.4183.102'/>
            </parameters>
            <steps>
                <step start='1600596951056' status='passed' stop='1600596952102'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8fbdae7e-ecb3-49bc-b2fe-947c0b982973-attachment.json' type='application/json' size='37'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596958105' status='passed' stop='1600596958132'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='badc343b-d1a0-4614-9aeb-730d785a856e-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='d97db0f3-1be0-460d-9dbc-2e5b72cf4385-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596958139' status='passed' stop='1600596958196'>
                    <name>POST /session/:sessionId/element/40866297-a3b2-4027-bcae-9e8697c4249d/clear</name>
                    <title>POST /session/:sessionId/element/40866297-a3b2-4027-bcae-9e8697c4249d/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600596958196' status='passed' stop='1600596958277'>
                    <name>POST /session/:sessionId/element/40866297-a3b2-4027-bcae-9e8697c4249d/value</name>
                    <title>POST /session/:sessionId/element/40866297-a3b2-4027-bcae-9e8697c4249d/value</title>
                    <attachments>
                        <attachment title='Request' source='2b28547d-ffb6-41db-b6cc-ec7393ba9d23-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596958278' status='passed' stop='1600596958300'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='65dfd4ec-1ed8-4c7f-add6-1501ad695224-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='7f300c99-e9ab-4978-9ac0-fab6efb893ed-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596958303' status='passed' stop='1600596958321'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='fa783c07-4c72-4867-b52f-83e251e06633-attachment.json' type='application/json' size='5306'/>
                        <attachment title='Response' source='6dbd1cf1-ef07-4271-8d52-3f9ebb17f406-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596958321' status='passed' stop='1600596958658'>
                    <name>POST /session/:sessionId/element/960b8772-00af-4cc0-a21d-f0e10c3a43f1/click</name>
                    <title>POST /session/:sessionId/element/960b8772-00af-4cc0-a21d-f0e10c3a43f1/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1600596964660' status='passed' stop='1600596964690'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='5f7b27ce-9da8-4085-87bf-f0a73105c5c9-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='2b781427-a098-48e7-a4dc-8e3bd31cd2ed-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964720' status='passed' stop='1600596964737'>
                    <name>GET /session/:sessionId/element/1d522964-bddd-41f6-832e-c1797f341d6e/attribute/id</name>
                    <title>GET /session/:sessionId/element/1d522964-bddd-41f6-832e-c1797f341d6e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='26d3b7a2-f922-4820-a1ab-42331bd2570a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964738' status='passed' stop='1600596964752'>
                    <name>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/attribute/id</name>
                    <title>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='c5b210ca-c2b8-41a9-97ff-c4ef56b37ee5-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964752' status='passed' stop='1600596964772'>
                    <name>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/text</name>
                    <title>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/text</title>
                    <attachments>
                        <attachment title='Response' source='fe45d627-790d-40d1-9423-85d4d49403ad-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964773' status='passed' stop='1600596964787'>
                    <name>GET /session/:sessionId/element/563bd25a-f87b-4922-a7e6-51dbce8b433a/attribute/id</name>
                    <title>GET /session/:sessionId/element/563bd25a-f87b-4922-a7e6-51dbce8b433a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='495464d4-392e-4446-a675-394de65a0ffe-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964787' status='passed' stop='1600596964802'>
                    <name>GET /session/:sessionId/element/2f740251-c52f-4e95-a20f-957abe0c2b0a/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f740251-c52f-4e95-a20f-957abe0c2b0a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='04bcf497-ab65-4502-a07b-fcf98305b776-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964802' status='passed' stop='1600596964816'>
                    <name>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/attribute/id</name>
                    <title>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='893cae56-cd9a-410c-90e4-7fb4d11edb6d-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964816' status='passed' stop='1600596964835'>
                    <name>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/text</name>
                    <title>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/text</title>
                    <attachments>
                        <attachment title='Response' source='191964f6-528e-4a0e-b7c3-bb1e4dc91de5-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964835' status='passed' stop='1600596964849'>
                    <name>GET /session/:sessionId/element/77d3a580-6054-4aca-874e-771c13bd02e3/attribute/id</name>
                    <title>GET /session/:sessionId/element/77d3a580-6054-4aca-874e-771c13bd02e3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a630bcb5-ef57-4030-a559-b3e7f072328d-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964850' status='passed' stop='1600596964863'>
                    <name>GET /session/:sessionId/element/c7e7fa7a-de64-4be5-acb2-33ff57e5c116/attribute/id</name>
                    <title>GET /session/:sessionId/element/c7e7fa7a-de64-4be5-acb2-33ff57e5c116/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='124fff9b-f70a-4b6d-9246-0702f8abc654-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964864' status='passed' stop='1600596964878'>
                    <name>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/attribute/id</name>
                    <title>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='49f7045e-8ea0-4f9b-b457-fad972535be9-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964879' status='passed' stop='1600596964898'>
                    <name>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/text</name>
                    <title>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/text</title>
                    <attachments>
                        <attachment title='Response' source='3cbd363c-f820-4231-8877-19c100dc980c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964898' status='passed' stop='1600596964912'>
                    <name>GET /session/:sessionId/element/99aa64a1-17b5-4270-b294-e31175fa14ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/99aa64a1-17b5-4270-b294-e31175fa14ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a770f74c-2bb7-482e-b2a3-c7e77a5117f1-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964913' status='passed' stop='1600596964926'>
                    <name>GET /session/:sessionId/element/6541508a-c790-4524-9578-86e1cdeb45b9/attribute/id</name>
                    <title>GET /session/:sessionId/element/6541508a-c790-4524-9578-86e1cdeb45b9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='967b22a1-a5a9-41fb-8919-9830528eb1cc-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964926' status='passed' stop='1600596964940'>
                    <name>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/attribute/id</name>
                    <title>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e826fc15-ae9e-4c1a-9c7f-ebeeb4399b9e-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964940' status='passed' stop='1600596964959'>
                    <name>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/text</name>
                    <title>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/text</title>
                    <attachments>
                        <attachment title='Response' source='0fe4bc65-50d8-49f6-ab90-9a8ce4f4ddd0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964960' status='passed' stop='1600596964974'>
                    <name>GET /session/:sessionId/element/746f17fd-f05f-4569-8b11-7e0056a0f731/attribute/id</name>
                    <title>GET /session/:sessionId/element/746f17fd-f05f-4569-8b11-7e0056a0f731/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1c11e0e1-5823-49e7-b403-26ee40d99d57-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964974' status='passed' stop='1600596964987'>
                    <name>GET /session/:sessionId/element/02f9b193-c424-44c8-a58b-c68e811e411d/attribute/id</name>
                    <title>GET /session/:sessionId/element/02f9b193-c424-44c8-a58b-c68e811e411d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ee681971-b9d7-4af9-a9d4-5761604fcbde-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596964987' status='passed' stop='1600596965001'>
                    <name>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/attribute/id</name>
                    <title>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='a0d9ef37-5677-45d0-b39a-a415975067e2-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965001' status='passed' stop='1600596965018'>
                    <name>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/text</name>
                    <title>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/text</title>
                    <attachments>
                        <attachment title='Response' source='94c9e651-f934-4bb2-aca1-9950d4ad9d81-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965019' status='passed' stop='1600596965032'>
                    <name>GET /session/:sessionId/element/a570b693-39f1-4555-9e97-15803e43b0c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/a570b693-39f1-4555-9e97-15803e43b0c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='29563005-6fad-411f-b8ea-da3142f1e533-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965033' status='passed' stop='1600596965046'>
                    <name>GET /session/:sessionId/element/0ae97808-708e-4b97-92bb-3d061209b322/attribute/id</name>
                    <title>GET /session/:sessionId/element/0ae97808-708e-4b97-92bb-3d061209b322/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='8098aed4-5a08-4382-9ce2-47a52f514d1f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965047' status='passed' stop='1600596965062'>
                    <name>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/attribute/id</name>
                    <title>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4a2e2723-3041-4cb5-8f0a-4174d0b06a71-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965063' status='passed' stop='1600596965080'>
                    <name>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/text</name>
                    <title>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/text</title>
                    <attachments>
                        <attachment title='Response' source='7bf10819-6696-4c0f-9bde-e8554cf646e3-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965081' status='passed' stop='1600596965096'>
                    <name>GET /session/:sessionId/element/638b9bf8-a9fb-4e16-b85c-30c1842ee675/attribute/id</name>
                    <title>GET /session/:sessionId/element/638b9bf8-a9fb-4e16-b85c-30c1842ee675/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c0e20e5-08be-4bee-9691-6dff4854cb66-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965096' status='passed' stop='1600596965109'>
                    <name>GET /session/:sessionId/element/b0d3cf8f-6ae8-42ad-bd10-2b29f541594b/attribute/id</name>
                    <title>GET /session/:sessionId/element/b0d3cf8f-6ae8-42ad-bd10-2b29f541594b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7ff024e1-813b-4552-bc7c-6dcbed2cf9e5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965109' status='passed' stop='1600596965122'>
                    <name>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/attribute/id</name>
                    <title>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ebb2d4ad-bb49-4118-9a22-62c43d4e281f-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965123' status='passed' stop='1600596965144'>
                    <name>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/text</name>
                    <title>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/text</title>
                    <attachments>
                        <attachment title='Response' source='0712e316-4811-474a-a6b7-eb54dc404eb2-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965145' status='passed' stop='1600596965158'>
                    <name>GET /session/:sessionId/element/824a8ed1-dad8-4848-aa3c-a5d3258e8b7d/attribute/id</name>
                    <title>GET /session/:sessionId/element/824a8ed1-dad8-4848-aa3c-a5d3258e8b7d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='86ecd809-8e0c-4888-bd37-acebe1ae7ab3-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965158' status='passed' stop='1600596965171'>
                    <name>GET /session/:sessionId/element/22376ecb-a1fa-45c0-8db3-1a51d517e406/attribute/id</name>
                    <title>GET /session/:sessionId/element/22376ecb-a1fa-45c0-8db3-1a51d517e406/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='49805316-1f95-4bcd-b9f7-52c597e9f3f3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965172' status='passed' stop='1600596965185'>
                    <name>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/attribute/id</name>
                    <title>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='0225da70-c075-4a13-8795-068017afce84-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965185' status='passed' stop='1600596965204'>
                    <name>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/text</name>
                    <title>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/text</title>
                    <attachments>
                        <attachment title='Response' source='d795150a-83e9-46cb-bccd-7a6716b793ca-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596965204' status='passed' stop='1600596965218'>
                    <name>GET /session/:sessionId/element/b8cd50a6-7406-4c1e-906e-023a8383636f/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8cd50a6-7406-4c1e-906e-023a8383636f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='84f3f7d0-b64d-4250-918e-b8e3f4c24714-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971219' status='passed' stop='1600596971239'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e8adacbf-054d-4a25-b1f8-79975a8a532f-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='e0706d3f-382b-4e57-ac0e-afffb2ec6474-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971241' status='passed' stop='1600596971259'>
                    <name>GET /session/:sessionId/element/a2c9d12e-af5f-4b83-beaf-c28475d6b006/text</name>
                    <title>GET /session/:sessionId/element/a2c9d12e-af5f-4b83-beaf-c28475d6b006/text</title>
                    <attachments>
                        <attachment title='Response' source='7b3d304a-b8d7-4c57-9012-3dd2bc5c43b6-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971259' status='passed' stop='1600596971277'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4f3e893f-846b-4a3b-aac6-01f784bcdf40-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='577383f8-d408-45bd-a9f6-ba3f0510a6c3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971279' status='passed' stop='1600596971333'>
                    <name>GET /session/:sessionId/element/2d92969f-51cf-4123-b7fb-897518ca7695/text</name>
                    <title>GET /session/:sessionId/element/2d92969f-51cf-4123-b7fb-897518ca7695/text</title>
                    <attachments>
                        <attachment title='Response' source='bf0d687c-d2f4-4a0c-b4ce-e75cabd8c352-attachment.json' type='application/json' size='342'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971334' status='passed' stop='1600596971346'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b8618854-58ee-42a9-a594-a98fcf4d1df7-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='f3748b30-fd49-4119-ae45-15e0541dc9f0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971350' status='passed' stop='1600596971361'>
                    <name>GET /session/:sessionId/element/a2c9d12e-af5f-4b83-beaf-c28475d6b006/text</name>
                    <title>GET /session/:sessionId/element/a2c9d12e-af5f-4b83-beaf-c28475d6b006/text</title>
                    <attachments>
                        <attachment title='Response' source='68e82c6d-cc07-4bc9-a9b4-77fe9e5a772d-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971362' status='passed' stop='1600596971377'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='c620913b-fc9c-4f51-a8de-6a7358b47854-attachment.json' type='application/json' size='42'/>
                        <attachment title='Response' source='f5cdf938-e68b-4caa-9b9c-2e1d518f082a-attachment.json' type='application/json' size='2186'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971408' status='passed' stop='1600596971418'>
                    <name>GET /session/:sessionId/element/1d522964-bddd-41f6-832e-c1797f341d6e/attribute/id</name>
                    <title>GET /session/:sessionId/element/1d522964-bddd-41f6-832e-c1797f341d6e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3c10d323-869a-4ccd-a379-e18e6c73267a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971418' status='passed' stop='1600596971427'>
                    <name>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/attribute/id</name>
                    <title>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='6e4bfa58-b4af-40ce-a134-76b0a62793c1-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971428' status='passed' stop='1600596971439'>
                    <name>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/text</name>
                    <title>GET /session/:sessionId/element/e8a74194-689c-4f08-91f1-a0c8eba48325/text</title>
                    <attachments>
                        <attachment title='Response' source='b1f64c87-6b6f-477d-a28f-9a03788d6bfd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971439' status='passed' stop='1600596971449'>
                    <name>GET /session/:sessionId/element/563bd25a-f87b-4922-a7e6-51dbce8b433a/attribute/id</name>
                    <title>GET /session/:sessionId/element/563bd25a-f87b-4922-a7e6-51dbce8b433a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f38d4cca-1541-4800-b939-57fc7b8834fd-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971449' status='passed' stop='1600596971459'>
                    <name>GET /session/:sessionId/element/2f740251-c52f-4e95-a20f-957abe0c2b0a/attribute/id</name>
                    <title>GET /session/:sessionId/element/2f740251-c52f-4e95-a20f-957abe0c2b0a/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='598fcab2-f352-44b3-ae44-3e2c2f91fdd0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971460' status='passed' stop='1600596971470'>
                    <name>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/attribute/id</name>
                    <title>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e7a16327-706b-46ee-9196-79c6fa0072db-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971471' status='passed' stop='1600596971481'>
                    <name>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/text</name>
                    <title>GET /session/:sessionId/element/937a9c74-b918-46b9-b79d-0a969c96c39e/text</title>
                    <attachments>
                        <attachment title='Response' source='ed14907a-cdf6-4c15-ba01-c9251a393b8b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971482' status='passed' stop='1600596971492'>
                    <name>GET /session/:sessionId/element/77d3a580-6054-4aca-874e-771c13bd02e3/attribute/id</name>
                    <title>GET /session/:sessionId/element/77d3a580-6054-4aca-874e-771c13bd02e3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='5019f39a-1c33-4af3-832e-495d1c4cd9e6-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971492' status='passed' stop='1600596971501'>
                    <name>GET /session/:sessionId/element/c7e7fa7a-de64-4be5-acb2-33ff57e5c116/attribute/id</name>
                    <title>GET /session/:sessionId/element/c7e7fa7a-de64-4be5-acb2-33ff57e5c116/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='de6b60d4-0a9f-4cee-b760-7bc8a842b1aa-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971501' status='passed' stop='1600596971511'>
                    <name>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/attribute/id</name>
                    <title>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='f6505fd6-e3b7-43f5-92cb-27bb0a8f98dc-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971511' status='passed' stop='1600596971523'>
                    <name>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/text</name>
                    <title>GET /session/:sessionId/element/ebf72eb3-3da5-482c-a944-ab98ed955d94/text</title>
                    <attachments>
                        <attachment title='Response' source='e0038fcd-4864-47dd-a2e4-277b3e0ff225-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971523' status='passed' stop='1600596971532'>
                    <name>GET /session/:sessionId/element/99aa64a1-17b5-4270-b294-e31175fa14ba/attribute/id</name>
                    <title>GET /session/:sessionId/element/99aa64a1-17b5-4270-b294-e31175fa14ba/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='cf3f9219-a338-47cd-a406-9b153788d5a2-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971533' status='passed' stop='1600596971542'>
                    <name>GET /session/:sessionId/element/6541508a-c790-4524-9578-86e1cdeb45b9/attribute/id</name>
                    <title>GET /session/:sessionId/element/6541508a-c790-4524-9578-86e1cdeb45b9/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1b60e546-8866-43e5-a3fe-98188c30c14c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971542' status='passed' stop='1600596971552'>
                    <name>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/attribute/id</name>
                    <title>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3cc1d887-ed7d-4fd9-b156-aeb76a73da6a-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971554' status='passed' stop='1600596971565'>
                    <name>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/text</name>
                    <title>GET /session/:sessionId/element/22b85f07-c825-4efe-92ee-db2577d67551/text</title>
                    <attachments>
                        <attachment title='Response' source='d1ac56fb-fc84-452d-947d-26ce97fba378-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971565' status='passed' stop='1600596971575'>
                    <name>GET /session/:sessionId/element/746f17fd-f05f-4569-8b11-7e0056a0f731/attribute/id</name>
                    <title>GET /session/:sessionId/element/746f17fd-f05f-4569-8b11-7e0056a0f731/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='e8a4a269-e1bb-4c8a-8cdd-a23d5e28fd7f-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971575' status='passed' stop='1600596971584'>
                    <name>GET /session/:sessionId/element/02f9b193-c424-44c8-a58b-c68e811e411d/attribute/id</name>
                    <title>GET /session/:sessionId/element/02f9b193-c424-44c8-a58b-c68e811e411d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='3b8eb52d-3df4-4b16-ba92-8cb05f5b71cf-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971584' status='passed' stop='1600596971594'>
                    <name>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/attribute/id</name>
                    <title>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ef8b2978-032c-4073-af5a-2b6afdf015df-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971595' status='passed' stop='1600596971606'>
                    <name>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/text</name>
                    <title>GET /session/:sessionId/element/bcedbac2-f3f9-4f74-ac54-ecd9e79023d3/text</title>
                    <attachments>
                        <attachment title='Response' source='258350e4-af59-4d0a-baa9-b87dd5d3416a-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971606' status='passed' stop='1600596971615'>
                    <name>GET /session/:sessionId/element/a570b693-39f1-4555-9e97-15803e43b0c0/attribute/id</name>
                    <title>GET /session/:sessionId/element/a570b693-39f1-4555-9e97-15803e43b0c0/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='282dd85f-9a4e-4b53-956c-c32bdb50dc4c-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971615' status='passed' stop='1600596971625'>
                    <name>GET /session/:sessionId/element/0ae97808-708e-4b97-92bb-3d061209b322/attribute/id</name>
                    <title>GET /session/:sessionId/element/0ae97808-708e-4b97-92bb-3d061209b322/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='045900bc-d4ca-48d1-92be-61a3af3dbf72-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971625' status='passed' stop='1600596971634'>
                    <name>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/attribute/id</name>
                    <title>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='abdd3af5-2927-482b-9789-16579514ced8-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971635' status='passed' stop='1600596971647'>
                    <name>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/text</name>
                    <title>GET /session/:sessionId/element/03637728-a82a-436b-ab6b-880508ffcd4f/text</title>
                    <attachments>
                        <attachment title='Response' source='6e49da95-2ab0-421a-9906-222214ad3f0c-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971647' status='passed' stop='1600596971657'>
                    <name>GET /session/:sessionId/element/638b9bf8-a9fb-4e16-b85c-30c1842ee675/attribute/id</name>
                    <title>GET /session/:sessionId/element/638b9bf8-a9fb-4e16-b85c-30c1842ee675/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='706ef18e-6ab2-4081-87d1-96d6781a98c8-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971658' status='passed' stop='1600596971668'>
                    <name>GET /session/:sessionId/element/b0d3cf8f-6ae8-42ad-bd10-2b29f541594b/attribute/id</name>
                    <title>GET /session/:sessionId/element/b0d3cf8f-6ae8-42ad-bd10-2b29f541594b/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='1eabccd1-f64b-4a21-8d7b-a71947d473a9-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971669' status='passed' stop='1600596971677'>
                    <name>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/attribute/id</name>
                    <title>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='4b197203-425e-4195-a5a6-891e410cb401-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971678' status='passed' stop='1600596971690'>
                    <name>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/text</name>
                    <title>GET /session/:sessionId/element/3603112b-9128-4ed8-99b2-912e361efe2e/text</title>
                    <attachments>
                        <attachment title='Response' source='591d625c-35e2-47be-9d30-558198b5526e-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971690' status='passed' stop='1600596971699'>
                    <name>GET /session/:sessionId/element/824a8ed1-dad8-4848-aa3c-a5d3258e8b7d/attribute/id</name>
                    <title>GET /session/:sessionId/element/824a8ed1-dad8-4848-aa3c-a5d3258e8b7d/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='fe1bfa1e-9d7a-4279-adc4-85ed3dd45232-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971699' status='passed' stop='1600596971709'>
                    <name>GET /session/:sessionId/element/22376ecb-a1fa-45c0-8db3-1a51d517e406/attribute/id</name>
                    <title>GET /session/:sessionId/element/22376ecb-a1fa-45c0-8db3-1a51d517e406/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='ac8a58e5-6033-4753-acfc-02e213f3368c-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971709' status='passed' stop='1600596971718'>
                    <name>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/attribute/id</name>
                    <title>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='2c416f22-6b01-4622-ace4-5787c5bb6633-attachment.json' type='application/json' size='7'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971719' status='passed' stop='1600596971729'>
                    <name>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/text</name>
                    <title>GET /session/:sessionId/element/a93ecf77-4aa3-4156-bb28-225eeea47ddb/text</title>
                    <attachments>
                        <attachment title='Response' source='da8aba40-db46-412c-b881-72921ea6d2bf-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971730' status='passed' stop='1600596971740'>
                    <name>GET /session/:sessionId/element/b8cd50a6-7406-4c1e-906e-023a8383636f/attribute/id</name>
                    <title>GET /session/:sessionId/element/b8cd50a6-7406-4c1e-906e-023a8383636f/attribute/id</title>
                    <attachments>
                        <attachment title='Response' source='7dd97436-77b2-456b-9e3d-dd5074b21a10-attachment.json' type='application/json' size='6'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1600596971752' status='passed' stop='1600596972045'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='fd29cb73-39b7-474c-a4d3-97545a33a3d0-attachment.png' type='image/png' size='29963'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 400 to equal 170.55</message>
                <stack-trace>AssertionError: expected 400 to equal 170.55
                    at Context.&lt;anonymous> (D:\Automation-Project\Qa-task-statements\test-projects-statements\test\specs\/sanity-statement.spes.js:17:16)
                    at Context.executeSync (D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:56:18)
                    at D:\Automation-Project\Qa-task-statements\test-projects-statements\node_modules\@wdio\sync\build\index.js:80:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>